1	Met	0	Ile=1,Met=18037	18038	View SF
2	Lys	17	Arg=7,Asn=11,Gln=1,Glu=390,Lys=17660,Met=1,Pro=1,Thr=4,Xaa=1	18076	View SF
3	Ala	74	Ala=14513,Gln=1,Glu=2,Ile=2,Leu=1,Met=1,Ser=2,Thr=28,Val=3541,Xaa=5	18096	View SF
4	Ile	89	Arg=36,Asn=74,Del=1,Gln=2,Glu=1,Ile=13560,Lys=4471,Met=2,Phe=2,Thr=31,Val=9,Xaa=1	18190	View SF
5	Leu	2	Arg=3,Del=1,Gln=1,Ile=13,Leu=18234,Pro=3,Tyr=1,Val=1,Xaa=1	18258	View SF
6	Val	91	Ala=48,Cys=1,Del=1,Gly=4,Ile=72,Leu=4768,Met=13,Phe=6,Thr=1,Val=13486,Xaa=3	18403	View SF
7	Val	12	Ala=13,Del=1,Gly=3,His=1,Ile=251,Leu=1,Phe=7,Val=18194,Xaa=1	18472	View SF
8	Leu	14	Arg=1,Del=1,Ile=1,Leu=18242,Met=325,Pro=1,Val=5,Xaa=7	18583	View SF
9	Leu	1	Del=2,Ile=3,Leu=18632,Phe=6,Pro=1,Val=1	18645	View SF
10	Tyr	86	Ala=1,Cys=4977,Del=2,Gly=1,His=17,Phe=6,Ser=10,Trp=2,Tyr=13674	18690	View SF
11	Thr	21	Ala=478,Del=2,Ile=40,Lys=4,Pro=13,Ser=1,Thr=18283,Val=1	18822	View SF
12	Phe	18	Del=2,Ile=15,Leu=426,Phe=18419,Ser=3,Tyr=9,Val=4,Xaa=3	18881	View SF
13	Ala	92	Ala=13805,Del=2,Glu=14,Ser=152,Thr=5049,Tyr=1,Val=26,Xaa=1	19050	View SF
14	Thr	91	Ala=5254,Asn=1,Asp=1,Del=2,Ile=97,Pro=1,Ser=4,Thr=13721,Val=6,Xaa=3	19090	View SF
15	Ala	88	Ala=13806,Arg=5,Del=2,Ile=2,Leu=5,Ser=16,Thr=5295,Val=14,Xaa=3	19148	View SF
16	Asn	98	Asn=13882,Asp=363,Cys=3,Del=2,Gly=1,His=2,Lys=16,Phe=1,Ser=20,Thr=16,Tyr=4895,Xaa=3	19204	View SF
17	Ala	2	Ala=19211,Del=2,Gly=1,Pro=1,Ser=6,Thr=15,Trp=1,Xaa=1	19238	View SF
18	Asp	1	Ala=1,Asn=4,Asp=20071,B=1,Del=2,Glu=1,Gly=3,His=1,Ile=2,Tyr=1	20087	View SF
19	Thr	1	Del=2,Ile=6,Lys=2,Pro=6,Ser=2,Thr=20140	20158	View SF
20	Leu	86	Del=2,Ile=5677,Leu=14527,Phe=1,Val=2,Xaa=4	20213	View SF
21	Cys	1	Arg=3,Cys=20213,Del=2,Gly=1,Ser=1,Trp=1,Xaa=3	20224	View SF
22	Ile	3	Arg=2,Del=2,Ile=20183,Leu=5,Met=4,Thr=2,Val=37,Xaa=2	20237	View SF
23	Gly	1	Ala=1,Del=2,Gly=20254,Pro=1,Ser=1,Xaa=3	20262	View SF
24	Tyr	2	Del=2,His=15,Phe=3,Ser=1,Trp=1,Tyr=20482,Xaa=11	20515	View SF
25	His	1	Arg=4,Asn=2,Del=2,Gln=4,His=20629,Leu=2,Tyr=1,Xaa=2	20646	View SF
26	Ala	4	Ala=20606,Cys=13,Del=1,Gly=13,Pro=3,Ser=4,Thr=16,Val=2,Xaa=6	20664	View SF
27	Asn	1	Asn=20657,Asp=3,Del=1,His=4,Ile=1,Ser=1,Thr=3	20670	View SF
28	Asn	1	Asn=20660,Asp=1,B=1,Del=1,His=3,Lys=1,Ser=4,Thr=1,Tyr=1	20673	View SF
29	Ser	1	Ala=2,Del=1,Leu=2,Pro=1,Ser=20686,Thr=1,Xaa=1	20694	View SF
30	Thr	1	Ala=3,Asn=1,Asp=1,Del=1,Ile=2,Pro=2,Ser=1,Thr=20722	20733	View SF
31	Asp	2	Asn=9,Asp=20740,Del=1,Glu=10,Gly=4,His=1,Tyr=1,Xaa=1	20767	View SF
32	Thr	1	Ala=2,Asn=4,Del=1,His=1,Ile=2,Ser=4,Thr=20761,Xaa=1	20776	View SF
33	Val	2	Asp=1,Del=1,Glu=1,Gly=6,Ile=14,Trp=1,Val=20889,Xaa=1	20914	View SF
34	Asp	1	Asn=7,Asp=20993,B=2,Del=1,Glu=3,Tyr=2,Val=2,Xaa=3	21013	View SF
35	Thr	0	Del=1,Ile=1,Pro=1,Ser=1,Thr=21046,Xaa=1	21051	View SF
36	Val	11	Ala=3,Del=1,Glu=1,Ile=220,Leu=31,Val=20884,Xaa=4	21144	View SF
37	Leu	1	Del=1,Ile=2,Leu=21236,Phe=14,Xaa=4	21257	View SF
38	Glu	2	Ala=3,Asp=5,Del=1,Glu=21244,Gly=2,Lys=18,Val=1,Xaa=4	21278	View SF
39	Lys	5	Arg=89,Asn=1,Del=1,Glu=2,Lys=21216,Met=2,Xaa=4	21315	View SF
40	Asn	1	Asn=21342,Asp=8,Del=1,Ile=1,Lys=3,Ser=1,Tyr=2,Xaa=1	21359	View SF
41	Val	1	Ala=1,Del=1,Gly=1,Ile=4,Leu=1,Val=21372	21380	View SF
42	Thr	2	Ala=11,Del=1,Ile=3,Lys=1,Pro=5,Ser=1,Thr=21404,Tyr=1,Xaa=2	21429	View SF
43	Val	1	Arg=1,Del=1,Ile=3,Leu=1,Ser=1,Val=21484,Xaa=2	21493	View SF
44	Thr	0	Del=1,His=2,Ser=1,Thr=21499,Tyr=1,Val=1	21505	View SF
45	His	1	Arg=2,Asn=3,Del=2,Gln=4,His=21490,Pro=1,Thr=2,Tyr=3,Xaa=3	21510	View SF
46	Ser	1	Ala=2,Del=1,Phe=2,Pro=1,Ser=21503,Tyr=1,Xaa=4	21514	View SF
47	Val	6	Ala=80,Del=1,Gly=7,Ile=29,Phe=3,Val=21388,Xaa=7	21515	View SF
48	Asn	7	Asn=21380,Asp=111,B=2,Del=1,His=2,Ile=1,Lys=4,Ser=3,Thr=1,Tyr=8,Xaa=7	21520	View SF
49	Leu	17	Arg=1,Del=1,Ile=497,Leu=21013,Phe=2,Pro=1,Trp=1,Xaa=5	21521	View SF
50	Leu	1	Del=1,Ile=2,Leu=21513,Pro=2,Val=2,Xaa=3	21523	View SF
51	Glu	1	Del=1,Glu=21522,Gly=2,Lys=3,Xaa=7	21535	View SF
52	Asp	57	Asn=2606,Asp=18875,Del=1,Glu=13,Gly=39,Lys=2,Ser=3,Tyr=10,Val=3,Xaa=1	21553	View SF
53	Lys	111	Arg=136,Asn=809,Del=1,Gln=1,Glu=19,Lys=15047,Met=25,Ser=5519,Xaa=5	21562	View SF
54	His	1	Arg=1,Asn=10,Del=1,Gln=4,His=21541,Pro=1,Tyr=3,Xaa=2	21563	View SF
55	Asn	4	Asn=21473,Asp=76,B=1,Del=1,Lys=3,Ser=6,Thr=1,Tyr=1,Xaa=2	21564	View SF
56	Gly	4	Arg=29,Del=1,Glu=44,Gly=21490,His=1,Trp=3,Val=1,Xaa=1	21570	View SF
57	Lys	2	Arg=17,Del=1,Gln=3,Glu=4,Lys=21549,Thr=2,Xaa=3	21579	View SF
58	Leu	0	Del=1,Gln=1,Ile=2,Leu=21595,Lys=1,Xaa=1	21601	View SF
59	Cys	0	Cys=21598,Del=1,Trp=1,Xaa=2	21602	View SF
60	Lys	101	Arg=484,Asn=1,Del=1,Gln=5,Glu=3,Gly=1,His=1,Ile=4,Leu=5886,Lys=15208,Pro=1,Ser=8,Xaa=1	21604	View SF
61	Leu	1	Del=1,Gln=1,Gly=1,Ile=16,Leu=21581,Pro=2,Xaa=4	21606	View SF
62	Arg	92	Arg=15027,Asn=9,Del=1,Glu=1,Gly=41,Ile=2,Lys=6515,Ser=3,Thr=2,Val=1,Xaa=6	21608	View SF
63	Gly	1	Arg=2,Del=1,Glu=11,Gly=21592,Val=1,Xaa=3	21610	View SF
64	Val	104	Ala=10,Del=1,Gln=1,Glu=15,Gly=2,Ile=6079,Leu=3,Lys=339,Met=4,Thr=146,Val=15015,Xaa=3	21618	View SF
65	Ala	7	Ala=21533,Del=1,Gly=2,Ile=2,Pro=34,Ser=40,Thr=35,Val=17,Xaa=8	21672	View SF
66	Pro	0	Del=1,Gln=1,Pro=21669,Ser=3,Xaa=1	21675	View SF
67	Leu	1	Del=1,Ile=8,Leu=21656,Xaa=11	21676	View SF
68	His	89	Arg=2,Del=1,Gln=6524,His=15153,Lys=1	21681	View SF
69	Leu	0	Del=1,Ile=1,Leu=21687,Xaa=1	21690	View SF
70	Gly	1	Arg=2,Asp=8,Del=1,Gly=21676,Ser=3,Thr=1	21691	View SF
71	Lys	89	Arg=8,Asn=6241,Asp=2,Del=1,Glu=19,Ile=7,Lys=15409,Ser=3,Thr=1,Xaa=4	21695	View SF
72	Cys	1	Arg=1,Cys=21713,Del=1,Ser=1,Trp=1,Xaa=6	21723	View SF
73	Asn	89	Arg=2,Asn=15310,Asp=29,Del=1,Ile=1,Lys=1,Ser=6375,Thr=3,Xaa=1	21723	View SF
74	Ile	86	Del=1,Ile=15640,Thr=5,Val=6077	21723	View SF
75	Ala	2	Ala=21694,Del=1,Gly=18,Ile=1,Pro=1,Thr=7,Xaa=1	21723	View SF
76	Gly	0	Arg=1,Asp=2,Cys=1,Del=1,Gly=21716,Ser=2	21723	View SF
77	Trp	0	Arg=3,Del=1,Gly=1,Trp=21722,Xaa=2	21729	View SF
78	Ile	8	Del=1,Ile=21532,Leu=137,Phe=1,Thr=4,Val=54	21729	View SF
79	Leu	0	Arg=1,Del=1,Leu=21723,Met=3,Pro=1	21729	View SF
80	Gly	0	Arg=1,Del=1,Glu=1,Gly=21725,Xaa=1	21729	View SF
81	Asn	0	Asn=21722,Asp=2,Del=1,Ser=2,Thr=1,Xaa=1	21729	View SF
82	Pro	0	Del=1,Leu=2,Pro=21726,Ser=2,Xaa=1	21732	View SF
83	Glu	3	Ala=1,Asp=6,Del=1,Glu=21677,Gly=11,Lys=31,Xaa=5	21732	View SF
84	Cys	1	Cys=21724,Del=1,Trp=2,Xaa=5	21732	View SF
85	Glu	17	Asp=140,Del=1,Glu=21273,Gly=311,Lys=3,Val=2,Xaa=2,Z=1	21733	View SF
86	Ser	102	Del=1,Leu=5925,Pro=120,Ser=15301,Thr=351,Val=29,Xaa=6	21733	View SF
87	Leu	3	Del=1,Gln=3,His=1,Ile=6,Leu=21668,Phe=46,Pro=2,Xaa=6	21733	View SF
88	Ser	107	Ala=7,Asn=6,Del=1,Ile=5931,Leu=185,Met=3,Phe=408,Pro=2,Ser=15162,Thr=7,Tyr=7,Val=13,Xaa=1	21733	View SF
89	Thr	95	Ala=15,Arg=1,Del=1,Ile=7,Lys=4,Phe=6,Pro=149,Ser=6358,Thr=15189,Tyr=1,Xaa=2	21733	View SF
90	Ala	105	Ala=15153,Arg=273,Asn=29,Del=1,Gln=3,Glu=18,Gly=1,Lys=6085,Pro=1,Ser=44,Thr=26,Val=107,Xaa=5	21746	View SF
91	Ser	105	Arg=150,Asn=55,Asp=7,Del=1,Glu=6127,Gly=45,Ile=14,Lys=203,Ser=15139,Val=2,Xaa=3	21746	View SF
92	Ser	2	Del=1,Leu=2,Pro=10,Ser=21731,Thr=17,Xaa=2	21763	View SF
93	Trp	0	Del=1,Gly=1,Trp=21768,Xaa=4	21774	View SF
94	Ser	1	Ala=1,Del=1,Phe=3,Pro=4,Ser=21766,Tyr=1,Xaa=2	21778	View SF
95	Tyr	1	Cys=3,Del=1,His=1,Phe=1,Ser=1,Tyr=21770,Xaa=2	21779	View SF
96	Ile	1	Del=1,Ile=21770,Met=3,Phe=2,Thr=1,Val=4,Xaa=2	21783	View SF
97	Val	16	Ala=442,Del=1,Glu=1,Gly=2,Ile=26,Val=21312,Xaa=2	21786	View SF
98	Glu	3	Asp=1,Del=1,Glu=21729,Gly=1,Lys=61,Xaa=1	21794	View SF
99	Thr	80	Ala=22,Arg=406,Asn=9,Del=1,Ile=39,Lys=3482,Phe=1,Ser=1,Thr=17831,Val=5,Xaa=3	21800	View SF
100	Ser	91	Ala=2,Cys=3,Del=1,Leu=1,Phe=13,Pro=6681,Ser=15077,Thr=12,Tyr=6,Val=2,Xaa=5	21803	View SF
101	Ser	100	Arg=2,Asn=6691,Asp=32,Del=1,Gly=142,Ile=54,Lys=10,Ser=14860,Thr=9,Tyr=1,Xaa=3	21805	View SF
102	Ser	87	Ala=3,Arg=2,Cys=1,Del=1,Gln=1,Leu=2,Pro=6158,Ser=15623,Thr=14,Xaa=3	21808	View SF
103	Asp	99	Ala=4,Arg=1,Asn=53,Asp=15087,Del=1,Gln=1,Glu=6460,Gly=137,His=1,Lys=51,Thr=2,Tyr=3,Val=1,Xaa=7	21809	View SF
104	Asn	2	Ala=3,Asn=21785,Asp=2,Del=1,Glu=1,His=1,Lys=15,Ser=1,Tyr=1,Xaa=4	21814	View SF
105	Gly	2	Ala=1,Arg=3,Del=1,Glu=7,Gly=21791,Ser=6,Trp=8,Xaa=2	21819	View SF
106	Thr	7	Ala=38,Del=1,Ile=98,Lys=3,Met=6,Thr=21685,Xaa=4	21835	View SF
107	Cys	0	Cys=21833,Del=1,Phe=1,Xaa=3	21838	View SF
108	Tyr	1	Asn=1,Cys=2,Del=1,Phe=1,Ser=1,Tyr=21831,Xaa=2	21839	View SF
109	Pro	0	Del=1,Phe=1,Pro=21836,Ser=1,Xaa=2	21841	View SF
110	Gly	0	Arg=2,Del=1,Gly=21837,Val=1,Xaa=3	21844	View SF
111	Asp	122	Ala=1,Arg=3,Asn=99,Asp=15397,B=2,Cys=4,Del=1,Gln=10,Glu=18,His=3867,Leu=1,Phe=1,Tyr=2431,Val=17,Xaa=3	21855	View SF
112	Phe	1	Del=1,Leu=6,Phe=21839,Tyr=1,Xaa=17	21864	View SF
113	Ile	92	Ala=6373,Arg=1,Asn=2,Asp=1,Del=1,Ile=15410,Leu=3,Met=3,Phe=1,Pro=1,Ser=3,Thr=49,Val=14,Xaa=18	21880	View SF
114	Asp	69	Asn=3750,Asp=18168,B=4,Del=1,Gln=1,Glu=2,Gly=5,His=4,Lys=3,Phe=1,Ser=1,Tyr=1,Val=2,Xaa=19	21962	View SF
115	Tyr	1	Asn=1,Asp=1,Del=1,His=2,Phe=1,Ser=1,Tyr=21946,Xaa=17	21970	View SF
116	Glu	2	Asp=2,Del=1,Glu=21937,Gly=8,Lys=1,Val=2,Xaa=24	21975	View SF
117	Glu	1	Asp=1,Del=1,Glu=21950,Gly=2,Xaa=22	21976	View SF
118	Leu	1	Del=1,Gln=1,Ile=2,Leu=21973,Met=2,Val=1,Xaa=19	21999	View SF
119	Arg	3	Arg=21947,Del=1,Gly=1,Ile=3,Lys=37,Met=1,Xaa=19	22009	View SF
120	Glu	2	Ala=3,Asp=5,Del=1,Glu=21970,Gly=3,Lys=8,Xaa=23	22013	View SF
121	Gln	3	Ala=1,Arg=3,Del=1,Gln=21971,His=14,Leu=5,Pro=3,Xaa=19	22017	View SF
122	Leu	2	Del=1,Ile=1,Leu=22012,Met=1,Phe=4,Ser=2,Trp=1,Val=2,Xaa=16	22040	View SF
123	Ser	3	Arg=2,Asn=13,Del=1,Gly=9,Ile=2,Leu=1,Ser=21995,Xaa=19	22042	View SF
124	Ser	2	Del=1,Leu=5,Pro=1,Ser=22016,Thr=8,Val=1,Xaa=18	22050	View SF
125	Val	4	Ala=8,Del=1,Glu=1,Ile=27,Leu=11,Met=12,Phe=1,Val=21974,Xaa=16	22051	View SF
126	Ser	2	Ala=1,Del=1,Leu=1,Pro=2,Ser=22031,Thr=5,Xaa=19	22060	View SF
127	Ser	2	Ala=5,Del=1,His=1,Leu=13,Ser=22025,Thr=1,Xaa=18	22064	View SF
128	Phe	3	Del=1,Ile=4,Leu=37,Lys=1,Phe=22014,Ser=1,Tyr=3,Xaa=19	22080	View SF
129	Glu	5	Arg=1,Asp=1,Gln=1,Glu=21989,Lys=85,Thr=1,Val=1,Xaa=15	22094	View SF
130	Arg	4	Arg=22027,Asp=1,Gly=3,Lys=42,Met=4,Phe=1,Xaa=18	22096	View SF
131	Phe	3	Ala=1,Ile=2,Leu=2,Phe=22049,Ser=2,Tyr=7,Val=13,Xaa=21	22097	View SF
132	Glu	2	Asp=1,Glu=22071,Gly=1,Lys=11,Thr=1,Xaa=17	22102	View SF
133	Ile	9	Ala=1,Ile=21872,Leu=4,Met=212,Val=12,Xaa=2	22103	View SF
134	Phe	1	Asn=1,Cys=1,Ile=1,Leu=1,Phe=22093,Ser=4,Val=2,Xaa=1	22104	View SF
135	Pro	1	Ala=1,His=2,Leu=1,Pro=22081,Ser=18,Thr=1	22104	View SF
136	Lys	4	Arg=8,Asn=28,Asp=1,Gln=5,Glu=10,Lys=22036,Met=2,Thr=3,Xaa=13	22106	View SF
137	Thr	105	Ala=77,Arg=1,Asp=53,Glu=6059,Gly=419,Ile=24,Lys=21,Met=1,Pro=1,Thr=15452,Xaa=3	22111	View SF
138	Ser	13	Arg=88,Asn=107,Gly=16,Ile=58,Leu=1,Ser=21831,Thr=10,Xaa=4	22115	View SF
139	Ser	2	Ala=21,Cys=1,Leu=3,Pro=3,Ser=22096,Thr=1,Xaa=2	22127	View SF
140	Trp	1	Arg=1,Gly=7,Ile=1,Trp=22117,Xaa=4	22130	View SF
141	Pro	1	Gly=1,Leu=6,Pro=22106,Ser=8,Thr=3,Xaa=6	22130	View SF
142	Asn	27	Asn=21425,Asp=342,B=2,Glu=3,His=8,Ile=3,Lys=187,Ser=108,Thr=7,Tyr=8,Xaa=39	22132	View SF
143	His	1	Gln=2,His=22115,Leu=1,Tyr=9,Xaa=5	22132	View SF
144	Asp	143	Ala=1,Asn=181,Asp=13507,B=1,Del=4983,Glu=74,Gly=1,Ile=10,Ser=2,Thr=3349,Xaa=24	22133	View SF
145	Ser	175	Ala=62,Asn=91,Asp=1958,Del=9,Glu=7,Ile=56,Leu=35,Phe=5,Pro=281,Ser=13304,Thr=3202,Val=3174,Xaa=19	22203	View SF
146	Asn	161	Ala=24,Asn=13673,Asp=50,B=4,Del=3,Ile=19,Leu=8,Lys=3,Phe=2,Pro=27,Ser=1953,Thr=3484,Tyr=1,Val=2945,Xaa=10	22206	View SF
147	Lys	158	Arg=88,Asn=1973,Asp=8,Del=3270,Gln=1,Gly=4,Ile=5,Lys=13842,Ser=3,Thr=3007,Xaa=5	22206	View SF
N/A	-	48	Arg=43,Del=20034,Lys=2129	22206	N/A
148	Gly	1	Ala=3,Glu=1,Gly=22214,Thr=1,Val=1,Xaa=2	22222	View SF
149	Val	8	Ala=78,Asp=1,Glu=34,Gly=8,Ile=35,Met=1,Thr=6,Val=22060,Xaa=2	22225	View SF
150	Thr	85	Ala=1,Arg=3,Lys=1,Pro=1,Ser=5989,Thr=16236,Xaa=2	22233	View SF
151	Ala	11	Ala=21952,Gly=2,Ile=3,Pro=1,Ser=5,Thr=246,Val=26,Xaa=3	22238	View SF
152	Ala	87	Ala=15853,Asp=1,Pro=1,Ser=6388,Thr=4,Xaa=2	22249	View SF
153	Cys	1	Cys=22247,Gly=1,Ser=4,Thr=1,Xaa=4	22257	View SF
154	Pro	91	Ala=1,Cys=3,His=4,Leu=31,Pro=15604,Ser=6599,Thr=11,Tyr=3,Val=1,Xaa=5	22262	View SF
155	His	13	Arg=77,Asn=10,Gln=188,His=21942,Leu=4,Tyr=40,Xaa=2	22263	View SF
156	Ala	101	Ala=15697,Arg=10,Asn=6182,Asp=50,Glu=75,Gly=5,His=1,Lys=191,Ser=21,Thr=15,Val=17,Xaa=2	22266	View SF
157	Gly	3	Ala=1,Arg=12,Glu=19,Gly=22219,Lys=12,Met=1,Xaa=2	22266	View SF
158	Ala	125	Ala=15575,Arg=66,Asn=2,Gln=2,Glu=3572,Gly=5,Lys=2929,Ser=37,Thr=60,Val=8,Xaa=12	22268	View SF
159	Lys	105	Arg=115,Asn=544,Cys=10,Gly=1,Lys=15639,Ser=5953,Val=1,Xaa=11	22274	View SF
160	Ser	30	Asn=11,Gly=1140,Ser=21120,Thr=2,Xaa=4	22277	View SF
161	Phe	0	Leu=1,Phe=22279,Ser=2,Val=1,Xaa=2	22285	View SF
162	Tyr	0	Asn=1,Phe=2,Thr=1,Tyr=22279,Xaa=3	22286	View SF
163	Lys	81	Arg=5113,Asn=30,Gln=4,Glu=10,Gly=4,His=1,Lys=17122,Ser=3,Thr=1,Xaa=2	22290	View SF
164	Asn	1	Asn=22296,Ile=1,Ser=6,Thr=3,Xaa=1	22307	View SF
165	Leu	1	Ile=1,Leu=22302,Phe=3,Tyr=1,Val=2,Xaa=4	22313	View SF
166	Ile	89	Asn=1,Ile=15738,Leu=6548,Met=4,Pro=1,Thr=2,Val=27,Xaa=2	22323	View SF
167	Trp	0	Arg=2,Cys=1,Leu=2,Trp=22324,Xaa=1	22330	View SF
168	Leu	1	Gln=1,Ile=9,Leu=22314,Pro=1,Val=3,Xaa=2	22330	View SF
169	Val	90	Ala=2,Glu=1,Gly=1,Ile=29,Thr=6567,Val=15721,Xaa=9	22330	View SF
170	Lys	108	Ala=1,Arg=88,Asn=1,Asp=1,Glu=613,Gly=5726,Ile=1,Lys=15812,Met=3,Thr=2,Val=55,Xaa=46	22349	View SF
171	Lys	6	Ala=28,Arg=12,Asn=4,Gln=6,Glu=29,Lys=22223,Thr=24,Xaa=12	22338	View SF
172	Gly	100	Arg=4,Asn=6332,Asp=34,Del=1,Glu=197,Gly=15650,His=2,Ile=1,Lys=21,Ser=61,Xaa=35	22338	View SF
173	Asn	95	Asn=15658,Asp=75,B=8,Cys=1,Del=1,Glu=1,Gly=6510,His=3,Ile=4,Lys=20,Pro=1,Ser=43,Thr=2,Tyr=1,Xaa=12	22340	View SF
174	Ser	87	Del=1,Gly=1,Leu=6243,Phe=2,Pro=4,Ser=16079,Thr=4,Trp=5,Xaa=2	22341	View SF
N/A	-	0	Del=22340,Lys=1	22341	N/A
175	Tyr	0	Asp=1,Del=1,Leu=1,Phe=1,Ser=1,Tyr=22335,Xaa=1	22341	View SF
176	Pro	2	Cys=1,Del=1,Gln=15,Leu=3,Pro=22308,Ser=12,Thr=1,Xaa=1	22342	View SF
177	Lys	94	Ala=2,Arg=12,Asn=6318,Asp=3,Del=1,Gln=1,Glu=17,His=2,Ile=3,Lys=15868,Met=6,Ser=25,Thr=55,Tyr=4,Xaa=26	22343	View SF
178	Leu	3	Del=1,Gln=1,Ile=39,Leu=22292,Met=2,Phe=5,Val=2,Xaa=1	22343	View SF
179	Ser	21	Arg=70,Asn=328,Del=1,Glu=7,Gly=4,Ile=25,Lys=86,Phe=1,Ser=21792,Thr=10,Xaa=22	22346	View SF
180	Lys	73	Arg=82,Asn=190,Del=1,Gln=1805,Glu=34,Gly=2,Ile=109,Lys=19657,Met=406,Ser=3,Thr=55,Xaa=4	22348	View SF
181	Ser	2	Del=1,Phe=14,Pro=9,Ser=22307,Thr=9,Tyr=5,Val=1,Xaa=3	22349	View SF
182	Tyr	1	Ala=1,Del=1,His=5,Phe=13,Tyr=22325,Val=3,Xaa=1	22349	View SF
183	Ile	110	Ala=5417,Del=1,Glu=21,Ile=15728,Leu=2,Lys=2,Met=1,Phe=4,Pro=1,Ser=8,Thr=20,Val=1140,Xaa=4	22349	View SF
184	Asn	1	Asn=22337,Del=1,His=1,Ile=1,Leu=2,Thr=3,Val=1,Xaa=3	22349	View SF
185	Asp	94	Asn=6435,Asp=15731,B=1,Del=1,Glu=4,Gly=1,His=6,Ile=1,Lys=150,Ser=7,Thr=5,Tyr=1,Xaa=5	22348	View SF
186	Lys	3	Arg=24,Asn=1,Del=1,Gln=18,Glu=3,Ile=1,Leu=1,Lys=22293,Thr=3,Xaa=4	22349	View SF
187	Gly	92	Ala=1,Arg=51,Asp=9,Del=1,Glu=6282,Gly=15915,Lys=84,Val=1,Xaa=5	22349	View SF
188	Lys	4	Arg=77,Asn=2,Del=1,Gln=1,Glu=4,Lys=22261,Xaa=2	22348	View SF
189	Glu	4	Ala=1,Asp=23,Cys=1,Del=1,Glu=22281,Gly=4,Lys=32,Val=2,Xaa=4	22349	View SF
190	Val	5	Ala=5,Asn=1,Del=1,Ile=94,Lys=1,Val=22242,Xaa=5	22349	View SF
191	Leu	0	Del=1,Ile=3,Leu=22343,Xaa=2	22349	View SF
192	Val	2	Ala=1,Del=1,Glu=2,Gly=1,Ile=27,Leu=3,Met=4,Val=22306,Xaa=3	22348	View SF
193	Leu	3	Del=1,Gly=1,Ile=20,Leu=22302,Met=13,Pro=2,Val=7,Xaa=2	22348	View SF
194	Trp	0	Arg=1,Del=1,Trp=22344,Xaa=3	22349	View SF
195	Gly	1	Ala=6,Del=1,Gly=22341,Ile=1,Ser=1,Val=1,Xaa=4	22355	View SF
N/A	-	0	Del=22354,Xaa=1	22355	N/A
196	Ile	88	Cys=1,Del=1,Gly=2,Ile=15858,Leu=1,Phe=1,Val=6486,Xaa=5	22355	View SF
197	His	1	Arg=2,Asn=1,Del=1,Gln=3,Gly=1,His=22344,Leu=1,Pro=2,Ser=1,Xaa=4	22360	View SF
198	His	3	Arg=3,Asn=58,Del=1,Gln=2,His=22288,Leu=1,Ser=1,Xaa=6	22360	View SF
199	Pro	2	Del=1,Gln=25,Pro=22319,Ser=7,Xaa=9	22361	View SF
200	Ser	88	Asn=3,Cys=2,Del=1,Glu=1,His=1,Phe=3,Pro=6311,Ser=16000,Thr=1,Tyr=2,Xaa=36	22361	View SF
201	Thr	99	Ala=5,Asn=6192,Asp=58,Cys=1,Del=1,His=1,Ile=1,Lys=7,Pro=1,Ser=280,Thr=15794,Xaa=19	22360	View SF
202	Xaa	156	Arg=4,Asn=47,Asp=6,Del=1,Glu=1,Gly=4,Ile=6379,Lys=1,Met=75,Pro=5,Ser=11121,Thr=4685,Val=6,Xaa=9	22344	View SF
203	Ala	125	Ala=15882,Arg=46,Asn=90,Asp=22,Del=1,Glu=167,Gly=5085,Ile=3,Lys=107,Ser=191,Thr=359,Trp=5,Val=371,Xaa=15	22344	View SF
204	Asp	50	Ala=8,Asn=730,Asp=20855,B=228,Del=2,Gln=1,Glu=194,Gly=54,His=1,Ile=3,Tyr=2,Val=173,Xaa=93	22344	View SF
205	Gln	2	Arg=4,Del=2,Gln=22318,Glu=1,His=6,Leu=1,Pro=5,Xaa=7	22344	View SF
206	Gln	129	Arg=2726,Asn=17,Cys=1,Del=2,Gln=15912,His=1,Lys=2952,Met=704,Ser=20,Thr=2,Xaa=7	22344	View SF
207	Ser	120	Ala=4199,Arg=7,Asn=103,Del=2,Gly=17,Ile=8,Ser=15747,Thr=2250,Val=1,Xaa=12	22346	View SF
208	Leu	18	Arg=1,Del=2,Ile=501,Leu=21800,Phe=3,Pro=1,Val=3,Xaa=35	22346	View SF
209	Tyr	1	Asn=2,Del=1,Leu=1,Tyr=22316,Xaa=7	22327	View SF
210	Gln	103	Arg=512,Asn=71,Del=1,Gln=15896,His=5803,Leu=1,Lys=1,Pro=1,Ser=8,Tyr=25,Xaa=8	22327	View SF
211	Asn	105	Asn=15885,Asp=2,Del=1,His=1,Ile=10,Lys=884,Ser=12,Thr=5524,Xaa=7	22326	View SF
212	Ala	92	Ala=15751,Arg=2,Asn=7,Asp=36,Del=1,Glu=6437,Gly=11,Lys=1,Thr=8,Val=24,Xaa=11	22289	View SF
213	Asp	89	Asn=6480,Asp=15762,B=2,Del=1,Glu=6,His=7,Ile=2,Lys=3,Ser=10,Tyr=1,Xaa=8	22282	View SF
214	Ala	42	Ala=20553,Del=1,Gly=1,Ser=64,Thr=1649,Val=1,Xaa=13	22282	View SF
215	Tyr	2	Asn=2,Asp=1,Cys=2,Del=1,His=15,Phe=3,Ser=1,Trp=1,Tyr=22251,Xaa=6	22283	View SF
216	Val	7	Ala=93,Del=1,Gly=4,Ile=55,Phe=1,Ser=1,Val=22122,Xaa=6	22283	View SF
217	Phe	88	Del=1,Leu=6,Phe=15771,Ser=6497,Thr=1,Tyr=1,Xaa=6	22283	View SF
218	Val	1	Cys=1,Del=1,Gly=2,Ile=2,Leu=1,Met=3,Val=22236,Xaa=9	22255	View SF
219	Gly	93	Ala=7,Arg=3,Del=1,Glu=40,Gly=15713,Leu=36,Met=11,Trp=12,Val=6399,Xaa=33	22255	View SF
220	Thr	97	Ala=6,Cys=1,Del=1,Glu=1,Leu=1,Phe=2,Ser=8453,Thr=13771,Tyr=1,Xaa=18	22255	View SF
221	Ser	1	Del=1,Leu=1,Pro=4,Ser=22232,Thr=11,Xaa=6	22255	View SF
222	Arg	111	Arg=15198,Asn=210,Del=1,Glu=1,Gly=3,His=6240,Ile=3,Leu=3,Lys=584,Ser=3,Thr=1,Xaa=10	22257	View SF
223	Tyr	1	Asp=1,Cys=1,Del=1,His=8,Phe=6,Ser=2,Tyr=22233,Xaa=5	22257	View SF
224	Ser	14	Arg=3,Asn=367,Del=1,Gly=1,Ile=1,Phe=1,Ser=21864,Tyr=8,Xaa=11	22257	View SF
225	Lys	88	Arg=6469,Asp=1,Del=1,Gln=5,Glu=1,Gly=3,Ile=2,Lys=15769,Xaa=6	22257	View SF
226	Lys	55	Arg=2593,Asn=11,Del=1,Glu=17,Lys=19601,Met=7,Thr=12,Xaa=15	22257	View SF
N/A	-	0	Del=22256,Gly=1	22257	N/A
N/A	-	0	Del=22256,Thr=1	22257	N/A
N/A	-	0	Cys=1,Del=22256	22257	N/A
227	Phe	2	Cys=1,Del=1,Leu=12,Phe=22228,Ser=8,Tyr=1,Val=2,Xaa=4	22257	View SF
228	Lys	90	Ala=2,Arg=9,Asn=9,Del=1,Gln=2,Glu=10,Ile=17,Lys=15757,Met=1,Pro=1,Thr=6440,Xaa=8	22257	View SF
229	Pro	1	Arg=2,Del=1,Gly=1,Pro=22245,Ser=3,Thr=1,Xaa=4	22257	View SF
230	Glu	1	Asp=3,Del=1,Gln=1,Glu=22247,Val=1,Xaa=4	22257	View SF
231	Ile	3	Del=1,Ile=22205,Met=5,Phe=1,Thr=1,Val=40,Xaa=4	22257	View SF
232	Ala	10	Ala=22039,Del=1,Glu=29,Gly=2,Ile=1,Pro=1,Ser=10,Thr=85,Val=51,Xaa=38	22257	View SF
233	Ile	116	Ala=119,Arg=19,Asp=1,Del=1,Gln=7,Glu=161,Gly=2,Ile=15157,Leu=1,Lys=6249,Met=7,Thr=188,Val=338,Xaa=7	22257	View SF
234	Arg	1	Arg=22247,Del=1,Lys=2,Tyr=1,Xaa=6	22257	View SF
235	Pro	1	Del=1,Glu=1,His=1,Leu=6,Pro=22238,Ser=2,Thr=2,Xaa=3	22254	View SF
236	Lys	1	Arg=11,Del=1,Gln=1,Glu=4,Ile=1,Lys=22232,Pro=1,Xaa=3	22254	View SF
237	Val	2	Del=2,Glu=1,Gly=1,Ile=23,Leu=4,Met=6,Val=22212,Xaa=5	22254	View SF
238	Arg	3	Arg=22193,Del=2,Gly=3,Lys=41,Met=3,Thr=1,Xaa=11	22254	View SF
239	Asp	50	Ala=2,Asn=184,Asp=20667,B=25,Del=2,Glu=709,Gly=526,Ser=1,Tyr=3,Xaa=134	22253	View SF
240	Gln	11	Arg=230,Del=2,Gln=21978,His=1,Lys=1,Ser=1,Xaa=40	22253	View SF
241	Glu	14	Ala=275,Arg=1,Asp=2,Del=2,Gln=2,Glu=21889,Gly=10,His=7,Lys=12,Pro=21,Ser=6,Thr=3,Val=1,Xaa=18	22249	View SF
242	Gly	1	Ala=2,Arg=6,Del=2,Glu=1,Gly=22228,Trp=2,Xaa=8	22249	View SF
243	Arg	1	Arg=22238,Del=1,Gly=2,Lys=1,Xaa=8	22250	View SF
244	Met	86	Asn=1,Del=1,Ile=6310,Leu=1,Met=15935,Val=1,Xaa=2	22251	View SF
245	Asn	3	Asn=22192,Asp=18,Del=1,Gln=1,His=2,Ile=1,Lys=9,Ser=22,Thr=1,Xaa=3	22250	View SF
246	Tyr	1	Asn=1,Del=1,His=2,Leu=1,Phe=1,Ser=1,Tyr=22242,Xaa=2	22251	View SF
247	Tyr	4	Del=1,His=64,Leu=1,Ser=1,Tyr=22173,Xaa=11	22251	View SF
248	Trp	0	Arg=2,Del=1,Leu=1,Trp=22239,Xaa=2	22245	View SF
249	Thr	2	Ala=9,Asn=2,Del=1,Gly=1,Ile=8,Lys=3,Pro=1,Ser=2,Thr=22214,Xaa=2	22243	View SF
250	Leu	2	Del=1,Ile=17,Leu=22208,Met=11,Ser=1,Val=4,Xaa=3	22245	View SF
251	Val	104	Ala=2,Del=1,Glu=1,Ile=622,Leu=6474,Val=15142,Xaa=2	22244	View SF
252	Glu	9	Ala=3,Asp=20,Del=1,Gln=3,Glu=22041,Gly=18,His=1,Lys=149,Val=2,Xaa=5,Z=1	22244	View SF
253	Pro	1	Ala=2,Del=1,Gln=7,Leu=1,Pro=22215,Ser=7,Thr=1,Xaa=2	22236	View SF
254	Gly	5	Arg=81,Del=1,Glu=16,Gly=22131,Trp=4,Xaa=2	22235	View SF
255	Asp	2	Ala=1,Asn=8,Asp=22196,Del=1,Glu=12,Gly=12,Xaa=2	22232	View SF
256	Lys	88	Ala=1,Asn=2,Del=1,Gln=2,Glu=5,Ile=1,Lys=15758,Ser=2,Thr=6457,Tyr=1,Xaa=2	22232	View SF
257	Ile	1	Asn=1,Del=1,Gln=1,Ile=22201,Leu=2,Met=2,Thr=2,Val=7,Xaa=2	22219	View SF
258	Thr	89	Ala=1,Arg=1,Del=1,Ile=6422,Leu=2,Lys=4,Met=24,Ser=1,Thr=15759,Val=2,Xaa=2	22219	View SF
259	Phe	1	Cys=1,Del=1,Ile=1,Leu=5,Phe=22204,Ser=1,Tyr=3,Xaa=2	22218	View SF
260	Glu	1	Del=1,Gln=8,Glu=22201,Gly=2,Leu=1,Lys=3,Xaa=2	22218	View SF
261	Ala	1	Ala=22193,Arg=1,Del=1,Glu=1,Pro=2,Ser=1,Thr=14,Xaa=4	22217	View SF
262	Thr	93	Asn=6236,Del=1,Gln=1,Ile=3,Pro=2,Ser=193,Thr=15779,Tyr=1,Xaa=2	22218	View SF
263	Gly	0	Del=1,Glu=3,Gly=22209,Trp=1,Xaa=2	22216	View SF
264	Asn	1	Asn=22206,Asp=2,B=1,Del=1,Lys=2,Ser=1,Thr=1,Xaa=2	22216	View SF
265	Leu	1	Del=1,Ile=3,Leu=22205,Ser=1,Val=2,Xaa=2	22214	View SF
266	Val	102	Ala=8,Arg=1,Asn=1,Del=1,Gly=1,Ile=6447,Leu=438,Lys=1,Met=21,Val=15283,Xaa=4	22206	View SF
267	Val	89	Ala=6503,Del=1,Ile=18,Leu=1,Val=15674,Xaa=4	22201	View SF
268	Pro	1	Arg=1,Del=1,Gly=1,Leu=1,Pro=22186,Ser=1,Xaa=3	22194	View SF
269	Arg	33	Arg=21015,Del=1,Ile=3,Leu=1,Lys=7,Met=81,Ser=2,Trp=1076,Xaa=5	22191	View SF
270	Tyr	30	Asn=1,Cys=1,Del=1,His=37,Leu=1,Lys=1,Phe=1047,Tyr=21096,Xaa=4	22189	View SF
271	Ala	0	Ala=22180,Arg=1,Del=1,Ser=1,Val=1,Xaa=3	22187	View SF
272	Phe	1	Cys=1,Del=1,Leu=5,Phe=22098,Tyr=2,Xaa=4	22111	View SF
273	Ala	44	Ala=20203,Del=1,Glu=6,Ile=3,Ser=11,Thr=1868,Val=15,Xaa=4	22111	View SF
274	Met	90	Del=1,Ile=25,Leu=6455,Lys=1,Met=15601,Pro=2,Thr=6,Val=16,Xaa=3	22110	View SF
275	Glu	96	Asn=93,Asp=9,Del=1,Gln=1,Glu=15547,Gly=7,Ile=3,Lys=33,Ser=6360,Val=47,Xaa=8	22109	View SF
276	Arg	4	Arg=22018,Del=1,Glu=1,Gly=6,Ile=1,Lys=71,Ser=1,Xaa=10	22109	View SF
277	Asn	104	Ala=2,Asn=15142,Asp=448,Del=1,Gly=6455,His=5,Lys=10,Met=2,Ser=23,Thr=19,Xaa=4	22111	View SF
278	Ala	99	Ala=15535,Asp=21,Del=1,Glu=1,Gly=3,Ile=1,Leu=112,Phe=6276,Pro=24,Ser=59,Thr=36,Tyr=2,Val=21,Xaa=9	22101	View SF
279	Gly	4	Ala=3,Arg=5,Asn=2,Del=1,Glu=60,Gly=22014,Ser=5,Xaa=8	22098	View SF
280	Ser	3	Ala=6,Del=1,Leu=5,Lys=1,Phe=11,Pro=5,Ser=22052,Thr=6,Tyr=6,Xaa=5	22098	View SF
281	Gly	2	Arg=8,Asp=7,Cys=1,Del=1,Glu=5,Gly=22064,Ser=3,Xaa=5	22094	View SF
282	Ile	1	Asn=1,Del=1,Ile=22065,Leu=2,Phe=4,Ser=1,Val=3,Xaa=3	22080	View SF
283	Ile	3	Del=1,Ile=22016,Leu=7,Lys=1,Met=7,Phe=10,Ser=3,Val=29,Xaa=5	22079	View SF
284	Ile	117	Arg=2,Asn=3864,Del=1,Ile=15622,Leu=2,Met=7,Phe=2,Pro=1,Ser=5,Thr=2536,Val=12,Xaa=5	22059	View SF
285	Ser	2	Ala=1,Del=1,Gln=2,Leu=1,Pro=14,Ser=22028,Thr=8,Xaa=4	22059	View SF
286	Asp	89	Asn=6407,Asp=15618,Del=1,Glu=7,Gly=4,Ile=2,Lys=6,Met=1,Ser=2,Thr=7,Xaa=4	22059	View SF
287	Thr	88	Ala=6456,Del=1,His=1,Ile=2,Leu=1,Lys=7,Ser=1,Thr=15581,Val=4,Xaa=3	22057	View SF
288	Pro	23	Ala=1,Arg=1,Del=1,Gln=17,His=5,Leu=5,Lys=1,Pro=21328,Ser=663,Thr=26,Xaa=4	22052	View SF
289	Val	97	Ala=99,Arg=1,Cys=1,Del=1,Ile=108,Leu=8,Met=6388,Phe=8,Thr=3,Trp=1,Val=15418,Xaa=6	22042	View SF
290	His	106	Ala=3,Arg=8,Asn=59,Asp=5599,Del=1,Gln=19,Gly=646,His=15653,Leu=3,Lys=1,Pro=1,Ser=1,Thr=1,Tyr=38,Xaa=7	22040	View SF
291	Asp	123	Ala=4,Asn=130,Asp=15475,Del=1,Glu=3672,Gly=30,His=2,Lys=2713,Tyr=4,Val=1,Xaa=3	22035	View SF
292	Cys	1	Ala=1,Cys=22025,Del=1,Gly=1,Ser=1,Trp=3,Xaa=2	22034	View SF
293	Asn	88	Asn=15676,Asp=6303,Del=1,Glu=2,His=2,Ile=1,Ser=14,Thr=8,Tyr=2,Xaa=2	22011	View SF
294	Thr	88	Ala=6226,Del=2,Glu=2,Pro=1,Ser=23,Thr=15748,Val=5,Xaa=3	22010	View SF
295	Thr	89	Ala=2,Arg=3,Asn=7,Del=2,Glu=4,Ile=6,Lys=6407,Pro=1,Ser=2,Thr=15551,Xaa=2	21987	View SF
296	Cys	1	Arg=1,Cys=21970,Del=3,Phe=2,Ser=2,Xaa=2	21980	View SF
297	Gln	0	Del=2,Gln=21952,Glu=1,His=1,Pro=1,Xaa=2	21959	View SF
298	Thr	1	Del=2,Pro=2,Ser=1,Thr=21947,Xaa=3	21955	View SF
299	Pro	3	Del=2,Leu=19,Pro=21903,Ser=21,Thr=5,Xaa=2	21952	View SF
300	Lys	142	Arg=71,Asn=64,Asp=3,Del=2,Gln=6237,Glu=2409,His=22,Leu=90,Lys=13029,Met=3,Thr=2,Tyr=1,Val=1,Xaa=5	21939	View SF
301	Gly	0	Cys=2,Del=2,Gly=21796,Ser=1,Val=1,Xaa=1	21803	View SF
302	Ala	3	Ala=21681,Asp=3,Del=2,Gly=4,Ser=27,Thr=5,Val=3,Xaa=2	21727	View SF
303	Ile	5	Del=2,Ile=21612,Leu=20,Lys=1,Met=20,Thr=1,Val=46,Xaa=1	21703	View SF
304	Asn	1	Asn=21674,Asp=2,Del=2,His=1,Lys=8,Ser=4,Thr=1,Xaa=5	21697	View SF
N/A	-	1	Del=21676,Thr=16	21692	N/A
N/A	-	1	Del=21676,Ser=16	21692	N/A
N/A	-	1	Del=21676,Leu=16	21692	N/A
305	Thr	88	Asn=7,Asp=1,Del=1,Gly=2,Ile=2,Lys=1,Pro=11,Ser=6193,Thr=15471,Xaa=3	21692	View SF
306	Ser	2	Arg=1,Asn=18,Cys=2,Del=1,Ile=1,Pro=1,Ser=21642,Val=1,Xaa=3	21670	View SF
307	Leu	2	Arg=4,Del=1,His=1,Ile=1,Leu=21640,Phe=8,Pro=6,Xaa=5	21666	View SF
308	Pro	1	Del=1,Leu=3,Pro=21645,Ser=2,Xaa=3	21654	View SF
309	Phe	4	Del=1,Leu=3,Lys=1,Phe=21564,Tyr=75,Xaa=2	21646	View SF
310	Gln	18	Arg=40,Del=1,Gln=21085,His=454,Leu=1,Pro=1,Xaa=12	21594	View SF
311	Asn	6	Asn=21436,Asp=96,Del=1,Ile=2,Lys=2,Ser=15,Thr=3,Tyr=9,Xaa=4	21568	View SF
312	Ile	88	Ala=2,Asn=1,Del=1,Gly=2,Ile=15357,Leu=3,Lys=1,Thr=16,Val=6172,Xaa=3	21558	View SF
313	His	2	Asn=4,Asp=2,Del=1,Gln=3,Gly=1,His=21523,Pro=1,Ser=1,Tyr=10,Val=6,Xaa=3	21555	View SF
314	Pro	8	Asn=1,Del=1,Gln=1,Leu=8,Pro=21312,Ser=180,Xaa=4	21507	View SF
315	Ile	88	Ala=2,Del=1,Ile=15287,Phe=9,Ser=1,Thr=12,Val=6185,Xaa=4	21501	View SF
316	Thr	1	Ala=6,Arg=1,Del=1,Gln=1,Ile=1,Lys=1,Pro=5,Ser=1,Thr=21459,Xaa=5	21481	View SF
317	Ile	2	Asn=2,Del=1,Gly=1,Ile=21446,Leu=5,Met=3,Thr=2,Val=10,Xaa=2	21472	View SF
318	Gly	1	Arg=2,Del=1,Glu=3,Gly=21459,Val=1,Xaa=2	21468	View SF
319	Lys	89	Arg=21,Asn=4,Asp=1,Del=1,Gln=1,Glu=6197,Gly=5,Lys=15217,Thr=1,Xaa=3	21451	View SF
320	Cys	1	Cys=21424,Del=1,Ser=3,Trp=3,Tyr=13,Xaa=3	21447	View SF
321	Pro	3	Del=1,Gln=2,Pro=21375,Ser=66,Xaa=2	21446	View SF
322	Lys	1	Arg=5,Asn=3,Del=1,Lys=21418,Xaa=2	21429	View SF
323	Tyr	1	Cys=1,Del=1,His=5,Phe=6,Ser=1,Tyr=21405,Xaa=4	21423	View SF
324	Val	1	Del=1,Ile=7,Phe=1,Val=21404,Xaa=7	21420	View SF
325	Lys	87	Arg=6053,Asn=2,Del=1,Glu=13,Lys=15328,Met=1,Thr=1,Xaa=3	21402	View SF
326	Ser	1	Arg=3,Asn=1,Del=1,Gly=8,Ile=2,Ser=21365,Xaa=4	21384	View SF
327	Thr	83	Ala=5305,Del=1,Glu=1,Gly=1,Ile=6,Lys=16,Pro=3,Ser=6,Thr=16031,Val=2,Xaa=5	21377	View SF
328	Lys	2	Arg=11,Asn=9,Del=1,Gln=7,Glu=1,Lys=21286,Xaa=5	21320	View SF
329	Leu	1	Del=1,Leu=21270,Lys=2,Met=2,Ser=1,Val=1,Xaa=5	21282	View SF
330	Arg	2	Arg=21227,Del=1,Gly=3,Lys=11,Met=1,Ser=6,Xaa=9	21258	View SF
331	Leu	87	Arg=2,Del=1,Ile=3,Leu=15218,Lys=1,Met=6003,Thr=2,Val=5,Xaa=9	21244	View SF
332	Ala	85	Ala=15468,Del=1,Gly=2,Pro=1,Ser=2,Thr=1,Val=5755,Xaa=6	21236	View SF
333	Thr	2	Ala=5,Del=1,Gln=1,Lys=2,Pro=3,Ser=3,Thr=21200,Xaa=9	21224	View SF
334	Gly	1	Arg=5,Asp=1,Del=1,Gly=21194,Xaa=4	21205	View SF
335	Leu	3	Del=1,Ile=32,Leu=21148,Met=2,Pro=4,Trp=1,Xaa=5	21193	View SF
336	Arg	1	Arg=21141,Del=1,Gly=1,Lys=7,Ser=2,Thr=2,Trp=2,Xaa=7	21163	View SF
337	Asn	1	Asn=21016,Asp=6,Del=1,Ile=1,Ser=3,Xaa=9	21036	View SF
338	Val	93	Ala=6,Asn=3,Asp=1,Del=1,Ile=6442,Phe=2,Ser=7,Thr=38,Val=14489,Xaa=15	21004	View SF
339	Pro	2	Arg=2,Del=1,Gln=2,His=10,Leu=4,Pro=20773,Xaa=5	20797	View SF
340	Ser	2	Cys=2,Del=1,Phe=13,Pro=6,Ser=20724,Xaa=6	20752	View SF
341	Ile	3	Del=1,Ile=20664,Leu=2,Phe=2,Thr=8,Val=35,Xaa=5	20717	View SF
342	Gln	2	Arg=3,Del=1,Gln=20666,His=3,Leu=5,Lys=3,Phe=1,Pro=2,Xaa=5	20689	View SF
343	Ser	2	Ala=1,Del=1,Phe=5,Pro=7,Ser=20570,Thr=8,Tyr=10,Xaa=6	20608	View SF
344	Arg	1	Arg=20411,Del=1,Ile=3,Lys=6,Xaa=6	20427	View SF
345	Gly	1	Del=1,Gly=19401,Ser=2,Xaa=5	19409	View SF
346	Leu	1	Cys=1,Del=1,Gly=1,Ile=1,Leu=19358,Phe=2,Val=4,Xaa=5	19373	View SF
347	Phe	2	Del=1,Gly=5,Leu=18,Phe=19311,Val=1,Xaa=11	19347	View SF
348	Gly	1	Arg=6,Del=1,Gly=19277,Xaa=4	19288	View SF
349	Ala	0	Ala=19267,Del=1,Pro=1,Ser=1,Xaa=3	19273	View SF
350	Ile	1	Cys=1,Del=1,Ile=19166,Met=1,Phe=3,Thr=1,Val=5,Xaa=9	19187	View SF
351	Ala	1	Ala=19160,Arg=1,Del=1,Gly=3,Pro=1,Thr=7,Xaa=2	19175	View SF
352	Gly	1	Ala=2,Del=1,Gly=18994,Lys=10,Xaa=3	19010	View SF
353	Phe	1	Cys=1,Del=1,Phe=18817,Ser=7,Xaa=4	18830	View SF
354	Ile	1	Arg=1,Del=1,Ile=18784,Leu=3,Met=1,Tyr=10,Val=1,Xaa=2	18803	View SF
355	Glu	1	Asn=1,Asp=4,Del=1,Gln=1,Glu=18742,Gly=1,Ile=2,Pro=1,Thr=1,Val=1,Xaa=4,Z=2	18761	View SF
356	Gly	2	Arg=11,Asn=8,Del=1,Glu=4,Gly=18709,Tyr=2,Xaa=4	18739	View SF
357	Gly	1	Arg=1,Asp=10,Del=1,Gly=18706,Lys=1,Xaa=1	18720	View SF
358	Trp	2	Del=1,Gly=3,Lys=10,Met=1,Trp=18460,Val=1,Xaa=6	18482	View SF
359	Thr	2	Ala=4,Asn=1,Asp=2,Del=1,Gly=8,Ile=2,Thr=18444,Xaa=6	18468	View SF
360	Gly	2	Del=1,Glu=19,Gly=18396,Lys=10,Xaa=2	18428	View SF
361	Met	1	Arg=1,Del=1,Glu=10,Ile=1,Leu=4,Met=18337,Thr=1,Xaa=2	18357	View SF
362	Val	19	Ala=2,Del=1,Ile=416,Leu=4,Met=38,Val=17829,Xaa=2	18292	View SF
363	Asp	3	Asn=15,Asp=18233,Del=1,Glu=6,Gly=1,Leu=8,Tyr=1,Val=2,Xaa=3	18270	View SF
364	Gly	1	Del=1,Gly=18253,Val=7,Xaa=1	18262	View SF
365	Trp	1	Del=1,Leu=10,Trp=18225,Xaa=1	18237	View SF
366	Tyr	1	Cys=1,Del=1,Phe=5,Trp=10,Tyr=18183,Xaa=1	18201	View SF
367	Gly	0	Arg=1,Del=1,Gly=18193,Xaa=2	18197	View SF
368	Tyr	2	Asp=2,Cys=1,Del=1,His=2,Ile=11,Phe=9,Tyr=18054,Xaa=1	18081	View SF
369	His	1	Arg=2,Del=1,Gln=3,His=18044,Leu=3,Pro=2,Thr=1,Xaa=2	18058	View SF
370	His	0	Del=1,His=18136,Ile=1,Leu=1,Lys=1,Xaa=1	18141	View SF
371	Gln	1	Arg=4,Del=1,Gln=18126,Glu=1,His=1,Lys=2,Xaa=2	18137	View SF
372	Asn	1	Asn=18102,Del=1,His=4,Lys=2,Ser=3,Val=1,Xaa=2	18115	View SF
N/A	-	0	Del=18106,Leu=1	18107	N/A
N/A	-	0	Del=18106,Ile=1	18107	N/A
373	Glu	8	Ala=125,Asp=4,Del=1,Gln=1,Glu=17949,Gly=23,Xaa=4	18107	View SF
374	Gln	1	Ala=1,Arg=2,Asn=1,Del=1,Gln=18089,His=5,Lys=2,Pro=1,Xaa=1	18103	View SF
375	Gly	0	Del=1,Gly=18089,Xaa=1	18091	View SF
376	Ser	0	Arg=1,Del=1,Phe=1,Ser=18019,Tyr=1,Xaa=1	18024	View SF
377	Gly	1	Ala=1,Arg=1,Asp=1,Del=1,Glu=2,Gly=18016,Leu=1,Xaa=1	18024	View SF
378	Tyr	1	Asp=2,Cys=2,Del=1,His=2,Phe=2,Tyr=17993,Xaa=4	18006	View SF
379	Ala	1	Ala=17997,Del=1,Thr=5,Xaa=1	18004	View SF
380	Ala	1	Ala=17990,Del=1,Gly=1,Pro=2,Thr=1,Val=1,Xaa=1	17997	View SF
381	Asp	1	Arg=1,Asp=17967,Del=1,Gly=2,His=1,Met=1,Thr=1,Tyr=1,Xaa=2	17977	View SF
382	Leu	76	Arg=4,Del=1,Gln=3792,Leu=14151,Lys=21,Ser=1,Val=1,Xaa=1	17972	View SF
383	Lys	3	Arg=17,Del=1,Gln=6,Glu=24,Lys=17905,Xaa=2	17955	View SF
384	Ser	1	Ala=3,Arg=3,Del=1,Gly=2,Ser=17937,Xaa=1	17947	View SF
385	Thr	1	Asn=1,Del=1,His=4,Ile=2,Pro=1,Thr=17928,Xaa=1	17938	View SF
386	Gln	1	Asp=1,Del=1,Gln=17920,His=1,Thr=4,Xaa=1	17928	View SF
387	Asn	11	Asn=17703,Asp=21,Del=1,His=144,Ile=5,Lys=10,Ser=24,Thr=2,Xaa=1	17911	View SF
388	Ala	1	Ala=17893,Del=2,Pro=3,Ser=2,Thr=2,Val=5,Xaa=2	17909	View SF
389	Ile	6	Asn=6,Del=2,Ile=17796,Leu=3,Phe=63,Ser=1,Val=29,Xaa=3	17903	View SF
390	Asp	73	Asn=3535,Asp=14326,Del=2,Gly=1,Lys=1,Thr=6,Xaa=1	17872	View SF
391	Xaa	155	Arg=16,Del=1,Gln=2,Glu=7705,Gly=3700,Lys=6386,Met=2,Trp=2,Val=21,Xaa=7	17842	View SF
392	Ile	1	Del=1,Ile=17789,Lys=1,Ser=1,Val=8,Xaa=1	17801	View SF
393	Thr	2	Del=1,Gln=10,Ile=4,Ser=5,Thr=17769,Xaa=1	17790	View SF
394	Asn	3	Asn=17701,Asp=4,B=3,Del=1,Gln=1,His=1,Lys=8,Thr=9,Xaa=8	17736	View SF
395	Lys	1	Arg=6,Asn=2,Del=1,Gln=4,Glu=1,Lys=17706,Xaa=3	17723	View SF
396	Val	2	Ala=1,Del=1,Glu=1,Gly=4,Ile=13,Leu=3,Met=5,Val=17642,Xaa=6	17676	View SF
397	Asn	1	Asn=17651,Asp=1,Del=1,Ile=1,Lys=1,Ser=1,Tyr=5,Xaa=1	17662	View SF
398	Ser	5	Ala=2,Del=1,Glu=1,Leu=1,Phe=1,Pro=1,Ser=17568,Thr=75,Tyr=1,Xaa=1	17652	View SF
399	Val	7	Ala=6,Asn=2,Asp=2,Del=1,Glu=8,Ile=112,Trp=1,Val=17499	17631	View SF
400	Ile	2	Del=1,Glu=1,Gly=3,Ile=17588,Leu=4,Lys=1,Met=1,Trp=3,Val=17,Xaa=2	17621	View SF
401	Glu	3	Arg=3,Asp=9,Del=1,Glu=16818,Gly=13,His=2,Lys=10,Val=3,Xaa=1	16860	View SF
402	Lys	1	Arg=4,Asn=2,Del=1,Lys=16844,Met=2,Xaa=1	16854	View SF
403	Met	1	Del=1,Leu=1,Met=16836,Thr=2,Val=1,Xaa=1	16842	View SF
404	Asn	0	Asn=16838,Del=1,Thr=1	16840	View SF
405	Thr	7	Ala=5,Asn=1,Del=1,Ile=102,Lys=1,Pro=1,Ser=1,Thr=16721,Val=2,Xaa=4	16839	View SF
406	Gln	1	Arg=1,Del=1,Gln=16832,His=2,Leu=1,Xaa=2	16839	View SF
407	Phe	0	Del=1,Leu=1,Phe=16830,Tyr=1,Xaa=2	16835	View SF
408	Thr	1	Ala=3,Del=1,Ile=2,Pro=1,Thr=16828	16835	View SF
409	Ala	2	Ala=16703,Del=1,Gly=8,Ser=5,Thr=1,Val=9,Xaa=2	16729	View SF
410	Val	2	Ala=4,Del=1,Gln=8,Gly=1,Ile=9,Leu=3,Met=1,Val=16695,Xaa=2	16724	View SF
411	Gly	3	Asp=11,Cys=8,Del=1,Gly=16690,Ser=6,Val=1,Xaa=7	16724	View SF
412	Lys	1	Asn=1,Del=1,Glu=2,Lys=16716,Thr=1,Xaa=2	16723	View SF
413	Glu	1	Ala=2,Del=1,Glu=16712,Gly=5,Lys=1,Xaa=2	16723	View SF
414	Phe	1	Cys=1,Del=1,Leu=5,Phe=16708,Ser=2,Xaa=5	16722	View SF
415	Asn	6	Asn=16625,Asp=1,B=1,Del=1,His=1,Lys=3,Ser=86,Thr=3,Xaa=1	16722	View SF
416	His	77	Arg=5,Asn=34,Del=1,Gln=9,Glu=1,His=13311,Leu=8,Lys=3345,Pro=1,Ser=2,Thr=1,Tyr=1,Xaa=3	16722	View SF
417	Leu	1	Del=1,Leu=16715,Met=1,Ser=2,Xaa=3	16722	View SF
418	Glu	3	Ala=1,Asp=6,Del=1,Glu=16678,Gly=20,Lys=1,Xaa=16	16723	View SF
419	Lys	73	Arg=3152,Asn=2,Del=1,Glu=1,Lys=13515,Ser=1,Thr=46,Xaa=5	16723	View SF
420	Arg	1	Arg=16708,Del=1,Leu=1,Lys=3,Ser=1,Xaa=9	16723	View SF
421	Ile	74	Del=1,Ile=13323,Leu=2,Met=3385,Val=7,Xaa=5	16723	View SF
422	Glu	1	Ala=1,Asp=3,Del=1,Glu=16705,Gly=8,Lys=2,Xaa=2	16722	View SF
423	Asn	1	Asn=16706,B=1,Del=1,Ile=2,Ser=3,Tyr=6,Xaa=3	16722	View SF
424	Leu	0	Del=1,Leu=16719,Xaa=1	16721	View SF
425	Asn	2	Asn=16701,Asp=5,Del=1,His=2,Ile=3,Ser=1,Tyr=2,Xaa=6	16721	View SF
426	Lys	3	Arg=13,Asn=7,Del=1,Glu=1,Lys=16678,Xaa=20	16720	View SF
427	Lys	0	Arg=2,Del=1,Lys=16715,Xaa=2	16720	View SF
428	Val	8	Del=1,Ile=140,Leu=6,Phe=1,Val=16567,Xaa=3	16718	View SF
429	Asp	1	Asn=1,Asp=16707,B=2,Del=1,Glu=2,Xaa=4	16717	View SF
430	Asp	0	Asp=16712,Del=1,Glu=2,Gly=1	16716	View SF
431	Gly	1	Del=1,Glu=1,Gly=16708,Ser=1,Xaa=3	16714	View SF
432	Phe	0	Del=1,Leu=5,Phe=16656	16662	View SF
433	Leu	52	Del=1,Ile=1908,Leu=14749,Met=4	16662	View SF
434	Asp	0	Asp=16661,Del=1	16662	View SF
435	Ile	13	Del=1,Ile=16368,Leu=1,Met=2,Thr=2,Val=288,Xaa=1	16663	View SF
436	Trp	0	Arg=2,Del=1,Pro=1,Trp=16659	16663	View SF
437	Thr	0	Ala=1,Del=1,Thr=16658	16660	View SF
438	Tyr	0	Asp=1,Del=1,His=1,Tyr=16656	16659	View SF
439	Asn	0	Asn=16657,Del=1,Ile=1	16659	View SF
440	Ala	1	Ala=16630,Del=1,Glu=1,Pro=1,Thr=4,Val=1,Xaa=1	16639	View SF
441	Glu	1	Del=1,Gln=2,Glu=16631,Lys=3	16637	View SF
442	Leu	1	Arg=1,Del=1,Gly=1,Leu=16627,Met=4,Val=1	16635	View SF
443	Leu	0	Del=1,Leu=16627,Phe=1	16629	View SF
444	Val	3	Ala=1,Del=1,Ile=38,Leu=1,Val=16587,Xaa=1	16629	View SF
445	Leu	2	Arg=2,Del=1,Ile=1,Leu=16606,Pro=2,Val=16,Xaa=1	16629	View SF
446	Leu	5	Del=77,Leu=16548,Lys=1,Ser=1,Trp=2	16629	View SF
447	Glu	5	Asp=1,Del=1,Glu=16546,Gly=1,Leu=77,Lys=2	16628	View SF
448	Asn	4	Asn=16549,Del=1,Glu=77,Xaa=1	16628	View SF
449	Glu	5	Asn=77,Asp=1,Del=1,Glu=16533,Gly=10,Xaa=3	16625	View SF
450	Arg	5	Arg=16537,Del=1,Glu=77,Lys=7,Xaa=3	16625	View SF
451	Thr	8	Ala=8,Arg=76,Asn=15,Del=1,Ile=4,Lys=1,Thr=16503,Xaa=17	16625	View SF
452	Leu	5	Del=1,Leu=16543,Thr=77,Trp=2,Xaa=2	16625	View SF
453	Asp	7	Asn=10,Asp=16509,Del=1,Glu=19,Gly=6,Leu=77,Xaa=3	16625	View SF
454	Tyr	79	Asp=78,Del=1,His=7,Leu=1,Phe=3387,Ser=3,Tyr=13140,Xaa=8	16625	View SF
455	His	5	Del=1,Gln=3,His=16537,Tyr=79,Xaa=5	16625	View SF
456	Asp	9	Asn=27,Asp=16476,B=25,Del=1,Glu=2,Gly=5,His=77,Tyr=1,Val=1,Xaa=10	16625	View SF
457	Ser	7	Asp=77,Del=1,Leu=20,Phe=2,Pro=1,Ser=16513,Xaa=11	16625	View SF
458	Asn	9	Asn=16467,Asp=2,Del=1,Gly=1,His=1,Lys=62,Ser=82,Tyr=6,Xaa=3	16625	View SF
459	Val	6	Ala=2,Asn=77,Del=1,Leu=4,Met=11,Val=16522,Xaa=8	16625	View SF
460	Lys	6	Arg=9,Asn=4,Del=1,Gln=1,Glu=4,Lys=16521,Met=1,Thr=1,Val=77,Xaa=6	16625	View SF
461	Asn	10	Asn=16444,Asp=19,B=9,Del=1,Lys=135,Ser=8,Thr=3,Xaa=6	16625	View SF
462	Leu	5	Ala=2,Asn=77,Del=1,Leu=16542,Ser=1,Xaa=2	16625	View SF
463	Tyr	5	Cys=1,Del=1,His=2,Leu=77,Tyr=16538,Xaa=6	16625	View SF
464	Glu	6	Asp=5,Del=1,Glu=16528,Gly=5,Lys=6,Tyr=77,Xaa=3	16625	View SF
465	Lys	7	Arg=22,Asn=2,Del=1,Gln=3,Glu=80,Lys=16511,Thr=1,Xaa=5	16625	View SF
466	Val	7	Ala=5,Del=1,Ile=31,Lys=76,Thr=1,Val=16508,Xaa=3	16625	View SF
467	Arg	78	Arg=13112,Del=1,Gly=1,Ile=2,Lys=3427,Val=77,Xaa=5	16625	View SF
468	Ser	92	Arg=81,Asn=4260,B=1,Del=1,Gly=19,His=2,Ile=15,Lys=2,Ser=12189,Thr=45,Xaa=10	16625	View SF
469	Gln	5	Arg=6,Asn=1,Del=1,Gln=16535,His=1,Leu=1,Ser=75,Xaa=5	16625	View SF
470	Leu	8	Del=1,Gln=77,Leu=16488,Phe=3,Ser=6,Val=1,Xaa=48	16624	View SF
471	Lys	9	Arg=69,Del=1,Gln=2,Glu=2,Leu=77,Lys=16462,Met=1,Xaa=4	16618	View SF
472	Asn	9	Arg=2,Asn=16473,Asp=5,Del=1,Ile=1,Lys=89,Ser=6,Thr=37,Tyr=2,Xaa=2	16618	View SF
473	Asn	1	Asn=16612,Del=1,Lys=1,Ser=2,Tyr=1,Xaa=1	16618	View SF
474	Ala	5	Ala=16537,Asn=77,Del=1,Thr=2,Xaa=1	16618	View SF
475	Lys	7	Ala=77,Arg=24,Asn=3,Del=1,Gln=2,Glu=13,Lys=16496,Xaa=2	16618	View SF
476	Glu	4	Asp=1,Del=1,Glu=16539,Lys=77	16618	View SF
477	Ile	15	Del=1,Glu=77,Ile=16355,Leu=15,Lys=1,Met=6,Thr=64,Val=98,Xaa=1	16618	View SF
478	Gly	5	Arg=1,Del=1,Glu=3,Gly=16532,Ile=77,Lys=2,Xaa=2	16618	View SF
479	Asn	6	Asn=16521,Asp=8,Del=1,Gly=77,Lys=3,Ser=2,Tyr=3,Xaa=3	16618	View SF
480	Gly	5	Arg=5,Asn=77,Del=1,Gly=16531,Ser=1,Xaa=3	16618	View SF
481	Cys	4	Cys=16540,Del=1,Gly=77	16618	View SF
482	Phe	5	Cys=77,Del=1,Leu=1,Phe=16537,Ser=2	16618	View SF
483	Glu	5	Del=1,Glu=16533,Lys=5,Phe=77	16616	View SF
484	Phe	5	Del=1,Glu=77,Ile=2,Leu=2,Phe=16529,Tyr=5	16616	View SF
485	Tyr	5	Asn=2,Del=1,His=2,Phe=81,Thr=2,Tyr=16528	16616	View SF
486	His	5	Asp=1,Del=1,His=16536,Leu=1,Tyr=77	16616	View SF
487	Lys	5	Arg=8,Del=1,Gln=1,His=77,Lys=16527,Thr=2	16616	View SF
488	Cys	5	Arg=1,Cys=16526,Del=1,Gly=1,Lys=76,Phe=7,Trp=1,Xaa=1	16614	View SF
489	Asp	76	Asn=3280,Asp=13249,B=3,Cys=76,Del=1,Gly=1,Xaa=2	16612	View SF
490	Asn	65	Asn=13875,Asp=2730,Del=1,Gly=1,Ser=3,Xaa=2	16612	View SF
491	Thr	87	Ala=28,Arg=1,Asn=76,Del=1,Glu=3376,Gly=1,Ile=1,Lys=31,Met=112,Pro=1,Thr=12981,Xaa=3	16612	View SF
492	Cys	5	Cys=16527,Del=1,Gly=2,Lys=1,Pro=1,Thr=75,Xaa=4	16611	View SF
493	Met	6	Arg=1,Cys=76,Del=1,Ile=12,Leu=4,Met=16513,Val=1,Xaa=2	16610	View SF
494	Glu	6	Ala=1,Asp=4,Del=1,Glu=16513,Gly=5,Lys=6,Met=76,Tyr=1,Xaa=3	16610	View SF
495	Ser	6	Arg=1,Asn=13,Del=1,Glu=76,Gly=3,Ile=1,Ser=16514,Thr=1	16610	View SF
496	Val	6	Ala=1,Del=1,Ile=26,Ser=76,Val=16505,Xaa=1	16610	View SF
497	Lys	10	Arg=104,Del=1,Gln=1,Lys=16425,Thr=2,Val=76,Xaa=1	16610	View SF
498	Asn	5	Asn=16522,Asp=5,B=1,Del=1,His=1,Ile=2,Lys=75,Xaa=1	16608	View SF
499	Gly	6	Asn=75,Del=1,Glu=21,Gly=16511	16608	View SF
500	Thr	5	Ala=1,Asn=1,Del=1,Gly=75,Ile=7,Ser=1,Thr=16519,Val=1,Xaa=2	16608	View SF
501	Tyr	5	Del=1,Thr=75,Tyr=16526,Xaa=4	16606	View SF
502	Asp	7	Asn=17,Asp=16493,Del=1,Glu=14,Gly=1,His=1,Tyr=76,Val=1,Xaa=1	16605	View SF
503	Tyr	5	Asp=76,Del=1,His=1,Leu=1,Tyr=16525,Val=1	16605	View SF
504	Pro	5	Del=1,Gln=1,Ile=1,Leu=2,Pro=16523,Ser=1,Thr=1,Tyr=75	16605	View SF
505	Lys	8	Arg=42,Asn=1,Del=1,Gln=1,Glu=4,Leu=1,Lys=16479,Pro=75,Xaa=1	16605	View SF
506	Tyr	5	Asp=1,Del=1,Lys=75,Phe=2,Tyr=16525	16604	View SF
507	Ser	5	Ala=1,Del=1,Leu=11,Ser=16513,Thr=3,Tyr=75	16604	View SF
508	Glu	10	Ala=1,Asp=2,Del=1,Glu=16428,Gly=23,Lys=71,Ser=75,Xaa=2	16603	View SF
509	Glu	0	Del=1,Glu=16599,Val=2	16602	View SF
510	Ala	78	Ala=13105,Del=1,Glu=75,Ser=3404,Thr=3,Xaa=1	16589	View SF
511	Lys	6	Ala=75,Arg=13,Asn=1,Del=1,Gln=1,Glu=3,Gly=1,Lys=16491,Thr=2	16588	View SF
512	Leu	4	Del=1,Ile=1,Leu=16511,Lys=75	16588	View SF
513	Asn	19	Arg=1,Asn=16201,Asp=3,Del=1,Gly=1,Ile=2,Leu=75,Lys=29,Ser=271,Thr=2,Tyr=1,Xaa=1	16588	View SF
514	Arg	7	Arg=16477,Asn=75,Del=1,Gly=2,Lys=31,Trp=1,Xaa=1	16588	View SF
515	Glu	7	Ala=3,Arg=78,Del=1,Gln=1,Glu=16475,Gly=17,Lys=11,Xaa=2	16588	View SF
516	Glu	95	Arg=34,Asp=3,Del=1,Gln=2,Glu=10877,His=1,Lys=5666,Val=3	16587	View SF
517	Ile	9	Del=1,Glu=74,Ile=16428,Lys=1,Met=5,Val=78	16587	View SF
518	Asp	9	Ala=2,Asn=49,Asp=16437,Del=1,Glu=13,Gly=4,Ile=75,Lys=1,Thr=2,Tyr=1,Val=2	16587	View SF
519	Gly	5	Arg=2,Asp=75,Del=1,Glu=5,Gly=16503,Trp=1	16587	View SF
520	Val	6	Ala=1,Del=1,Glu=1,Gly=74,Ile=30,Leu=1,Val=16478	16586	View SF
521	Lys	7	Ala=1,Arg=10,Asn=1,Del=1,Gln=2,Glu=6,Lys=16468,Thr=14,Val=74	16577	View SF
522	Leu	5	Del=1,Leu=16416,Lys=73,Phe=2,Pro=1,Xaa=1	16494	View SF
523	Glu	5	Asp=4,Del=1,Glu=16412,Gly=4,Leu=72	16493	View SF
524	Ser	6	Arg=1,Cys=1,Del=1,Glu=72,Leu=1,Pro=16,Ser=16399,Xaa=2	16493	View SF
525	Thr	78	Ala=10,Asp=1,Del=1,Ile=5,Met=3290,Ser=72,Thr=13109,Val=2,Xaa=2	16492	View SF
526	Arg	83	Arg=13026,Asn=1,Del=1,Glu=18,Gly=3286,His=3,Lys=37,Met=44,Ser=1,Thr=72,Xaa=3	16492	View SF
527	Ile	78	Ala=2,Arg=72,Asn=1,Asp=1,Del=1,Ile=13123,Leu=2,Phe=2,Ser=1,Thr=22,Val=3264	16491	View SF
528	Tyr	5	Asn=1,Del=1,His=12,Ile=72,Phe=3,Ser=1,Tyr=16401	16491	View SF
529	Gln	6	Arg=16,Del=1,Gln=16371,Glu=1,His=4,Tyr=71	16464	View SF
530	Ile	5	Del=1,Gln=71,Ile=16387,Val=3,Xaa=2	16464	View SF
531	Leu	4	Del=1,Ile=71,Leu=16357,Xaa=1	16430	View SF
532	Ala	5	Ala=16340,Del=1,Glu=1,Leu=71,Thr=16,Val=1	16430	View SF
533	Ile	5	Ala=71,Asn=1,Del=1,Ile=16349,Leu=1,Thr=3,Val=3	16429	View SF
534	Tyr	4	Del=1,Ile=71,Tyr=16355	16427	View SF
535	Ser	5	Ala=3,Del=1,Gln=3,Ser=16349,Tyr=71	16427	View SF
536	Thr	5	Ala=8,Del=1,Leu=3,Pro=1,Ser=73,Thr=16335,Xaa=1	16422	View SF
537	Val	25	Ala=496,Del=1,Gly=1,Ile=5,Leu=1,Ser=3,Thr=71,Val=15822,Xaa=6	16406	View SF
538	Ala	5	Ala=16326,Del=1,Pro=4,Ser=1,Thr=2,Val=71	16405	View SF
539	Ser	5	Ala=71,Arg=1,Del=1,Ile=2,Phe=1,Ser=16316,Val=3,Xaa=1	16396	View SF
540	Ser	1	Del=1,His=4,Met=2,Ser=16371,Thr=1	16379	View SF
541	Leu	5	Arg=1,Cys=3,Del=1,Leu=16268,Met=1,Phe=3,Ser=71,Tyr=1,Val=5	16354	View SF
542	Val	7	Ala=2,Arg=1,Asn=1,Cys=1,Del=1,Glu=1,Ile=19,Leu=71,Ser=3,Thr=1,Tyr=2,Val=16235	16338	View SF
543	Leu	6	Arg=2,Asn=1,Cys=1,Del=1,Gln=6,Ile=1,Leu=16218,Lys=1,Met=10,Phe=4,Val=72	16317	View SF
544	Val	79	Ala=9,Del=1,Gly=1,Ile=80,Leu=3377,Ser=2,Val=12835,Xaa=3	16308	View SF
545	Val	2	Ala=1,Del=1,Ile=24,Leu=1,Phe=1,Ser=2,Val=16264,Xaa=1	16295	View SF
546	Ser	5	Del=1,Phe=3,Pro=9,Ser=16207,Thr=2,Val=70,Xaa=1	16293	View SF
547	Leu	4	Del=1,Gly=2,Leu=16149,Pro=1,Ser=70,Xaa=1	16224	View SF
548	Gly	4	Arg=1,Del=1,Gly=16149,Leu=70,Trp=1	16222	View SF
549	Ala	5	Ala=16119,Del=1,Glu=16,Gly=71,Thr=1	16208	View SF
550	Ile	6	Ala=69,Asn=1,Del=1,Ile=16047,Leu=3,Phe=1,Thr=2,Val=17,Xaa=3	16144	View SF
551	Ser	6	Asn=4,Cys=3,Del=1,Gln=1,Gly=13,Ile=68,Phe=1,Ser=16023	16114	View SF
552	Phe	4	Del=1,Leu=3,Lys=1,Phe=16031,Ser=66	16102	View SF
553	Trp	4	Arg=2,Del=1,Leu=1,Phe=64,Trp=16017	16085	View SF
554	Met	4	Del=1,Lys=1,Met=15974,Trp=64,Val=1	16041	View SF
555	Cys	4	Arg=2,Cys=15927,Del=1,Met=64	15994	View SF
556	Ser	5	Asp=2,Cys=62,Del=1,Phe=19,Ser=15723,Tyr=1	15808	View SF
N/A	-	1	Asn=11,Del=15762,Gly=1	15774	N/A
N/A	-	1	Del=15762,Gly=11,His=1	15774	N/A
557	Asn	8	Asn=15653,Del=18,Gly=22,His=2,Met=1,Ser=65,Thr=10,Trp=3	15774	View SF
N/A	-	0	Del=15459,His=2,Met=1,Tyr=1	15463	N/A
558	Gly	12	Asn=50,Del=117,Gly=15264,His=18,Met=1,Ser=1,Trp=11,Val=1	15463	View SF
N/A	-	0	Del=15394,Leu=1	15395	N/A
N/A	-	0	Cys=1,Del=15394	15395	N/A
N/A	-	0	Del=15394,Ser=1	15395	N/A
N/A	-	0	Del=15394,Val=1	15395	N/A
N/A	-	0	Del=15394,Glu=1	15395	N/A
N/A	-	0	Del=15394,Tyr=1	15395	N/A
559	Ser	10	Ala=2,Cys=1,Del=9,Gly=154,His=6,Leu=1,Phe=1,Pro=2,Ser=15219	15395	View SF
560	Leu	10	Cys=1,Del=28,Ile=4,Leu=15202,Lys=2,Phe=1,Ser=125,Tyr=1	15364	View SF
N/A	-	16	Del=15044,Gln=182,Leu=125	15351	N/A
561	Gln	15	Arg=39,Cys=182,Del=17,Gln=15083,His=2,Leu=12,Lys=1,Pro=1,Ser=2,Xaa=2	15341	View SF
562	Cys	10	Arg=182,Cys=15138,Gln=7,Ile=1,Phe=1,Ser=1,Thr=1,Tyr=1	15332	View SF
563	Arg	14	Arg=15059,Cys=8,Gly=1,Ile=177,Lys=31,Ser=2,Thr=20,Xaa=4	15302	View SF
564	Ile	13	Arg=7,Cys=176,Ile=15071,Leu=1,Lys=9,Thr=4,Val=27,Xaa=1	15296	View SF
565	Cys	10	Cys=15095,Gly=7,Ile=178,Ser=1,Trp=1,Tyr=1,Xaa=1	15284	View SF
N/A	-	3	Cys=7,Del=15072,Glu=1,Ile=27	15107	N/A
566	Ile	1	Ile=15072,Phe=2,Ser=2,Val=4,Xaa=1	15081	View SF
567	Xaa	100	Leu=1,Lys=1	2	N/A
568	Xaa	100	Asn=1,Asp=1	2	N/A
569	Gln	0	Gln=1	1	N/A
570	Asn	0	Asn=1	1	N/A
571	Phe	0	Phe=1	1	N/A
572	Arg	0	Arg=1	1	N/A
573	Asn	0	Asn=1	1	N/A
574	Ile	0	Ile=1	1	N/A
575	Arg	0	Arg=1	1	N/A
576	Lys	0	Lys=1	1	N/A
