1	Met	0	Met=10036	10036	View SF
2	Ser	0	Glu=1,Ser=10091	10092	View SF
3	Leu	4	Gln=18,His=1,Ile=1,Leu=10094,Phe=6,Pro=4,Ser=1,Xaa=1	10126	View SF
4	Leu	0	Arg=1,Gln=1,Leu=10185,Ser=1	10188	View SF
5	Thr	1	Asn=1,Pro=3,Thr=10278	10282	View SF
6	Glu	0	Asp=1,Gln=1,Glu=10301,Lys=1	10304	View SF
7	Val	1	Gly=2,Ile=1,Leu=1,Val=10305	10309	View SF
8	Glu	0	Arg=1,Asp=1,Glu=10311,Gly=1	10314	View SF
9	Thr	0	Arg=1,Ile=1,Thr=10356,Xaa=1	10359	View SF
10	Tyr	0	His=1,Tyr=10383	10384	View SF
11	Val	0	Asp=1,Gly=1,Val=10398	10400	View SF
12	Leu	0	Leu=10413,Xaa=1	10414	View SF
13	Ser	1	Ala=1,Phe=3,Ser=10416	10420	View SF
14	Ile	1	Ile=10422,Met=1,Thr=3,Val=4,Xaa=1	10431	View SF
15	Ile	45	Ala=1,Glu=1,Ile=9495,Met=1,Phe=1,Thr=3,Val=935,Xaa=2	10439	View SF
16	Pro	0	Pro=10444,Xaa=1	10445	View SF
17	Ser	1	Ala=1,Ser=10448,Xaa=3	10452	View SF
18	Gly	1	Gly=10452,Ser=2,Val=1,Xaa=1	10456	View SF
19	Pro	1	Pro=11033,Ser=4,Xaa=3	11040	View SF
20	Leu	0	Leu=11039,Phe=1	11040	View SF
21	Lys	0	Gln=1,Lys=11043,Xaa=1	11045	View SF
22	Ala	0	Ala=11058,Thr=4	11062	View SF
23	Glu	1	Asp=4,Gln=2,Glu=11059,Lys=1,Z=1	11067	View SF
24	Ile	0	Ile=11071,Val=1	11072	View SF
25	Ala	0	Ala=11084,Pro=1	11085	View SF
26	Gln	0	Arg=1,Gln=11086,Pro=1,Xaa=1	11089	View SF
27	Arg	0	Arg=11100,Asn=1,Lys=1	11102	View SF
28	Leu	1	Leu=11101,Met=11	11112	View SF
29	Glu	0	Gln=2,Glu=11113,Gly=1	11116	View SF
30	Ser	92	Asn=116,Asp=2881,Gly=19,Ser=8106,Tyr=1,Xaa=1	11124	View SF
31	Val	1	Ala=2,Ile=3,Val=11119,Xaa=1	11125	View SF
32	Phe	0	Leu=1,Phe=11123,Ser=3	11127	View SF
33	Ala	1	Ala=11114,Thr=10,Val=3	11127	View SF
34	Gly	0	Gly=11128	11128	View SF
35	Lys	0	Arg=2,Lys=11127	11129	View SF
36	Asn	1	Asn=11127,Asp=1,Gly=1,Ser=7,Tyr=1,Xaa=2	11139	View SF
37	Thr	2	Ala=16,Arg=1,Ile=1,Ser=1,Thr=11120,Xaa=1	11140	View SF
38	Asp	1	Asn=1,Asp=11136,Glu=2,Tyr=1	11140	View SF
39	Leu	0	Arg=1,His=1,Leu=11140	11142	View SF
N/A	-	0	Ala=1,Del=11141	11142	N/A
40	Glu	0	Glu=11144	11144	View SF
41	Ala	10	Ala=11008,Thr=2,Val=135	11145	View SF
42	Leu	1	Gly=1,Ile=5,Leu=11138,Phe=1,Pro=1	11146	View SF
43	Met	1	Leu=1,Lys=1,Met=11143,Thr=1,Val=1,Xaa=1	11148	View SF
44	Glu	0	Asn=1,Glu=11149,Gly=1	11151	View SF
45	Trp	0	Arg=1,Trp=11151	11152	View SF
46	Leu	1	Ile=3,Leu=11150,Lys=1,Val=1	11155	View SF
47	Lys	1	Glu=1,Lys=11153,Thr=1,Xaa=3	11158	View SF
48	Thr	0	Asn=2,Ser=1,Thr=11155	11158	View SF
49	Arg	0	Arg=11158,Asp=1,Lys=1,Ser=1	11161	View SF
50	Pro	0	Arg=1,Pro=11158,Ser=2	11161	View SF
51	Ile	1	Ile=11170,Leu=1,Ser=1,Thr=1,Xaa=1	11174	View SF
52	Leu	0	Cys=1,Leu=11175	11176	View SF
53	Ser	0	Pro=1,Ser=11175,Xaa=1	11177	View SF
54	Pro	1	Pro=11171,Ser=5,Tyr=1	11177	View SF
55	Leu	0	Gln=1,Leu=11175,Xaa=1	11177	View SF
56	Thr	2	Ala=2,Asn=1,Ile=7,Thr=11164,Tyr=2,Xaa=3	11179	View SF
57	Lys	1	Arg=1,Lys=11170,Pro=1,Thr=10	11182	View SF
58	Gly	0	Ala=1,Glu=1,Gly=11180	11182	View SF
59	Ile	0	Ile=11184	11184	View SF
60	Leu	0	Leu=11185,Pro=1	11186	View SF
61	Gly	0	Arg=1,Gly=11185	11186	View SF
62	Phe	1	Asn=1,Cys=3,Ile=1,Leu=5,Phe=11175,Val=1	11186	View SF
63	Val	1	Arg=1,Asp=1,Leu=2,Met=8,Val=11174	11186	View SF
64	Phe	1	Leu=1,Phe=11181,Ser=1,Tyr=4	11187	View SF
N/A	-	0	Arg=1,Del=11186	11187	N/A
65	Thr	0	Lys=1,Pro=1,Thr=11187	11189	View SF
66	Leu	0	Asn=1,Leu=11186,Pro=1,Val=1	11189	View SF
67	Thr	0	Ile=1,Ser=1,Thr=11188	11190	View SF
68	Val	0	Lys=1,Val=11190	11191	View SF
69	Pro	1	Ala=1,Gln=1,Leu=2,Pro=11188,Ser=1,Xaa=1	11194	View SF
70	Ser	1	Arg=1,Asn=1,Gly=1,Ser=11190,Thr=1	11194	View SF
71	Glu	0	Glu=11191,Ile=1,Lys=1,Xaa=1	11194	View SF
72	Arg	0	Arg=11191,Gly=1,Ser=1	11193	View SF
73	Gly	0	Ala=2,Arg=1,Gly=11190	11193	View SF
N/A	-	0	Arg=2,Del=11191	11193	N/A
74	Leu	0	Gln=2,Leu=11190,Val=1	11193	View SF
75	Gln	0	Gln=11192,His=1,Leu=1	11194	View SF
76	Arg	0	Arg=11193,His=1	11194	View SF
77	Arg	2	Arg=11174,Ile=8,Lys=8,Thr=3,Xaa=2	11195	View SF
78	Arg	0	Arg=11192,Leu=3	11195	View SF
79	Phe	1	Leu=4,Phe=11184,Tyr=8	11196	View SF
80	Val	73	Ile=2262,Met=1,Phe=1,Val=8928,Xaa=3	11195	View SF
81	Gln	0	Gln=11194,Thr=1	11195	View SF
82	Asn	2	Asn=11178,Asp=1,Ile=1,Ser=6,Thr=4,Tyr=1,Xaa=4	11195	View SF
83	Ala	1	Ala=11182,Ile=1,Ser=9,Val=2	11194	View SF
84	Leu	0	Leu=11190,Xaa=3	11193	View SF
85	Asn	1	Asn=11182,His=1,Ser=4,Tyr=2,Xaa=1	11190	View SF
86	Gly	0	Gly=11187,Leu=1,Xaa=2	11190	View SF
87	Asn	0	Asn=11187,Gln=1,Xaa=2	11190	View SF
88	Gly	0	Glu=1,Gly=11187,Thr=1,Xaa=1	11190	View SF
89	Asp	0	Asp=11188,Tyr=2,Xaa=1	11191	View SF
90	Pro	0	His=1,Pro=11189,Ser=1	11191	View SF
91	Asn	1	Arg=1,Asn=11183,Gln=1,Ile=1,Ser=3,Thr=1,Tyr=1	11191	View SF
92	Asn	0	Asn=11191,Thr=1	11192	View SF
93	Met	2	Gly=1,Ile=12,Met=11177,Thr=1,Val=1	11192	View SF
94	Asp	1	Asn=7,Asp=11185,B=1	11193	View SF
95	Arg	12	Arg=11008,Lys=184,Ser=1,Thr=1	11194	View SF
96	Ala	1	Ala=11190,Gly=1,Ser=2,Thr=2,Val=1	11196	View SF
97	Val	1	Ile=4,Phe=1,Val=11191	11196	View SF
98	Lys	1	Arg=5,Glu=1,Lys=11210,Pro=1	11217	View SF
99	Leu	1	Ile=3,Leu=11212,Pro=1,Xaa=1	11217	View SF
100	Tyr	0	Cys=1,Trp=1,Tyr=11215	11217	View SF
101	Lys	83	Ala=1,Arg=2944,Glu=1,Lys=8270	11216	View SF
102	Lys	0	Lys=11213,Ser=1,Trp=1,Xaa=1	11216	View SF
103	Leu	0	Cys=1,Ile=2,Leu=11213	11216	View SF
104	Lys	1	Arg=1,Leu=1,Lys=11212,Xaa=2	11216	View SF
105	Arg	1	Ala=1,Arg=11212,Gly=1,Ser=1,Trp=1	11216	View SF
106	Glu	1	Glu=11212,Lys=2,Pro=1,Xaa=1	11216	View SF
107	Ile	0	Ile=11214,Leu=1,Met=1	11216	View SF
108	Thr	1	Arg=1,Gly=1,Leu=1,Lys=1,Met=2,Thr=11241,Xaa=1	11248	View SF
109	Phe	0	Leu=3,Phe=11244,Xaa=1	11248	View SF
110	His	1	Asn=2,His=11242,Pro=1,Tyr=2,Xaa=1	11248	View SF
111	Gly	0	Arg=1,Gly=11247	11248	View SF
112	Ala	0	Ala=11245,Cys=1,Gly=2	11248	View SF
113	Lys	1	Arg=5,Gln=1,Glu=2,Lys=11238,Xaa=2	11248	View SF
114	Glu	0	Asp=1,Glu=11245,Trp=1,Val=1	11248	View SF
115	Val	84	Ile=2949,Met=11,Val=8288	11248	View SF
116	Ser	81	Ala=2837,Ser=8410	11247	View SF
117	Leu	0	Ile=1,Leu=11245,Phe=1	11247	View SF
118	Ser	2	Ala=6,Arg=1,Asn=5,Gly=1,Lys=1,Ser=11231,Thr=3	11248	View SF
119	Tyr	1	His=2,Phe=1,Ser=1,Tyr=11244	11248	View SF
120	Ser	1	Ala=1,Phe=1,Ser=11244,Xaa=2	11248	View SF
121	Thr	84	Ala=2974,Asn=1,Ser=2,Thr=8270,Xaa=2	11249	View SF
122	Gly	0	Asn=1,Gly=11248,Xaa=1	11250	View SF
123	Ala	1	Ala=11247,Ser=2,Val=1,Xaa=1	11251	View SF
124	Leu	0	Asn=1,Gln=1,Leu=11248,Xaa=1	11251	View SF
125	Ala	1	Ala=11244,Ser=1,Thr=3,Val=1,Xaa=2	11251	View SF
126	Ser	1	Arg=3,Cys=1,Gly=1,Ile=1,Ser=11244,Xaa=1	11251	View SF
127	Cys	0	Cys=11247,Pro=2,Xaa=1	11250	View SF
128	Met	1	Ile=1,Leu=1,Lys=1,Met=11245,Thr=1,Xaa=1	11250	View SF
129	Gly	1	Cys=1,Gly=11246,Val=2,Xaa=1	11250	View SF
130	Leu	1	Ala=1,Ile=2,Leu=11244,Thr=1,Xaa=2	11250	View SF
131	Ile	0	Ile=11249,Xaa=1	11250	View SF
132	Tyr	0	Tyr=11249,Xaa=2	11251	View SF
133	Asn	4	Asn=11204,His=1,Lys=2,Ser=42,Xaa=2	11251	View SF
134	Arg	1	Arg=11245,Lys=2,Ser=1,Thr=2,Xaa=1	11251	View SF
135	Met	0	Gly=1,Met=11248,Pro=1,Xaa=1	11251	View SF
136	Gly	0	Arg=1,Gly=11248,Lys=1,Xaa=1	11251	View SF
137	Thr	84	Ala=2957,Ser=2,Thr=8290,Val=1,Xaa=1	11251	View SF
138	Val	0	Leu=2,Val=11248,Xaa=1	11251	View SF
139	Thr	2	Ala=16,Ile=1,Thr=11232,Xaa=2	11251	View SF
140	Thr	1	Ala=3,Ile=1,Pro=1,Thr=11245,Xaa=2	11252	View SF
141	Glu	1	Glu=11247,Ser=1,Val=4,Xaa=1	11253	View SF
142	Ala	94	Ala=8298,Gly=1,Ile=1,Ser=2710,Val=245,Xaa=1	11256	View SF
143	Ala	2	Ala=11245,Met=1,Thr=3,Val=9,Xaa=1	11259	View SF
144	Phe	2	Leu=12,Phe=11243,Xaa=4	11259	View SF
145	Gly	1	Arg=1,Cys=1,Gly=11255,Xaa=2	11259	View SF
146	Leu	1	Arg=1,Ile=7,Leu=11249,Xaa=2	11259	View SF
147	Val	81	Gln=1,Ile=2740,Leu=3,Met=4,Val=8510,Xaa=2	11260	View SF
148	Cys	0	Cys=11258,Xaa=2	11260	View SF
149	Ala	0	Ala=11252,Gly=1,Xaa=1	11254	View SF
150	Thr	1	Asn=1,Ile=2,Ser=1,Thr=11249,Xaa=1	11254	View SF
151	Cys	0	Cys=11252,Phe=1,Xaa=2	11255	View SF
152	Glu	0	Glu=11253,Leu=1,Xaa=1	11255	View SF
153	Gln	1	Arg=1,Gln=11250,Leu=1,Phe=1,Pro=1,Xaa=1	11255	View SF
154	Ile	0	Cys=1,Ile=11252,Xaa=2	11255	View SF
155	Ala	1	Ala=11250,Asp=1,Phe=1,Val=2,Xaa=1	11255	View SF
156	Asp	0	Asp=11252,Glu=1,Val=1,Xaa=1	11255	View SF
157	Ser	1	Ala=4,Leu=3,Ser=11247,Xaa=1	11255	View SF
158	Gln	1	Gln=11242,His=10,Phe=1,Pro=1,Xaa=1	11255	View SF
159	His	1	Cys=1,Glu=1,His=11251,Xaa=2	11255	View SF
160	Arg	80	Arg=8547,Lys=2699,Phe=1,Pro=5,Xaa=3	11255	View SF
161	Ser	1	Ala=1,Ser=11251,Val=1,Xaa=2	11255	View SF
162	His	1	Gln=1,His=11251,Leu=1,Xaa=2	11255	View SF
163	Arg	1	Arg=11342,Lys=1,Xaa=4	11347	View SF
164	Gln	1	Gln=11366,His=1,Leu=2,Xaa=9	11378	View SF
165	Met	1	Glu=1,Leu=2,Met=11398,Xaa=2	11403	View SF
166	Ala	84	Ala=8427,Asp=1,Ile=9,Val=2965,Xaa=1	11403	View SF
167	Thr	9	Ala=91,Asn=5,Ile=15,Leu=1,Thr=11289,Xaa=2	11403	View SF
168	Thr	1	Ala=1,Asn=2,Gly=1,Ile=2,Thr=11396,Xaa=1	11403	View SF
169	Thr	1	Ala=1,Asn=3,Ile=1,Thr=11397,Xaa=1	11403	View SF
170	Asn	1	Asn=11398,Ile=3,Ser=1,Xaa=1	11403	View SF
171	Pro	0	Leu=2,Pro=11400,Xaa=1	11403	View SF
172	Leu	1	Ile=1,Leu=11397,Lys=1,Val=2,Xaa=1	11402	View SF
173	Ile	0	Ile=11399,Pro=1,Val=1,Xaa=1	11402	View SF
174	Arg	1	Arg=11376,Asn=1,Lys=11,Xaa=2	11390	View SF
175	His	1	His=11385,Leu=1,Ser=1,Xaa=3	11390	View SF
176	Glu	0	Glu=11386,Trp=1,Xaa=2	11389	View SF
177	Asn	1	Asn=11385,Cys=1,Tyr=1,Xaa=2	11389	View SF
178	Arg	0	Arg=11459,Ile=1,Xaa=1	11461	View SF
179	Met	0	Met=11460,Xaa=1	11461	View SF
180	Val	0	Ala=1,Val=11458,Xaa=2	11461	View SF
181	Leu	2	Arg=1,Ile=6,Leu=11442,Met=8,Xaa=2	11459	View SF
182	Ala	0	Ala=11457,Ser=1,Xaa=1	11459	View SF
183	Ser	0	Arg=1,Ser=11456,Xaa=2	11459	View SF
184	Thr	1	Asn=1,Ile=4,Leu=1,Thr=11452,Xaa=1	11459	View SF
185	Thr	1	Ile=1,Lys=1,Thr=11454,Xaa=3	11459	View SF
186	Ala	0	Ala=11458,Thr=1,Val=1,Xaa=1	11461	View SF
187	Lys	1	Arg=2,Asp=1,Lys=11456,Thr=1,Xaa=1	11461	View SF
188	Ala	1	Ala=11455,Leu=1,Ser=1,Val=2,Xaa=2	11461	View SF
189	Met	1	Ile=2,Leu=1,Met=11456,Thr=1,Xaa=1	11461	View SF
190	Glu	0	Glu=11458,Phe=1,Val=1,Xaa=1	11461	View SF
191	Gln	4	Gln=11411,His=48,Leu=1,Xaa=1	11461	View SF
192	Met	47	Arg=1,Ile=3,Met=10320,Phe=1,Val=1135,Xaa=1	11461	View SF
193	Ala	0	Ala=11458,Ser=1,Thr=1,Xaa=1	11461	View SF
194	Gly	1	Ala=1,Arg=1,Glu=1,Gly=11456,Leu=1,Xaa=1	11461	View SF
195	Ser	1	Leu=3,Pro=1,Ser=11455,Xaa=1	11460	View SF
196	Ser	2	Arg=1,Asn=12,Gly=1,Ser=11445,Xaa=1	11460	View SF
197	Glu	1	Gln=1,Glu=11454,Gly=1,Lys=2,Thr=1,Xaa=1	11460	View SF
N/A	-	0	Del=11458,Thr=2	11460	N/A
198	Gln	2	Ala=1,Arg=4,Gln=11443,His=6,Lys=3,Thr=2,Xaa=1	11460	View SF
199	Ala	1	Ala=11454,Leu=1,Pro=1,Ser=1,Thr=1,Val=1,Xaa=1	11460	View SF
N/A	-	0	Del=11457,Ser=3	11460	N/A
200	Ala	3	Ala=11435,Glu=8,Ser=5,Thr=2,Val=8,Xaa=2	11460	View SF
201	Glu	1	Asp=5,Glu=11448,Gly=1,Lys=1,Xaa=5	11460	View SF
202	Ala	0	Ala=11458,Xaa=1	11459	View SF
203	Met	6	Ile=73,Met=11382,Val=1,Xaa=3	11459	View SF
204	Glu	2	Asp=17,Glu=11438,Gly=1,Lys=2,Xaa=1	11459	View SF
205	Val	4	Ile=47,Val=11411,Xaa=1	11459	View SF
206	Ala	0	Ala=11456,Val=2,Xaa=1	11459	View SF
207	Asn	79	Asn=8780,Gly=1,Ile=3,Ser=2671,Thr=2,Xaa=2	11459	View SF
208	Gln	5	Arg=2,Gln=11395,His=2,Lys=58,Pro=1,Xaa=1	11459	View SF
209	Thr	83	Ala=2966,Ile=1,Thr=8491,Xaa=1	11459	View SF
210	Arg	4	Arg=11410,Lys=46,Thr=1,Xaa=2	11459	View SF
211	Gln	4	Arg=1,Gln=11407,His=47,Leu=2,Lys=1,Xaa=1	11459	View SF
212	Met	0	Ile=3,Met=11454,Xaa=1	11458	View SF
213	Val	1	Ile=6,Val=11451,Xaa=1	11458	View SF
214	His	83	Asn=1,Gln=2976,His=8477,Tyr=2,Xaa=1	11457	View SF
215	Ala	0	Ala=11455,Thr=1,Xaa=1	11457	View SF
216	Met	0	Met=11456,Xaa=1	11457	View SF
217	Arg	0	Arg=11455,Lys=1,Xaa=1	11457	View SF
218	Thr	84	Ala=2756,Ser=39,Thr=8654,Val=7,Xaa=1	11457	View SF
219	Ile	3	Ile=11427,Val=28,Xaa=2	11457	View SF
220	Gly	0	Gly=11457	11457	View SF
221	Thr	0	Thr=11454	11454	View SF
222	His	2	Arg=8,Asn=5,His=11440,Xaa=1	11454	View SF
223	Pro	0	His=1,Pro=11452,Thr=1	11454	View SF
224	Ser	1	Arg=1,Asn=11,Ser=11441	11453	View SF
225	Ser	0	Ser=11453	11453	View SF
226	Ser	0	Ser=11452,Xaa=1	11453	View SF
227	Ala	80	Ala=8724,Asn=1,Ser=2,Thr=2722,Val=1,Xaa=2	11452	View SF
228	Gly	0	Gly=11452	11452	View SF
229	Leu	1	Leu=11446,Pro=1,Val=1,Xaa=2	11450	View SF
230	Lys	50	Arg=1253,Lys=10195,Xaa=1	11449	View SF
231	Asp	82	Asn=2857,Asp=8587,Lys=1,Ser=4	11449	View SF
232	Asp	1	Ala=2,Asn=7,Asp=11440	11449	View SF
233	Leu	0	Leu=11447	11447	View SF
234	Leu	1	Ile=3,Leu=11441,Phe=2,Xaa=1	11447	View SF
235	Glu	29	Asp=570,Glu=10872,Gly=1,Lys=2,Xaa=1	11446	View SF
236	Asn	0	Asn=11443,Ile=2,Ser=1	11446	View SF
237	Leu	0	Leu=11444,Phe=1,Xaa=1	11446	View SF
238	Gln	0	Gln=11446	11446	View SF
239	Ala	2	Ala=11421,Thr=22,Val=2,Xaa=1	11446	View SF
240	Tyr	0	Phe=1,Tyr=11444,Xaa=1	11446	View SF
241	Gln	0	Gln=11442,His=1,Xaa=2	11445	View SF
242	Lys	2	Arg=1,Asn=5,Lys=11431,Thr=3,Xaa=5	11445	View SF
243	Arg	0	Arg=11444	11444	View SF
244	Met	0	Leu=1,Lys=1,Met=11442	11444	View SF
245	Gly	0	Gly=11444	11444	View SF
246	Val	0	Met=1,Val=11443	11444	View SF
247	Gln	0	Gln=11442,His=1	11443	View SF
248	Met	2	Ile=14,Met=11424,Val=4,Xaa=1	11443	View SF
249	Gln	0	Arg=1,Gln=11440,His=1,Pro=1	11443	View SF
250	Arg	0	Arg=11443	11443	View SF
251	Phe	0	Phe=11442	11442	View SF
252	Lys	1	Arg=4,Lys=11437,Met=1	11442	View SF