1	Met	0	Met=10151	10151	View SF
2	Ser	1	Arg=1,Glu=1,Ile=1,Ser=10202,Thr=1	10206	View SF
3	Leu	4	Gln=18,His=1,Ile=1,Leu=10202,Phe=8,Pro=4,Ser=1,Xaa=1	10236	View SF
4	Leu	9	Arg=1,Del=1,Gln=117,Leu=10176,Ser=1	10296	View SF
N/A	-	9	Del=10180,Gly=116	10296	N/A
N/A	-	9	Arg=116,Del=10180	10296	N/A
5	Thr	1	Asn=1,Del=1,Leu=1,Pro=3,Thr=10384	10390	View SF
6	Glu	10	Asp=1,Gln=1,Glu=10316,Leu=9,Lys=3,Pro=107	10437	View SF
7	Val	9	Gly=2,Ile=119,Leu=1,Val=10316	10438	View SF
8	Glu	9	Asp=1,Cys=2,Glu=10318,Gly=1,Leu=116	10438	View SF
9	Thr	10	Arg=133,Thr=10307,Xaa=1	10441	View SF
10	Pro	12	His=109,Leu=5,Pro=11581,Ser=2,Tyr=31,Xaa=5	11733	View SF
11	Thr	87	Ile=3140,Ser=1,Thr=8560,Val=31,Xaa=1	11733	View SF
12	Arg	12	Arg=11573,Leu=31,Lys=123,Thr=1,Xaa=5	11733	View SF
13	Ser	91	Arg=19,Asn=3464,Gly=1,Ile=3,Lys=3,Ser=8236,Thr=2,Xaa=5	11733	View SF
14	Glu	5	Asp=1,Glu=11672,Gly=59,Val=1	11733	View SF
15	Trp	0	Trp=11733	11733	View SF
16	Glu	82	Ala=1,Glu=8769,Gly=2959,Val=2,Xaa=2	11733	View SF
17	Cys	0	Cys=11730,Tyr=3	11733	View SF
18	Arg	2	Arg=11707,Lys=25,Thr=1	11733	View SF
19	Cys	1	Cys=11719,Phe=1,Tyr=12,Xaa=1	11733	View SF
20	Ser	86	Arg=4,Asn=3224,Gly=1,Ile=1,Lys=1,Ser=8501,Xaa=1	11733	View SF
21	Asp	61	Asp=10230,Gly=1376,Val=127,Xaa=3	11736	View SF
22	Ser	0	Leu=3,Ser=11733	11736	View SF
23	Ser	8	Asn=105,Cys=1,Gly=4,Ser=11619	11729	View SF
24	Asp	3	Asn=27,Asp=11687,Glu=4	11718	View SF
25	Pro	6	Ala=1,His=9,Leu=3,Pro=11669,Ser=44,Thr=2,Val=3,Xaa=1	11732	View SF
26	Leu	2	Ile=6,Leu=11714,Phe=12	11732	View SF
27	Val	21	Ala=66,Ile=28,Phe=16,Thr=196,Val=11426	11732	View SF
28	Ile	84	Ala=14,Asn=2,Asp=5,Ile=8776,Phe=4,Thr=5,Val=2925,Xaa=1	11732	View SF
29	Ala	2	Ala=11708,Ser=7,Thr=15,Val=1,Xaa=1	11732	View SF
30	Ala	1	Ala=11726,Ser=3,Thr=3	11732	View SF
31	Asn	75	Asn=9267,Asp=3,Gly=1,Ser=2459,Xaa=2	11732	View SF
32	Ile	3	Ile=11697,Ser=2,Val=32	11731	View SF
33	Ile	7	Ile=11631,Met=1,Val=98,Xaa=1	11731	View SF
34	Gly	1	Glu=12,Gly=11719	11731	View SF
35	Ile	1	Ile=11723,Phe=1,Thr=1,Val=6	11731	View SF
36	Leu	80	Leu=9029,Met=29,Val=2673	11731	View SF
37	His	0	His=11727,Pro=1,Tyr=1	11729	View SF
38	Leu	0	Leu=11728,Val=1,Xaa=1	11730	View SF
39	Ile	16	Ile=11483,Lys=1,Met=5,Thr=227,Val=12,Xaa=2	11730	View SF
40	Leu	0	Leu=11728,Phe=1,Xaa=1	11730	View SF
41	Trp	1	Arg=1,Cys=1,Gly=1,Trp=11722,Xaa=2	11727	View SF
42	Ile	2	Ile=11711,Met=1,Ser=5,Thr=6,Val=4	11727	View SF
43	Thr	113	Ala=77,Asn=1,Ile=2636,Leu=509,Phe=7,Thr=8425,Val=69,Xaa=3	11727	View SF
44	Asp	0	Asp=11724,Val=1	11725	View SF
45	Arg	1	Arg=11716,Cys=1,His=7	11724	View SF
46	Leu	6	Leu=11641,Pro=29,Xaa=50	11720	View SF
47	Phe	2	Leu=24,Phe=11690,Ser=1,Xaa=2	11717	View SF
48	Phe	80	Leu=9,Phe=9052,Pro=4,Ser=2633,Xaa=17	11715	View SF
49	Lys	2	Arg=1,Asn=1,Gln=19,Lys=11692,Xaa=1	11714	View SF
50	Cys	77	Arg=1,Cys=9103,Ile=1,Phe=1,Ser=2604,Tyr=3	11713	View SF
51	Ile	3	Ile=11687,Leu=1,Met=2,Thr=3,Val=20	11713	View SF
52	Tyr	7	Asn=1,Cys=71,His=12,Tyr=11628	11712	View SF
53	Arg	1	Arg=11705,Cys=1,Gln=1,Gly=1,Ser=1,Xaa=2	11711	View SF
54	Arg	96	Arg=8756,Cys=2,His=18,Ile=2688,Leu=205,Phe=19,Pro=1,Ser=5,Thr=7,Val=10	11711	View SF
55	Phe	5	Ile=2,Leu=50,Phe=11653,Val=1,Xaa=2	11708	View SF
56	Lys	4	Arg=3,Asn=17,Gln=2,Glu=18,Lys=11668	11708	View SF
57	Tyr	85	Arg=7,Asn=19,Asp=28,His=2852,Tyr=8791	11697	View SF
58	Gly	1	Arg=2,Cys=1,Gly=11690,Val=3	11696	View SF
59	Leu	1	Leu=11689,Phe=6,Xaa=1	11696	View SF
60	Lys	1	Arg=6,Gln=7,Lys=11681,Thr=1	11695	View SF
61	Arg	21	Arg=11323,Glu=2,Gly=366,Ile=1,Lys=1,Xaa=1	11694	View SF
62	Gly	0	Arg=1,Gly=11689,Trp=1,Xaa=2	11693	View SF
63	Pro	2	Ala=2,His=1,Leu=2,Pro=11653,Ser=2,Xaa=13	11673	View SF
64	Ser	3	Ala=1,Phe=6,Pro=1,Ser=11638,Tyr=2,Xaa=18	11666	View SF
65	Thr	2	Ala=2,Met=5,Ser=3,Thr=11650,Xaa=5	11665	View SF
66	Glu	1	Asp=1,Glu=11654,Gly=3,Lys=1,Xaa=6	11665	View SF
67	Gly	1	Ala=1,Arg=1,Gly=11655,Val=1,Xaa=4	11662	View SF
68	Val	2	Ile=18,Leu=5,Val=11632,Xaa=2	11657	View SF
69	Pro	0	Pro=11655,Xaa=2	11657	View SF
70	Glu	16	Asp=7,Glu=11407,Lys=233,Ser=1,Thr=1,Val=1,Xaa=5	11655	View SF
71	Ser	1	Leu=1,Phe=5,Ser=11639,Xaa=2	11647	View SF
72	Met	1	Arg=1,Leu=4,Met=11612,Thr=1,Xaa=5	11623	View SF
73	Arg	1	Arg=11617,Lys=1,Ser=1,Thr=1,Xaa=1	11621	View SF
74	Glu	1	Asp=1,Glu=11611,Gly=2,Val=1,Xaa=3	11618	View SF
75	Glu	1	Asp=2,Glu=11000,Gly=1,Ile=1,Xaa=2	11006	View SF
76	Tyr	1	Cys=1,Phe=2,Tyr=10989,Xaa=5	10997	View SF
77	Gln	79	Arg=2575,Asn=1,Gln=8405,His=1,Lys=1,Xaa=2	10985	View SF
78	Gln	94	Arg=6,Asn=2,Gln=8418,Glu=2199,His=2,Lys=325,Thr=8,Val=16	10976	View SF
79	Glu	2	Glu=10949,Gly=1,Lys=22,Xaa=1	10973	View SF
80	Gln	1	Arg=4,Gln=10959,His=3,Pro=1,Xaa=3	10970	View SF
81	Gln	2	Arg=9,Gln=10952,His=1,Lys=1,Pro=1,Xaa=3	10967	View SF
82	Ser	75	Arg=2,Asn=2301,Cys=1,Ile=1,Ser=8641,Xaa=1	10947	View SF
83	Ala	1	Ala=10935,Gly=1,Val=3,Xaa=1	10940	View SF
84	Val	0	Gly=1,Val=10917,Xaa=2	10920	View SF
85	Asp	1	Ala=1,Asn=5,Asp=10890,Glu=1,Gly=4	10901	View SF
86	Val	79	Ala=2488,Cys=1,Gly=1,Ser=6,Thr=8,Val=8358	10862	View SF
87	Asp	1	Asn=1,Asp=10765,Gly=4,Thr=1,Tyr=1	10772	View SF
88	Asp	11	Asn=34,Asp=10623,B=1,Del=1,Glu=71,Gly=19	10749	View SF
89	Gly	61	Ala=1,Asp=1298,Del=1,Glu=3,Gly=9338,His=2,Met=1,Ser=88	10732	View SF
90	His	4	Asn=1,Del=1,Gln=37,His=10633,Leu=1,Pro=1,Tyr=1,Xaa=1	10676	View SF
91	Phe	2	Del=1,Leu=13,Phe=10573,Xaa=3	10590	View SF
92	Val	2	Ala=7,Asp=1,Cys=1,Gln=2,Gly=1,Leu=1,Met=1,Ser=5,Val=10377	10396	View SF
93	Asn	78	Arg=1,Asn=8016,Asp=1,His=2,Ser=2319,Thr=1,Val=1,Xaa=1	10342	View SF
94	Ile	1	Arg=1,Ile=10302,Leu=4,Lys=3,Thr=1,Xaa=1	10312	View SF
95	Glu	4	Ala=3,Asp=1,Gln=2,Glu=10212,Gly=4,Lys=11,Val=15	10248	View SF
96	Leu	0	Gln=1,Leu=10103,Pro=2	10106	View SF
97	Glu	2	Arg=1,Asp=8,Glu=9998,Gly=3,Lys=5	10015	View SF
98	Xaa	146	Arg=1,Gly=2,Val=3	6	N/A
