1	Met	0	Leu=1,Met=14199	14200	View SF
2	Asn	2	Asn=14234,Asp=1,B=2,His=2,Ile=4,Lys=3,Ser=2,Thr=1,Xaa=1	14250	View SF
3	Pro	3	Ala=1,Gln=5,Pro=14292,Ser=7,Thr=26	14331	View SF
4	Asn	3	Asn=14364,Ile=2,Lys=12,Thr=21,Tyr=1,Xaa=5	14405	View SF
5	Gln	2	Arg=9,Del=1,Gln=14449,His=3,Lys=3,Pro=7,Ser=2,Xaa=1	14475	View SF
6	Lys	6	Arg=67,Asn=7,Glu=4,Leu=1,Lys=14449,Met=4,Thr=1	14533	View SF
7	Ile	2	Ile=14556,Leu=2,Lys=1,Met=4,Thr=1,Val=6,Xaa=5	14575	View SF
8	Ile	3	Ile=14595,Leu=11,Met=7,Thr=12,Xaa=1	14626	View SF
9	Thr	4	Ala=2,Ile=49,Pro=2,Ser=1,Thr=14587,Tyr=1,Val=1,Xaa=2	14645	View SF
10	Ile	1	Asn=2,Ile=14683,Met=3,Phe=1,Thr=1,Val=1	14691	View SF
11	Gly	2	Asn=1,Asp=1,Glu=3,Gly=14835,Ser=20,Val=4,Xaa=1	14865	View SF
12	Ser	4	Gln=1,Leu=14,Ser=14832,Thr=28,Trp=5	14880	View SF
13	Val	94	Ala=8,Gly=18,Ile=4952,Leu=1,Met=1,Phe=3,Thr=2,Val=9919,Xaa=2	14906	View SF
14	Cys	90	Arg=1,Cys=10338,Gly=1,Ile=1,Ser=4613,Trp=2	14956	View SF
15	Met	99	Ile=4740,Leu=94,Met=10096,Thr=5,Val=48,Xaa=2	14985	View SF
16	Thr	100	Ala=4719,Ile=51,Met=1,Ser=4,Thr=10088,Val=127,Xaa=1	14991	View SF
17	Ile	9	Asn=2,Ile=14835,Leu=1,Met=2,Thr=2,Val=159	15001	View SF
18	Gly	0	Arg=1,Glu=2,Gly=15095,Xaa=1	15099	View SF
19	Met	99	Ile=4842,Leu=90,Met=10119,Thr=33,Val=23,Xaa=2	15109	View SF
20	Ala	94	Ala=10162,Asn=1,Gly=1,Ile=4924,Leu=5,Thr=22,Val=11,Xaa=3	15129	View SF
21	Asn	92	Asn=10213,Asp=1,Gly=4,Ile=1,Ser=4926,Thr=1,Tyr=1,Xaa=1	15148	View SF
22	Leu	1	Ile=5,Leu=15153,Phe=7,Ser=1,Thr=1,Xaa=3	15170	View SF
23	Ile	92	Arg=1,Ile=10629,Leu=29,Met=4502,Thr=11,Val=13,Xaa=4	15189	View SF
24	Leu	1	Leu=15197,Phe=5,Ser=1,Val=3,Xaa=3	15209	View SF
25	Gln	1	Arg=1,Gln=15205,Glu=1,His=4,Pro=1,Xaa=2	15214	View SF
26	Ile	3	Ile=15178,Leu=3,Lys=1,Met=5,Phe=1,Ser=1,Thr=2,Val=30,Xaa=2	15223	View SF
27	Gly	0	Glu=2,Gly=15229,Val=1,Xaa=2	15234	View SF
28	Asn	11	Asn=15079,Asp=1,Del=1,Ile=1,Lys=7,Ser=190,Thr=1,Xaa=5	15285	View SF
29	Ile	3	Arg=2,Del=1,Gly=1,Ile=15250,Leu=1,Met=15,Ser=1,Thr=12,Val=4,Xaa=1	15288	View SF
30	Ile	6	Ile=15200,Leu=3,Thr=17,Val=71,Xaa=1	15292	View SF
31	Ser	1	Leu=15,Pro=1,Ser=15275,Thr=1,Xaa=1	15293	View SF
32	Ile	4	Ile=15245,Leu=23,Met=10,Thr=9,Val=5,Xaa=3	15295	View SF
33	Trp	0	Cys=3,Trp=15292,Xaa=2	15297	View SF
34	Ile	120	Ala=4680,Asp=1,Ile=9683,Leu=2,Met=10,Pro=2,Thr=9,Val=908,Xaa=5	15300	View SF
35	Ser	2	Arg=1,Asn=10,Cys=2,Gly=6,Ile=2,Leu=1,Ser=15282,Val=2,Xaa=1	15307	View SF
36	His	2	Arg=10,Asn=1,Gln=3,His=15290,Leu=1,Pro=1,Tyr=7,Xaa=1	15314	View SF
37	Ser	2	Ala=1,Leu=3,Pro=9,Ser=15290,Thr=9,Xaa=3	15315	View SF
38	Ile	2	Ile=15290,Leu=11,Met=1,Phe=1,Ser=1,Thr=2,Val=10,Xaa=3	15319	View SF
39	Gln	2	Arg=12,Del=1,Gln=15289,His=10,Lys=1,Xaa=7	15320	View SF
40	Leu	116	Ala=56,Arg=1,Asn=3,Del=1,His=1,Ile=396,Leu=9871,Phe=13,Pro=3,Thr=4903,Val=66,Xaa=7	15321	View SF
41	Gly	18	Arg=238,Del=1,Glu=61,Gly=14994,Met=2,Ser=1,Trp=2,Val=13,Xaa=12	15324	View SF
42	Asn	96	Arg=7,Asn=10389,Asp=11,Del=2,Glu=17,Gly=4,Ile=37,Lys=1,Ser=4882,Thr=1,Trp=1,Xaa=7	15359	View SF
43	Gln	8	Arg=2,Del=6,Gln=15233,Glu=2,His=6,Lys=104,Pro=1,Xaa=5,Z=1	15360	View SF
44	Asn	61	Asn=13182,Asp=6,Del=6,Gly=2,Ile=2,Lys=4,Ser=2148,Thr=1,Tyr=1,Xaa=10	15362	View SF
45	Gln	129	Arg=6,Asn=2266,Del=6,Gln=10298,His=2702,Leu=3,Lys=8,Pro=2,Ser=4,Tyr=65,Xaa=6	15366	View SF
N/A	-	0	Del=15365,Lys=1	15366	N/A
N/A	-	0	Asn=1,Del=15365	15366	N/A
46	Ile	95	Del=5,Ile=10326,Phe=5,Pro=19,Ser=5,Thr=5041,Val=10,Xaa=2	15413	View SF
47	Glu	93	Asp=3,Del=5,Glu=10440,Gly=4970,Lys=14,Thr=1,Val=1	15434	View SF
48	Thr	106	Ala=84,Del=5,Ile=4750,Leu=1,Lys=4,Met=19,Pro=8,Thr=10432,Trp=1,Val=205	15509	View SF
49	Cys	1	Arg=2,Cys=15525,Del=5,Gly=1,Met=1,Tyr=3,Xaa=1	15538	View SF
50	Asn	3	Asn=15506,Asp=8,Del=5,His=2,Ile=1,Lys=4,Ser=13,Tyr=1	15540	View SF
51	Gln	2	Arg=9,Del=5,Gln=15524,Lys=3,Pro=3,Thr=1,Xaa=1	15546	View SF
N/A	-	0	Cys=1,Del=15544,Thr=1	15546	N/A
N/A	-	0	Asn=1,Del=15544,Tyr=1	15546	N/A
N/A	-	0	Del=15544,Gln=1,Ile=1	15546	N/A
52	Ser	99	Arg=4822,Asn=132,Cys=2,Del=5,Gly=13,His=1,Ile=1,Lys=22,Ser=10596,Thr=1,Xaa=2	15597	View SF
53	Val	92	Ala=5,Asp=1,Del=5,Ile=5025,Phe=4,Ser=5,Thr=1,Val=10591	15637	View SF
54	Ile	3	Del=5,Ile=15623,Leu=5,Phe=2,Ser=1,Thr=3,Val=12,Xaa=3	15654	View SF
55	Thr	3	Ala=3,Arg=1,Asn=6,Del=5,Ile=15,Ser=2,Thr=15624	15656	View SF
56	Tyr	2	Asn=1,Cys=1,Del=5,His=9,Phe=11,Thr=1,Tyr=15631,Xaa=1	15660	View SF
57	Glu	9	Asn=7,Asp=4,Del=6,Glu=15540,Gly=6,Lys=121,Val=5,Xaa=3	15692	View SF
58	Asn	2	Asn=15663,Asp=5,Del=18,His=1,Lys=1,Ser=1,Thr=1,Tyr=1,Val=2	15693	View SF
59	Asn	94	Arg=21,Asn=10755,Asp=3,Cys=2,Del=14,Gly=1,His=2,Lys=19,Ser=4873,Tyr=2,Val=2,Xaa=1	15695	View SF
60	Thr	2	Ala=3,Asn=2,Del=14,Ile=1,Thr=15677	15697	View SF
61	Trp	2	Arg=1,Cys=1,Del=16,Gly=1,Leu=1,Trp=15736,Tyr=1,Xaa=2	15759	View SF
62	Val	6	Ala=2,Del=17,Glu=1,Ile=50,Leu=9,Met=2,Val=15681,Xaa=3	15765	View SF
63	Asn	5	Asn=15677,Asp=1,Del=90,His=1,Ser=1	15770	View SF
64	Gln	99	Arg=4,Asn=131,Del=90,Gln=10998,His=4544,Leu=2,Lys=1,Tyr=1,Xaa=1	15772	View SF
65	Thr	6	Ala=1,Del=90,Ile=2,Lys=1,Ser=1,Thr=15677,Xaa=1	15773	View SF
66	Tyr	7	Asp=1,Cys=17,Del=89,His=6,Phe=3,Tyr=15657,Xaa=1	15774	View SF
67	Val	9	Ala=4,Del=89,Ile=50,Phe=3,Val=15630,Xaa=1	15777	View SF
68	Asn	22	Asn=15355,Asp=4,B=1,Del=92,His=2,Ile=1,Lys=1,Ser=263,Thr=57,Tyr=1,Xaa=1	15778	View SF
69	Ile	7	Del=92,Ile=15671,Leu=1,Phe=1,Thr=1,Val=14,Xaa=1	15781	View SF
70	Ser	95	Arg=1,Asn=4859,Cys=1,Del=92,Gly=3,His=1,Ile=2,Ser=10822,Xaa=1	15782	View SF
71	Asn	6	Asn=15680,Del=91,Ile=1,Ser=6,Thr=2,Tyr=1,Xaa=1	15782	View SF
72	Thr	10	Ala=5,Asn=56,Del=91,Ile=17,Thr=15620,Xaa=1	15790	View SF
73	Asn	8	Asn=15666,Asp=2,Del=88,His=2,Lys=28,Ser=3,Thr=3,Tyr=2,Xaa=2	15796	View SF
74	Phe	99	Del=76,Ile=28,Leu=33,Phe=10692,Pro=1,Ser=6,Val=4957,Xaa=3	15796	View SF
75	Ala	101	Ala=10738,Asp=1,Del=76,Ile=168,Phe=1,Ser=1,Thr=2,Val=4810,Xaa=1	15798	View SF
76	Ala	12	Ala=15704,Asn=2,Asp=11,Del=76,Gly=1,Ser=11,Thr=64,Val=34,Xaa=1	15904	View SF
77	Gly	15	Arg=12,Del=73,Glu=201,Gly=15614,Ile=2,Val=5	15907	View SF
78	Gln	124	Arg=31,Asn=2,Gln=10907,Glu=2306,Gly=1,His=3,Leu=2,Lys=2651,Pro=3,Thr=1,Xaa=1	15908	View SF
79	Ser	97	Ala=6,Asn=3,Asp=5020,Glu=2,Gly=31,Leu=3,Pro=63,Ser=10777,Thr=1,Xaa=2	15908	View SF
80	Val	106	Ala=9,Arg=3,Gly=2,Ile=1,Leu=2,Lys=4760,Met=83,Ser=14,Thr=253,Val=10781,Xaa=1	15909	View SF
81	Val	100	Ala=51,Asn=11,Asp=7,Glu=1,Gly=9,Ile=59,Leu=1,Lys=6,Met=2,Pro=8,Ser=1,Thr=4990,Val=10762,Xaa=2	15910	View SF
82	Ser	46	Leu=2,Lys=2,Pro=1529,Ser=14372,Thr=2,Tyr=1,Xaa=2	15910	View SF
83	Val	20	Ala=57,Gly=3,Ile=22,Leu=26,Lys=1,Met=272,Val=15528,Xaa=2	15911	View SF
84	Lys	102	Ala=47,Arg=6,Asn=28,Glu=3,Ile=175,Lys=10822,Thr=4834,Val=2,Xaa=4	15921	View SF
85	Leu	4	Ile=33,Leu=15862,Lys=1,Met=2,Phe=23,Val=1,Xaa=1	15923	View SF
86	Ala	38	Ala=14942,Gly=1,Ile=3,Lys=1,Met=1,Ser=6,Thr=146,Val=820,Xaa=3	15923	View SF
87	Gly	1	Arg=1,Asp=1,Gly=15919,Ser=1,Xaa=3	15925	View SF
88	Asn	2	Asn=15897,His=1,Ile=1,Lys=1,Ser=18,Thr=1,Tyr=2,Xaa=4	15925	View SF
89	Ser	2	Ala=1,Leu=4,Phe=7,Pro=2,Ser=15905,Thr=4,Xaa=2	15925	View SF
90	Ser	1	Phe=3,Pro=7,Ser=15918,Thr=2,Xaa=2	15932	View SF
91	Leu	1	Ile=4,Leu=15925,Phe=1,Val=1,Xaa=2	15933	View SF
92	Cys	0	Arg=1,Cys=15930,Del=1,Gly=1,Xaa=2	15935	View SF
93	Pro	89	Ala=4,Del=1,Leu=8,Phe=2,Pro=11222,Ser=4691,Thr=6,Xaa=2	15936	View SF
94	Val	90	Ala=4,Del=1,Ile=4991,Phe=1,Thr=2,Val=10942,Xaa=1	15942	View SF
95	Ser	24	Arg=341,Asn=71,Del=3,Gly=78,Ile=2,Leu=1,Ser=15445,Trp=1,Xaa=3	15945	View SF
96	Gly	1	Arg=1,Del=5,Gly=15940,Xaa=1	15947	View SF
97	Trp	1	Arg=6,Del=5,Trp=15935,Val=1,Xaa=3	15950	View SF
98	Ala	1	Ala=15973,Del=3,Gly=1,Ser=1,Thr=5,Val=2,Xaa=3	15988	View SF
99	Ile	3	Del=3,Ile=15962,Met=1,Thr=4,Val=22,Xaa=4	15996	View SF
100	Tyr	14	Asn=8,Cys=2,Del=3,His=279,Phe=1,Tyr=15703,Xaa=6	16002	View SF
101	Ser	89	Ala=2,Arg=1,Del=3,Gly=1,Pro=1,Ser=11224,Thr=4775,Xaa=3	16010	View SF
102	Lys	1	Del=3,Glu=1,Ile=1,Lys=16005,Xaa=4	16014	View SF
103	Asp	2	Ala=1,Asn=7,Asp=16087,Del=3,Gly=2,Val=1,Xaa=4	16105	View SF
104	Asn	1	Asn=16101,Asp=3,Del=3,Lys=1,Ser=2,Thr=1,Tyr=1	16112	View SF
105	Ser	5	Arg=1,Asn=16,Del=3,Gly=49,Ile=4,Ser=16041,Thr=1	16115	View SF
106	Ile	63	Ala=1,Del=3,Ile=13697,Leu=31,Met=3,Val=2377,Xaa=6	16118	View SF
107	Arg	1	Arg=16124,Del=3,Gly=2,Lys=1,Xaa=3	16133	View SF
108	Ile	4	Del=3,Ile=16071,Phe=1,Thr=1,Val=59,Xaa=2	16137	View SF
109	Gly	1	Arg=1,Del=4,Gly=16131,Ser=4,Xaa=3	16143	View SF
110	Ser	3	Ala=1,Cys=1,Del=35,Phe=2,Pro=1,Ser=16098,Xaa=6	16144	View SF
111	Lys	4	Arg=8,Asn=3,Del=35,Glu=1,Gly=2,Lys=16084,Xaa=13	16146	View SF
112	Gly	3	Arg=2,Del=37,Gly=16102,Trp=1,Xaa=4	16146	View SF
113	Asp	5	Ala=1,Asn=10,Asp=16070,Del=37,Glu=5,Gly=4,Val=1,Xaa=19	16147	View SF
114	Val	7	Ala=5,Del=37,Ile=55,Phe=1,Val=16047,Xaa=5	16150	View SF
115	Phe	4	Cys=2,Del=39,Leu=10,Phe=16091,Ser=2,Tyr=2,Xaa=5	16151	View SF
116	Val	4	Ala=2,Del=36,Ile=14,Ser=1,Val=16099,Xaa=2	16154	View SF
117	Ile	10	Del=36,Ile=15971,Leu=2,Lys=1,Met=141,Xaa=3	16154	View SF
118	Arg	3	Arg=16114,Del=36,Gly=1,Thr=1,Xaa=3	16155	View SF
119	Glu	4	Asp=1,Del=36,Gln=1,Glu=16095,Gly=2,Lys=11,Xaa=10	16156	View SF
120	Pro	3	Del=36,Leu=3,Pro=16117,Ser=1	16157	View SF
121	Phe	3	Del=37,Phe=16120,Ser=1,Val=1	16159	View SF
122	Ile	4	Del=36,Ile=16108,Met=2,Thr=1,Val=12,Xaa=1	16160	View SF
123	Ser	3	Ala=5,Del=36,Ile=1,Pro=1,Ser=16118,Xaa=1	16162	View SF
124	Cys	4	Arg=2,Cys=16110,Del=36,Ser=1,Xaa=14	16163	View SF
125	Ser	4	Del=36,Phe=1,Pro=1,Ser=16108,Xaa=18	16164	View SF
126	Pro	95	Asn=2,Del=36,Gln=2,His=5151,Leu=10,Pro=10936,Ser=15,Thr=2,Xaa=10	16164	View SF
127	Leu	5	Del=36,Leu=16089,Met=4,Phe=3,Ser=19,Trp=2,Xaa=11	16164	View SF
128	Glu	5	Asp=3,Del=36,Glu=16091,Gly=28,Lys=1,Val=1,Xaa=4	16164	View SF
129	Cys	4	Ala=1,Arg=4,Cys=16109,Del=35,Gly=7,Phe=1,Ser=4,Tyr=1,Xaa=2	16164	View SF
130	Arg	41	Arg=14916,Del=35,Gly=1,Ile=5,Lys=1202,Ser=2,Xaa=3	16164	View SF
131	Thr	4	Ala=5,Asn=2,Del=37,Ile=3,Pro=2,Thr=16115,Xaa=3	16167	View SF
132	Phe	3	Del=35,Leu=1,Phe=16126,Xaa=4	16166	View SF
133	Phe	3	Del=35,Leu=2,Phe=16124,Ser=1,Tyr=1,Xaa=4	16167	View SF
134	Leu	3	Del=36,Gln=1,Leu=16120,Lys=1,Met=1,Pro=2,Ser=2,Xaa=4	16167	View SF
135	Thr	3	Ala=1,Asn=1,Del=35,Thr=16126,Xaa=4	16167	View SF
136	Gln	5	Arg=3,Del=35,Gln=16096,Gly=1,His=3,Lys=19,Pro=1,Xaa=10	16168	View SF
137	Gly	3	Del=35,Gly=16128,Ser=1,Xaa=4	16168	View SF
138	Ala	5	Ala=16100,Del=35,Gly=1,Pro=2,Ser=14,Thr=13,Xaa=4	16169	View SF
139	Leu	3	Del=35,Glu=1,Leu=16126,Met=1,Phe=2,Pro=1,Val=2,Xaa=1	16169	View SF
140	Leu	3	Del=35,Ile=7,Leu=16126,Pro=1,Val=2,Xaa=2	16173	View SF
141	Asn	3	Asn=16131,Asp=4,Del=35,Ser=3,Thr=1,Tyr=1	16175	View SF
142	Asp	3	Asp=16136,Del=35,Glu=2,Gly=2,Xaa=1	16176	View SF
143	Lys	5	Arg=32,Asn=4,Del=35,Glu=5,Ile=2,Lys=16097,Xaa=3	16178	View SF
144	His	2	Del=35,His=16141,Tyr=1,Xaa=1	16178	View SF
145	Ser	3	Ala=1,Del=35,Phe=6,Ser=16137,Tyr=1	16180	View SF
146	Asn	7	Arg=5,Asn=16070,Del=37,His=2,Ile=1,Lys=1,Ser=62,Tyr=3,Xaa=1	16182	View SF
147	Gly	5	Arg=24,Del=37,Glu=6,Gly=16110,Xaa=6	16183	View SF
148	Thr	3	Ala=4,Del=37,Ile=2,Lys=1,Ser=1,Thr=16139,Xaa=1	16185	View SF
149	Ile	96	Ala=49,Del=37,Gly=1,Ile=11031,Leu=2,Phe=9,Ser=3,Thr=3,Val=5050,Xaa=1	16186	View SF
150	Lys	4	Arg=6,Asn=2,Del=37,Glu=2,Leu=1,Lys=16136,Thr=3	16187	View SF
151	Asp	8	Asn=28,Asp=16063,B=21,Del=37,Glu=10,Gly=10,Xaa=18	16187	View SF
152	Arg	3	Arg=16144,Del=38,Lys=2,Ser=2,Trp=1	16187	View SF
153	Ser	4	Asn=7,Del=38,Gly=1,Ser=16137,Thr=2,Xaa=4	16189	View SF
154	Pro	4	Del=38,Pro=16132,Ser=18,Xaa=2	16190	View SF
155	Tyr	7	Cys=1,Del=38,His=36,Phe=27,Tyr=16084,Xaa=4	16190	View SF
156	Arg	3	Arg=16144,Del=37,Gln=1,Lys=1,Met=1,Pro=3,Xaa=3	16190	View SF
157	Thr	93	Ala=5124,Arg=3,Del=37,Pro=1,Thr=11023,Xaa=4	16192	View SF
158	Leu	3	Del=37,Leu=16154,Phe=1,Ser=2,Xaa=3	16197	View SF
159	Met	3	Del=37,Met=16182,Thr=1,Val=1,Xaa=5	16226	View SF
160	Ser	3	Del=37,Ile=2,Ser=16187,Xaa=4	16230	View SF
161	Cys	3	Arg=1,Cys=16188,Del=37,Trp=1,Tyr=2,Xaa=4	16233	View SF
162	Pro	3	Del=37,Leu=2,Pro=16189,Ser=2,Xaa=3	16233	View SF
163	Ile	98	Del=37,Ile=11207,Leu=4844,Met=1,Thr=9,Val=133,Xaa=5	16236	View SF
164	Gly	3	Cys=1,Del=37,Gly=16193,Ser=1,Val=1,Xaa=4	16237	View SF
165	Glu	3	Asp=3,Del=37,Glu=16190,Gly=1,Lys=1,Val=3,Xaa=4	16239	View SF
166	Val	94	Ala=5143,Del=37,Ile=17,Phe=1,Val=11038,Xaa=7	16243	View SF
167	Pro	3	Del=37,Pro=16205,Xaa=3	16245	View SF
168	Ser	3	Cys=1,Del=37,Phe=2,Pro=2,Ser=16197,Thr=3,Xaa=4	16246	View SF
169	Pro	3	Del=37,Gly=2,Leu=1,Pro=16203,Ser=1,Xaa=2	16246	View SF
170	Tyr	3	Asn=1,Cys=2,Del=37,Phe=2,Ser=2,Tyr=16198,Xaa=6	16248	View SF
171	Asn	3	Asn=16203,Del=37,His=1,Lys=1,Ser=2,Xaa=5	16249	View SF
172	Ser	3	Del=37,Gln=1,Ser=16207,Xaa=4	16249	View SF
173	Arg	89	Arg=11570,Asn=1,Asp=1,Del=37,Glu=1,Lys=4635,Xaa=4	16249	View SF
174	Phe	3	Del=36,Leu=2,Phe=16207,Ser=2,Xaa=3	16250	View SF
175	Glu	3	Del=35,Glu=16211,Lys=1,Ser=1,Xaa=3	16251	View SF
176	Ser	3	Del=35,His=1,Leu=1,Pro=1,Ser=16209,Thr=2,Xaa=3	16252	View SF
177	Val	3	Del=35,Ile=7,Phe=1,Ser=1,Val=16224,Xaa=4	16272	View SF
178	Ala	3	Ala=16294,Del=35,Pro=2,Ser=1,Val=1,Xaa=3	16336	View SF
179	Trp	2	Del=35,Trp=16302,Xaa=3	16340	View SF
180	Ser	3	Del=35,Leu=1,Pro=2,Ser=16297,Xaa=5	16340	View SF
181	Ala	3	Ala=16349,Del=35,Ser=2,Thr=3,Xaa=5	16394	View SF
182	Ser	5	Arg=1,Asn=1,Cys=5,Del=35,Gly=2,Ile=1,Ser=16328,Thr=20,Xaa=3	16396	View SF
183	Ala	3	Ala=16373,Del=35,Thr=1,Xaa=3	16412	View SF
184	Cys	3	Arg=1,Cys=16379,Del=35,Trp=2,Xaa=5	16422	View SF
185	His	3	Arg=1,Asn=3,Del=35,Gln=1,His=16388,Pro=1,Tyr=1,Xaa=4	16434	View SF
186	Asp	3	Asn=1,Asp=16401,Del=35,Gly=1,Tyr=1,Xaa=4	16443	View SF
187	Gly	3	Asp=1,Del=35,Gly=16417,Xaa=3	16456	View SF
188	Ile	94	Del=35,Ile=12307,Leu=86,Lys=15,Met=3948,Phe=22,Thr=90,Val=5,Xaa=3	16511	View SF
189	Asn	100	Asn=11077,Asp=1,Del=35,Gly=5234,Ser=166,Xaa=5	16518	View SF
190	Trp	3	Arg=1,Cys=4,Del=35,Trp=16476,Xaa=2	16518	View SF
191	Leu	3	Del=35,Leu=16479,Phe=2,Ser=1,Xaa=3	16520	View SF
192	Thr	3	Asn=1,Del=35,Lys=1,Thr=16480,Xaa=2	16519	View SF
193	Ile	4	Del=35,Ile=16462,Leu=4,Met=1,Val=19,Xaa=3	16524	View SF
194	Gly	3	Arg=2,Del=35,Glu=7,Gly=16481,Xaa=4	16529	View SF
195	Ile	5	Asn=3,Del=35,Ile=16469,Phe=1,Thr=2,Val=32,Xaa=4	16546	View SF
196	Ser	3	Del=34,Phe=2,Pro=1,Ser=16526,Thr=2,Tyr=2,Xaa=5	16572	View SF
197	Gly	3	Asp=3,Del=34,Gly=16531,Lys=1,Ser=1,Xaa=5	16575	View SF
198	Pro	4	Asp=1,Del=34,Gln=10,Leu=1,Pro=16526,Ser=6,Xaa=2	16580	View SF
199	Asp	5	Ala=1,Asn=34,Asp=16501,B=1,Del=34,Gly=4,Tyr=2,Xaa=5	16582	View SF
200	Asn	55	Asn=14896,Asp=208,Del=34,Gly=1,His=5,Ile=1,Lys=2,Ser=1430,Tyr=1,Xaa=5	16583	View SF
201	Gly	4	Arg=3,Del=35,Glu=14,Gly=16537,Ile=1,Trp=1,Xaa=3	16594	View SF
202	Ala	3	Ala=16565,Arg=1,Cys=1,Del=35,Glu=1,Gly=1,Ser=3,Xaa=4	16611	View SF
203	Val	4	Ala=4,Del=35,Ile=1,Leu=3,Met=18,Val=16547,Xaa=4	16612	View SF
204	Ala	3	Ala=16577,Asp=1,Del=33,Ser=1,Thr=2,Val=1,Xaa=2	16617	View SF
205	Val	1	Ala=3,Cys=1,Del=2,Gly=1,Ile=3,Leu=1,Val=16609,Xaa=2	16622	View SF
206	Leu	1	Ala=1,Del=2,Ile=4,Leu=16613,Phe=1,Val=2,Xaa=1	16624	View SF
207	Lys	1	Arg=2,Asn=3,Del=2,Lys=16668,Val=2,Xaa=1	16678	View SF
208	Tyr	1	Del=2,His=3,Phe=1,Ser=2,Tyr=16674,Xaa=1	16683	View SF
209	Asn	28	Asn=15893,Asp=2,Del=1,His=3,Lys=781,Ser=2,Thr=1,Xaa=1	16684	View SF
210	Gly	1	Arg=2,Asn=1,Asp=5,Del=1,Glu=1,Gly=16675,His=1,Ser=2,Xaa=1	16689	View SF
211	Ile	3	Del=1,Ile=16652,Leu=1,Met=5,Thr=1,Val=29,Xaa=2	16691	View SF
212	Ile	1	Arg=2,Ile=16677,Met=11,Xaa=2	16692	View SF
213	Thr	1	Lys=1,Pro=1,Ser=2,Thr=16684,Xaa=4	16692	View SF
214	Asp	118	Asp=11356,Gln=1,Glu=1472,Gly=3862,Xaa=1	16692	View SF
215	Thr	2	Ala=2,Del=1,Ile=23,Ser=3,Thr=16661,Xaa=2	16692	View SF
216	Ile	2	Ile=16671,Met=2,Phe=2,Thr=5,Val=10,Xaa=2	16692	View SF
217	Lys	5	Arg=10,Gln=61,Glu=3,Lys=16620,Xaa=2	16696	View SF
218	Ser	1	Arg=3,Gly=2,Ser=16688,Xaa=3	16696	View SF
219	Trp	0	Gly=2,Trp=16692,Xaa=2	16696	View SF
220	Arg	92	Arg=11453,Asn=6,Glu=18,Gly=13,Lys=5201,Xaa=5	16696	View SF
221	Asn	93	Arg=6,Asn=11362,Asp=5,Glu=8,Gly=1,His=1,Lys=5324,Ser=4,Thr=3,Tyr=2,Xaa=3	16719	View SF
222	Asn	125	Arg=1058,Asn=11275,Asp=68,Gln=4136,Glu=19,His=3,Lys=144,Pro=2,Ser=7,Thr=1,Tyr=4,Xaa=3	16720	View SF
223	Ile	2	Arg=6,Ile=16698,Lys=2,Met=1,Thr=8,Val=3,Xaa=3	16721	View SF
224	Leu	0	Leu=16718,Phe=1,Val=1,Xaa=1	16721	View SF
225	Arg	1	Arg=16712,Gly=3,Ile=1,Lys=3,Thr=1,Xaa=1	16721	View SF
226	Thr	1	Ala=3,Pro=1,Thr=16716,Xaa=2	16722	View SF
227	Gln	0	Gln=16718,His=3,Pro=1,Xaa=1	16723	View SF
228	Glu	1	Asp=6,Gln=1,Glu=16710,Gly=2,His=1,Xaa=4	16724	View SF
229	Ser	0	Ile=2,Phe=1,Pro=1,Ser=16719,Xaa=1	16724	View SF
230	Glu	0	Glu=16721,Gly=1,Val=1,Xaa=1	16724	View SF
231	Cys	0	Cys=16720,Trp=2,Xaa=2	16724	View SF
232	Ala	92	Ala=11396,Ile=1,Thr=35,Val=5302,Xaa=1	16735	View SF
233	Cys	0	Cys=16733,Tyr=1,Xaa=1	16735	View SF
234	Val	85	Ala=4,Gly=1,Ile=72,Leu=10,Met=4080,Val=12568,Xaa=1	16736	View SF
235	Asn	2	Asn=16707,Asp=19,His=2,Lys=3,Ser=4,Xaa=2	16737	View SF
236	Gly	1	Arg=1,Gly=16731,Ser=1,Val=2,Xaa=2	16737	View SF
237	Ser	1	Ala=5,Leu=1,Phe=4,Pro=2,Ser=16724,Xaa=1	16737	View SF
238	Cys	0	Ala=1,Cys=16733,Tyr=1	16735	View SF
239	Phe	2	Del=1,Leu=1,Phe=16710,Tyr=23	16735	View SF
240	Thr	1	Ala=4,Ile=10,Ser=2,Thr=16717,Xaa=2	16735	View SF
241	Ile	104	Ile=8681,Leu=60,Met=4,Thr=1,Val=7981,Xaa=8	16735	View SF
242	Met	2	Ile=13,Leu=7,Met=16712,Val=3,Xaa=1	16736	View SF
243	Thr	0	Ala=1,Asn=1,Pro=1,Thr=16760	16763	View SF
244	Asp	0	Asp=16763,Glu=1	16764	View SF
245	Gly	0	Asp=2,Glu=1,Gly=16759,Xaa=2	16764	View SF
246	Pro	0	Pro=16761,Ser=2,Xaa=1	16764	View SF
247	Ser	6	Arg=3,Asn=99,Gly=5,Ile=1,Ser=16737,Xaa=1	16846	View SF
248	Asp	97	Asn=6268,Asp=10547,B=4,Glu=1,Gly=22,His=1,Tyr=1,Val=3	16847	View SF
249	Gly	70	Ala=1,Arg=148,Glu=21,Gly=14142,Lys=2534,Xaa=2	16848	View SF
250	Gln	103	Ala=5015,Arg=1,Asp=1,Gln=11521,Gly=2,His=1,Leu=90,Lys=1,Pro=174,Ser=4,Thr=39	16849	View SF
251	Ala	1	Ala=16836,Arg=1,Pro=2,Ser=5,Thr=6	16850	View SF
252	Ser	0	Ala=1,Pro=2,Ser=16847	16850	View SF
253	Tyr	1	Asn=3,His=1,Leu=1,Phe=1,Tyr=16850	16856	View SF
254	Lys	10	Arg=220,Asn=1,Glu=1,Lys=16632,Met=1,Val=1	16856	View SF
255	Ile	1	Ile=16934,Leu=11,Val=4,Xaa=2	16951	View SF
256	Phe	1	Leu=7,Phe=16967,Ser=1,Tyr=2,Val=1,Xaa=2	16980	View SF
257	Arg	92	Arg=11476,Asn=1,Gln=1,Glu=2,Gly=1,Ile=1,Lys=5509,Ser=1,Thr=2,Xaa=2	16996	View SF
258	Ile	2	Ile=16992,Leu=2,Met=22,Phe=1,Thr=2,Val=5,Xaa=1	17025	View SF
259	Glu	3	Asp=5,Gln=2,Glu=16995,Gly=4,Lys=28,Met=1,Val=1,Xaa=3	17039	View SF
260	Lys	3	Arg=25,Asn=1,Asp=1,Gln=3,Glu=4,Lys=17019,Xaa=5	17058	View SF
261	Gly	0	Glu=1,Gly=17077	17078	View SF
262	Lys	7	Arg=95,Asn=2,Del=1,Gln=7,Glu=9,Lys=16968,Met=2	17084	View SF
263	Ile	89	Ala=3,Del=1,Gly=3,Ile=11886,Lys=1,Thr=1,Val=5199	17094	View SF
264	Val	100	Ala=4,Asn=3,Del=1,Ile=236,Leu=1,Phe=1,Ser=2,Thr=5278,Val=11572	17098	View SF
265	Lys	2	Arg=15,Asn=1,Del=1,Gln=1,Glu=2,Ile=1,Lys=17087,Thr=1,Xaa=1	17110	View SF
266	Ser	6	Ala=2,Del=1,Ser=17007,Thr=107	17117	View SF
267	Val	115	Ala=4,Arg=12,Del=1,Ile=4110,Met=1207,Thr=4,Val=11778	17116	View SF
268	Glu	1	Asp=1,Del=1,Gln=3,Glu=17106,Gly=1,Lys=3,Val=1,Xaa=1,Z=1	17118	View SF
269	Met	92	Del=1,Ile=25,Leu=5365,Met=11716,Val=10	17117	View SF
270	Asn	20	Asn=16682,Asp=303,Del=1,Gly=2,Ile=6,Lys=113,Ser=7,Thr=3,Tyr=1,Xaa=1	17119	View SF
271	Ala	1	Ala=17101,Del=10,Ser=2,Thr=4,Val=2	17119	View SF
272	Pro	2	Del=10,His=1,Leu=4,Pro=17095,Ser=7,Thr=2	17119	View SF
273	Asn	3	Asn=17073,Asp=2,Del=10,Gly=1,Ile=2,Lys=10,Ser=16,Thr=4,Xaa=1	17119	View SF
274	Tyr	100	Cys=1,Del=10,Gln=1,His=8,Leu=4,Phe=4922,Ser=309,Tyr=11878	17133	View SF
275	His	52	Asn=2,Del=11,His=15196,Pro=1,Tyr=1912,Xaa=12	17134	View SF
276	Tyr	1	Cys=1,Del=11,Phe=6,Tyr=17113,Xaa=2	17133	View SF
277	Glu	1	Asp=1,Del=11,Glu=17121,Gly=1,His=1	17135	View SF
278	Glu	1	Asp=1,Del=11,Glu=17117,Gly=3,Lys=1,Ser=1,Xaa=1	17135	View SF
279	Cys	1	Cys=17119,Del=11,Leu=1,Ser=1,Tyr=1,Xaa=1	17134	View SF
280	Ser	1	Del=1,Pro=2,Ser=17125,Xaa=3	17131	View SF
281	Cys	1	Arg=3,Cys=17058,Del=2,Ser=1,Trp=1,Xaa=3	17068	View SF
282	Tyr	1	Del=2,His=1,Phe=1,Ser=1,Tyr=17043,Xaa=1	17049	View SF
283	Pro	1	Del=2,Leu=4,Pro=17040,Xaa=2	17048	View SF
284	Asp	2	Asn=10,Asp=17018,Del=2,Glu=6,Gly=2,His=1,Ile=1,Ser=1,Tyr=1,Val=2,Xaa=3	17047	View SF
285	Ser	93	Ala=44,Asn=1,Del=2,Glu=1,Ile=5,Phe=2,Pro=2,Ser=11582,Thr=5303,Tyr=2,Xaa=2	16946	View SF
286	Ser	92	Ala=1,Asn=16,Asp=2,Del=2,Gly=5406,Ser=11516,Val=1,Xaa=2	16946	View SF
287	Glu	130	Ala=2,Arg=1,Asp=1,Del=2,Glu=11533,Gly=1,Ile=2623,Leu=2,Lys=212,Met=10,Ser=1,Thr=2554,Val=3,Xaa=1	16946	View SF
288	Ile	91	Del=2,Ile=11551,Leu=1,Met=2,Ser=1,Thr=3,Val=5385,Xaa=1	16946	View SF
289	Thr	93	Ala=1,Del=2,Ile=30,Lys=1,Met=5332,Thr=11560,Val=20	16946	View SF
290	Cys	0	Cys=16941,Del=2,Phe=1,Tyr=1,Xaa=1	16946	View SF
291	Val	1	Del=2,Ile=3,Leu=2,Val=16939	16946	View SF
292	Cys	1	Cys=16936,Del=2,Gly=2,Pro=1,Ser=4,Trp=1	16946	View SF
293	Arg	1	Arg=16936,Del=2,Gly=2,Met=2,Ser=2,Trp=1,Xaa=1	16946	View SF
294	Asp	1	Asp=16933,B=1,Del=1,Gly=2,Xaa=2	16939	View SF
295	Asn	2	Asn=16909,Del=1,Ile=1,Lys=12,Ser=3,Thr=6,Tyr=4,Xaa=2	16938	View SF
296	Trp	0	Del=1,Gly=1,Trp=16932,Xaa=3	16937	View SF
297	His	1	Arg=1,Asn=1,Del=1,His=16923,Leu=2,Xaa=1	16929	View SF
298	Gly	2	Ala=24,Arg=2,Asp=1,Del=1,Gly=16897,Ser=1,Xaa=2	16928	View SF
299	Ser	7	Ala=141,Del=1,Leu=2,Ser=16785	16929	View SF
300	Asn	0	Asn=16924,Del=1,His=1,Ile=1	16927	View SF
301	Arg	1	Arg=16921,Del=1,Gln=3,Gly=2	16927	View SF
302	Pro	0	Ala=2,Del=1,Pro=16923,Ser=1	16927	View SF
303	Trp	1	Arg=3,Del=1,Gly=1,Ser=1,Trp=16920,Xaa=1	16927	View SF
304	Val	1	Ala=1,Del=1,Gly=1,Ile=3,Leu=1,Met=2,Val=16916	16925	View SF
305	Ser	2	Ala=1,Cys=1,Del=1,Phe=3,Pro=1,Ser=16904,Thr=10,Xaa=2	16923	View SF
306	Phe	1	Del=3,Ile=1,Leu=2,Phe=16911,Ser=1,Xaa=1	16919	View SF
307	Asn	8	Asn=16759,Asp=150,Del=1,His=2,Ser=5,Thr=2	16919	View SF
308	Gln	4	Arg=9,Del=1,Gln=16859,His=33,Leu=6,Lys=3,Pro=7,Xaa=1	16919	View SF
309	Asn	3	Asn=16878,Asp=27,Del=1,His=2,Lys=2,Ser=2,Thr=5,Tyr=2,Xaa=1	16920	View SF
310	Leu	1	Arg=1,Del=1,Leu=16911,Pro=2,Ser=2,Trp=2,Xaa=1	16920	View SF
311	Glu	91	Asp=5357,Del=1,Glu=11555,Gly=1,Lys=6	16920	View SF
312	Tyr	0	Cys=1,Del=1,Phe=1,Tyr=16917	16920	View SF
313	Gln	11	Arg=134,Del=1,Gln=16698,Glu=2,His=12,Leu=2,Lys=51,Xaa=1	16901	View SF
314	Ile	13	Del=2,Ile=16653,Leu=17,Lys=1,Met=139,Thr=8,Val=81,Xaa=1	16902	View SF
315	Gly	0	Arg=1,Del=1,Gly=16898,Val=2	16902	View SF
316	Tyr	0	Cys=3,Del=1,His=1,Tyr=16897	16902	View SF
317	Ile	1	Del=1,Ile=16891,Leu=2,Met=1,Thr=1,Val=4,Xaa=3	16903	View SF
318	Cys	0	Arg=3,Cys=16896,Del=1	16900	View SF
319	Ser	1	Arg=9,Del=1,Glu=1,Gly=3,Ile=3,Ser=16881,Thr=1	16899	View SF
320	Gly	1	Ala=1,Arg=2,Del=1,Glu=2,Gly=16891,Met=1	16898	View SF
321	Ile	97	Ala=2,Asn=1,Del=1,Gly=1,Ile=10559,Met=8,Phe=1,Thr=3,Val=6317,Xaa=3	16896	View SF
322	Phe	3	Del=1,Ile=1,Leu=45,Phe=16841,Ser=1,Val=2,Xaa=3	16894	View SF
323	Gly	0	Del=1,Glu=1,Gly=16892,Xaa=1	16895	View SF
324	Asp	1	Asp=16883,Del=1,Gly=4,Val=1	16889	View SF
325	Asn	3	Asn=16828,Asp=2,Del=1,Gly=1,His=3,Lys=1,Ser=22,Thr=4,Tyr=2,Xaa=2	16866	View SF
326	Pro	1	Ala=2,Del=2,Pro=16857,Ser=2,Thr=2,Xaa=1	16866	View SF
327	Arg	1	Ala=1,Arg=16849,Cys=1,Del=2,His=6,Pro=4,Ser=1,Xaa=1	16865	View SF
328	Pro	3	Ala=4,Asn=1,Del=2,Leu=1,Pro=16822,Ser=34	16864	View SF
329	Asn	128	Arg=45,Asn=11462,Asp=4,Del=1,Gln=1,Glu=2807,Gly=1,His=41,Ile=20,Lys=2475,Ser=5,Xaa=1	16863	View SF
330	Asp	1	Asn=2,Asp=16851,B=1,Del=1,Gly=1,Phe=1,Val=3,Xaa=1	16861	View SF
N/A	-	0	Del=16856,Xaa=1	16857	N/A
331	Lys	111	Arg=823,Asn=6,Del=1,Gln=1,Glu=4,Gly=4553,Lys=11466,Ser=1,Xaa=2	16857	View SF
332	Thr	114	Ala=11,Arg=9,Asp=2,Del=1,Glu=4468,Gly=2,Ile=4,Lys=910,Pro=2,Ser=1,Thr=11442,Xaa=1	16853	View SF
333	Gly	1	Asp=4,Cys=1,Del=1,Gly=16844,Val=1,Xaa=1	16852	View SF
334	Ser	4	Arg=6,Asn=39,Asp=1,Cys=1,Del=1,Gly=3,Ser=16794,Xaa=5	16850	View SF
335	Cys	1	Arg=1,Cys=16838,Del=1,Ser=2,Xaa=4	16846	View SF
336	Gly	96	Ala=1,Asn=5031,Asp=134,Del=1,Gly=11658,Lys=3,Ser=18	16846	View SF
337	Pro	0	Del=1,Pro=16839,Ser=3	16843	View SF
338	Val	6	Ala=5,Del=1,Gly=1,Ile=1,Leu=3,Met=86,Val=16743	16840	View SF
339	Ser	102	Ala=15,Asn=56,Del=1,His=1,Ile=1,Leu=43,Phe=2,Pro=25,Ser=11463,Thr=5128,Tyr=102,Xaa=1	16838	View SF
340	Ser	98	Ala=49,Del=1,Ile=32,Leu=3,Phe=47,Pro=4,Ser=11457,Thr=7,Tyr=1,Val=5233,Xaa=1	16835	View SF
341	Asn	91	Asn=11545,Asp=5268,Del=1,Glu=1,Ile=1,Lys=2,Ser=8,Tyr=3,Xaa=2	16831	View SF
342	Gly	1	Ala=2,Arg=1,Del=1,Glu=2,Gly=16822	16828	View SF
343	Ala	2	Ala=16719,Del=3,Glu=6,Ser=6,Thr=3,Val=2,Xaa=3	16742	View SF
344	Asn	43	Ala=1,Asn=15315,Asp=1410,Del=1,Lys=7,Ser=1,Thr=2,Tyr=1,Xaa=1	16739	View SF
345	Gly	0	Arg=2,Del=1,Gly=16726	16729	View SF
346	Val	3	Del=1,Glu=1,Gly=2,Ile=30,Leu=2,Val=16690,Xaa=3	16729	View SF
347	Lys	1	Arg=1,Del=2,Glu=3,Lys=16717,Xaa=1	16724	View SF
348	Gly	1	Ala=1,Arg=2,Del=1,Glu=2,Gly=16711,Trp=1	16718	View SF
349	Phe	1	Del=1,Ile=2,Leu=3,Phe=16697,Val=8	16711	View SF
350	Ser	1	Ala=1,Del=2,Pro=1,Ser=16703,Thr=1,Xaa=1	16709	View SF
351	Phe	91	Del=1,His=2,Ile=1,Leu=1,Phe=11394,Tyr=5306,Xaa=1	16706	View SF
352	Lys	17	Arg=392,Del=1,Gln=7,Glu=1,Ile=1,Lys=16299,Pro=1,Thr=1,Xaa=3	16706	View SF
353	Tyr	1	Cys=1,Del=1,Phe=1,Ser=2,Trp=1,Tyr=16669,Xaa=2	16677	View SF
354	Gly	35	Asp=1057,Cys=2,Del=1,Gly=15606,Ser=10,Xaa=1	16677	View SF
355	Asn	3	Asn=16628,Asp=17,Del=1,Leu=1,Lys=6,Ser=3,Thr=6,Xaa=1	16663	View SF
356	Gly	0	Arg=1,Cys=2,Del=1,Gly=16655	16659	View SF
357	Val	2	Ala=7,Asp=1,Del=1,Glu=1,Gly=2,Ile=16,Ser=2,Val=16619	16649	View SF
358	Trp	0	Arg=3,Del=1,Gly=1,Trp=16638	16643	View SF
359	Ile	3	Del=1,Ile=16589,Leu=6,Met=28,Val=13	16637	View SF
360	Gly	0	Arg=2,Del=1,Gly=16631	16634	View SF
361	Arg	1	Arg=16613,Del=1,Lys=6,Ser=2,Trp=1,Xaa=2	16625	View SF
362	Thr	1	Ala=4,Asn=2,Asp=1,Del=1,Ile=9,Thr=16602,Xaa=1	16620	View SF
363	Lys	1	Del=1,Gln=4,Ile=1,Lys=16600	16606	View SF
364	Ser	3	Ala=1,Arg=9,Asn=27,Cys=1,Del=1,Gly=3,Ile=1,Ser=16550,Thr=1,Xaa=2	16596	View SF
365	Ile	103	Asn=5150,Asp=15,Del=1,Gln=2,His=73,Ile=11114,Lys=2,Met=4,Phe=3,Ser=7,Thr=134,Val=3,Xaa=3	16511	View SF
366	Ser	98	Arg=4861,Asn=56,Del=1,Glu=1,Gly=5,Ile=15,Lys=108,Ser=11432,Thr=2,Xaa=5	16486	View SF
367	Ser	114	Del=1,His=1,Ile=1182,Leu=3791,Phe=8,Pro=6,Ser=11493,Xaa=1	16483	View SF
368	Arg	1	Arg=16468,Del=1,Ile=3,Xaa=3	16475	View SF
369	Lys	112	Arg=38,Asn=7989,Del=1,Gln=26,His=94,Lys=8255,Met=2,Ser=53,Thr=8,Xaa=9	16475	View SF
370	Gly	1	Ala=1,Del=1,Gly=16462,Ser=1,Xaa=4	16469	View SF
371	Phe	1	Del=1,Leu=2,Phe=16441,Tyr=2,Val=1,Xaa=1	16448	View SF
372	Glu	1	Asp=1,Del=1,Gln=1,Glu=16437,Gly=3,Xaa=4	16447	View SF
373	Met	2	Del=1,Ile=13,Lys=1,Met=16417,Thr=1,Val=6,Xaa=1	16440	View SF
374	Ile	3	Del=1,Ile=16389,Val=45,Xaa=1	16436	View SF
375	Trp	1	Arg=2,Cys=3,Del=1,Leu=1,Trp=16424	16431	View SF
376	Asp	0	Asp=16421,Del=1,Ile=4	16426	View SF
377	Pro	3	Arg=1,Asn=27,Del=1,Leu=1,Pro=16382,Ser=7,Thr=1,Xaa=4	16424	View SF
378	Asn	2	Asn=16384,Asp=11,B=2,Del=1,Glu=2,Ile=1,Lys=1,Tyr=1,Xaa=4	16407	View SF
379	Gly	0	Arg=3,Del=1,Gly=16403	16407	View SF
380	Trp	0	Del=4,Phe=1,Trp=16394	16399	View SF
381	Thr	6	Ala=11,Asn=36,Del=4,Gln=1,Gly=1,Ile=20,Pro=3,Ser=2,Thr=16287,Xaa=2	16367	View SF
382	Gly	125	Ala=1,Arg=34,Asn=3947,Asp=1102,Del=4,Glu=198,Gly=11068,Ile=1,Lys=5,Ser=3,Xaa=3	16366	View SF
383	Thr	2	Ala=3,Arg=2,Del=4,Ile=5,Lys=2,Pro=2,Thr=16345	16363	View SF
384	Asp	1	Ala=1,Asn=1,Asp=16350,B=1,Cys=1,Del=4,Gly=1	16359	View SF
385	Asn	93	Arg=1,Asn=11199,Asp=9,B=1,Del=4,Gly=20,His=1,Lys=14,Met=1,Ser=5087,Thr=3	16340	View SF
386	Asn	121	Arg=16,Asn=10590,Asp=4898,Del=4,Glu=1,Gly=2,His=9,Ile=1,Lys=644,Phe=1,Ser=156,Thr=3,Tyr=9,Val=2,Xaa=3	16339	View SF
387	Phe	1	Del=4,Ile=1,Phe=16326,Ser=4,Xaa=2	16337	View SF
388	Ser	11	Ala=7,Del=4,Gly=1,Leu=164,Phe=26,Pro=1,Ser=16129,Thr=4	16336	View SF
389	Ile	102	Ala=1,Del=4,Glu=2,Ile=11001,Leu=6,Lys=16,Met=155,Thr=52,Val=5092,Xaa=1	16330	View SF
390	Lys	6	Ala=1,Arg=102,Asn=1,Del=4,Gln=1,Lys=16215,Thr=1,Xaa=1	16326	View SF
391	Gln	1	Asn=1,Del=4,Gln=16312,Glu=1,His=1,Leu=1,Pro=2	16322	View SF
392	Asp	2	Asn=9,Asp=16298,Del=5,Glu=4,Gly=2,Leu=1,Tyr=1,Xaa=1	16321	View SF
393	Ile	81	Ala=1,Del=7,Ile=12327,Val=3983,Xaa=1	16319	View SF
394	Val	13	Ala=1,Del=7,Gly=5,Ile=269,Leu=1,Val=16034,Xaa=1	16318	View SF
395	Gly	93	Ala=5147,Arg=3,Del=7,Glu=12,Gly=11072,Pro=1,Ser=11,Val=1,Xaa=3	16257	View SF
396	Ile	27	Arg=1,Del=7,Ile=15689,Leu=35,Lys=2,Met=412,Thr=64,Val=44,Xaa=1	16255	View SF
397	Asn	107	Ala=5,Asn=10692,Asp=3,Del=7,His=3,Ile=5,Lys=379,Ser=8,Thr=5150,Xaa=1	16253	View SF
398	Glu	92	Ala=2,Asn=5,Asp=5166,Del=7,Gln=1,Glu=11063,Gly=2,His=1,Lys=1	16248	View SF
399	Trp	2	Arg=12,Cys=1,Del=7,Leu=1,Trp=16224,Xaa=1	16246	View SF
400	Ser	1	Del=7,Ser=16233,Thr=5	16245	View SF
401	Gly	1	Arg=1,Del=7,Glu=1,Gly=16233	16242	View SF
402	Tyr	1	Asn=4,Del=7,Glu=1,His=1,Lys=1,Tyr=16192,Xaa=3	16209	View SF
403	Ser	2	Asn=1,Asp=1,Del=7,Gly=3,Ser=16182,Thr=2,Xaa=4	16200	View SF
404	Gly	1	Ala=1,Arg=2,Del=7,Gly=16188,Xaa=1	16199	View SF
405	Ser	1	Arg=1,Asn=1,Del=7,Gly=1,Ser=16167,Thr=1,Xaa=2	16180	View SF
406	Phe	1	Del=7,Leu=1,Phe=16139,Ser=2,Xaa=2	16151	View SF
407	Val	3	Ala=2,Del=8,Ile=29,Val=16109,Xaa=1	16149	View SF
408	Gln	1	Arg=1,Del=8,Gln=16128,Glu=1,His=2,Leu=1,Xaa=2	16143	View SF
409	His	1	Asn=1,Del=8,Gln=1,His=16127,Pro=1,Tyr=1	16139	View SF
410	Pro	1	Del=8,His=1,Pro=16128,Ser=1,Xaa=1	16139	View SF
411	Glu	1	Ala=1,Asp=1,Del=8,Glu=16125,Gly=1,Val=1	16137	View SF
412	Leu	2	Ala=1,Del=9,Gln=3,Ile=5,Leu=16100,Met=4,Phe=1,Thr=1	16124	View SF
413	Thr	1	Del=8,Pro=1,Ser=1,Thr=16109	16119	View SF
414	Gly	1	Ala=1,Arg=4,Del=8,Gly=16104,Val=1	16118	View SF
415	Leu	5	Arg=1,Del=7,Leu=16036,Met=66,Phe=2,Pro=1,Ser=1,Val=3	16117	View SF
416	Asp	10	Ala=1,Arg=1,Asn=149,Asp=15932,B=1,Del=5,Glu=4,Gly=17,Tyr=1,Val=2	16113	View SF
417	Cys	1	Cys=16106,Del=5,Gly=1	16112	View SF
418	Ile	16	Del=5,Ile=15732,Met=361,Thr=1,Val=2	16101	View SF
419	Arg	3	Arg=16048,Del=4,Ile=10,Lys=12,Ser=1,Thr=4,Xaa=3	16082	View SF
420	Pro	1	Ala=2,Cys=1,Del=7,His=1,Ile=1,Pro=16067,Ser=1,Thr=1	16081	View SF
421	Cys	1	Cys=16065,Del=4,Gly=1,Ser=2,Thr=1,Trp=4,Xaa=1	16078	View SF
422	Phe	1	Del=4,Leu=6,Met=1,Phe=16061,Ser=2,Val=1	16075	View SF
N/A	-	0	Del=16073,Ser=1	16074	N/A
423	Trp	1	Ala=1,Arg=1,Cys=1,Del=4,Leu=2,Ser=1,Trp=16064	16074	View SF
424	Val	3	Asn=1,Del=4,Gly=4,Ile=24,Leu=1,Val=16037,Xaa=1	16072	View SF
425	Glu	1	Del=5,Glu=16046,Gly=1,Leu=1,Thr=1,Xaa=1	16055	View SF
426	Leu	1	Del=6,Ile=4,Leu=16041,Xaa=1	16052	View SF
427	Ile	89	Del=4,Ile=11205,Leu=2,Met=1,Val=4836,Xaa=1	16049	View SF
428	Arg	1	Arg=15963,Asn=1,Del=4,Gly=3,Ile=1,Lys=3,Trp=1,Xaa=3	15979	View SF
429	Gly	1	Arg=3,Del=4,Gly=15967,Ser=1	15975	View SF
430	Arg	92	Arg=11150,Del=4,Gln=41,Leu=4757,Met=11,Pro=1,Xaa=4	15968	View SF
431	Pro	2	Del=4,His=2,Leu=2,Pro=15930,Ser=8,Xaa=2	15948	View SF
432	Lys	116	Arg=4754,Del=4,Glu=832,Gly=6,Leu=1,Lys=10339,Thr=3,Xaa=1	15940	View SF
433	Glu	1	Asp=1,Del=4,Glu=15927,Gly=1,Lys=1	15934	View SF
434	Asn	15	Arg=5,Asn=15640,Asp=5,Del=5,Glu=7,Gly=5,Lys=228,Ser=28,Thr=3,Xaa=3	15929	View SF
N/A	-	92	Ala=46,Del=11000,Ile=3,Lys=1,Thr=4875	15925	N/A
435	Thr	2	Ala=9,Arg=1,Del=4,Ser=5,Thr=15905,Xaa=1	15925	View SF
436	Ile	5	Del=4,Ile=15839,Leu=1,Thr=4,Val=67	15915	View SF
437	Trp	1	Arg=4,Del=1,Gly=1,Leu=1,Thr=1,Trp=15809,Xaa=2	15819	View SF
438	Thr	3	Ala=24,Arg=1,Asn=2,Del=1,Ile=1,Lys=2,Pro=1,Ser=2,Thr=15774,Xaa=3	15811	View SF
439	Ser	1	Arg=3,Asn=1,Del=1,Gly=11,Ser=15761,Xaa=1	15778	View SF
440	Gly	5	Ala=74,Arg=1,Del=1,Glu=3,Gly=15671,Val=1,Xaa=1	15752	View SF
441	Ser	2	Asn=1,Del=1,Ile=16,Ser=15614,Thr=1,Xaa=2	15635	View SF
442	Ser	6	Asn=7,Del=1,Gly=1,Ile=88,Ser=15525,Thr=4,Xaa=2	15628	View SF
443	Ile	4	Arg=19,Del=1,Ile=15560,Lys=1,Met=11,Thr=5,Val=11,Xaa=1	15609	View SF
444	Ser	2	Del=1,His=15,Phe=1,Pro=2,Ser=15581,Thr=1,Tyr=1,Xaa=1	15603	View SF
445	Phe	2	Cys=1,Del=1,Ile=7,Leu=3,Phe=15545,Ser=8,Tyr=1,Xaa=2	15568	View SF
446	Cys	1	Arg=1,Cys=15548,Del=3,Ser=1,Xaa=3	15556	View SF
447	Gly	1	Del=1,Gly=15544,Ser=7,Xaa=2	15554	View SF
448	Val	3	Ala=1,Asp=1,Del=1,Gly=1,Ile=23,Leu=5,Val=15516,Xaa=2	15550	View SF
449	Asn	29	Asn=14864,Asp=566,Del=1,His=3,Ile=1,Lys=82,Ser=5,Thr=6,Tyr=1,Xaa=2	15531	View SF
450	Ser	32	Arg=4,Asn=5,Del=1,Gly=850,Ile=1,Ser=14611,Xaa=1	15473	View SF
451	Asp	16	Ala=1,Asn=22,Asp=15007,B=1,Del=1,Glu=52,Gly=207,Ser=1,Tyr=1,Xaa=1	15294	View SF
452	Thr	29	Ala=28,Asn=3,Del=2,Ile=650,Ser=1,Thr=14118,Val=3,Xaa=2	14807	View SF
453	Val	90	Ala=4193,Asn=1,Cys=1,Del=1,Gly=11,Met=32,Ser=1,Thr=6,Val=10539	14785	View SF
454	Gly	98	Ala=1,Asn=4186,Asp=141,Del=2,Gly=10321,Ile=2,Lys=2,Ser=56,Val=7,Xaa=3	14721	View SF
455	Trp	1	Arg=2,Cys=10,Del=1,Ser=1,Trp=14264	14278	View SF
456	Ser	1	Del=1,Phe=7,Ser=14255,Tyr=2	14265	View SF
457	Trp	0	Del=1,Gly=4,Trp=13957	13962	View SF
458	Pro	1	Del=1,Gln=1,Leu=1,Pro=13940,Ser=6	13949	View SF
459	Asp	0	Asp=13931,Del=1,Gly=1	13933	View SF
460	Gly	1	Arg=1,Asp=15,Del=1,Gly=13899	13916	View SF
461	Ala	0	Ala=13897,Del=1,Ser=1,Val=1,Xaa=1	13901	View SF
462	Glu	6	Asp=27,Del=1,Gln=1,Glu=13695,Gly=2,Lys=46	13772	View SF
463	Leu	2	Cys=7,Del=1,Leu=13543,Met=1,Phe=16,Val=2	13570	View SF
464	Pro	1	Del=1,His=3,Leu=2,Pro=13388,Thr=2	13396	View SF
465	Phe	2	Arg=2,Asn=1,Del=1,Ile=1,Leu=10,Phe=13323,Ser=3,Tyr=2,Val=1	13344	View SF
466	Thr	10	Ala=3,Arg=1,Asn=3,Del=2,His=4,Ile=47,Pro=4,Ser=72,Thr=13081,Xaa=1	13218	View SF
467	Ile	12	Asn=12,Asp=2,Del=1,Ile=12933,Leu=2,Met=87,Phe=1,Ser=1,Thr=3,Val=61,Xaa=2	13105	View SF
468	Asp	3	Ala=3,Asn=2,Asp=13000,Cys=1,Glu=6,Gly=2,His=1,Ile=1,Lys=5,Thr=4,Tyr=2,Val=1	13028	View SF
469	Lys	5	Ala=1,Arg=4,Asn=46,Gln=1,Glu=1,Lys=12286,Met=6,Ser=1,Thr=1	12347	View SF
470	Lys	0	Lys=1	1	N/A
471	Phe	0	Phe=1	1	N/A
472	Val	0	Val=1	1	N/A
