1	Trp	0	Trp=1	1	N/A
2	Arg	0	Arg=1	1	N/A
3	Gly	0	Gly=1	1	N/A
4	Met	0	Glu=1,Met=7939	7940	View SF
5	Ala	1	Ala=7958,Asn=1,Gly=1,Thr=2,Val=4	7966	View SF
6	Ser	4	Gly=1,Phe=4,Pro=6,Ser=7941,Thr=16	7968	View SF
7	Gln	3	Arg=2,Gln=7952,His=2,Lys=13,Xaa=1	7970	View SF
8	Gly	0	Arg=1,Cys=1,Gly=7983	7985	View SF
9	Thr	0	Thr=7986	7986	View SF
10	Lys	2	Arg=2,Glu=1,Lys=7975,Xaa=8	7986	View SF
11	Arg	0	Arg=7985,Val=1,Xaa=1	7987	View SF
12	Ser	0	Ala=1,Ser=7986	7987	View SF
13	Tyr	1	Asn=1,His=1,Phe=1,Tyr=7990	7993	View SF
14	Glu	0	Glu=7992,Gly=1,Xaa=1	7994	View SF
15	Gln	1	Arg=1,Gln=7991,Glu=1,Pro=1	7994	View SF
16	Met	0	Met=7995	7995	View SF
N/A	-	0	Cys=1,Del=7994	7995	N/A
N/A	-	0	Asn=1,Del=7994	7995	N/A
N/A	-	0	Del=7994,Ile=1	7995	N/A
N/A	-	0	Del=7994,Leu=1	7995	N/A
N/A	-	0	Del=7994,Lys=1	7995	N/A
N/A	-	0	Del=7994,Gly=1	7995	N/A
N/A	-	0	Del=7994,Lys=1	7995	N/A
N/A	-	0	Del=7994,Phe=1	7995	N/A
17	Glu	0	Asp=1,Gln=1,Glu=7994	7996	View SF
18	Thr	0	Ile=2,Thr=7996	7998	View SF
19	Gly	78	Ala=1,Asp=1784,Glu=2,Gly=6211,Ser=2,Xaa=2	8002	View SF
20	Gly	1	Ala=1,Glu=3,Gly=7998,Xaa=1	8003	View SF
21	Glu	2	Ala=1,Asp=8,Gln=1,Glu=7990,Gly=4	8004	View SF
22	Arg	1	Arg=7997,His=3,Leu=1,Ser=3	8004	View SF
23	Gln	1	Ala=1,Arg=1,Gln=7998,Pro=4	8004	View SF
24	Asp	77	Asn=1773,Asp=6227,Met=1,Ser=2,Thr=1	8004	View SF
25	Ala	20	Ala=7761,Met=1,Thr=241,Val=1	8004	View SF
26	Thr	1	Asn=6,Asp=1,Ser=2,Thr=7995	8004	View SF
27	Glu	0	Asp=1,Gln=1,Glu=8003	8005	View SF
28	Ile	0	Ile=8004,Val=1	8005	View SF
29	Arg	0	Arg=8002,Gln=3	8005	View SF
30	Ala	1	Ala=8000,Glu=1,Thr=1,Val=4	8006	View SF
31	Ser	0	Pro=1,Ser=8005	8006	View SF
32	Val	0	Arg=1,Val=8005	8006	View SF
33	Gly	0	Asn=1,Gly=8005	8006	View SF
34	Arg	29	Arg=7608,Lys=395,Pro=1,Xaa=2	8006	View SF
35	Met	0	Gly=1,Met=8005	8006	View SF
36	Ile	4	Asn=1,Ile=7971,Val=34	8006	View SF
37	Gly	12	Ala=3,Asn=2,Asp=77,Glu=5,Gly=7898,Ser=20,Xaa=1	8006	View SF
38	Gly	0	Glu=1,Gly=8004,Xaa=1	8006	View SF
39	Ile	0	Ile=8006	8006	View SF
40	Gly	1	Glu=1,Gly=8003,Xaa=2	8006	View SF
41	Arg	2	Arg=7996,Asp=1,Lys=10	8007	View SF
42	Phe	1	Leu=4,Phe=8003	8007	View SF
43	Tyr	0	Ile=1,Tyr=8006	8007	View SF
44	Ile	0	Ile=8005,Phe=1,Val=1	8007	View SF
45	Gln	0	Gln=8006,Leu=1	8007	View SF
46	Met	1	Ala=1,Ile=3,Met=8003	8007	View SF
47	Cys	0	Arg=1,Cys=8007	8008	View SF
48	Thr	0	Ser=1,Thr=8007	8008	View SF
49	Glu	0	Ala=1,Glu=8007,Gly=1	8009	View SF
50	Leu	0	Del=1,Ile=1,Leu=8007	8009	View SF
51	Lys	2	Arg=2,Del=1,Gln=7,Ile=1,Lys=7998	8009	View SF
52	Leu	0	Del=1,Leu=8009,Phe=1	8011	View SF
53	Ser	72	Arg=3,Asn=1551,Asp=1,Del=1,Ser=6452,Thr=1,Xaa=2	8011	View SF
54	Asp	1	Asn=1,Asp=8006,Del=2,Glu=2	8011	View SF
55	Tyr	3	Del=2,His=19,Tyr=7990	8011	View SF
56	Asp	78	Asp=6193,Del=2,Glu=1813,Gly=1,Xaa=2	8011	View SF
57	Gly	1	Ala=1,Arg=1,Del=1,Gly=8006,Val=2	8011	View SF
58	Arg	1	Arg=8006,Del=1,Ser=1,Val=3	8011	View SF
59	Leu	1	Del=1,Ile=3,Leu=8007,Val=1	8012	View SF
60	Ile	1	Ala=1,Asn=1,Del=1,Ile=8008,Thr=1,Val=1	8013	View SF
61	Gln	0	Del=1,Gln=8011,His=1	8013	View SF
62	Asn	1	Asn=8010,Del=1,Lys=1,Xaa=1	8013	View SF
63	Ser	0	Asn=1,Del=1,Ser=8011	8013	View SF
64	Ile	81	Cys=1,Del=1,Ile=6201,Leu=1768,Met=35,Thr=3,Val=2,Xaa=2	8013	View SF
65	Thr	1	Del=1,Leu=1,Ser=3,Thr=8008	8013	View SF
66	Ile	2	Del=1,Ile=7998,Met=4,Pro=1,Thr=1,Val=8	8013	View SF
67	Glu	0	Ala=1,Del=1,Glu=8011	8013	View SF
68	Arg	1	Arg=8005,Cys=1,Del=1,Lys=3,Met=3	8013	View SF
69	Met	1	Del=1,Met=8009,Pro=3,Val=1	8014	View SF
70	Val	1	Asn=3,Del=1,Gly=1,Tyr=1,Val=8008	8014	View SF
71	Leu	1	Del=1,Gly=1,Leu=8011,Pro=1	8014	View SF
72	Ser	2	Del=1,Leu=1,Phe=3,Pro=1,Ser=8004,Tyr=2,Xaa=2	8014	View SF
73	Ala	1	Ala=8010,Del=1,Ser=3	8014	View SF
74	Phe	5	Del=1,His=1,Phe=7973,Ser=5,Tyr=33,Val=1	8014	View SF
75	Asp	1	Ala=1,Asp=8009,Del=1,Val=3	8014	View SF
76	Glu	2	Asp=7,Del=1,Glu=8004,Ser=1,Xaa=1	8014	View SF
77	Arg	1	Arg=8011,Del=1,Gly=1,Xaa=1	8014	View SF
78	Arg	1	Arg=8011,Del=1,His=1,Xaa=1	8014	View SF
79	Asn	1	Asn=8011,Asp=1,Del=1,Xaa=2	8015	View SF
80	Lys	3	Arg=19,Del=1,Lys=7995,Phe=1	8016	View SF
81	Tyr	1	Del=1,Glu=1,His=2,Phe=1,Tyr=8011	8016	View SF
82	Leu	0	Arg=1,Del=1,Leu=8014	8016	View SF
83	Glu	0	Del=1,Glu=8015	8016	View SF
84	Glu	1	Ala=3,Asn=1,Del=1,Glu=8009,Gly=1,Xaa=1	8016	View SF
85	His	0	Del=1,His=8014,Tyr=1	8016	View SF
86	Pro	1	Del=1,Pro=8013,Ser=2	8016	View SF
87	Ser	5	Asn=39,Del=1,Gln=1,Leu=1,Ser=7973,Xaa=1	8016	View SF
88	Ala	6	Ala=7961,Arg=1,Del=1,Pro=1,Ser=1,Thr=49,Val=1,Xaa=1	8016	View SF
89	Gly	0	Del=1,Gly=8015	8016	View SF
90	Lys	1	Arg=3,Del=1,Glu=1,Ile=1,Lys=8009,Xaa=1	8016	View SF
91	Asp	1	Ala=1,Arg=1,Asn=1,Asp=8012,Del=1	8016	View SF
92	Pro	1	Arg=2,Del=1,Leu=3,Pro=8007,Ser=3	8016	View SF
93	Lys	1	Arg=2,Asn=1,Del=1,Lys=8010,Phe=1,Xaa=1	8016	View SF
94	Lys	1	Arg=4,Del=1,Lys=8009,Xaa=2	8016	View SF
95	Thr	1	Del=2,Thr=8011,Xaa=3	8016	View SF
96	Gly	1	Del=2,Gly=8011,Xaa=3	8016	View SF
97	Gly	1	Del=2,Gly=8013,Xaa=1	8016	View SF
98	Pro	1	Del=2,Leu=1,Pro=8009,Ser=3,Xaa=1	8016	View SF
99	Ile	1	Del=2,Ile=8009,Thr=3,Val=1,Xaa=2	8017	View SF
100	Tyr	1	Del=2,Tyr=8014,Xaa=2	8018	View SF
101	Arg	74	Arg=6385,Del=2,Gly=1,Lys=1627,Xaa=3	8018	View SF
102	Arg	2	Arg=8004,Del=2,Lys=11,Xaa=1	8018	View SF
103	Ile	94	Ala=2,Arg=8,Del=2,Ile=5409,Met=5,Thr=4,Val=2583,Xaa=5	8018	View SF
104	Asp	18	Ala=1,Asn=144,Asp=7836,B=5,Del=2,Glu=9,Gly=19,Xaa=2	8018	View SF
105	Gly	7	Arg=42,Del=2,Gly=7962,Xaa=12	8018	View SF
106	Lys	2	Arg=2,Del=2,Gln=1,Lys=8005,Xaa=8	8018	View SF
107	Trp	2	Arg=2,Cys=1,Del=2,Trp=8008,Xaa=5	8018	View SF
108	Met	83	Arg=5,Del=2,Ile=6,Leu=6,Lys=2,Met=6416,Thr=130,Val=1448,Xaa=3	8018	View SF
109	Arg	1	Arg=8010,Del=2,Lys=1,Xaa=5	8018	View SF
110	Glu	3	Del=2,Glu=8001,Gly=3,Lys=2,Xaa=10	8018	View SF
111	Leu	1	Del=2,Ile=1,Leu=8012,Val=2,Xaa=1	8018	View SF
112	Ile	74	Del=2,Ile=6396,Leu=1,Thr=7,Val=1607,Xaa=5	8018	View SF
113	Leu	1	Del=1,Ile=2,Leu=8012,Xaa=3	8018	View SF
114	Tyr	1	Cys=1,Del=1,His=2,Leu=1,Tyr=8011,Xaa=2	8018	View SF
115	Asp	1	Asp=8012,Del=1,Gln=1,Glu=2,Xaa=2	8018	View SF
116	Lys	2	Asn=1,Del=1,Gln=2,Lys=8003,Xaa=11	8018	View SF
117	Glu	3	Asp=10,Del=1,Gln=1,Glu=7997,Ser=1,Xaa=8	8018	View SF
118	Glu	1	Asp=1,Del=1,Gln=1,Glu=8011,Tyr=1,Xaa=3	8018	View SF
119	Ile	5	Del=1,Ile=7980,Leu=1,Met=14,Val=20,Xaa=2	8018	View SF
120	Arg	2	Arg=8006,Del=1,Gly=2,Lys=3,Met=1,Trp=1,Val=1,Xaa=3	8018	View SF
121	Arg	2	Arg=8008,Del=2,Lys=5,Ser=1,Xaa=2	8018	View SF
122	Val	78	Ala=1,Del=1,Glu=3,Ile=1802,Leu=1,Thr=1,Val=6209	8018	View SF
123	Trp	1	Del=1,Met=1,Ser=3,Trp=8013	8018	View SF
124	Arg	0	Arg=8016,Del=1,His=1	8018	View SF
125	Gln	1	Del=1,Gln=8010,Leu=4,Pro=1,Ser=1,Xaa=1	8018	View SF
126	Ala	1	Ala=8011,Asn=2,Del=1,Ser=3,Xaa=1	8018	View SF
N/A	-	0	Del=8017,Leu=1	8018	N/A
127	Asn	1	Asn=8015,Del=1,Glu=1,His=1	8018	View SF
128	Asn	2	Asn=8005,Asp=3,Del=1,Ser=2,Tyr=7	8018	View SF
129	Gly	1	Ala=1,Del=1,Gly=8011,Pro=4,Ser=1	8018	View SF
130	Glu	77	Ala=1,Asp=1763,Del=1,Glu=6251,Lys=1,Thr=1	8018	View SF
131	Asp	2	Asn=2,Asp=8005,B=1,Del=1,Glu=6,His=1,Tyr=2	8018	View SF
132	Ala	2	Ala=8009,Del=1,Gln=1,Lys=1,Ser=7,Thr=1	8020	View SF
133	Thr	4	Ala=3,Arg=1,Del=1,Ile=1,Lys=2,Met=13,Ser=1,Thr=7994,Xaa=4	8020	View SF
134	Ala	1	Ala=8011,Arg=2,Del=1,Gln=1,Ser=1,Thr=4	8020	View SF
135	Gly	1	Ala=1,Arg=1,Del=2,Gly=8016	8020	View SF
136	Leu	3	Ala=1,Del=2,Ile=19,Leu=7996,Phe=2	8020	View SF
137	Thr	1	Ala=1,Del=2,Leu=1,Pro=2,Thr=8014	8020	View SF
138	His	1	Del=2,His=8016,Val=1,Xaa=1	8020	View SF
139	Ile	23	Del=2,Ile=7732,Leu=9,Met=276,Xaa=1	8020	View SF
140	Met	1	Del=1,Leu=1,Met=8015,Val=2,Xaa=1	8020	View SF
141	Ile	1	Del=1,Ile=8017,Val=2	8020	View SF
142	Trp	0	Del=1,Trp=8019	8020	View SF
143	His	1	Asn=1,Del=1,His=8018,Met=1	8021	View SF
144	Ser	1	Ala=1,Del=1,Ser=8018,Xaa=1	8021	View SF
145	Asn	1	Asn=8020,Cys=1,Del=1,Xaa=1	8023	View SF
146	Leu	0	Del=2,Leu=8021	8023	View SF
147	Asn	0	Asn=8021,Del=1,His=1	8023	View SF
148	Asp	1	Asp=8020,Del=1,Gly=1,Ser=1	8023	View SF
149	Ala	73	Ala=6391,Del=1,Thr=1630,Xaa=1	8023	View SF
150	Thr	1	Ala=1,Del=1,Ile=1,Thr=8020	8023	View SF
151	Tyr	0	Del=1,Phe=1,Tyr=8021	8023	View SF
152	Gln	1	Del=1,Gln=8018,Glu=1,His=2,Xaa=1	8023	View SF
153	Arg	0	Arg=8021,Del=2	8023	View SF
154	Thr	1	Ala=1,Del=2,Thr=8020	8023	View SF
155	Arg	0	Arg=8021,Del=2	8023	View SF
156	Ala	1	Ala=8020,Del=2,Val=1	8023	View SF
157	Leu	0	Del=2,Leu=8021	8023	View SF
158	Val	1	Del=2,Val=8019,Xaa=1	8022	View SF
159	Arg	1	Arg=8015,Cys=2,Del=2,Leu=3	8022	View SF
160	Thr	1	Del=2,Ile=1,Ser=1,Thr=8017,Xaa=1	8022	View SF
161	Gly	0	Del=2,Gly=8020	8022	View SF
162	Met	3	Del=2,Leu=18,Met=8002	8022	View SF
163	Asp	0	Asp=8020,Del=1,Xaa=1	8022	View SF
164	Pro	0	Del=1,Leu=1,Pro=8020	8022	View SF
165	Arg	0	Arg=8020,Del=1,Xaa=1	8022	View SF
166	Met	1	Del=1,Ile=2,Met=8017,Val=1,Xaa=1	8022	View SF
167	Cys	1	Cys=8018,Del=1,Ser=1,Xaa=1	8021	View SF
168	Ser	0	Del=1,Ser=8020	8021	View SF
169	Leu	0	Del=1,Leu=8015,Phe=1	8017	View SF
170	Met	0	Del=1,Ile=1,Met=8015	8017	View SF
171	Gln	1	Arg=1,Del=1,Gln=8014,Xaa=1	8017	View SF
172	Gly	0	Cys=1,Del=1,Gly=8015	8017	View SF
173	Ser	1	Del=1,Lys=1,Ser=8013,Xaa=2	8017	View SF
174	Thr	1	Del=1,Lys=1,Thr=8013,Xaa=2	8017	View SF
175	Leu	1	Del=1,Leu=8013,Val=1,Xaa=2	8017	View SF
176	Pro	1	Del=1,Ile=1,Pro=8012,Xaa=3	8017	View SF
177	Arg	1	Arg=8010,Del=1,Pro=1,Thr=1,Xaa=3	8016	View SF
178	Arg	3	Arg=7992,Del=1,Lys=20,Thr=1,Xaa=2	8016	View SF
179	Ser	1	Cys=4,Del=1,Gly=1,Ser=8007,Xaa=3	8016	View SF
180	Gly	0	Del=1,Gly=8014,Lys=1	8016	View SF
181	Ala	1	Ala=8011,Del=1,Leu=1,Ser=2,Thr=1	8016	View SF
182	Ala	1	Ala=8012,Del=1,Ser=1,Thr=1,Xaa=1	8016	View SF
183	Gly	1	Del=2,Gly=8012,Thr=1,Xaa=1	8016	View SF
184	Ala	2	Ala=8002,Arg=1,Asp=1,Del=1,Gly=4,Thr=6,Xaa=1	8016	View SF
185	Ala	1	Ala=8009,Del=1,Gly=1,Ser=2,Thr=1,Xaa=2	8016	View SF
186	Val	1	Del=1,Gly=1,Ile=2,Met=1,Val=8010,Xaa=1	8016	View SF
187	Lys	1	Del=1,Gln=1,Glu=1,Lys=8012,Xaa=1	8016	View SF
188	Gly	1	Del=1,Gly=8013,Ile=1,Xaa=1	8016	View SF
189	Val	3	Ala=1,Del=1,Ile=22,Val=7990,Xaa=2	8016	View SF
190	Gly	1	Del=1,Gly=8012,Ser=1,Xaa=2	8016	View SF
191	Thr	1	Asn=1,Del=1,Thr=8013,Xaa=1	8016	View SF
192	Ile	79	Del=1,Glu=1,Ile=6224,Leu=6,Met=1772,Val=10,Xaa=2	8016	View SF
193	Ala	80	Ala=6213,Asn=1,Del=1,Ser=1,Thr=21,Val=1777,Xaa=1	8015	View SF
194	Met	72	Del=1,Leu=1563,Met=6449,Val=1,Xaa=1	8015	View SF
195	Glu	0	Del=1,Glu=8014	8015	View SF
196	Leu	0	Del=1,Ile=1,Leu=8013	8015	View SF
197	Ile	12	Del=1,Ile=7892,Met=1,Thr=1,Val=119	8014	View SF
198	Arg	1	Arg=8011,Asp=1,Del=1,Gly=1	8014	View SF
199	Met	1	Del=1,Ile=1,Met=8011,Ser=1	8014	View SF
200	Ile	3	Asn=1,Del=1,His=1,Ile=7996,Val=14,Xaa=1	8014	View SF
201	Lys	1	Arg=1,Del=1,Lys=8011,Thr=1	8014	View SF
202	Arg	1	Arg=8011,Del=1,Leu=1,Xaa=1	8014	View SF
203	Gly	0	Del=1,Glu=1,Gly=8012	8014	View SF
204	Ile	1	Del=1,Ile=8005,Leu=1,Thr=2,Val=5	8014	View SF
205	Asn	2	Arg=1,Asn=7996,Del=1,Ser=16	8014	View SF
206	Asp	1	Asn=3,Asp=8007,Del=1,Gly=1,Ser=1,Xaa=1	8014	View SF
207	Arg	0	Arg=8012,Del=1,Gly=1	8014	View SF
208	Asn	0	Asn=8012,Del=2	8014	View SF
209	Phe	1	Del=1,Leu=1,Phe=8011,Tyr=1	8014	View SF
210	Trp	1	Del=1,Leu=5,Trp=8008	8014	View SF
N/A	-	0	Ala=1,Del=8013	8014	N/A
N/A	-	0	Del=8013,Ile=1	8014	N/A
N/A	-	0	Arg=1,Del=8013	8014	N/A
N/A	-	0	Del=8013,Thr=1	8014	N/A
N/A	-	0	Arg=1,Del=8013	8014	N/A
211	Arg	1	Arg=8009,Del=1,Ile=1,Ser=1,Xaa=2	8014	View SF
212	Gly	0	Del=1,Gly=8012,Phe=1	8014	View SF
213	Glu	1	Asp=3,Del=1,Glu=8009,Gly=1	8014	View SF
214	Asn	1	Asn=8006,Asp=4,Del=1,Ser=2,Xaa=1	8014	View SF
215	Gly	0	Del=1,Gly=8012,Thr=1	8014	View SF
216	Arg	1	Arg=8011,Asn=1,Del=1,Gly=1	8014	View SF
217	Arg	76	Arg=6253,Del=1,Gln=1,Lys=1758,Xaa=1	8014	View SF
218	Thr	1	Del=1,Gln=1,Thr=8011,Xaa=1	8014	View SF
219	Arg	1	Arg=8010,Del=1,Lys=2,Xaa=1	8014	View SF
220	Val	82	Ala=10,Asn=6,Del=1,Gly=1,Ile=1790,Ser=16,Val=6187,Xaa=3	8014	View SF
221	Ala	1	Ala=8008,Asp=1,Del=1,Ser=1,Val=3	8014	View SF
222	Tyr	1	Ala=1,Del=1,Phe=1,Tyr=8010,Xaa=1	8014	View SF
223	Glu	1	Asp=5,Del=1,Glu=8006,Gly=1,Xaa=1	8014	View SF
224	Arg	0	Arg=8012,Del=1,Gln=1	8014	View SF
225	Met	2	Del=1,Ile=8,Leu=2,Met=8003	8014	View SF
226	Cys	1	Cys=8011,Del=1,Ser=1,Xaa=1	8014	View SF
N/A	-	0	Del=8013,Val=1	8014	N/A
N/A	-	0	Del=8013,Gln=1	8014	N/A
N/A	-	0	Del=8013,Pro=1	8014	N/A
N/A	-	0	Del=8013,Thr=1	8014	N/A
N/A	-	0	Del=8013,Phe=1	8014	N/A
227	Asn	1	Asn=8008,Asp=1,Del=1,Ser=2,Xaa=2	8014	View SF
228	Ile	1	Del=1,Ile=8007,Val=4,Xaa=2	8014	View SF
229	Leu	1	Gln=1,Ile=1,Leu=8032,Xaa=1	8035	View SF
230	Lys	1	Arg=2,Lys=8032,Xaa=1	8035	View SF
231	Gly	0	Asn=1,Gly=8034	8035	View SF
N/A	-	0	Del=8034,Leu=1	8035	N/A
232	Lys	0	Lys=8034,Pro=1	8035	View SF
233	Phe	0	Phe=8034,Xaa=1	8035	View SF
234	Gln	0	Gln=8033,Glu=1,Leu=1	8035	View SF
235	Thr	2	Ala=2,Arg=1,Ile=2,Pro=3,Thr=8026,Xaa=1	8035	View SF
236	Ala	1	Ala=8026,Pro=1,Thr=6,Xaa=2	8035	View SF
237	Ala	2	Ala=8025,Gly=1,Thr=1,Val=6,Xaa=2	8035	View SF
238	Gln	1	Gln=8025,Val=1,Xaa=8	8034	View SF
239	Arg	70	Arg=6543,Lys=1483,Met=1,Xaa=7	8034	View SF
240	Ala	1	Ala=8027,Thr=6,Xaa=1	8034	View SF
241	Met	1	Ala=1,Ile=2,Met=8030,Xaa=1	8034	View SF
242	Met	5	Met=7999,Phe=1,Thr=5,Val=27,Xaa=2	8034	View SF
243	Asp	1	Asp=8031,Ser=1,Xaa=2	8034	View SF
244	Gln	1	Gln=8031,Gly=1,Xaa=2	8034	View SF
245	Val	1	Ala=1,Asn=1,Ile=3,Val=8027,Xaa=2	8034	View SF
246	Arg	1	Arg=8030,Asn=1,Gly=1,Xaa=2	8034	View SF
247	Glu	1	Glu=8030,Xaa=4	8034	View SF
248	Ser	1	Gly=1,Ser=8030,Xaa=3	8034	View SF
249	Arg	0	Arg=8031,Xaa=3	8034	View SF
250	Asn	2	Asn=8019,Asp=3,Ser=8,Thr=2,Xaa=2	8034	View SF
251	Pro	1	Gln=2,Pro=8028,Ser=1,Xaa=3	8034	View SF
252	Gly	1	Arg=1,Asp=1,Gly=8029,Xaa=3	8034	View SF
N/A	-	0	Del=8033,Met=1	8034	N/A
253	Asn	1	Arg=1,Asn=8031,Xaa=2	8034	View SF
254	Ala	2	Ala=8021,Thr=2,Val=9,Xaa=2	8034	View SF
255	Glu	1	Glu=8031,Gly=1,Xaa=2	8034	View SF
256	Ile	14	Asp=1,Ile=7885,Leu=4,Phe=136,Thr=3,Val=3,Xaa=2	8034	View SF
257	Glu	1	Glu=8031,Ile=1,Xaa=2	8034	View SF
258	Asp	1	Arg=1,Asn=1,Asp=8029,Xaa=3	8034	View SF
259	Leu	2	Ile=8,Leu=8020,Met=1,Phe=2,Pro=1,Xaa=2	8034	View SF
260	Ile	75	Ile=6352,Leu=1,Met=1,Phe=1,Thr=1677,Xaa=2	8034	View SF
261	Phe	1	Glu=1,Phe=8030,Xaa=3	8034	View SF
262	Leu	2	Gln=1,Leu=8019,Met=1,Ser=11,Xaa=2	8034	View SF
263	Ala	2	Ala=8024,Gly=1,Thr=6,Xaa=3	8034	View SF
264	Arg	1	Arg=8031,Lys=1,Xaa=2	8034	View SF
265	Ser	1	Pro=1,Ser=8030,Xaa=3	8034	View SF
266	Ala	1	Ala=8028,Glu=1,Thr=2,Xaa=3	8034	View SF
N/A	-	0	Asp=1,Del=8033	8034	N/A
267	Leu	0	Leu=8031,Xaa=3	8034	View SF
268	Ile	2	Ile=8022,Phe=1,Ser=1,Val=6,Xaa=4	8034	View SF
269	Leu	1	Leu=8029,Phe=1,Xaa=4	8034	View SF
270	Arg	1	Arg=8030,Gln=1,Xaa=3	8034	View SF
271	Gly	0	Gly=8031,Xaa=3	8034	View SF
272	Ser	1	Ser=8029,Thr=1,Xaa=3	8033	View SF
273	Val	2	Ile=7,Phe=1,Val=8023,Xaa=2	8033	View SF
274	Ala	1	Ala=8029,Asp=1,Xaa=3	8033	View SF
275	His	1	Arg=1,His=8029,Xaa=2	8032	View SF
276	Lys	0	Lys=8031,Xaa=2	8033	View SF
277	Ser	0	Ser=8030,Xaa=3	8033	View SF
278	Cys	0	Cys=8031,Xaa=2	8033	View SF
279	Leu	0	Leu=8031,Xaa=2	8033	View SF
280	Pro	1	Arg=1,Pro=8030,Xaa=2	8033	View SF
281	Ala	1	Ala=8028,Gly=2,Thr=1,Xaa=2	8033	View SF
282	Cys	0	Cys=8031,Xaa=2	8033	View SF
283	Val	1	Ala=3,Glu=1,Met=3,Val=8024,Xaa=2	8033	View SF
284	Tyr	1	Cys=1,Tyr=8029,Xaa=3	8033	View SF
285	Gly	0	Gly=8031,Xaa=2	8033	View SF
286	Leu	77	Leu=6241,Pro=1786,Ser=3,Xaa=3	8033	View SF
287	Ala	2	Ala=8020,Ile=4,Ser=1,Val=5,Xaa=3	8033	View SF
288	Val	1	Ile=4,Leu=1,Val=8026,Xaa=2	8033	View SF
289	Ala	1	Ala=8026,Ser=4,Thr=1,Xaa=2	8033	View SF
290	Ser	2	Asn=7,Ile=1,Ser=8023,Xaa=2	8033	View SF
291	Gly	0	Gly=8031,Xaa=2	8033	View SF
292	His	77	His=6233,Tyr=1797,Xaa=3	8033	View SF
293	Asp	4	Ala=2,Asn=14,Asp=8002,Glu=11,His=1,Lys=1,Xaa=2	8033	View SF
294	Phe	0	Phe=8031,Xaa=2	8033	View SF
295	Glu	1	Gln=2,Glu=8028,Gly=1,Xaa=2	8033	View SF
296	Arg	73	Arg=6397,Lys=1634,Xaa=2	8033	View SF
297	Glu	0	Glu=8030,Xaa=3	8033	View SF
298	Gly	1	Arg=1,Gly=8029,Xaa=3	8033	View SF
299	Tyr	1	His=1,Tyr=8030,Xaa=2	8033	View SF
300	Ser	1	Ser=8030,Thr=1,Xaa=2	8033	View SF
301	Leu	1	Leu=8030,Trp=1,Xaa=2	8033	View SF
302	Val	0	Val=8031,Xaa=2	8033	View SF
303	Gly	0	Gly=8031,Xaa=2	8033	View SF
304	Ile	67	Ile=6632,Leu=2,Val=1397,Xaa=2	8033	View SF
305	Asp	1	Asp=8028,Glu=1,His=1,Xaa=3	8033	View SF
306	Pro	1	Pro=8030,Ser=1,Xaa=2	8033	View SF
307	Phe	0	Phe=8031,Xaa=2	8033	View SF
308	Lys	13	Arg=141,Leu=1,Lys=7888,Xaa=3	8033	View SF
309	Leu	0	Leu=8031,Xaa=2	8033	View SF
310	Leu	1	Leu=8028,Pro=1,Xaa=4	8033	View SF
311	Gln	1	Gln=8027,Xaa=6	8033	View SF
312	Asn	73	Ala=5,Asn=6448,His=1,Ile=2,Ser=2,Thr=1573,Xaa=2	8033	View SF
313	Ser	1	Gly=1,Ser=8025,Xaa=7	8033	View SF
314	Gln	1	Gln=8026,His=1,Xaa=6	8033	View SF
315	Val	1	Ile=3,Val=8028,Xaa=3	8034	View SF
316	Val	83	Asp=1,Ile=16,Phe=30,Tyr=1787,Val=6197,Xaa=3	8034	View SF
317	Ser	1	Cys=2,Ser=8030,Xaa=2	8034	View SF
318	Leu	1	Leu=8030,Val=2,Xaa=2	8034	View SF
319	Met	80	Ile=1829,Met=6188,Val=15,Xaa=2	8034	View SF
320	Arg	0	Arg=8032,Xaa=2	8034	View SF
321	Pro	1	Gln=2,Leu=1,Pro=8028,Ser=1,Xaa=2	8034	View SF
322	Asn	1	Asn=8031,Lys=1,Xaa=2	8034	View SF
323	Glu	0	Glu=8030,Xaa=3	8033	View SF
324	Asn	1	Asn=8024,Asp=1,Xaa=8	8033	View SF
325	Pro	1	Pro=8029,Xaa=4	8033	View SF
326	Ala	2	Ala=8019,Ser=3,Thr=2,Val=6,Xaa=3	8033	View SF
327	His	1	His=8029,Tyr=1,Xaa=3	8033	View SF
328	Lys	1	Lys=8028,Xaa=5	8033	View SF
329	Ser	1	Ser=8029,Xaa=4	8033	View SF
330	Gln	0	Gln=8029,Xaa=3	8032	View SF
331	Leu	1	Leu=8026,Met=1,Xaa=4	8031	View SF
332	Val	1	Ile=4,Val=8025,Xaa=2	8031	View SF
333	Trp	1	Trp=8029,Xaa=5	8034	View SF
334	Met	2	Ile=2,Met=8023,Thr=1,Xaa=8	8034	View SF
335	Ala	1	Ala=8029,Glu=1,Xaa=4	8034	View SF
336	Cys	1	Cys=8030,Tyr=1,Xaa=3	8034	View SF
337	His	73	Arg=1,Asn=1629,His=6400,Xaa=3	8033	View SF
338	Ser	2	Ala=1,Phe=8,Ser=8022,Tyr=1,Xaa=1	8033	View SF
339	Ala	0	Ala=8031,Val=2	8033	View SF
340	Ala	0	Ala=8033	8033	View SF
341	Phe	0	Phe=8031,Tyr=2	8033	View SF
342	Glu	0	Glu=8032,Gly=1	8033	View SF
343	Asp	0	Asp=8035	8035	View SF
344	Leu	1	Ile=5,Leu=8030	8035	View SF
345	Arg	1	Arg=8032,Ile=1,Lys=2	8035	View SF
346	Val	4	Ile=7,Leu=24,Met=2,Val=8002	8035	View SF
347	Ser	13	Leu=143,Ser=7891,Thr=1	8035	View SF
348	Ser	2	Gly=13,Ser=8022	8035	View SF
349	Phe	1	Leu=2,Phe=8030,Tyr=3	8035	View SF
350	Ile	0	Ile=8035,Val=1	8036	View SF
351	Arg	11	Arg=7917,Gly=1,Lys=118	8036	View SF
352	Gly	0	Gly=8036	8036	View SF
353	Lys	78	Ala=2,Arg=1,Lys=6231,Thr=1797,Xaa=5	8036	View SF
354	Lys	70	Arg=1489,Glu=1,Lys=6540,Xaa=6	8036	View SF
355	Val	3	Leu=12,Met=5,Val=8013,Xaa=6	8036	View SF
356	Ile	84	Ile=6306,Leu=1612,Ser=16,Val=97,Xaa=5	8036	View SF
357	Pro	1	Pro=8031,Xaa=5	8036	View SF
358	Arg	0	Arg=8033,Xaa=3	8036	View SF
359	Gly	1	Arg=1,Gly=8032,Xaa=3	8036	View SF
360	Lys	6	Arg=34,Gln=8,Lys=7990,Xaa=4	8036	View SF
361	Leu	0	Leu=8035	8035	View SF
362	Ser	2	Phe=11,Ser=8023,Thr=1	8035	View SF
363	Thr	1	Ala=1,Ile=1,Pro=1,Thr=8032	8035	View SF
364	Arg	0	Arg=8034,Xaa=1	8035	View SF
365	Gly	0	Gly=8035	8035	View SF
366	Val	4	Ile=25,Leu=4,Val=8006	8035	View SF
367	Gln	0	Gln=8034,Pro=1	8035	View SF
368	Ile	1	Ile=8029,Ser=1,Val=5	8035	View SF
369	Ala	0	Ala=8035	8035	View SF
370	Ser	0	Ser=8035	8035	View SF
371	Asn	1	Asn=8030,Lys=2,Ser=3	8035	View SF
372	Glu	0	Glu=8034,Gly=1	8035	View SF
373	Asn	3	Asn=8012,His=2,Ser=20,Thr=1	8035	View SF
374	Val	77	Gly=1,Ile=1,Met=1799,Val=6232,Xaa=2	8035	View SF
375	Glu	74	Asp=1646,Glu=6385,Gly=2,Xaa=2	8035	View SF
376	Thr	102	Ala=1479,Asn=5,Ile=343,Pro=2,Ser=80,Thr=6122,Val=2,Xaa=2	8035	View SF
377	Met	69	Ile=1464,Leu=3,Lys=1,Met=6566,Xaa=1	8035	View SF
378	Asp	94	Asn=17,Asp=6219,B=2,Glu=189,Gly=40,Ile=2,Val=1563,Xaa=3	8035	View SF
379	Ser	0	Ser=8030,Xaa=1	8031	View SF
380	Asn	80	Arg=1,Asn=6164,Gly=2,Ile=6,Ser=1855,Val=2	8030	View SF
381	Thr	0	Thr=8030	8030	View SF
382	Leu	0	Leu=8030	8030	View SF
383	Glu	0	Glu=8028	8028	View SF
384	Leu	0	Leu=8028	8028	View SF
385	Arg	1	Arg=8022,Lys=1,Xaa=4	8027	View SF
386	Ser	0	Ser=8024,Xaa=3	8027	View SF
387	Arg	3	Arg=8005,Gly=3,Lys=16,Xaa=3	8027	View SF
388	Tyr	0	Tyr=8026,Xaa=1	8027	View SF
389	Trp	0	Leu=1,Trp=8026	8027	View SF
390	Ala	0	Ala=8027	8027	View SF
391	Ile	0	Ile=8027	8027	View SF
392	Arg	0	Arg=8025,Lys=2	8027	View SF
393	Thr	0	Thr=8026,Xaa=1	8027	View SF
394	Arg	1	Arg=8022,Glu=1,Lys=1,Xaa=3	8027	View SF
395	Ser	0	Ser=8024,Xaa=3	8027	View SF
396	Gly	0	Gly=8025,Val=1,Xaa=1	8027	View SF
397	Gly	0	Gly=8027	8027	View SF
398	Asn	1	Asn=8023,Ser=2,Thr=1,Xaa=1	8027	View SF
399	Thr	1	Ala=1,Asn=1,Pro=2,Thr=8022,Xaa=1	8027	View SF
400	Asn	1	Asn=8022,Lys=1,Ser=2,Thr=1	8026	View SF
401	Gln	1	Gln=8014,His=3,Lys=1,Xaa=3	8021	View SF
402	Gln	0	Gln=8017,His=1,Xaa=1	8019	View SF
403	Lys	78	Arg=1830,Gln=1,Lys=6183,Xaa=2	8016	View SF
404	Ala	2	Ala=8005,Ser=2,Thr=7,Xaa=1	8015	View SF
405	Ser	0	Ser=8011,Thr=3	8014	View SF
406	Ala	2	Ala=8001,Ser=10,Thr=3	8014	View SF
407	Gly	0	Asp=1,Gly=8013	8014	View SF
408	Gln	0	Arg=1,Gln=8013	8014	View SF
409	Ile	3	Ile=7994,Thr=4,Val=15,Xaa=1	8014	View SF
410	Ser	0	Ser=8014	8014	View SF
411	Val	93	Ile=369,Met=5,Ser=3,Thr=1368,Val=6268,Xaa=1	8014	View SF
412	Gln	0	Gln=8013	8013	View SF
413	Pro	0	Pro=8013	8013	View SF
414	Thr	1	Ala=6,Thr=8007	8013	View SF
415	Phe	0	Ile=1,Phe=8012	8013	View SF
416	Ser	0	Ser=8013	8013	View SF
417	Val	0	Met=2,Val=8011	8013	View SF
418	Gln	0	Gln=8012,Xaa=1	8013	View SF
419	Arg	1	Arg=8010,Pro=2,Xaa=1	8013	View SF
420	Asn	1	Asn=8006,Asp=1,Ser=4,Xaa=2	8013	View SF
421	Leu	2	His=2,Ile=1,Leu=8001,Xaa=9	8013	View SF
422	Pro	0	Pro=8012,Xaa=1	8013	View SF
423	Phe	0	Phe=8012,Xaa=1	8013	View SF
424	Glu	76	Asp=1764,Glu=6247,Gly=1,Xaa=1	8013	View SF
425	Arg	73	Arg=6382,Ile=1,Lys=1629,Xaa=1	8013	View SF
426	Ala	56	Ala=7087,Glu=2,Ile=1,Pro=23,Ser=18,Thr=881,Val=1	8013	View SF
427	Thr	1	Ile=8,Thr=8005	8013	View SF
428	Val	80	Ile=1952,Val=6061	8013	View SF
429	Met	1	Ile=1,Leu=6,Met=8006	8013	View SF
430	Ala	0	Ala=8012,Thr=1	8013	View SF
431	Ala	0	Ala=8012,Val=1	8013	View SF
432	Phe	0	Phe=8013	8013	View SF
433	Ser	73	Ala=4,Asn=121,Ile=10,Ser=6716,Thr=1160,Xaa=2	8013	View SF
434	Gly	0	Gly=8013	8013	View SF
435	Asn	3	Asn=7997,Asp=3,His=5,Ile=1,Ser=5,Thr=1,Xaa=1	8013	View SF
436	Asn	92	Ala=250,Asn=6224,Ile=2,Lys=3,Met=7,Ser=10,Thr=1516,Xaa=1	8013	View SF
437	Glu	0	Asp=2,Glu=8011	8013	View SF
438	Gly	0	Gly=8013	8013	View SF
439	Arg	0	Arg=8013	8013	View SF
440	Thr	0	Ile=1,Thr=8012	8013	View SF
441	Ser	0	Ser=8013	8013	View SF
442	Asp	1	Asp=8010,Gly=1,Val=1,Xaa=1	8013	View SF
443	Met	0	Met=8013	8013	View SF
N/A	-	0	Arg=1,Del=8012	8013	N/A
444	Arg	0	Arg=8013	8013	View SF
445	Thr	73	Ala=1625,Thr=6387,Xaa=1	8013	View SF
446	Glu	1	Glu=8009,Gly=1,Xaa=3	8013	View SF
447	Val	79	Ile=1880,Val=6133	8013	View SF
448	Ile	0	Ile=8010,Val=2	8012	View SF
449	Arg	70	Arg=6502,Lys=1508,Xaa=1	8011	View SF
450	Met	3	Del=1,Ile=3,Leu=16,Met=7988,Thr=2,Val=1	8011	View SF
451	Met	0	Met=8011	8011	View SF
452	Glu	0	Glu=8011	8011	View SF
453	Ser	10	Asn=59,Asp=11,Gly=13,Ile=5,Ser=7922	8010	View SF
454	Ala	1	Ala=8002,Ser=2,Thr=5,Val=1	8010	View SF
455	Lys	78	Arg=1849,Lys=6160	8009	View SF
456	Pro	1	Ala=3,Pro=8003,Thr=3	8009	View SF
457	Glu	7	Asp=53,Glu=7951,Gly=4,Val=1	8009	View SF
458	Asp	71	Asp=6449,Glu=1559,Thr=1	8009	View SF
459	Leu	77	Leu=6231,Met=2,Val=1774	8007	View SF
460	Ser	0	Ser=8007	8007	View SF
461	Phe	0	Leu=1,Phe=8005	8006	View SF
462	Gln	3	Arg=16,Gln=7985,Xaa=4	8005	View SF
463	Gly	0	Gly=8004,Xaa=1	8005	View SF
464	Arg	0	Arg=8004,Xaa=1	8005	View SF
465	Gly	0	Gly=8005	8005	View SF
466	Val	0	Val=8003,Xaa=1	8004	View SF
467	Phe	0	Phe=8004	8004	View SF
468	Glu	0	Glu=8004	8004	View SF
469	Leu	7	Leu=7944,Phe=57,Pro=2,Xaa=1	8004	View SF
470	Ser	0	Leu=2,Ser=8002	8004	View SF
471	Asp	0	Asp=8003,Glu=1	8004	View SF
472	Glu	1	Asp=1,Glu=8000,Gly=1,Lys=2	8004	View SF
473	Lys	72	Arg=1576,Gly=3,Lys=6425	8004	View SF
474	Ala	1	Ala=8000,Gly=1,Pro=3	8004	View SF
475	Thr	24	Ala=306,Met=1,Pro=1,Ser=1,Thr=7695	8004	View SF
476	Asn	15	Asn=7846,Asp=1,Lys=3,Ser=138,Thr=15	8003	View SF
477	Pro	0	Arg=1,Pro=8002	8003	View SF
478	Ile	1	Ile=7995,Val=5	8000	View SF
479	Val	1	Leu=6,Val=7908	7914	View SF
480	Pro	0	Pro=7914	7914	View SF
481	Ser	0	Phe=1,Ser=7913	7914	View SF
482	Phe	0	Phe=7912	7912	View SF
483	Asp	1	Asn=4,Asp=7907,Gly=1	7912	View SF
484	Met	1	Ile=6,Met=7900,Thr=1	7907	View SF
485	Ser	3	Arg=1,Asn=19,Cys=1,Ser=7886	7907	View SF
486	Asn	0	Asn=7903,Thr=1,Tyr=1	7905	View SF
487	Glu	0	Asp=1,Glu=7904	7905	View SF
488	Gly	0	Arg=1,Gly=7904	7905	View SF
489	Ser	1	Ser=7900,Thr=1,Val=1,Xaa=1	7903	View SF
490	Tyr	0	Leu=1,Tyr=7896	7897	View SF
491	Phe	1	Del=1,Phe=7891,Ser=2,Xaa=1	7895	View SF
492	Phe	1	Del=1,Leu=2,Phe=7859	7862	View SF
493	Gly	0	Arg=1,Del=1,Gly=7860	7862	View SF
494	Asp	0	Asp=7856,Del=1	7857	View SF
495	Asn	1	Asn=7850,Del=1,Ser=3,Thr=1	7855	View SF
496	Ala	0	Ala=7852,Del=1	7853	View SF
497	Glu	2	Asp=7,Gln=3,Glu=7835,Lys=1,Ser=1,Xaa=1	7848	View SF
498	Glu	1	Arg=1,Asp=1,Glu=7839,Gly=2,Lys=1,Val=1	7845	View SF
499	Tyr	1	Arg=1,Phe=1,Thr=1,Tyr=7835,Val=1	7839	View SF
500	Asp	1	Asn=1,Asp=7828,Gln=1,Gly=1,Ser=1	7832	View SF
501	Ser	87	Ala=1,Asn=2237,Cys=1,Glu=1,His=1,Lys=2,Ser=5574	7817	View SF
502	Gln	0	Gln=1	1	N/A