1	Met	0	Met=7889	7889	View SF
2	Asp	7	Asn=8,Asp=7840,Glu=43,Gly=3	7894	View SF
3	Ser	26	Leu=3,Phe=2,Pro=302,Ser=7601,Thr=2,Tyr=12,Xaa=1	7923	View SF
4	Asn	68	Asn=6595,Gln=1,His=1347,Leu=2,Lys=2,Thr=5,Tyr=2,Xaa=6	7960	View SF
5	Thr	0	Ile=1,Thr=8013,Xaa=1	8015	View SF
6	Met	84	Ile=5,Leu=69,Lys=1,Met=6241,Thr=6,Val=1726,Xaa=2	8050	View SF
7	Ser	0	Ser=8059,Val=2	8061	View SF
8	Ser	1	Arg=1,Asn=1,Gly=1,Leu=1,Ser=8064	8068	View SF
9	Phe	0	Leu=3,Phe=8078	8081	View SF
10	Gln	1	Gln=8082,Glu=3,Lys=1	8086	View SF
11	Val	0	Glu=1,Val=8090	8091	View SF
12	Asp	1	Asn=1,Asp=8087,Glu=3	8091	View SF
13	Cys	0	Cys=8091,Xaa=1	8092	View SF
14	Phe	0	Ile=1,Phe=8092,Tyr=1	8094	View SF
15	Leu	0	Ile=1,Leu=8094,Phe=1	8096	View SF
16	Trp	0	Trp=8097	8097	View SF
17	His	2	Arg=2,Asn=9,Gln=1,His=8083,Leu=1,Xaa=1	8097	View SF
18	Ile	77	Ile=6269,Thr=2,Val=1828	8099	View SF
19	Arg	0	Arg=8100	8100	View SF
20	Lys	1	Arg=1,Asn=1,Gln=2,Glu=1,Leu=1,Lys=8094	8100	View SF
21	Arg	72	Arg=6502,Gln=1598,Gly=1	8101	View SF
22	Phe	81	Ala=38,Ile=5,Leu=8,Phe=6321,Ser=2,Val=1726,Xaa=1	8101	View SF
23	Ala	1	Ala=8092,Pro=1,Ser=2,Thr=1,Val=5	8101	View SF
24	Asp	7	Asn=46,Asp=8065,Glu=10,Gly=1	8122	View SF
25	Asn	89	Asn=6315,Asp=4,Cys=3,Gln=1599,His=1,Lys=193,Ser=2,Trp=4,Tyr=2	8123	View SF
26	Gly	94	Arg=1,Asn=48,Asp=1223,Glu=395,Gly=6454,Lys=3	8124	View SF
27	Leu	0	Leu=8122,Met=1,Phe=1	8124	View SF
28	Gly	3	Cys=4,Gly=8100,Ser=20,Val=1	8125	View SF
29	Asp	0	Ala=1,Asp=8153,Val=1	8155	View SF
30	Ala	2	Ala=8142,Gly=1,Ser=5,Thr=4,Val=3	8155	View SF
31	Pro	0	Pro=8154,Xaa=1	8155	View SF
32	Phe	1	Leu=3,Phe=8151,Xaa=1	8155	View SF
33	Leu	3	Ile=17,Leu=8135,Phe=2,Xaa=1	8155	View SF
34	Asp	1	Asp=8151,Gly=1,Xaa=3	8155	View SF
35	Arg	1	Arg=8152,Gln=1,Xaa=2	8155	View SF
36	Leu	3	Ile=10,Leu=8132,Phe=1,Pro=2,Xaa=10	8155	View SF
37	Arg	1	Arg=8147,Pro=1,Ser=1,Xaa=6	8155	View SF
38	Arg	1	Ala=2,Arg=8152,Xaa=1	8155	View SF
39	Asp	1	Asn=3,Asp=8149,Gly=1,His=1,Xaa=1	8155	View SF
40	Gln	0	Gln=8153,Leu=1,Xaa=1	8155	View SF
41	Lys	2	Ala=2,Arg=6,Lys=8144,Xaa=3	8155	View SF
42	Ser	1	Ala=1,Phe=1,Ser=8152,Xaa=1	8155	View SF
43	Leu	1	Ile=2,Leu=8151,Pro=1,Xaa=1	8155	View SF
44	Lys	19	Arg=228,Asn=1,Lys=7926	8155	View SF
45	Gly	2	Arg=12,Gly=8143	8155	View SF
46	Arg	1	Arg=8151,Gly=1,Lys=3	8155	View SF
47	Gly	1	Gly=8148,Ser=7	8155	View SF
48	Asn	78	Arg=2,Asn=6336,Ile=2,Lys=11,Pro=1,Ser=1803	8155	View SF
49	Thr	1	Asn=2,His=1,Pro=1,Thr=8151	8155	View SF
50	Leu	2	Ile=17,Leu=8137,Xaa=1	8155	View SF
51	Gly	7	Gly=8092,Ser=63	8155	View SF
52	Leu	2	Gln=1,Ile=3,Leu=8145,Phe=3,Pro=3	8155	View SF
53	Asp	74	Ala=1,Asn=1617,Asp=6523,B=1,Glu=8,Gly=1,Lys=1,Tyr=2,Xaa=1	8155	View SF
54	Ile	2	Ile=8137,Val=18	8155	View SF
55	Glu	39	Arg=1,Gln=108,Glu=7650,Gly=14,Lys=381,Xaa=1	8155	View SF
56	Thr	5	Ala=32,Ile=1,Lys=3,Pro=7,Thr=8112	8155	View SF
57	Ala	1	Ala=8149,Asp=1,Ser=2,Thr=3	8155	View SF
58	Thr	1	Asn=2,Ile=5,Thr=8148	8155	View SF
59	Leu	94	Arg=207,Cys=1547,His=5,Ile=12,Leu=6341,Phe=10,Tyr=32,Val=1	8155	View SF
60	Val	18	Ala=164,Glu=1,Gly=2,Ile=17,Leu=1,Phe=1,Val=7966,Xaa=3	8155	View SF
61	Gly	0	Gly=8154,Xaa=1	8155	View SF
62	Lys	2	Arg=4,Asn=1,Glu=2,Lys=8144,Xaa=4	8155	View SF
63	Gln	1	Arg=2,Gln=8149,His=3,Lys=1	8155	View SF
64	Ile	5	Ile=8121,Leu=9,Thr=6,Val=17,Xaa=2	8155	View SF
65	Val	2	Gly=1,Ile=2,Met=11,Val=8140,Xaa=1	8155	View SF
66	Glu	4	Asp=2,Glu=8128,Gly=6,Lys=16,Val=1,Xaa=2	8155	View SF
67	Trp	78	Arg=1806,Gly=2,Leu=1,Lys=3,Met=2,Trp=6339,Xaa=2	8155	View SF
68	Ile	2	Ile=8139,Thr=1,Val=15	8155	View SF
69	Leu	0	Leu=8152,Met=3	8155	View SF
70	Lys	8	Arg=52,Asn=1,Glu=17,Gly=2,Ile=1,Lys=8082	8155	View SF
71	Glu	4	Asp=7,Gln=1,Glu=8123,Gly=11,Lys=13	8155	View SF
72	Glu	2	Asp=1,Glu=8145,Gly=3,Lys=6	8155	View SF
73	Ser	5	Phe=3,Pro=1,Ser=8115,Thr=29,Tyr=7	8155	View SF
74	Ser	80	Ala=1,Asn=31,Asp=1788,Cys=1,Gly=2,Ser=6331,Xaa=1	8155	View SF
75	Glu	6	Ala=1,Asp=21,Del=1,Gln=1,Glu=8114,Gly=4,Lys=11,Val=2	8155	View SF
76	Thr	79	Ala=1784,Del=1,Glu=1,Ile=4,Lys=9,Ser=3,Thr=6352,Val=1	8155	View SF
77	Leu	40	Del=1,Ile=2,Leu=7515,Phe=634,Pro=1,Ser=1,Xaa=1	8155	View SF
78	Arg	78	Arg=6289,Del=1,Gln=1,Glu=1,Lys=1861,Xaa=2	8155	View SF
79	Met	5	Arg=2,Del=1,Ile=16,Leu=6,Lys=1,Met=8123,Thr=4,Val=2	8155	View SF
80	Thr	7	Ala=60,Asn=2,Del=1,Ile=2,Thr=8090	8155	View SF
81	Ile	77	Ile=6395,Met=1746,Phe=3,Ser=1,Thr=4,Val=6	8155	View SF
82	Ala	3	Ala=8135,Pro=4,Thr=2,Val=14	8155	View SF
83	Ser	1	Pro=2,Ser=8150,Thr=3	8155	View SF
84	Val	76	Ala=1634,Ile=8,Leu=1,Ser=3,Thr=17,Val=6492	8155	View SF
85	Pro	70	Leu=1481,Phe=1,Pro=6666,Ser=2,Thr=4,Xaa=1	8155	View SF
86	Thr	78	Ala=1793,Phe=1,Ser=9,Thr=6349,Val=2,Xaa=1	8155	View SF
87	Ser	2	Leu=4,Pro=13,Ser=8165	8182	View SF
88	Arg	5	Arg=8149,Cys=10,Gln=9,His=9,Ser=2,Trp=1,Xaa=2	8182	View SF
89	Tyr	2	Cys=1,His=2,Tyr=8173,Xaa=7	8183	View SF
90	Leu	56	Ile=1018,Leu=7154,Phe=2,Thr=1,Val=1,Xaa=7	8183	View SF
91	Ser	81	Ala=25,Ile=1,Phe=2,Pro=1,Ser=6350,Thr=1795,Tyr=4,Xaa=5	8183	View SF
92	Asp	5	Asn=3,Asp=8150,Glu=4,Gly=22,Xaa=5	8184	View SF
93	Met	24	Ile=304,Met=7876,Xaa=4	8184	View SF
94	Thr	3	Ala=15,Ile=5,Pro=1,Ser=3,Thr=8159,Xaa=1	8184	View SF
95	Leu	94	Ala=3,Ile=504,Leu=6503,Phe=2,Pro=23,Val=1152,Xaa=1	8188	View SF
96	Glu	2	Ala=1,Asp=2,Glu=8174,Gly=5,Lys=5	8187	View SF
97	Glu	1	Ala=1,Asp=1,Glu=8179,Gly=2,Lys=2,Xaa=2	8187	View SF
98	Met	2	Ile=8,Leu=10,Met=8168	8186	View SF
99	Ser	2	Pro=11,Ser=8173,Thr=1,Xaa=1	8186	View SF
100	Arg	1	Arg=8182,Gln=3,Xaa=1	8186	View SF
101	Asp	9	Asn=27,Asp=8110,Glu=16,Gly=18,His=14,Tyr=1	8186	View SF
102	Trp	1	Arg=1,Cys=1,Leu=1,Trp=8183	8186	View SF
103	Phe	17	Leu=14,Phe=7996,Ser=175,Xaa=1	8186	View SF
104	Met	2	Ile=11,Leu=1,Met=8171,Thr=1,Val=1,Xaa=1	8186	View SF
105	Leu	1	Ile=3,Leu=8179,Pro=1,Val=3	8186	View SF
106	Met	12	Arg=1,Ile=122,Leu=2,Met=8058,Val=2,Xaa=1	8186	View SF
107	Pro	1	Leu=3,Pro=8181,Ser=2	8186	View SF
108	Arg	78	Arg=6360,Asn=2,Lys=1812,Met=11,Ser=1	8186	View SF
109	Gln	2	Arg=2,Gln=8168,Leu=7,Lys=8	8185	View SF
110	Lys	2	Arg=8,Asn=1,Glu=4,Lys=8172	8185	View SF
111	Ile	94	Ile=6287,Leu=5,Lys=25,Met=154,Thr=41,Val=1672,Xaa=2	8186	View SF
112	Ile	88	Ala=1781,Glu=4,Ile=6297,Leu=3,Lys=1,Met=61,Ser=18,Thr=14,Val=4,Xaa=2	8185	View SF
113	Gly	0	Ala=1,Gly=8183,Ser=1	8185	View SF
114	Pro	15	His=21,Leu=1,Pro=8044,Ser=33,Thr=86	8185	View SF
115	Leu	3	Ile=1,Leu=8157,Phe=27	8185	View SF
116	Cys	4	Cys=8153,Gly=1,Phe=10,Tyr=19	8183	View SF
117	Val	23	Ile=242,Leu=7,Met=21,Val=7912,Xaa=1	8183	View SF
118	Arg	12	Arg=8065,Gln=10,Leu=1,Lys=107	8183	View SF
119	Leu	77	Ile=3,Leu=6358,Met=1821,Val=1	8183	View SF
120	Asp	1	Asn=1,Asp=8181,Glu=1,Gly=1	8184	View SF
121	Gln	0	Gln=8183,Lys=1	8184	View SF
122	Ala	5	Ala=8146,Gly=2,Ser=1,Thr=17,Val=17,Xaa=1	8184	View SF
123	Val	101	Ala=39,Ile=3201,Thr=1,Val=4939,Xaa=3	8183	View SF
124	Met	8	Ile=8,Leu=1,Met=8107,Thr=68	8184	View SF
125	Glu	79	Asn=4,Asp=1826,Del=1,Glu=6340,Gly=15	8186	View SF
126	Lys	1	Arg=5,Del=1,Glu=1,Lys=8177,Xaa=1	8185	View SF
127	Asn	9	Asn=8118,Asp=21,Del=1,His=1,Lys=6,Ser=28,Thr=3,Xaa=7	8185	View SF
128	Ile	2	Del=1,Ile=8171,Leu=2,Met=1,Thr=2,Val=7,Xaa=1	8185	View SF
129	Val	81	Ala=9,Del=1,Ile=1860,Leu=7,Met=5,Ser=1,Thr=4,Val=6297	8184	View SF
130	Leu	1	Del=1,Leu=8179,Met=2,Val=1,Xaa=1	8184	View SF
131	Lys	23	Del=1,Gln=2,Glu=302,Lys=7880	8185	View SF
132	Ala	1	Ala=8179,Del=1,Gly=1,Ser=1,Thr=2,Val=1	8185	View SF
133	Asn	8	Asn=8108,Asp=73,Del=1,Ser=2,Tyr=1	8185	View SF
134	Phe	1	Del=1,Leu=1,Phe=8179,Ser=4	8185	View SF
135	Ser	2	Asn=8,Cys=2,Del=1,Ser=8173	8184	View SF
136	Val	7	Ala=4,Del=1,Ile=14,Leu=34,Met=1,Val=8132	8186	View SF
137	Ile	3	Asn=1,Del=1,Ile=8168,Leu=2,Thr=3,Val=10,Xaa=1	8186	View SF
138	Phe	2	Del=1,Leu=2,Phe=8175,Ser=1,Xaa=6	8185	View SF
139	Asn	79	Asn=6415,Asp=1742,Del=1,Gly=7,His=2,Ser=15,Xaa=4	8186	View SF
140	Arg	1	Arg=8181,Del=1,Gln=4,His=1	8187	View SF
141	Leu	1	Del=1,Leu=8185,Val=2	8188	View SF
142	Glu	2	Ala=2,Asp=4,Del=1,Glu=8178,Gly=3,Lys=1	8189	View SF
143	Thr	68	Ala=3,Asn=1342,Asp=1,Del=1,Ile=5,Ser=16,Thr=6820,Xaa=1	8189	View SF
144	Leu	1	Del=1,Ile=3,Leu=8181,Ser=2	8187	View SF
145	Ile	76	Ala=52,Del=1,Ile=6682,Leu=1,Met=10,Thr=1419,Val=20,Xaa=1	8186	View SF
146	Leu	1	Del=1,Gln=1,Ile=2,Leu=8179,Ser=2,Xaa=1	8186	View SF
147	Leu	1	Arg=1,Del=1,Ile=1,Leu=8182,Xaa=1	8186	View SF
148	Arg	2	Arg=8169,Del=1,Lys=16	8186	View SF
149	Ala	0	Ala=8185,Del=1,Thr=1	8187	View SF
150	Phe	4	Del=1,Leu=9,Phe=8158,Ser=4,Tyr=3,Val=8	8183	View SF
151	Thr	2	Asn=11,Del=1,Ile=2,Pro=1,Thr=8167	8182	View SF
152	Glu	2	Asp=8,Del=1,Glu=8168,Gly=1,Lys=7	8185	View SF
153	Glu	4	Asp=14,Del=1,Glu=8157,Gly=1,Lys=6,Thr=6	8185	View SF
154	Gly	4	Arg=23,Del=1,Glu=7,Gly=8154	8185	View SF
155	Ala	6	Ala=8133,Arg=1,Del=1,Glu=1,Ser=3,Thr=35,Val=11	8185	View SF
156	Ile	4	Del=1,Ile=8149,Met=1,Thr=5,Val=29	8185	View SF
157	Val	3	Ala=1,Del=1,Ile=22,Phe=2,Val=8159	8185	View SF
158	Gly	0	Del=1,Gly=8185	8186	View SF
159	Glu	3	Del=1,Glu=8165,Gly=18,Lys=1,Xaa=1	8186	View SF
160	Ile	1	Del=1,Ile=8181,Thr=2,Val=2	8186	View SF
161	Ser	1	Del=1,Leu=5,Ser=8177,Thr=3	8186	View SF
162	Pro	4	Del=1,Gln=1,Leu=16,Pro=8154,Ser=12,Thr=2	8186	View SF
163	Leu	2	Del=1,Leu=8172,Met=2,Ser=11,Val=2,Xaa=1	8189	View SF
164	Pro	4	Cys=2,Del=1,His=9,Leu=11,Pro=8165,Ser=2,Xaa=1	8191	View SF
165	Ser	1	Del=1,Leu=2,Phe=3,Ser=8183,Tyr=1,Xaa=1	8191	View SF
166	Leu	58	Del=1,Leu=7061,Phe=1127,Xaa=2	8191	View SF
167	Pro	1	Del=1,Leu=5,Pro=8181,Ser=3	8190	View SF
168	Gly	0	Arg=1,Glu=1,Gly=8188	8190	View SF
169	His	0	His=8189,Tyr=1	8190	View SF
170	Thr	1	Asn=4,His=2,Ser=3,Thr=8181	8190	View SF
171	Tyr	94	Ala=117,Asn=1616,Asp=37,Cys=1,Glu=1,Gly=2,His=11,Ile=3,Lys=45,Phe=7,Ser=1,Tyr=6347	8188	View SF
172	Glu	2	Gln=1,Glu=8172,Gly=1,Lys=10,Xaa=4	8188	View SF
173	Asp	5	Asn=38,Asp=8146,B=1,Val=2,Xaa=1	8188	View SF
174	Val	3	Ala=2,Ile=22,Phe=2,Val=8162	8188	View SF
175	Lys	1	Asn=1,Gln=2,Lys=8183	8186	View SF
176	Asn	1	Asn=8177,Asp=3,Ile=3,Lys=1	8184	View SF
177	Ala	2	Ala=8172,Thr=12	8184	View SF
178	Val	80	Ala=1,Ile=1683,Leu=3,Phe=55,Val=6441,Xaa=1	8184	View SF
179	Gly	1	Arg=1,Glu=8,Gly=8174,Xaa=1	8184	View SF
180	Val	12	Ala=1,Asp=1,Gly=1,Ile=123,Leu=1,Phe=2,Val=8054	8183	View SF
181	Leu	1	Ile=4,Leu=8177,Phe=1	8182	View SF
182	Ile	2	Ile=8171,Leu=1,Phe=1,Thr=1,Val=8	8182	View SF
183	Gly	2	Arg=4,Glu=1,Gly=8169,Lys=7,Xaa=1	8182	View SF
184	Gly	1	Glu=2,Gly=8179,Xaa=1	8182	View SF
185	Leu	3	Ile=7,Leu=8159,Phe=14,Xaa=1	8181	View SF
186	Glu	1	Glu=8176,Lys=5	8181	View SF
187	Trp	1	Cys=2,Gly=1,Trp=8177,Xaa=1	8181	View SF
188	Asn	1	Asn=8177,Asp=2,Ser=2	8181	View SF
189	Gly	80	Ala=2,Asn=15,Asp=1808,Gly=6347,Ser=8,Xaa=1	8181	View SF
190	Asn	1	Asn=8175,Asp=1,Ser=4,Thr=1	8181	View SF
191	Thr	1	Ala=5,Met=1,Pro=1,Thr=8172	8179	View SF
192	Val	2	Ala=2,Ile=12,Leu=1,Val=8159	8174	View SF
193	Arg	1	Arg=8165,Gln=3,Gly=1	8169	View SF
194	Val	3	Gly=8,Ile=15,Val=8144	8167	View SF
195	Ser	1	Phe=1,Pro=1,Ser=8164,Xaa=1	8167	View SF
196	Glu	16	Gln=1,Glu=7979,Gly=1,Lys=186	8167	View SF
197	Asn	81	Ala=23,Asn=6386,Ile=27,Ser=5,Thr=1726	8167	View SF
198	Ile	77	Ile=6347,Leu=1817,Met=1,Val=2	8167	View SF
199	Gln	0	Gln=8167	8167	View SF
200	Arg	1	Arg=8159,Gly=1,Ile=1,Lys=5,Ser=1	8167	View SF
201	Phe	3	Leu=21,Phe=8145,Tyr=1	8167	View SF
202	Ala	13	Ala=8045,Asp=5,Gly=1,Pro=1,Ser=43,Thr=71,Val=1	8167	View SF
203	Trp	1	Arg=4,Gly=1,Trp=8153,Xaa=1	8159	View SF
204	Arg	3	Arg=8135,Gly=2,Lys=18,Ser=1,Xaa=3	8159	View SF
205	Asn	93	Arg=5,Asn=5683,Asp=4,Gly=3,Ile=24,Lys=4,Ser=2434,Thr=1	8158	View SF
206	Cys	82	Arg=22,Asn=4,Cys=6347,Gly=3,His=1,Ile=4,Phe=2,Ser=1765,Thr=4,Tyr=6	8158	View SF
207	Asp	77	Asn=1798,Asp=6353,B=1,Ser=1,Tyr=5	8158	View SF
208	Glu	1	Glu=8151,Lys=7	8158	View SF
209	Asn	71	Ala=25,Asn=6776,Asp=28,Ile=1,Lys=1,Ser=1,Thr=1326	8158	View SF
210	Gly	2	Arg=12,Glu=2,Gly=8142,Trp=1	8157	View SF
211	Arg	71	Arg=6689,Glu=8,Gly=1440,Lys=19,Xaa=1	8157	View SF
212	Pro	6	Ala=1,His=4,Leu=8,Pro=8107,Ser=37	8157	View SF
213	Ser	77	Leu=5,Pro=1778,Ser=6373,Thr=1	8157	View SF
214	Leu	71	Leu=6761,Phe=1339,Pro=11,Ser=4,Tyr=42	8157	View SF
215	Pro	78	His=3,Ile=4,Leu=3,Pro=6379,Ser=15,Thr=1753	8157	View SF
216	Pro	59	Pro=7013,Ser=2,Thr=1142	8157	View SF
217	Glu	93	Arg=3,Asp=2,Glu=6365,Gly=3,Ile=1,Lys=329,Thr=1452,Val=2	8157	View SF
218	Gln	1	Gln=8137,Lys=4	8141	View SF
219	Lys	3	Asn=1,Glu=21,Lys=8119	8141	View SF
220	Arg	5	Arg=1759,Cys=1,Trp=8	1768	View SF
221	Lys	69	Asn=10,Gln=83,Glu=129,Lys=1546	1768	View SF
222	Met	4	Met=1760,Val=8	1768	View SF
223	Ala	3	Ala=1763,Glu=5	1768	View SF
224	Gly	44	Arg=147,Glu=5,Gly=1616	1768	View SF
225	Thr	21	Ala=51,Lys=4,Thr=1713	1768	View SF
226	Ile	107	Ala=3,Ile=906,Thr=845,Val=14	1768	View SF
227	Arg	8	Arg=1753,Glu=2,Gly=12,Lys=1	1768	View SF
228	Ser	8	Pro=7,Ser=1753,Thr=8	1768	View SF
229	Glu	6	Asp=1,Glu=1755,Lys=11	1767	View SF
230	Val	36	Ile=123,Val=1644	1767	View SF
231	Arg	0	Arg=156	156	View SF
232	Arg	0	Arg=156	156	View SF
233	Asn	0	Asn=156	156	View SF
234	Lys	0	Lys=156	156	View SF
235	Met	10	Met=154,Val=2	156	View SF
236	Ala	39	Ala=144,Val=12	156	View SF
237	Asp	0	Asp=156	156	View SF