1	Met	0	Met=7888	7888	View SF
2	Asp	7	Asn=8,Asp=7839,Glu=43,Gly=3	7893	View SF
3	Ser	26	Leu=3,Phe=2,Pro=300,Ser=7601,Thr=2,Tyr=12,Xaa=1	7921	View SF
4	Asn	69	Asn=6582,Gln=1,His=1354,Leu=2,Lys=2,Thr=5,Tyr=2,Xaa=6	7954	View SF
5	Thr	0	Ile=1,Thr=8005,Xaa=1	8007	View SF
6	Met	84	Ile=5,Leu=69,Lys=1,Met=6232,Thr=6,Val=1726,Xaa=2	8041	View SF
7	Ser	0	Ser=8046	8046	View SF
8	Ser	1	Arg=1,Asn=1,Gly=1,Leu=1,Ser=8042	8046	View SF
9	Phe	0	Leu=3,Phe=8045	8048	View SF
10	Gln	1	Gln=8046,Glu=3,Lys=1	8050	View SF
11	Asp	1	Asn=1,Asp=8158,Gly=9	8168	View SF
12	Ile	0	Ile=8168	8168	View SF
13	Leu	1	Ile=6,Leu=8162	8168	View SF
14	Met	19	Ile=11,Leu=127,Lys=46,Met=7976,Thr=2,Val=3,Xaa=4	8169	View SF
15	Arg	0	Arg=8168,Gly=1	8169	View SF
16	Met	3	Ile=24,Leu=2,Met=8142,Xaa=1	8169	View SF
17	Ser	1	Cys=1,Pro=2,Ser=8165,Tyr=1	8169	View SF
18	Lys	0	Arg=1,Lys=8169,Thr=1	8171	View SF
19	Met	2	Ile=12,Leu=3,Lys=1,Met=8155	8171	View SF
20	Gln	10	Arg=26,Gln=8085,His=58,Leu=1,Xaa=1	8171	View SF
21	Leu	0	Leu=8171	8171	View SF
22	Gly	16	Arg=8,Asp=1,Glu=160,Gly=7996,Val=3,Xaa=3	8171	View SF
23	Ser	2	Phe=5,Pro=1,Ser=8156,Thr=1,Tyr=8	8171	View SF
24	Ser	1	Leu=5,Ser=8166	8171	View SF
25	Ser	1	Leu=5,Pro=1,Ser=8165	8171	View SF
26	Glu	72	Arg=1,Glu=6602,Gly=1558,Lys=7,Val=1,Xaa=2	8171	View SF
27	Asp	4	Asn=2,Asp=8141,Glu=7,Gly=19,Xaa=2	8171	View SF
28	Leu	0	Leu=8170,Trp=1	8171	View SF
29	Asn	25	Asn=7826,Lys=1,Ser=343,Xaa=1	8171	View SF
30	Gly	0	Gly=8169,Val=2	8171	View SF
31	Met	3	Ile=22,Met=8146,Val=2,Xaa=1	8171	View SF
32	Val	77	Ile=1815,Leu=2,Thr=1,Val=6353	8171	View SF
33	Thr	2	Ala=4,Ile=5,Pro=1,Thr=8161	8171	View SF
34	Arg	78	Arg=6281,Gln=1887,Leu=2,Trp=1	8171	View SF
35	Phe	1	Leu=9,Phe=8162	8171	View SF
36	Glu	1	Ala=1,Glu=8162,Gly=1,Lys=3,Val=1	8168	View SF
37	Ser	2	Ala=8,Phe=5,Ser=8155	8168	View SF
38	Leu	0	Leu=8167,Pro=1	8168	View SF
39	Lys	1	Arg=7,Glu=1,Lys=8160	8168	View SF
40	Ile	79	Ile=6381,Leu=1754,Met=2,Phe=26,Val=5	8168	View SF
41	Tyr	0	Cys=1,Phe=1,Tyr=8166	8168	View SF
42	Arg	0	Arg=8167,Lys=1	8168	View SF
43	Asp	1	Asn=5,Asp=8160,Gly=1,Tyr=1,Val=1	8168	View SF
44	Ser	2	Leu=10,Ser=8157,Thr=1	8168	View SF
45	Leu	1	Ile=5,Leu=8161,Tyr=1,Val=1	8168	View SF
46	Gly	1	Arg=3,Glu=4,Gly=8158,Xaa=1	8166	View SF
47	Glu	3	Asp=5,Glu=8142,Lys=17,Val=1,Xaa=1	8166	View SF
48	Thr	92	Ala=2447,Asn=3,Pro=1,Ser=25,Thr=5689	8165	View SF
49	Val	3	Ala=3,Ile=4,Leu=10,Met=6,Val=8142	8165	View SF
50	Met	1	Ile=8,Met=8156,Val=1	8165	View SF
51	Arg	0	Arg=8162,Lys=3	8165	View SF
52	Met	68	Ile=7,Leu=1363,Lys=1,Met=6784,Thr=9,Val=1	8165	View SF
53	Gly	0	Arg=2,Gly=8162	8164	View SF
54	Asp	4	Asn=27,Asp=8135,B=1,Glu=1	8164	View SF
55	Leu	2	Ile=4,Leu=8151,Phe=8,Pro=1	8164	View SF
56	His	1	Arg=1,His=8158,Tyr=5	8164	View SF
57	Tyr	82	Cys=2,His=15,Leu=4,Ser=1733,Thr=42,Tyr=6368	8164	View SF
58	Leu	2	Ile=3,Leu=8153,Phe=8	8164	View SF
59	Gln	1	Arg=1,Gln=8161,Leu=1,Pro=1	8164	View SF
60	Ser	93	Arg=1,Asn=334,Asp=3,Cys=2,Gln=3,Gly=3,His=1456,Ile=2,Ser=6359,Tyr=1	8164	View SF
61	Arg	0	Arg=8161,Lys=3	8164	View SF
62	Asn	0	Asn=8112,Thr=1	8113	View SF
63	Glu	76	Asp=2,Glu=6405,Gly=1656,Lys=22,Val=1	8086	View SF
64	Lys	5	Arg=16,Gln=1,Glu=1,Lys=8050,Thr=17	8085	View SF
65	Trp	0	Gly=2,Trp=8083	8085	View SF
66	Arg	0	Arg=8085	8085	View SF
67	Glu	2	Asp=5,Glu=8071,Lys=9	8085	View SF
68	Gln	1	Gln=8080,Lys=5	8085	View SF
69	Leu	0	Leu=8085	8085	View SF
70	Gly	0	Gly=8082,Ser=3	8085	View SF
71	Gln	1	Arg=5,Gln=8076,His=3,Leu=1	8085	View SF
72	Lys	1	Arg=3,Lys=8081,Thr=1	8085	View SF
73	Phe	0	Leu=2,Phe=8068	8070	View SF
74	Glu	1	Asp=2,Glu=8059,Gly=1,Lys=1,Val=1	8064	View SF
75	Glu	0	Gln=1,Glu=8063	8064	View SF
76	Ile	35	Ile=7561,Leu=1,Met=2,Thr=9,Val=490,Xaa=1	8064	View SF
77	Arg	2	Arg=8050,Lys=9,Met=5	8064	View SF
78	Trp	0	Gly=1,Leu=1,Trp=8062	8064	View SF
79	Leu	1	Leu=8058,Met=1,Ser=5	8064	View SF
80	Ile	1	Ile=8061,Phe=1,Thr=1,Val=1	8064	View SF
81	Glu	0	Asp=1,Glu=8062,Gly=1	8064	View SF
82	Glu	0	Glu=8062,Lys=2	8064	View SF
83	Met	84	Ile=65,Leu=5,Met=6223,Thr=4,Val=1767	8064	View SF
84	Arg	0	Arg=8064	8064	View SF
85	His	2	Asn=1,Gln=8,His=8048,Leu=1,Tyr=6	8064	View SF
86	Arg	75	Arg=6371,Gln=1,Glu=1,Ile=1,Lys=1687,Ser=2	8063	View SF
87	Leu	0	Leu=8052,Met=1,Ser=1	8054	View SF
88	Lys	1	Arg=4,Asn=2,Lys=8048	8054	View SF
89	Ala	107	Ala=6128,Glu=27,Gly=1,Ile=316,Leu=3,Met=11,Pro=2,Ser=5,Thr=1454,Val=105,Xaa=2	8054	View SF
90	Thr	1	Ala=2,Ile=1,Thr=8050	8053	View SF
91	Glu	0	Asp=1,Glu=8051,Gly=1	8053	View SF
92	Asn	2	Asn=8041,Ser=12	8053	View SF
93	Ser	1	Gly=5,Ser=8046,Xaa=2	8053	View SF
94	Phe	0	Phe=8053	8053	View SF
95	Glu	1	Ala=1,Asp=1,Glu=8049,Lys=1,Xaa=1	8053	View SF
96	Gln	0	Gln=8050,His=1,Leu=1	8052	View SF
97	Ile	1	Ile=8047,Leu=1,Xaa=2	8050	View SF
98	Thr	0	Arg=1,Lys=1,Thr=8047	8049	View SF
99	Phe	0	Phe=8047,Tyr=1	8048	View SF
100	Met	1	Arg=1,Ile=8,Met=8038,Xaa=1	8048	View SF
101	Gln	0	Gln=8046,Glu=1,Leu=1	8048	View SF
102	Ala	0	Ala=8046,Pro=1	8047	View SF
103	Leu	0	Leu=8046,Val=1	8047	View SF
104	Gln	11	Gln=7927,His=118,Leu=1	8046	View SF
105	Leu	1	Ile=7,Leu=8039	8046	View SF
106	Leu	0	Leu=8018	8018	View SF
107	Leu	72	Leu=6413,Phe=1600,Pro=1,Ser=1	8015	View SF
108	Glu	1	Asp=4,Glu=8006,Gly=4	8014	View SF
109	Val	0	Leu=1,Val=8005	8006	View SF
110	Glu	0	Glu=8005	8005	View SF
111	Gln	1	Arg=2,Gln=7998,Glu=1,His=1,Leu=1,Lys=1	8004	View SF
112	Glu	0	Ala=1,Asp=1,Glu=8000	8002	View SF
113	Ile	2	Ile=7985,Met=12	7997	View SF
114	Arg	1	Arg=7987,Gly=2,Ile=1	7990	View SF
115	Ala	78	Ala=6179,Gly=1,Ser=1,Thr=1773,Val=3,Xaa=1	7958	View SF
116	Phe	1	Ile=1,Phe=7895,Ser=4	7900	View SF
117	Ser	1	Arg=2,Del=2,Ser=7878,Trp=1	7883	View SF
118	Phe	2	Del=2,Leu=2,Phe=7766,Ser=1,Tyr=2,Val=1,Xaa=1	7775	View SF
119	Gln	1	Arg=1,Del=2,Gln=7742,His=1,Leu=1,Pro=1,Ser=2	7750	View SF
120	Leu	7	Arg=7,Leu=7666,Phe=49,Pro=2,Xaa=2	7726	View SF
121	Ile	1	Del=1,Ile=7681,Phe=1,Val=1	7684	View SF
122	Xaa	100	Del=1,Ser=1	2	N/A
123	Gly	0	Gly=2	2	N/A
