1	Met	0	Met=7559	7559	View SF
2	Glu	2	Arg=1,Glu=7568,Gly=10,Lys=2,Val=1	7582	View SF
3	Asp	10	Asn=5,Asp=7508,Glu=14,Gly=67,Xaa=2	7596	View SF
4	Phe	0	Leu=2,Phe=7600	7602	View SF
5	Val	1	Glu=1,Met=4,Val=7601	7606	View SF
6	Arg	1	Ala=2,Arg=7600,Gly=4	7606	View SF
7	Gln	2	Arg=9,Gln=7597,Xaa=1	7607	View SF
8	Cys	1	Cys=7607,Met=1,Ser=4,Trp=1,Tyr=1	7614	View SF
9	Phe	0	Leu=1,Phe=7620	7621	View SF
10	Asn	1	Asn=7619,His=1,Ser=1,Thr=1,Xaa=1	7623	View SF
11	Pro	0	Pro=7624,Ser=1,Xaa=1	7626	View SF
12	Met	1	Ile=1,Met=7628,Val=1,Xaa=1	7631	View SF
13	Ile	4	Ile=7601,Thr=2,Val=24,Xaa=4	7631	View SF
14	Val	37	Ala=4,Ile=517,Val=7109,Xaa=2	7632	View SF
15	Glu	1	Asp=7,Glu=7624,Xaa=1	7632	View SF
16	Leu	1	Ile=2,Leu=7742,Xaa=1	7745	View SF
17	Ala	1	Ala=7744,Thr=2,Xaa=2	7748	View SF
18	Glu	2	Glu=7737,Gly=2,Lys=5,Xaa=5	7749	View SF
19	Lys	1	Arg=2,Lys=7746,Xaa=1	7749	View SF
20	Ala	14	Ala=7603,Ile=1,Thr=144,Xaa=1	7749	View SF
21	Met	1	Del=1,Ile=1,Met=7746,Xaa=1	7749	View SF
22	Lys	2	Arg=7,Asn=2,Lys=7738,Xaa=3	7750	View SF
23	Glu	1	Del=2,Glu=7745,Gly=1,Xaa=2	7750	View SF
24	Tyr	2	Cys=2,Del=2,His=7,Tyr=7737,Xaa=2	7750	View SF
25	Gly	0	Gly=7748,Xaa=2	7750	View SF
26	Glu	0	Glu=7749,Xaa=3	7752	View SF
27	Asp	5	Asn=21,Asp=7714,Glu=12,Gly=1,Tyr=1,Xaa=3	7752	View SF
28	Pro	78	Gln=1,Leu=1710,Pro=6033,Ser=4,Xaa=4	7752	View SF
29	Lys	2	Arg=3,Asn=1,Lys=7742,Thr=1,Xaa=5	7752	View SF
30	Ile	10	Asn=4,Ile=7674,Ser=4,Thr=34,Val=29,Xaa=7	7752	View SF
31	Glu	1	Glu=7743,Gly=1,Lys=1,Val=1,Xaa=6	7752	View SF
32	Thr	2	Asn=1,Ile=3,Ser=1,Thr=7742,Xaa=5	7752	View SF
33	Asn	2	Asn=7739,Del=3,Lys=1,Xaa=9	7752	View SF
34	Lys	2	Arg=2,Del=1,Lys=7742,Xaa=7	7752	View SF
35	Phe	4	Del=1,Ile=3,Leu=14,Phe=7727,Tyr=1,Xaa=6	7752	View SF
36	Ala	1	Ala=7747,Del=1,Val=2,Xaa=2	7752	View SF
37	Ala	1	Ala=7745,Del=1,Ser=2,Thr=1,Xaa=3	7752	View SF
38	Ile	2	Del=1,Ile=7743,Met=1,Val=4,Xaa=3	7752	View SF
39	Cys	1	Cys=7748,Del=1,Xaa=3	7752	View SF
40	Thr	1	Del=1,Thr=7747,Xaa=4	7752	View SF
41	His	1	Del=1,His=7745,Tyr=1,Xaa=5	7752	View SF
42	Leu	3	Del=1,Leu=7734,Met=14,Xaa=3	7752	View SF
43	Glu	1	Del=1,Glu=7745,Xaa=6	7752	View SF
44	Val	2	Del=1,Gly=1,Ile=9,Val=7736,Xaa=5	7752	View SF
45	Cys	1	Cys=7746,Del=1,Xaa=5	7752	View SF
46	Phe	2	Del=1,Leu=1,Phe=7743,Ser=1,Tyr=1,Xaa=5	7752	View SF
47	Met	1	Del=1,Met=7745,Val=1,Xaa=5	7752	View SF
48	Tyr	1	Del=1,Tyr=7747,Xaa=4	7752	View SF
49	Ser	1	Del=1,Ser=7746,Xaa=5	7752	View SF
50	Asp	1	Asp=7747,His=1,Xaa=4	7752	View SF
51	Phe	0	Phe=7749,Xaa=3	7752	View SF
52	His	0	His=7749,Xaa=3	7752	View SF
53	Phe	0	Phe=7749,Xaa=3	7752	View SF
54	Ile	1	Ile=7743,Val=6,Xaa=3	7752	View SF
55	Asp	77	Asn=1729,Asp=6020,Glu=1,Xaa=3	7753	View SF
56	Glu	1	Gln=1,Glu=7747,Gly=1,Lys=1,Xaa=3	7753	View SF
57	Arg	78	Arg=6026,Gln=1719,Leu=1,Lys=1,Trp=3,Xaa=3	7753	View SF
58	Gly	1	Ala=1,Asp=1,Cys=1,Del=2,Gly=7746,Xaa=3	7754	View SF
59	Glu	1	Glu=7748,Gly=1,Lys=2,Xaa=3	7754	View SF
60	Ser	0	Ser=7751,Xaa=3	7754	View SF
61	Ile	7	Ile=7701,Leu=2,Lys=1,Met=23,Thr=14,Val=11,Xaa=2	7754	View SF
62	Ile	4	Ile=7723,Leu=2,Val=25,Xaa=4	7754	View SF
63	Val	5	Ala=2,Ile=35,Leu=1,Val=7713,Xaa=3	7754	View SF
64	Glu	1	Asp=1,Glu=7750,Lys=1,Xaa=3	7755	View SF
65	Ser	89	Leu=207,Pro=1523,Ser=6020,Thr=1,Tyr=1,Xaa=3	7755	View SF
66	Gly	79	Asp=68,Glu=1508,Gly=6171,Ser=5,Xaa=3	7755	View SF
67	Asp	1	Asn=1,Asp=7747,Gly=1,Xaa=6	7755	View SF
68	Pro	3	Pro=7735,Ser=18,Xaa=3	7756	View SF
69	Asn	1	Asn=7752,Xaa=4	7756	View SF
70	Ala	8	Ala=7684,Ser=1,Val=67,Xaa=4	7756	View SF
71	Leu	1	Leu=7752,Xaa=4	7756	View SF
72	Leu	2	Gln=2,Leu=7746,Met=1,Phe=1,Xaa=6	7756	View SF
73	Lys	1	Arg=1,Lys=7751,Xaa=4	7756	View SF
74	His	1	Arg=2,His=7750,Xaa=4	7756	View SF
75	Arg	1	Arg=7752,Xaa=4	7756	View SF
76	Phe	1	Phe=7752,Xaa=4	7756	View SF
77	Glu	1	Glu=7752,Xaa=5	7757	View SF
78	Ile	1	Ile=7753,Xaa=4	7757	View SF
79	Ile	1	Ile=7753,Leu=1,Val=1,Xaa=3	7758	View SF
80	Glu	0	Glu=7756,Xaa=2	7758	View SF
81	Gly	0	Gly=7756,Xaa=2	7758	View SF
82	Arg	1	Arg=7755,Ile=1,Xaa=2	7758	View SF
83	Asp	1	Asn=1,Asp=7754,Gly=1,Xaa=2	7758	View SF
84	Arg	1	Arg=7755,Gly=2,Xaa=2	7759	View SF
85	Ile	80	Ala=3,Asn=11,Ile=6010,Pro=1,Thr=1728,Val=4,Xaa=2	7759	View SF
86	Met	3	Ile=14,Leu=1,Met=7737,Val=5,Xaa=2	7759	View SF
87	Ala	0	Ala=7758,Ser=1	7759	View SF
88	Trp	0	Trp=7759	7759	View SF
89	Thr	0	Thr=7758,Xaa=1	7759	View SF
90	Val	5	Ala=1,Ile=7,Met=28,Val=7723	7759	View SF
91	Val	1	Ile=9,Met=1,Val=7749	7759	View SF
92	Asn	0	Asn=7759,Xaa=1	7760	View SF
93	Ser	0	Ser=7760	7760	View SF
94	Ile	0	Ile=7759,Xaa=1	7760	View SF
95	Cys	0	Cys=7759,Xaa=1	7760	View SF
96	Asn	1	Asn=7754,Ser=3,Tyr=1,Xaa=2	7760	View SF
97	Thr	2	Asn=3,Ile=6,Thr=7749,Xaa=2	7760	View SF
98	Thr	1	Ala=3,Thr=7755,Xaa=2	7760	View SF
99	Gly	8	Arg=59,Glu=11,Gly=7687,Xaa=3	7760	View SF
100	Val	107	Ala=1699,Ile=438,Leu=6,Met=1,Thr=5,Val=5610,Xaa=1	7760	View SF
101	Glu	3	Asp=2,Glu=7737,Gly=15,Lys=3,Xaa=3	7760	View SF
102	Lys	1	Lys=7754,Xaa=6	7760	View SF
103	Pro	1	His=1,Leu=1,Pro=7754,Ser=1,Xaa=3	7760	View SF
104	Lys	3	Arg=14,Ile=1,Lys=7740,Xaa=5	7760	View SF
105	Phe	3	Leu=12,Phe=7737,Tyr=4,Xaa=7	7760	View SF
106	Leu	2	Ile=3,Leu=7749,Phe=1,Val=1,Xaa=6	7760	View SF
107	Pro	1	Leu=1,Pro=7754,Xaa=5	7760	View SF
108	Asp	1	Asp=7753,Xaa=7	7760	View SF
109	Leu	1	Leu=7750,Phe=1,Xaa=9	7760	View SF
110	Tyr	2	His=1,Phe=1,Tyr=7749,Xaa=9	7760	View SF
111	Asp	1	Asp=7752,Xaa=8	7760	View SF
112	Tyr	2	Leu=1,Ser=2,Tyr=7747,Xaa=10	7760	View SF
113	Lys	2	Arg=1,Asn=1,Lys=7750,Xaa=10	7762	View SF
114	Glu	3	Glu=7744,Lys=9,Xaa=9	7762	View SF
115	Asn	6	Asn=7717,Asp=29,Ser=4,Thr=1,Xaa=11	7762	View SF
116	Arg	2	Arg=7751,Gln=1,Lys=2,Xaa=8	7762	View SF
117	Phe	1	Phe=7758,Xaa=4	7762	View SF
118	Ile	2	Ile=7750,Leu=1,Val=6,Xaa=5	7762	View SF
119	Glu	0	Glu=7759,Xaa=3	7762	View SF
120	Ile	1	Ile=7757,Val=2,Xaa=3	7762	View SF
121	Gly	0	Gly=7759,Xaa=3	7762	View SF
122	Val	1	Ile=2,Val=7756,Xaa=4	7762	View SF
123	Thr	1	Thr=7757,Xaa=5	7762	View SF
124	Arg	1	Arg=7757,Xaa=5	7762	View SF
125	Arg	1	Arg=7756,Xaa=6	7762	View SF
126	Glu	1	Asp=2,Glu=7753,Gly=4,Xaa=3	7762	View SF
127	Val	2	Ala=2,Ile=6,Val=7751,Xaa=4	7763	View SF
128	His	1	His=7758,Xaa=5	7763	View SF
129	Ile	5	Ile=7733,Leu=7,Met=7,Thr=9,Val=2,Xaa=5	7763	View SF
130	Tyr	0	Tyr=7760,Xaa=3	7763	View SF
131	Tyr	0	Tyr=7760,Xaa=3	7763	View SF
132	Leu	1	Leu=7757,Met=1,Val=1,Xaa=4	7763	View SF
133	Glu	2	Ala=1,Glu=7753,Gly=1,Lys=3,Xaa=5	7763	View SF
134	Lys	1	Glu=2,Lys=7757,Xaa=4	7763	View SF
135	Ala	1	Ala=7758,Xaa=5	7763	View SF
136	Asn	1	Asn=7759,Ser=1,Thr=1,Xaa=3	7764	View SF
137	Lys	1	Arg=1,Lys=7760,Xaa=3	7764	View SF
138	Ile	1	Ile=7756,Phe=3,Thr=1,Xaa=4	7764	View SF
139	Lys	1	Arg=1,Lys=7760,Xaa=3	7764	View SF
140	Ser	2	Ala=2,Phe=3,Pro=1,Ser=7754,Thr=2,Xaa=2	7764	View SF
141	Glu	1	Asp=3,Glu=7757,Xaa=4	7764	View SF
142	Lys	5	Arg=6,Asn=16,Asp=1,Glu=10,Gly=1,Lys=7728,Xaa=2	7764	View SF
143	Thr	1	Ala=1,Thr=7761,Xaa=2	7764	View SF
144	His	1	His=7761,Xaa=4	7765	View SF
145	Ile	1	Ile=7761,Leu=1,Xaa=4	7766	View SF
146	His	1	His=7760,Xaa=7	7767	View SF
147	Ile	1	Ile=7761,Val=1,Xaa=5	7767	View SF
148	Phe	1	Leu=1,Phe=7761,Xaa=5	7767	View SF
149	Ser	1	Ser=7763,Xaa=4	7767	View SF
150	Phe	1	Phe=7762,Xaa=5	7767	View SF
151	Thr	3	Asn=5,Ile=4,Pro=1,Thr=7750,Xaa=7	7767	View SF
152	Gly	1	Gly=7760,Ser=1,Xaa=6	7767	View SF
153	Glu	1	Glu=7758,Gly=1,Xaa=8	7767	View SF
154	Glu	1	Glu=7758,Xaa=9	7767	View SF
155	Met	2	Met=7756,Thr=1,Xaa=10	7767	View SF
156	Ala	2	Ala=7757,Thr=1,Val=1,Xaa=8	7767	View SF
157	Thr	2	Ala=1,Thr=7755,Xaa=11	7767	View SF
158	Lys	3	Arg=6,Asn=3,Glu=2,Lys=7744,Xaa=12	7767	View SF
159	Ala	2	Ala=7754,Ser=1,Thr=4,Xaa=8	7767	View SF
160	Asp	2	Asp=7754,Glu=5,Xaa=8	7767	View SF
161	Tyr	5	His=1,Phe=26,Tyr=7731,Xaa=9	7767	View SF
162	Thr	3	Asn=1,Ile=6,Pro=1,Thr=7749,Xaa=10	7767	View SF
163	Leu	2	Ile=2,Leu=7756,Xaa=9	7767	View SF
164	Asp	1	Asp=7757,Gly=1,Xaa=9	7767	View SF
165	Glu	2	Asp=1,Glu=7756,Xaa=10	7767	View SF
166	Glu	2	Glu=7756,Lys=2,Xaa=10	7768	View SF
167	Ser	1	Ser=7758,Thr=1,Xaa=9	7768	View SF
168	Arg	2	Arg=7757,Thr=1,Xaa=10	7768	View SF
169	Ala	1	Ala=7758,Gly=1,Xaa=8	7767	View SF
170	Arg	1	Arg=7757,Xaa=10	7767	View SF
171	Ile	1	Ile=7758,Xaa=9	7767	View SF
172	Lys	1	Lys=7757,Xaa=10	7767	View SF
173	Thr	1	Thr=7759,Xaa=8	7767	View SF
174	Arg	1	Arg=7758,Xaa=9	7767	View SF
175	Leu	1	Leu=7758,Xaa=9	7767	View SF
176	Phe	3	Leu=1,Phe=7743,Tyr=13,Xaa=10	7767	View SF
177	Thr	1	Thr=7757,Xaa=10	7767	View SF
178	Ile	1	Ile=7757,Val=1,Xaa=9	7767	View SF
179	Arg	1	Arg=7757,Xaa=10	7767	View SF
180	Gln	1	Gln=7757,Xaa=10	7767	View SF
181	Glu	2	Glu=7753,Gly=1,Xaa=13	7767	View SF
182	Met	2	Leu=2,Met=7751,Xaa=14	7767	View SF
183	Ala	2	Ala=7750,Thr=1,Val=1,Xaa=15	7767	View SF
184	Ser	6	Asn=16,Gly=3,Ile=7,Ser=7727,Xaa=14	7767	View SF
185	Arg	2	Arg=7752,Lys=1,Xaa=14	7767	View SF
186	Ser	81	Ala=3,Asn=12,Gly=1741,Ser=5998,Xaa=13	7767	View SF
187	Leu	2	Ile=1,Leu=7753,Pro=1,Xaa=12	7767	View SF
188	Trp	2	Arg=1,Trp=7752,Xaa=12	7765	View SF
189	Asp	2	Asn=1,Asp=7748,Glu=4,Xaa=12	7765	View SF
190	Ser	2	Pro=1,Ser=7752,Xaa=12	7765	View SF
191	Phe	2	Phe=7753,Xaa=12	7765	View SF
192	Arg	3	Arg=7747,His=6,Xaa=12	7765	View SF
193	Gln	3	Arg=2,Gln=7747,Lys=4,Xaa=12	7765	View SF
194	Ser	2	Ser=7753,Xaa=12	7765	View SF
195	Glu	2	Glu=7752,Xaa=13	7765	View SF
196	Arg	4	Arg=7739,Lys=10,Ser=2,Xaa=14	7765	View SF
197	Gly	2	Asp=3,Cys=1,Gly=7748,Xaa=13	7765	View SF
198	Glu	2	Glu=7752,Xaa=13	7765	View SF
199	Glu	3	Asp=4,Glu=7747,Lys=1,Xaa=13	7765	View SF
N/A	-	0	Arg=1,Del=7762	7763	N/A
200	Thr	2	Ser=1,Thr=7749,Xaa=13	7763	View SF
201	Ile	3	Ile=7742,Met=2,Thr=2,Val=3,Xaa=14	7763	View SF
202	Glu	2	Glu=7748,Xaa=15	7763	View SF
203	Glu	2	Glu=7748,Lys=2,Xaa=13	7763	View SF
204	Lys	79	Arg=1722,Asn=3,Glu=1,Lys=6024,Xaa=13	7763	View SF
205	Phe	2	Leu=1,Phe=7751,Xaa=11	7763	View SF
206	Glu	3	Glu=7744,Gly=1,Lys=5,Val=1,Xaa=12	7763	View SF
207	Ile	2	Ile=7749,Val=1,Xaa=13	7763	View SF
208	Thr	5	Ala=6,Arg=1,Lys=18,Thr=7727,Xaa=11	7763	View SF
209	Gly	3	Arg=2,Glu=4,Gly=7746,Xaa=11	7763	View SF
210	Thr	2	Ala=5,Ile=1,Thr=7747,Xaa=10	7763	View SF
211	Met	4	Ile=10,Leu=2,Met=7739,Val=2,Xaa=10	7763	View SF
212	Arg	3	Arg=7740,Cys=2,His=10,Leu=1,Ser=1,Xaa=9	7763	View SF
213	Lys	77	Arg=1612,Asn=4,Gln=3,Lys=6127,Met=5,Val=1,Xaa=11	7763	View SF
214	Leu	2	Ile=2,Leu=7749,Phe=1,Xaa=11	7763	View SF
215	Ala	2	Ala=7749,Ser=1,Thr=1,Xaa=11	7762	View SF
216	Asp	4	Asn=18,Asp=7731,Glu=2,Tyr=1,Xaa=10	7762	View SF
217	Gln	2	Gln=7750,Pro=1,Xaa=11	7762	View SF
218	Ser	3	Gly=1,Ser=7743,Xaa=18	7762	View SF
219	Leu	2	Leu=7750,Pro=1,Xaa=11	7762	View SF
220	Pro	1	Pro=7752,Xaa=10	7762	View SF
221	Pro	2	Pro=7752,Xaa=11	7763	View SF
222	Asn	3	Asn=7742,His=1,Lys=6,Xaa=14	7763	View SF
223	Phe	2	Phe=7750,Xaa=13	7763	View SF
224	Ser	14	Phe=1,Pro=126,Ser=7623,Xaa=13	7763	View SF
225	Ser	81	Asn=27,Cys=1597,Gly=25,Ser=6102,Xaa=12	7763	View SF
226	Leu	73	Ile=1332,Leu=6369,Phe=50,Xaa=12	7763	View SF
227	Glu	4	Asp=11,Glu=7737,Gly=1,Lys=3,Xaa=11	7763	View SF
228	Asn	4	Asn=7739,His=1,Ile=1,Lys=4,Ser=3,Thr=1,Xaa=14	7763	View SF
229	Phe	2	Leu=3,Phe=7747,Xaa=13	7763	View SF
230	Arg	2	Arg=7749,Lys=1,Xaa=13	7763	View SF
231	Ala	5	Ala=7730,Thr=13,Val=7,Xaa=13	7763	View SF
232	Tyr	2	Tyr=7751,Xaa=12	7763	View SF
233	Val	5	Ile=27,Val=7724,Xaa=12	7763	View SF
234	Asp	3	Asp=7744,Glu=2,Xaa=17	7763	View SF
235	Gly	3	Arg=2,Glu=2,Gly=7742,Xaa=17	7763	View SF
236	Phe	3	Cys=1,Phe=7743,Tyr=1,Xaa=18	7763	View SF
237	Glu	4	Glu=7734,Gly=1,Lys=8,Val=2,Xaa=18	7763	View SF
238	Pro	3	Gln=1,Pro=7743,Ser=1,Thr=1,Xaa=17	7763	View SF
239	Asn	2	Asn=7746,Lys=1,Xaa=16	7763	View SF
240	Gly	3	Cys=2,Gly=7742,Ser=2,Xaa=17	7763	View SF
241	Cys	79	Arg=1,Cys=6015,His=1,Ser=1,Tyr=1727,Xaa=18	7763	View SF
242	Ile	3	Ile=7743,Leu=1,Val=1,Xaa=18	7763	View SF
243	Glu	2	Glu=7745,Gly=2,Xaa=16	7763	View SF
244	Gly	3	Ala=3,Gly=7742,Ser=2,Xaa=16	7763	View SF
245	Lys	2	Lys=7746,Xaa=17	7763	View SF
246	Leu	2	Leu=7749,Xaa=16	7765	View SF
247	Ser	2	Ser=7748,Xaa=17	7765	View SF
248	Gln	2	Gln=7748,Leu=1,Xaa=16	7765	View SF
249	Met	3	Ile=3,Leu=4,Met=7741,Xaa=17	7765	View SF
250	Ser	3	Pro=1,Ser=7747,Thr=1,Xaa=16	7765	View SF
251	Lys	4	Arg=11,Lys=7735,Xaa=19	7765	View SF
252	Glu	7	Glu=7717,Gly=2,Ile=5,Lys=12,Val=12,Xaa=18	7766	View SF
253	Val	3	Ile=1,Val=7746,Xaa=19	7766	View SF
254	Asn	5	Asn=7729,Asp=1,Lys=1,Ser=10,Thr=6,Xaa=19	7766	View SF
255	Ala	3	Ala=7747,Val=1,Xaa=18	7766	View SF
256	Lys	87	Arg=1662,Gln=102,Glu=1,Lys=5981,Thr=1,Xaa=19	7766	View SF
257	Ile	3	Ile=7745,Val=2,Xaa=19	7766	View SF
258	Glu	3	Asp=6,Glu=7741,Gly=1,Xaa=18	7766	View SF
259	Pro	4	Leu=1,Pro=7738,Ser=10,Xaa=17	7766	View SF
260	Phe	3	Leu=1,Phe=7745,Ser=2,Xaa=18	7766	View SF
261	Leu	6	Leu=7726,Met=2,Phe=10,Ser=9,Xaa=19	7766	View SF
262	Arg	80	Arg=6007,Glu=1,Gly=1,Lys=1737,Xaa=20	7766	View SF
263	Thr	11	Ala=41,Glu=5,Gly=3,Lys=4,Met=7,Ser=10,Thr=7678,Xaa=18	7766	View SF
264	Thr	3	Ser=1,Thr=7744,Xaa=21	7766	View SF
265	Pro	3	Pro=7744,Ser=1,Xaa=21	7766	View SF
266	Arg	11	Arg=7668,Cys=2,Gln=2,His=70,Ser=1,Xaa=23	7766	View SF
267	Pro	6	Ala=1,His=1,Leu=2,Pro=7720,Ser=19,Xaa=23	7766	View SF
268	Leu	77	Ile=1586,Leu=6150,Phe=6,Pro=1,Xaa=23	7766	View SF
269	Arg	15	Arg=7611,Ile=1,Lys=131,Xaa=23	7766	View SF
270	Leu	3	Ile=1,Leu=7740,Phe=1,Ser=1,Xaa=23	7766	View SF
271	Pro	4	Arg=1,His=4,Leu=3,Pro=7734,Ser=1,Thr=1,Xaa=22	7766	View SF
272	Asp	68	Asn=1229,Asp=6500,Cys=6,Gly=2,Ser=4,Val=1,Xaa=24	7766	View SF
273	Gly	3	Gly=7740,Xaa=26	7766	View SF
274	Pro	4	His=1,Leu=4,Pro=7735,Ser=2,Xaa=24	7766	View SF
275	Leu	82	Ile=5,Leu=5985,Phe=7,Pro=1744,Xaa=25	7766	View SF
276	Cys	3	Cys=7740,Gly=4,Xaa=22	7766	View SF
277	His	95	Arg=2,Asn=1,Gln=1,His=5993,Phe=1470,Ser=267,Tyr=9,Xaa=23	7766	View SF
278	Gln	4	Arg=1,Gln=7739,His=2,Lys=1,Xaa=23	7766	View SF
279	Arg	3	Arg=7744,Trp=1,Xaa=21	7766	View SF
280	Ser	3	Leu=1,Pro=1,Ser=7743,Xaa=21	7766	View SF
281	Lys	3	Lys=7745,Xaa=21	7766	View SF
282	Phe	3	Phe=7743,Xaa=23	7766	View SF
283	Leu	3	Leu=7746,Xaa=20	7766	View SF
284	Leu	3	Leu=7743,Met=3,Xaa=20	7766	View SF
N/A	-	0	Del=7765,Met=1	7766	N/A
285	Met	3	Met=7744,Xaa=22	7766	View SF
286	Asp	3	Asp=7745,Xaa=21	7766	View SF
287	Ala	72	Ala=6310,Gly=1,Ser=1432,Thr=1,Xaa=21	7765	View SF
288	Leu	3	Leu=7743,Met=1,Xaa=21	7765	View SF
289	Lys	3	Asn=1,Lys=7742,Xaa=22	7765	View SF
290	Leu	3	Leu=7737,Xaa=28	7765	View SF
291	Ser	6	Asn=1,Cys=1,Ser=7718,Thr=17,Xaa=28	7765	View SF
292	Ile	3	Ile=7739,Leu=1,Xaa=25	7765	View SF
293	Glu	3	Glu=7740,Gly=1,Xaa=24	7765	View SF
294	Asp	7	Asn=12,Asp=7708,Glu=22,Xaa=23	7765	View SF
295	Pro	3	Leu=1,Pro=7742,Xaa=22	7765	View SF
296	Ser	83	Arg=1,Asn=1161,Asp=212,B=1,Gly=3,Ile=1,Ser=6355,Thr=10,Xaa=21	7765	View SF
297	His	5	Gln=1,His=7728,Tyr=15,Xaa=21	7765	View SF
298	Glu	5	Asp=6,Glu=7727,Lys=8,Xaa=24	7765	View SF
299	Gly	3	Arg=1,Gly=7740,Xaa=24	7765	View SF
300	Glu	4	Ala=1,Glu=7739,Gly=1,Lys=2,Xaa=22	7765	View SF
301	Gly	2	Arg=1,Gly=7748,Xaa=16	7765	View SF
302	Ile	2	Ile=7749,Xaa=16	7765	View SF
303	Pro	2	Pro=7749,Xaa=16	7765	View SF
304	Leu	2	Leu=7748,Val=1,Xaa=16	7765	View SF
305	Tyr	4	Cys=3,His=8,Phe=1,Tyr=7738,Xaa=15	7765	View SF
306	Asp	2	Asp=7750,Xaa=15	7765	View SF
307	Ala	2	Ala=7749,Gly=1,Xaa=15	7765	View SF
308	Ile	5	Ile=7744,Leu=4,Thr=1,Val=21,Xaa=14	7784	View SF
309	Lys	3	Arg=9,Lys=7759,Xaa=16	7784	View SF
310	Cys	2	Cys=7770,Xaa=14	7784	View SF
311	Met	3	Ile=6,Leu=1,Met=7761,Thr=1,Val=1,Xaa=14	7784	View SF
312	Lys	76	Arg=1640,Glu=1,Lys=6128,Xaa=15	7784	View SF
313	Thr	2	Ala=1,Thr=7769,Xaa=14	7784	View SF
314	Phe	2	Phe=7770,Xaa=14	7784	View SF
315	Phe	2	Leu=2,Phe=7767,Ser=1,Xaa=14	7784	View SF
316	Gly	3	Glu=1,Gly=7765,Val=1,Xaa=17	7784	View SF
317	Trp	2	Trp=7767,Xaa=17	7784	View SF
318	Lys	3	Arg=1,Glu=1,Lys=7761,Xaa=21	7784	View SF
319	Glu	4	Asp=2,Glu=7755,Gly=1,Lys=2,Val=1,Xaa=23	7784	View SF
320	Pro	3	Ala=1,Arg=1,Pro=7761,Ser=3,Xaa=18	7784	View SF
321	Asn	161	Asn=4860,Cys=1,Gln=2,His=13,Ile=5,Lys=1263,Ser=347,Thr=1144,Tyr=123,Val=1,Xaa=25	7784	View SF
322	Ile	79	Ile=6043,Met=2,Val=1720,Xaa=19	7784	View SF
323	Val	7	Ala=17,Ile=14,Val=7733,Xaa=20	7784	View SF
324	Lys	3	Asn=1,Lys=7760,Xaa=23	7784	View SF
325	Pro	6	Gln=2,Leu=7,Pro=7742,Ser=14,Xaa=19	7784	View SF
326	His	2	Arg=1,His=7766,Xaa=17	7784	View SF
327	Glu	21	Asp=9,Glu=7551,Gly=205,Lys=2,Xaa=17	7784	View SF
328	Lys	5	Arg=20,Glu=2,Lys=7745,Xaa=17	7784	View SF
329	Gly	2	Gly=7769,Val=1,Xaa=14	7784	View SF
330	Ile	43	Ala=1,Ile=7137,Thr=1,Val=630,Xaa=15	7784	View SF
331	Asn	2	Asn=7768,Ser=1,Xaa=15	7784	View SF
332	Pro	8	Leu=21,Pro=7722,Ser=26,Thr=1,Xaa=14	7784	View SF
333	Asn	2	Asn=7770,Ser=1,Xaa=13	7784	View SF
334	Tyr	2	Tyr=7771,Xaa=13	7784	View SF
335	Leu	3	Arg=2,Leu=7762,Met=7,Xaa=13	7784	View SF
336	Met	80	Arg=1,Ile=4,Leu=1747,Met=6016,Thr=1,Val=1,Xaa=14	7784	View SF
337	Ala	82	Ala=6006,Gly=1,Ser=1736,Thr=28,Xaa=13	7784	View SF
338	Trp	2	Trp=7771,Xaa=13	7784	View SF
339	Lys	4	Arg=10,Lys=7758,Xaa=16	7784	View SF
340	Gln	2	Gln=7768,His=1,Xaa=15	7784	View SF
341	Val	4	Ile=7,Leu=4,Met=4,Val=7755,Xaa=14	7784	View SF
342	Leu	3	Ile=2,Leu=7765,Xaa=17	7784	View SF
343	Ala	104	Ala=5896,Glu=1351,Gly=1,Ile=2,Ser=6,Thr=508,Val=3,Xaa=17	7784	View SF
344	Glu	3	Gln=1,Glu=7765,Val=1,Xaa=17	7784	View SF
345	Leu	4	Ile=13,Leu=7755,Met=2,Val=1,Xaa=13	7784	View SF
346	Gln	5	Arg=5,Gln=7751,Leu=8,Lys=4,Pro=2,Xaa=14	7784	View SF
347	Asp	4	Ala=2,Asn=7,Asp=7758,B=1,Glu=1,Gly=4,Xaa=11	7784	View SF
348	Ile	4	Ile=7757,Leu=1,Met=1,Phe=9,Thr=2,Val=3,Xaa=11	7784	View SF
349	Glu	4	Glu=7753,Gly=14,Lys=5,Xaa=12	7784	View SF
350	Asn	74	Asn=6301,Asp=8,Del=2,Gly=8,Lys=5,Ser=1450,Thr=1,Xaa=10	7785	View SF
351	Glu	5	Asp=4,Glu=7754,Gly=6,Lys=9,Val=2,Xaa=10	7785	View SF
352	Glu	7	Arg=1,Asp=26,Glu=7731,Gly=4,Lys=13,Val=2,Xaa=8	7785	View SF
353	Lys	6	Arg=41,Lys=7735,Thr=1,Xaa=8	7785	View SF
354	Ile	4	Ala=3,Ile=7755,Phe=1,Thr=6,Val=12,Xaa=8	7785	View SF
355	Pro	1	Pro=7775,Ser=1,Xaa=9	7785	View SF
356	Arg	15	Arg=7628,Lys=149,Xaa=8	7785	View SF
357	Thr	7	Ala=6,Ile=31,Thr=7730,Val=8,Xaa=10	7785	View SF
358	Lys	2	Arg=5,Lys=7771,Xaa=9	7785	View SF
359	Asn	3	Asn=7768,His=2,Ile=2,Lys=1,Thr=1,Tyr=2,Xaa=9	7785	View SF
360	Met	1	Met=7775,Xaa=10	7785	View SF
361	Lys	29	Arg=375,Lys=7401,Xaa=9	7785	View SF
362	Arg	88	Arg=5574,Gly=3,Lys=2199,Xaa=9	7785	View SF
363	Thr	2	Ala=4,Thr=7771,Xaa=10	7785	View SF
364	Ser	3	Asn=12,Gly=1,Ile=1,Ser=7762,Xaa=9	7785	View SF
365	Gln	3	Gln=7764,His=2,Pro=8,Xaa=11	7785	View SF
366	Leu	3	Ile=5,Leu=7767,Met=2,Xaa=11	7785	View SF
367	Lys	2	Arg=3,Asn=1,Lys=7772,Xaa=9	7785	View SF
368	Trp	1	Trp=7776,Xaa=9	7785	View SF
369	Ala	3	Ala=7768,Ser=3,Thr=4,Val=2,Xaa=8	7785	View SF
370	Leu	2	Ile=2,Leu=7775,Ser=1,Xaa=7	7785	View SF
371	Gly	1	Glu=1,Gly=7776,Xaa=8	7785	View SF
372	Glu	1	Asn=1,Glu=7776,Xaa=8	7785	View SF
373	Asn	2	Asn=7771,Lys=1,Ser=5,Xaa=8	7785	View SF
374	Met	3	Arg=1,Ile=7,Met=7767,Thr=1,Tyr=1,Xaa=8	7785	View SF
375	Ala	2	Ala=7775,Gly=1,Ser=1,Val=1,Xaa=7	7785	View SF
376	Pro	1	Pro=7777,Ser=1,Xaa=7	7785	View SF
377	Glu	1	Glu=7777,Xaa=8	7785	View SF
378	Lys	1	Lys=7776,Xaa=9	7785	View SF
379	Val	7	Ala=3,Gly=1,Ile=21,Leu=6,Met=14,Val=7731,Xaa=9	7785	View SF
380	Asp	2	Asp=7771,Glu=3,Tyr=2,Xaa=9	7785	View SF
381	Phe	1	Leu=1,Phe=7775,Xaa=9	7785	View SF
382	Asp	5	Asn=5,Asp=7752,Glu=19,Xaa=9	7785	View SF
383	Asp	3	Asn=13,Asp=7762,Glu=1,Gly=1,Xaa=8	7785	View SF
384	Cys	1	Cys=7775,Tyr=1,Xaa=9	7785	View SF
385	Lys	4	Arg=25,Lys=7751,Xaa=9	7785	View SF
386	Asp	4	Ala=1,Asn=2,Asp=7762,Glu=4,Gly=7,Tyr=1,Xaa=8	7785	View SF
387	Val	85	Ala=1,Ile=1275,Leu=1,Phe=11,Thr=212,Val=6277,Xaa=8	7785	View SF
388	Gly	81	Asn=13,Cys=1,Glu=8,Gly=6147,Ile=15,Ser=1580,Val=13,Xaa=8	7785	View SF
389	Asp	2	Ala=1,Asp=7774,Gly=2,Xaa=8	7785	View SF
390	Leu	1	Leu=7780,Xaa=5	7785	View SF
391	Lys	5	Arg=5,Lys=7744,Thr=28,Xaa=8	7785	View SF
392	Gln	1	Gln=7779,Xaa=6	7785	View SF
393	Tyr	2	His=2,Phe=1,Tyr=7775,Xaa=7	7785	View SF
394	Asp	6	Asn=17,Asp=7744,Cys=1,Gly=7,Tyr=9,Xaa=7	7785	View SF
395	Ser	5	Arg=1,Asn=16,Cys=3,Gly=7,Ser=7752,Xaa=6	7785	View SF
396	Asp	5	Asn=6,Asp=7753,Glu=12,Gly=4,Tyr=2,Xaa=8	7785	View SF
397	Glu	3	Asp=4,Glu=7768,Gly=1,Lys=3,Val=2,Xaa=7	7785	View SF
398	Pro	1	Pro=7779,Xaa=6	7785	View SF
399	Glu	5	Asn=3,Asp=1,Glu=7752,Gly=1,Lys=16,Xaa=12	7785	View SF
400	Pro	82	Ala=1,Asn=3,Leu=1746,Met=2,Phe=7,Pro=6002,Ser=12,Thr=4,Val=1,Xaa=7	7785	View SF
401	Arg	5	Arg=7746,Lys=30,Xaa=9	7785	View SF
402	Ser	8	Ala=66,Phe=1,Ser=7710,Xaa=8	7785	View SF
403	Leu	70	Arg=1,Gln=1,Ile=6,Leu=6399,Phe=1367,Pro=2,Val=1,Xaa=8	7785	View SF
404	Ala	75	Ala=6161,Pro=1,Ser=1616,Xaa=7	7785	View SF
405	Ser	2	Ala=1,Asn=3,Ile=4,Ser=7769,Xaa=8	7785	View SF
406	Trp	1	Trp=7778,Xaa=7	7785	View SF
407	Val	79	Ile=1786,Val=5990,Xaa=9	7785	View SF
408	Gln	1	Gln=7776,Xaa=9	7785	View SF
409	Asn	4	Asn=7753,Ser=23,Xaa=9	7785	View SF
410	Glu	1	Asp=1,Glu=7774,Xaa=9	7784	View SF
411	Phe	1	Phe=7775,Xaa=9	7784	View SF
412	Asn	1	Asn=7775,Xaa=9	7784	View SF
413	Lys	2	Arg=1,Gln=1,Lys=7772,Xaa=10	7784	View SF
414	Ala	1	Ala=7774,Ser=1,Xaa=9	7784	View SF
415	Cys	1	Arg=1,Cys=7774,Xaa=9	7784	View SF
416	Glu	1	Glu=7775,Xaa=9	7784	View SF
417	Leu	1	Leu=7774,Ser=1,Xaa=9	7784	View SF
418	Thr	2	Ala=1,Ile=2,Thr=7772,Xaa=9	7784	View SF
419	Asp	2	Asn=1,Asp=7770,Glu=1,Gly=3,Xaa=9	7784	View SF
420	Ser	1	Ser=7775,Xaa=9	7784	View SF
421	Ser	77	Gly=1,Ile=1599,Leu=3,Ser=6156,Val=15,Xaa=10	7784	View SF
422	Trp	2	Arg=1,Trp=7773,Xaa=10	7784	View SF
423	Ile	4	Ile=7759,Leu=9,Met=2,Val=6,Xaa=8	7784	View SF
424	Glu	1	Asp=1,Glu=7776,Xaa=7	7784	View SF
425	Leu	2	Leu=7767,Phe=10,Xaa=7	7784	View SF
426	Asp	2	Asp=7774,Glu=1,Val=1,Xaa=8	7784	View SF
427	Glu	1	Glu=7776,Xaa=7,Z=1	7784	View SF
428	Ile	1	Ile=7775,Thr=1,Xaa=8	7784	View SF
429	Gly	1	Arg=1,Gly=7776,Xaa=7	7784	View SF
430	Glu	2	Asp=5,Glu=7772,Xaa=7	7784	View SF
431	Asp	1	Asp=7777,Xaa=7	7784	View SF
432	Val	5	Ala=4,Ile=18,Leu=2,Phe=1,Val=7752,Xaa=7	7784	View SF
433	Ala	1	Ala=7776,Val=1,Xaa=7	7784	View SF
434	Pro	1	Leu=1,Pro=7777,Xaa=6	7784	View SF
435	Ile	1	Ile=7777,Thr=1,Xaa=6	7784	View SF
436	Glu	1	Glu=7778,Xaa=6	7784	View SF
437	His	3	Asn=1,His=7763,Tyr=14,Xaa=6	7784	View SF
438	Ile	4	Ile=7756,Thr=1,Val=22,Xaa=5	7784	View SF
439	Ala	1	Ala=7779,Xaa=5	7784	View SF
440	Ser	2	Ile=3,Ser=7773,Xaa=8	7784	View SF
441	Met	8	Ala=2,Arg=1,Ile=14,Lys=23,Met=7725,Thr=12,Val=1,Xaa=6	7784	View SF
442	Arg	1	Arg=7776,Gly=1,Lys=2,Xaa=5	7784	View SF
443	Arg	1	Arg=7777,Gly=1,Xaa=6	7784	View SF
444	Asn	4	Asn=7753,Asp=22,Ser=3,Xaa=6	7784	View SF
445	Tyr	1	His=2,Tyr=7775,Xaa=7	7784	View SF
446	Phe	1	Phe=7778,Xaa=6	7784	View SF
447	Thr	2	Ala=4,Thr=7774,Xaa=6	7784	View SF
448	Ala	17	Ala=7628,Glu=31,Ser=110,Thr=7,Xaa=8	7784	View SF
449	Glu	1	Glu=7776,Lys=1,Xaa=7	7784	View SF
450	Val	2	Arg=1,Ile=2,Met=2,Val=7773,Xaa=7	7785	View SF
451	Ser	2	Leu=2,Pro=1,Ser=7775,Xaa=7	7785	View SF
452	His	7	His=7726,Ser=1,Tyr=50,Xaa=6	7783	View SF
453	Cys	1	Cys=7775,Xaa=7	7782	View SF
454	Arg	1	Arg=7777,Xaa=5	7782	View SF
455	Ala	1	Ala=7776,Xaa=5	7781	View SF
456	Thr	1	Thr=7772,Xaa=6	7778	View SF
457	Glu	1	Glu=7773,Xaa=5	7778	View SF
458	Tyr	1	Tyr=7773,Xaa=5	7778	View SF
459	Ile	8	Ile=7706,Leu=3,Met=2,Thr=62,Xaa=5	7778	View SF
460	Met	2	Ile=8,Leu=1,Met=7763,Xaa=6	7778	View SF
461	Lys	1	Lys=7773,Xaa=5	7778	View SF
462	Gly	1	Gly=7773,Xaa=5	7778	View SF
463	Val	2	Ala=2,Leu=1,Met=2,Val=7767,Xaa=6	7778	View SF
464	Tyr	1	Cys=1,His=1,Tyr=7771,Xaa=5	7778	View SF
465	Ile	6	Ile=7733,Met=13,Thr=22,Val=2,Xaa=8	7778	View SF
466	Asn	3	Asn=7758,Ile=1,Lys=7,Ser=3,Tyr=1,Xaa=8	7778	View SF
467	Thr	2	Arg=1,Ser=2,Thr=7765,Tyr=2,Xaa=8	7778	View SF
468	Ala	2	Ala=7763,Asp=1,Cys=2,Gly=1,Thr=1,Val=2,Xaa=8	7778	View SF
469	Leu	2	Leu=7763,Met=2,Val=2,Xaa=9	7776	View SF
470	Leu	2	Ile=1,Leu=7761,Phe=1,Ser=2,Val=1,Xaa=9	7775	View SF
471	Asn	2	Asn=7762,His=2,Ser=1,Tyr=1,Xaa=9	7775	View SF
472	Ala	2	Ala=7763,Gly=1,Ser=2,Xaa=8	7774	View SF
473	Ser	1	Phe=1,Ser=7762,Xaa=8	7771	View SF
474	Cys	1	Cys=7759,Ser=1,Xaa=9	7769	View SF
475	Ala	2	Ala=7757,Ser=2,Thr=3,Xaa=7	7769	View SF
476	Ala	3	Ala=7752,Phe=2,Thr=3,Val=6,Xaa=7	7770	View SF
477	Met	1	Leu=1,Met=7762,Xaa=7	7770	View SF
478	Asp	2	Asn=1,Asp=7758,B=1,Gly=2,Xaa=8	7770	View SF
479	Asp	14	Asn=6,Asp=7632,Glu=119,Tyr=1,Val=5,Xaa=7	7770	View SF
480	Phe	2	Leu=1,Phe=7759,Ser=1,Val=1,Xaa=8	7770	View SF
481	Gln	1	Gln=7761,Lys=1,Xaa=8	7770	View SF
482	Leu	2	Arg=1,Leu=7757,Met=4,Xaa=8	7770	View SF
483	Ile	2	Ile=7758,Ser=1,Val=3,Xaa=8	7770	View SF
484	Pro	1	Pro=7761,Xaa=9	7770	View SF
485	Met	2	Ile=1,Met=7760,Ser=1,Xaa=8	7770	View SF
486	Ile	1	Ile=7761,Met=1,Val=1,Xaa=7	7770	View SF
487	Ser	2	Arg=1,Asn=4,Gly=1,Ser=7755,Thr=1,Xaa=8	7770	View SF
488	Lys	2	Ala=1,Arg=1,Asn=1,Lys=7760,Xaa=7	7770	View SF
489	Cys	1	Cys=7761,Ser=1,Trp=1,Xaa=7	7770	View SF
490	Arg	2	Arg=7759,Thr=2,Xaa=8	7769	View SF
491	Thr	2	Ala=1,Asn=1,Ile=1,Thr=7759,Xaa=7	7769	View SF
492	Lys	2	Arg=3,Gln=1,Glu=1,Lys=7759,Xaa=5	7769	View SF
493	Glu	1	Asp=1,Glu=7763,Xaa=5	7769	View SF
494	Gly	1	Arg=1,Glu=2,Gly=7760,Xaa=6	7769	View SF
495	Arg	1	Arg=7762,Ile=1,Xaa=6	7769	View SF
496	Arg	1	Arg=7762,Leu=1,Xaa=6	7769	View SF
497	Lys	2	Arg=4,Asn=1,Glu=1,Lys=7757,Xaa=6	7769	View SF
498	Thr	1	Thr=7764,Xaa=5	7769	View SF
499	Asn	1	Asn=7760,Ser=3,Xaa=6	7769	View SF
500	Leu	1	Leu=7764,Xaa=5	7769	View SF
501	Tyr	1	His=1,Tyr=7763,Xaa=5	7769	View SF
502	Gly	1	Gly=7765,Xaa=4	7769	View SF
503	Phe	1	Leu=1,Phe=7761,Tyr=1,Xaa=6	7769	View SF
504	Ile	1	Ile=7763,Val=1,Xaa=5	7769	View SF
505	Ile	49	Ile=6958,Leu=2,Val=804,Xaa=5	7769	View SF
506	Lys	1	Lys=7763,Xaa=6	7769	View SF
507	Gly	1	Gly=7762,Xaa=7	7769	View SF
508	Arg	1	Arg=7761,Lys=1,Xaa=7	7769	View SF
509	Ser	1	Ser=7763,Xaa=6	7769	View SF
510	His	1	His=7761,Xaa=8	7769	View SF
511	Leu	1	Leu=7761,Xaa=8	7769	View SF
512	Arg	2	Arg=7759,Thr=3,Xaa=7	7769	View SF
513	Asn	1	Asn=7762,Xaa=7	7769	View SF
514	Asp	1	Asp=7761,Gly=1,Tyr=1,Xaa=6	7769	View SF
515	Thr	1	Thr=7762,Xaa=7	7769	View SF
516	Asp	1	Asp=7762,Xaa=7	7769	View SF
517	Val	1	Val=7762,Xaa=7	7769	View SF
518	Val	1	Ala=1,Gly=2,Val=7760,Xaa=6	7769	View SF
519	Asn	2	Asn=7756,Asp=3,Ile=1,Ser=2,Tyr=1,Xaa=6	7769	View SF
520	Phe	1	Leu=1,Phe=7762,Xaa=6	7769	View SF
521	Val	2	Ile=8,Met=2,Val=7753,Xaa=6	7769	View SF
522	Ser	8	Gly=70,Ser=7692,Xaa=6	7768	View SF
523	Met	1	Met=7761,Xaa=6	7767	View SF
524	Glu	1	Asp=1,Glu=7762,Xaa=4	7767	View SF
525	Phe	1	Leu=1,Phe=7761,Xaa=5	7767	View SF
526	Ser	1	Ser=7763,Xaa=4	7767	View SF
527	Leu	1	Leu=7763,Xaa=4	7767	View SF
528	Thr	1	Ile=1,Thr=7762,Xaa=4	7767	View SF
529	Asp	3	Ala=1,Asn=6,Asp=7751,B=1,Glu=1,Gly=1,Val=1,Xaa=5	7767	View SF
530	Pro	1	Ala=1,Pro=7762,Xaa=4	7767	View SF
531	Arg	3	Arg=7746,Lys=14,Thr=1,Xaa=6	7767	View SF
532	Leu	2	Ile=1,Leu=7756,Met=5,Phe=2,Xaa=3	7767	View SF
533	Glu	1	Asp=4,Glu=7759,Gly=1,Xaa=3	7767	View SF
534	Pro	4	Gln=9,Leu=12,Pro=7740,Ser=4,Xaa=2	7767	View SF
535	His	2	Asn=2,Gln=1,His=7753,Pro=1,Tyr=8,Xaa=2	7767	View SF
536	Lys	0	Lys=7765,Xaa=2	7767	View SF
537	Trp	0	Trp=7764,Xaa=3	7767	View SF
538	Glu	11	Asp=5,Gln=1,Glu=7678,Gly=62,Lys=16,Xaa=5	7767	View SF
539	Lys	3	Arg=17,Lys=7747,Xaa=3	7767	View SF
540	Tyr	1	His=4,Phe=3,Tyr=7758,Xaa=2	7767	View SF
541	Cys	1	Arg=1,Cys=7763,Xaa=3	7767	View SF
542	Val	2	Ala=1,Ile=12,Val=7751,Xaa=3	7767	View SF
543	Leu	1	Ile=2,Leu=7762,Xaa=3	7767	View SF
544	Glu	1	Glu=7764,Lys=1,Xaa=2	7767	View SF
545	Ile	3	Ile=7742,Met=1,Thr=1,Val=20,Xaa=3	7767	View SF
546	Gly	0	Gly=7765,Xaa=2	7767	View SF
547	Asp	8	Asn=12,Asp=7703,B=1,Glu=48,Gly=1,Xaa=2	7767	View SF
548	Met	1	Ile=4,Met=7761,Xaa=2	7767	View SF
549	Leu	10	Ile=76,Leu=7677,Phe=3,Val=9,Xaa=2	7767	View SF
550	Leu	11	Ile=103,Leu=7660,Phe=1,Val=1,Xaa=2	7767	View SF
551	Arg	1	Arg=7762,Lys=3,Xaa=2	7767	View SF
552	Thr	78	Ala=7,Asn=1,Gly=1,Ser=1716,Thr=6040,Xaa=2	7767	View SF
553	Ala	2	Ala=7751,Gly=1,Ser=11,Thr=1,Val=1,Xaa=2	7767	View SF
554	Ile	2	Arg=1,Ile=7755,Leu=2,Met=5,Val=1,Xaa=3	7767	View SF
555	Gly	1	Asp=1,Gly=7763,Xaa=3	7767	View SF
556	Gln	3	Arg=2,Gln=7746,His=11,Leu=2,Lys=1,Pro=3,Xaa=2	7767	View SF
557	Val	4	Ala=3,Glu=1,Gly=1,Ile=3,Met=19,Val=7737,Xaa=3	7767	View SF
558	Ser	3	Ala=10,Leu=7,Ser=7748,Xaa=2	7767	View SF
559	Arg	1	Arg=7762,Lys=2,Met=1,Xaa=2	7767	View SF
560	Pro	9	Ala=4,His=53,Pro=7693,Ser=15,Xaa=2	7767	View SF
561	Met	4	Ile=11,Leu=13,Met=7740,Xaa=3	7767	View SF
562	Phe	1	Leu=1,Phe=7758,Tyr=6,Xaa=2	7767	View SF
563	Leu	0	Leu=7764,Xaa=2	7766	View SF
564	Tyr	0	Tyr=7764,Xaa=2	7766	View SF
565	Val	2	Ala=2,Ile=2,Leu=1,Met=4,Val=7755,Xaa=3	7767	View SF
566	Arg	1	Arg=7764,Ile=1,Xaa=2	7767	View SF
567	Thr	1	Ile=1,Pro=1,Thr=7763,Xaa=2	7767	View SF
568	Asn	1	Asn=7761,Ser=1,Xaa=5	7767	View SF
569	Gly	0	Gly=7764,Xaa=3	7767	View SF
570	Thr	2	Ala=1,Asn=1,Ile=7,Thr=7756,Xaa=2	7767	View SF
571	Ser	1	Phe=1,Ser=7764,Xaa=2	7767	View SF
572	Lys	0	Lys=7765,Xaa=2	7767	View SF
573	Ile	1	Ile=7759,Val=5,Xaa=3	7767	View SF
574	Lys	1	Arg=1,Lys=7762,Ser=1,Xaa=3	7767	View SF
575	Met	1	Leu=2,Met=7762,Xaa=3	7767	View SF
576	Lys	0	Lys=7764,Xaa=3	7767	View SF
577	Trp	1	Trp=7763,Xaa=4	7767	View SF
578	Gly	3	Ala=1,Cys=3,Gly=7745,Ser=16,Xaa=2	7767	View SF
579	Met	2	Ile=13,Met=7750,Thr=1,Val=1,Xaa=2	7767	View SF
580	Glu	0	Glu=7765,Xaa=2	7767	View SF
581	Met	24	Ile=1,Leu=277,Met=7478,Thr=2,Val=6,Xaa=3	7767	View SF
582	Arg	0	Arg=7765,Xaa=2	7767	View SF
583	Arg	1	Arg=7763,His=2,Xaa=2	7767	View SF
584	Cys	0	Cys=7765,Xaa=2	7767	View SF
585	Leu	1	Leu=7762,Phe=2,Xaa=3	7767	View SF
586	Leu	0	Leu=7765,Xaa=2	7767	View SF
587	Gln	0	Gln=7765,Xaa=2	7767	View SF
588	Ser	1	Ala=1,Ser=7763,Xaa=3	7767	View SF
589	Leu	2	Arg=1,Ile=7,Leu=7757,Xaa=2	7767	View SF
590	Gln	0	Gln=7764,Xaa=3	7767	View SF
591	Gln	1	Gln=7764,Leu=1,Xaa=2	7767	View SF
592	Ile	2	Ile=7757,Val=7,Xaa=3	7767	View SF
593	Glu	0	Glu=7764,Xaa=2	7766	View SF
594	Ser	2	Arg=1,Asn=4,Gly=2,Ser=7757,Xaa=2	7766	View SF
595	Met	2	Ile=5,Met=7756,Thr=1,Val=2,Xaa=2	7766	View SF
596	Ile	2	Ile=7756,Val=8,Xaa=2	7766	View SF
597	Glu	0	Glu=7763,Xaa=3	7766	View SF
598	Ala	2	Ala=7752,Gly=1,Pro=1,Thr=7,Val=4,Xaa=1	7766	View SF
599	Glu	1	Glu=7763,Gly=1,Lys=1,Xaa=1	7766	View SF
600	Ser	0	Ser=7766	7766	View SF
601	Ser	0	Ala=2,Ser=7764	7766	View SF
602	Val	3	Ala=1,Ile=20,Val=7745	7766	View SF
603	Lys	1	Arg=4,Ile=2,Lys=7758,Xaa=2	7766	View SF
604	Glu	1	Glu=7761,Gly=2,Lys=1,Xaa=2	7766	View SF
605	Lys	0	Lys=7764,Xaa=2	7766	View SF
606	Asp	0	Asp=7766	7766	View SF
607	Met	1	Arg=1,Ile=1,Leu=2,Met=7759,Val=3	7766	View SF
608	Thr	1	Ala=2,Asn=1,Ser=1,Thr=7762	7766	View SF
609	Lys	1	Arg=2,Asn=3,Lys=7759,Xaa=2	7766	View SF
610	Glu	3	Asp=16,Glu=7744,Gly=3,Lys=2,Val=1	7766	View SF
611	Phe	1	Phe=7763,Ser=1,Xaa=2	7766	View SF
612	Phe	0	Phe=7766	7766	View SF
613	Glu	2	Asp=6,Glu=7754,Gly=1,Lys=4,Xaa=1	7766	View SF
614	Asn	5	Asn=7726,Asp=16,Ser=4,Thr=19,Tyr=1	7766	View SF
615	Lys	57	Arg=1045,Lys=6721	7766	View SF
616	Ser	2	Leu=3,Pro=3,Ser=7756,Thr=4	7766	View SF
617	Glu	0	Glu=7765,Gly=1	7766	View SF
618	Thr	3	Ala=11,Lys=6,Thr=7746,Val=3	7766	View SF
619	Trp	0	Trp=7765	7765	View SF
620	Pro	0	Pro=7763,Ser=2	7765	View SF
621	Ile	6	Ile=7710,Thr=4,Val=51	7765	View SF
622	Gly	0	Gly=7764,Xaa=1	7765	View SF
623	Glu	1	Asp=4,Glu=7758,Gly=2,Lys=1	7765	View SF
624	Ser	0	Ser=7763,Thr=1,Xaa=1	7765	View SF
625	Pro	0	Pro=7764,Xaa=1	7765	View SF
626	Arg	93	Arg=6011,Glu=281,Gly=7,Lys=1460,Ser=3,Xaa=2	7764	View SF
627	Gly	1	Arg=3,Glu=2,Gly=7758,Xaa=1	7764	View SF
628	Val	2	Leu=5,Met=8,Val=7750,Xaa=1	7764	View SF
629	Glu	1	Glu=7758,Gly=3,Val=1,Xaa=2	7764	View SF
630	Glu	1	Ala=1,Asp=2,Glu=7757,Lys=2,Xaa=2	7764	View SF
631	Gly	11	Cys=1,Gly=7651,Ser=111,Xaa=1	7764	View SF
632	Ser	1	Ala=1,Phe=3,Pro=1,Ser=7757,Xaa=2	7764	View SF
633	Ile	1	Ile=7760,Leu=2,Xaa=1	7763	View SF
634	Gly	0	Glu=1,Gly=7761,Xaa=1	7763	View SF
635	Lys	0	Lys=7762,Xaa=1	7763	View SF
636	Val	4	Ile=32,Val=7729,Xaa=2	7763	View SF
637	Cys	0	Cys=7762,Xaa=1	7763	View SF
638	Arg	0	Arg=7763	7763	View SF
639	Thr	1	Ala=3,Pro=1,Thr=7759	7763	View SF
640	Leu	0	Leu=7762,Phe=1	7763	View SF
641	Leu	0	Leu=7763	7763	View SF
642	Ala	0	Ala=7761,Ser=1,Val=1	7763	View SF
643	Lys	1	Arg=2,Lys=7760,Xaa=1	7763	View SF
644	Ser	0	Cys=1,Ser=7761,Xaa=1	7763	View SF
645	Val	1	Ala=5,Ile=1,Val=7756,Xaa=1	7763	View SF
646	Phe	0	Leu=2,Phe=7761	7763	View SF
647	Asn	0	Asn=7762,Asp=1	7763	View SF
648	Ser	3	Arg=2,Asn=10,Cys=9,Gly=2,Ser=7740	7763	View SF
649	Leu	5	Ile=33,Leu=7726,Met=1,Pro=3	7763	View SF
650	Tyr	2	Del=1,His=10,Tyr=7747,Val=5	7763	View SF
651	Ala	0	Ala=7762,Thr=1	7763	View SF
652	Ser	0	Ala=1,Ser=7762	7763	View SF
653	Pro	1	Pro=7754,Ser=8,Thr=1	7763	View SF
654	Gln	0	Gln=7761,Pro=1,Z=1	7763	View SF
655	Leu	1	Ile=4,Leu=7754,Phe=4,Xaa=1	7763	View SF
656	Glu	0	Glu=7762	7762	View SF
657	Gly	0	Gly=7761	7761	View SF
658	Phe	0	Leu=1,Phe=7759	7760	View SF
659	Ser	0	Leu=2,Ser=7758	7760	View SF
660	Ala	1	Ala=7757,Ser=1,Thr=1,Xaa=1	7760	View SF
661	Glu	0	Glu=7758,Lys=1	7759	View SF
662	Ser	0	Cys=1,Ser=7758	7759	View SF
663	Arg	0	Arg=7759	7759	View SF
664	Lys	0	Arg=1,Lys=7758	7759	View SF
665	Leu	0	Leu=7756,Met=2	7758	View SF
666	Leu	1	Ile=5,Leu=7751,Phe=1,Xaa=1	7758	View SF
667	Leu	0	Leu=7758	7758	View SF
668	Ile	7	Ile=7695,Val=63	7758	View SF
669	Val	1	Ala=4,Ile=2,Val=7751,Xaa=1	7758	View SF
670	Gln	0	Gln=7758	7758	View SF
671	Ala	0	Ala=7758	7758	View SF
672	Leu	3	Leu=7737,Phe=21	7758	View SF
673	Arg	1	Arg=7753,Lys=5	7758	View SF
674	Asp	0	Asp=7757	7757	View SF
675	Asn	1	Asn=7748,His=1,Ser=4,Thr=1	7754	View SF
676	Leu	0	Leu=7751,Met=2	7753	View SF
677	Glu	1	Asp=2,Glu=7746,Lys=5	7753	View SF
678	Pro	0	Pro=7753	7753	View SF
679	Gly	0	Gly=7752	7752	View SF
680	Thr	0	Thr=7752	7752	View SF
681	Phe	0	Phe=7752	7752	View SF
682	Asp	1	Ala=1,Asn=5,Asp=7745	7751	View SF
683	Leu	4	Ile=27,Leu=7723,Phe=1	7751	View SF
684	Gly	13	Arg=22,Glu=79,Gly=7639,Trp=1,Xaa=10	7751	View SF
685	Gly	0	Gly=7750,Xaa=1	7751	View SF
686	Leu	1	Leu=7746,Val=4,Xaa=1	7751	View SF
687	Tyr	1	Cys=1,Phe=2,Tyr=7747	7750	View SF
688	Glu	4	Ala=1,Asp=11,Glu=7724,Gly=11,Lys=2,Xaa=1	7750	View SF
689	Ala	2	Ala=7738,Ser=12	7750	View SF
690	Ile	3	Ile=7723,Thr=1,Val=26	7750	View SF
691	Glu	0	Glu=7749,Gly=1	7750	View SF
692	Glu	0	Glu=7750	7750	View SF
693	Cys	0	Cys=7750	7750	View SF
694	Leu	0	Leu=7749,Met=1	7750	View SF
695	Ile	2	Ile=7737,Val=12	7749	View SF
696	Asn	2	Asn=7738,Ile=1,Lys=8,Ser=1	7748	View SF
697	Asp	0	Asn=1,Asp=7746	7747	View SF
698	Pro	0	Pro=7747	7747	View SF
699	Trp	0	Trp=7745	7745	View SF
700	Val	0	Ile=1,Val=7743,Xaa=1	7745	View SF
701	Leu	1	Leu=7737,Ser=1,Trp=1,Xaa=1	7740	View SF
702	Leu	0	Leu=7738,Phe=1,Val=1	7740	View SF
703	Asn	0	Asn=7738,Ser=2	7740	View SF
704	Ala	1	Ala=7735,Ser=1,Val=2	7738	View SF
705	Ser	0	Ser=7737	7737	View SF
706	Trp	0	Cys=1,His=1,Trp=7735	7737	View SF
707	Phe	0	Cys=1,Phe=7736	7737	View SF
708	Asn	1	Asn=7733,Asp=1,Lys=1,Xaa=1	7736	View SF
709	Ser	1	Leu=1,Pro=1,Ser=7733,Xaa=1	7736	View SF
710	Phe	1	Phe=7729,Ser=4,Val=1	7734	View SF
711	Leu	1	Gln=1,His=1,Ile=1,Leu=7725,Phe=2,Xaa=1	7731	View SF
712	Thr	4	Ala=4,Arg=8,Ile=7,Leu=1,Lys=2,Met=2,Thr=7703,Val=2,Xaa=1	7730	View SF
713	His	1	Arg=2,Gln=1,His=7722,Leu=2	7727	View SF
714	Ala	2	Ala=7715,Pro=2,Ser=1,Thr=4,Val=2	7724	View SF
715	Leu	1	Gln=1,Gly=1,Leu=7713,Pro=6	7721	View SF
716	Lys	109	Arg=1607,Asn=1,Gln=309,Glu=12,Gly=2,Lys=5673,Ser=107,Xaa=2	7713	View SF
