1	Met	0	Met=7374	7374	View SF
2	Glu	3	Glu=7378,Gly=14,Trp=3,Val=1,Xaa=1	7397	View SF
3	Arg	3	Arg=7390,Asp=1,Glu=17,Lys=2,Ser=1,Xaa=1	7412	View SF
4	Ile	2	Asn=2,Asp=5,Del=1,Ile=7421,Thr=1	7430	View SF
5	Lys	1	Arg=1,Asn=1,Lys=7441,Xaa=3	7446	View SF
6	Glu	3	Arg=10,Asp=1,Gln=1,Glu=7435,Gly=4,Lys=2,Xaa=1	7454	View SF
7	Leu	1	Arg=1,Leu=7484,Pro=3	7488	View SF
8	Arg	0	Arg=7516,Met=1	7517	View SF
9	Asp	76	Asn=1622,Asp=5901,Ile=1,Ser=1,Tyr=1	7526	View SF
10	Leu	0	Gln=1,Leu=7525,Met=1	7527	View SF
11	Met	0	Ile=1,Met=7538	7539	View SF
12	Ser	2	Ala=1,Leu=4,Pro=1,Ser=7530,Trp=3,Xaa=1	7540	View SF
13	Gln	1	Gln=7538,His=3,Leu=2	7543	View SF
14	Ser	1	Phe=4,Pro=5,Ser=7536	7545	View SF
15	Arg	0	Arg=7546	7546	View SF
16	Thr	1	Ala=3,Asn=1,Ile=1,Thr=7655,Xaa=1	7661	View SF
17	Arg	1	Arg=7660,Cys=1,Leu=1,Ser=1	7663	View SF
18	Glu	0	Glu=7662,Xaa=1	7663	View SF
19	Ile	1	Ile=7656,Thr=3,Val=4	7663	View SF
20	Leu	1	Ile=2,Leu=7658,Phe=1,Pro=2	7663	View SF
21	Thr	2	Ala=6,Asn=2,Ile=6,Thr=7648,Xaa=1	7663	View SF
22	Lys	9	Arg=66,Asn=8,Glu=1,Lys=7587,Xaa=1	7663	View SF
23	Thr	5	Ile=46,Thr=7618	7664	View SF
24	Thr	0	Thr=7664	7664	View SF
25	Val	1	Ala=1,Gly=1,Ile=1,Val=7661	7664	View SF
26	Asp	0	Asp=7663,Xaa=1	7664	View SF
27	His	0	His=7663,Xaa=1	7664	View SF
28	Met	0	Met=7664	7664	View SF
29	Ala	0	Ala=7662,Ser=2	7664	View SF
30	Ile	2	Ile=7656,Met=4,Val=6	7666	View SF
31	Ile	1	Ile=7662,Thr=1,Val=3	7666	View SF
32	Lys	1	Arg=1,Glu=1,Lys=7662,Xaa=2	7666	View SF
33	Lys	2	Arg=13,Lys=7651,Xaa=2	7666	View SF
34	Tyr	1	Cys=1,His=1,Phe=1,Tyr=7661,Xaa=2	7666	View SF
35	Thr	0	Pro=1,Thr=7664,Xaa=1	7666	View SF
36	Ser	1	Pro=1,Ser=7664,Thr=2	7667	View SF
37	Gly	6	Ala=51,Arg=1,Glu=2,Gly=7614,Val=1	7669	View SF
38	Arg	0	Arg=7669	7669	View SF
39	Gln	0	Gln=7669	7669	View SF
40	Glu	0	Glu=7667,Xaa=2	7669	View SF
41	Lys	0	Arg=3,Lys=7666	7669	View SF
42	Asn	0	Asn=7669	7669	View SF
43	Pro	0	Leu=1,Pro=7668	7669	View SF
44	Ala	74	Ala=6059,Ser=1609,Thr=1	7669	View SF
45	Leu	0	Ile=1,Leu=7668	7669	View SF
46	Arg	0	Arg=7668,Xaa=1	7669	View SF
47	Met	1	Ile=2,Met=7664,Thr=2,Xaa=1	7669	View SF
48	Lys	0	Lys=7669	7669	View SF
49	Trp	0	Trp=7669	7669	View SF
50	Met	0	Ile=2,Met=7667	7669	View SF
51	Met	0	Met=7669	7669	View SF
52	Ala	0	Ala=7667,Ser=1,Val=1	7669	View SF
53	Met	0	Ile=1,Met=7667,Val=1	7669	View SF
54	Arg	90	Arg=5267,Lys=2402	7669	View SF
55	Tyr	1	His=4,Tyr=7665	7669	View SF
56	Pro	0	Pro=7667,Ser=2	7669	View SF
57	Ile	1	Ile=7664,Leu=3,Val=2	7669	View SF
58	Thr	0	Ala=2,Thr=7667	7669	View SF
59	Ala	1	Ala=7661,Gly=6,Ser=1,Xaa=1	7669	View SF
60	Asp	5	Asn=39,Asp=7625,Glu=3,Gly=1,Ser=1	7669	View SF
61	Lys	3	Arg=15,Asn=2,Glu=1,Lys=7650,Xaa=2	7670	View SF
62	Arg	14	Arg=7529,Gly=7,Ile=1,Lys=131,Thr=1,Xaa=2	7671	View SF
63	Ile	1	Ile=7663,Thr=1,Val=6,Xaa=1	7671	View SF
64	Met	79	Ala=1,Ile=16,Met=5944,Thr=1706,Val=1,Xaa=3	7671	View SF
65	Asp	82	Asn=20,Asp=5889,Glu=1750,Gly=4,Lys=3,Tyr=1,Xaa=4	7671	View SF
66	Met	44	Ile=619,Leu=2,Met=7029,Thr=12,Val=5,Xaa=4	7671	View SF
67	Ile	3	Ile=7653,Val=15,Xaa=3	7671	View SF
68	Pro	0	Pro=7668,Xaa=3	7671	View SF
69	Glu	1	Glu=7668,Lys=1,Xaa=2	7671	View SF
70	Arg	2	Arg=7658,Gly=1,Lys=11,Xaa=1	7671	View SF
71	Asn	1	Asn=7668,Ser=1,Xaa=2	7671	View SF
72	Glu	1	Asp=5,Glu=7663,Gly=1,Xaa=2	7671	View SF
73	Gln	37	Arg=3,Asn=2,Gln=7151,Glu=1,His=506,Lys=5,Xaa=3	7671	View SF
74	Gly	2	Arg=2,Glu=10,Gly=7657,Xaa=2	7671	View SF
75	Gln	2	Gln=7658,His=11,Xaa=2	7671	View SF
76	Thr	8	Ala=6,Asn=4,Ile=16,Pro=30,Ser=1,Thr=7613,Xaa=1	7671	View SF
77	Leu	1	Leu=7668,Phe=2,Xaa=1	7671	View SF
78	Trp	0	Trp=7670,Xaa=1	7671	View SF
79	Ser	2	Arg=1,Asn=6,Cys=2,Gly=1,Ile=1,Ser=7659,Xaa=1	7671	View SF
80	Lys	2	Arg=11,Gln=1,Lys=7656,Xaa=3	7671	View SF
81	Thr	99	Ala=3,Ile=5,Leu=3,Met=526,Thr=5933,Val=1200,Xaa=1	7671	View SF
82	Asn	8	Arg=2,Asn=7608,Asp=1,Lys=3,Ser=52,Thr=2,Xaa=3	7671	View SF
83	Asp	0	Asp=7670,Xaa=1	7671	View SF
84	Ala	0	Ala=7671,Xaa=1	7672	View SF
85	Gly	1	Arg=1,Glu=1,Gly=7668,Xaa=2	7672	View SF
86	Ser	0	Ser=7671,Xaa=1	7672	View SF
87	Asp	4	Ala=1,Asn=25,Asp=7641,Glu=2,Gly=1,Xaa=2	7672	View SF
88	Arg	0	Arg=7670,Gly=1,Xaa=1	7672	View SF
89	Val	4	Leu=2,Met=23,Val=7645,Xaa=2	7672	View SF
90	Met	6	Arg=1,Ile=1,Leu=4,Met=7631,Thr=3,Val=30,Xaa=2	7672	View SF
91	Val	57	Ala=2,Ile=1012,Thr=1,Val=6657,Xaa=1	7673	View SF
92	Ser	1	Pro=2,Ser=7669,Xaa=2	7673	View SF
93	Pro	1	Leu=4,Pro=7665,Ser=3,Xaa=1	7673	View SF
94	Leu	1	Leu=7667,Met=3,Xaa=3	7673	View SF
95	Ala	1	Ala=7669,Pro=1,Xaa=3	7673	View SF
96	Val	3	Ile=24,Val=7647,Xaa=2	7673	View SF
97	Thr	0	Thr=7673,Xaa=1	7674	View SF
98	Trp	1	Cys=1,Trp=7674,Xaa=2	7677	View SF
99	Trp	0	Trp=7674,Xaa=3	7677	View SF
100	Asn	0	Asn=7675,His=1,Xaa=1	7677	View SF
101	Arg	1	Arg=7672,Gly=3,Xaa=2	7677	View SF
102	Asn	5	Asn=7644,Asp=2,B=1,His=2,Lys=4,Ser=19,Thr=2,Xaa=3	7677	View SF
103	Gly	0	Gly=7675,Xaa=2	7677	View SF
104	Pro	2	Leu=5,Pro=7665,Ser=3,Thr=1,Xaa=4	7678	View SF
105	Thr	93	Ala=1,Ile=109,Lys=24,Met=56,Pro=1,Thr=5915,Val=1570,Xaa=2	7678	View SF
106	Thr	72	Ala=1497,Ile=1,Ser=1,Thr=6177,Xaa=3	7679	View SF
107	Ser	42	Asn=604,Asp=5,Cys=1,Gly=3,Ile=1,Ser=7063,Xaa=2	7679	View SF
108	Thr	1	Ala=2,Ile=3,Thr=7672,Xaa=2	7679	View SF
109	Val	72	Ala=2,Ile=1451,Phe=5,Val=6216,Xaa=5	7679	View SF
110	His	1	Gln=1,His=7674,Tyr=1,Xaa=3	7679	View SF
111	Tyr	1	Phe=1,Tyr=7675,Xaa=3	7679	View SF
112	Pro	2	His=6,Pro=7663,Ser=8,Xaa=2	7679	View SF
113	Lys	1	Asn=1,Lys=7676,Xaa=2	7679	View SF
114	Val	77	Ala=1,Ile=1723,Leu=1,Val=5953,Xaa=1	7679	View SF
115	Tyr	0	Phe=1,Tyr=7677,Xaa=1	7679	View SF
116	Lys	3	Arg=14,Asn=1,Lys=7661,Xaa=3	7679	View SF
117	Thr	1	Asn=1,Ile=3,Thr=7671,Xaa=4	7679	View SF
118	Tyr	1	His=1,Tyr=7673,Xaa=5	7679	View SF
119	Phe	1	Leu=1,Phe=7672,Val=1,Xaa=5	7679	View SF
120	Glu	3	Asp=11,Glu=7658,Gly=1,Lys=3,Val=1,Xaa=5	7679	View SF
121	Lys	13	Arg=126,Lys=7548,Xaa=5	7679	View SF
122	Val	8	Ala=2,Gly=1,Ile=56,Val=7614,Xaa=6	7679	View SF
123	Glu	2	Gln=2,Glu=7667,Gly=1,Lys=2,Xaa=7	7679	View SF
124	Arg	1	Arg=7671,Xaa=8	7679	View SF
125	Leu	1	Leu=7670,Phe=1,Xaa=8	7679	View SF
126	Lys	3	Arg=2,Asn=4,Glu=2,Lys=7663,Xaa=8	7679	View SF
127	His	43	Arg=2,Asn=29,Gln=500,His=7118,Lys=2,Tyr=28,Xaa=6	7685	View SF
128	Gly	1	Cys=2,Gly=7677,Ser=1,Xaa=6	7686	View SF
129	Thr	2	Ile=4,Ser=1,Thr=7675,Xaa=6	7686	View SF
130	Phe	1	Phe=7681,Xaa=5	7686	View SF
131	Gly	1	Cys=1,Gly=7678,Ser=1,Xaa=6	7686	View SF
132	Pro	1	Pro=7681,Xaa=5	7686	View SF
133	Val	1	Val=7682,Xaa=4	7686	View SF
134	His	2	Arg=2,Gln=1,His=7676,Tyr=1,Xaa=6	7686	View SF
135	Phe	1	Phe=7680,Tyr=1,Xaa=5	7686	View SF
136	Arg	2	Arg=7676,Gln=2,Gly=1,Lys=2,Thr=1,Xaa=4	7686	View SF
137	Asn	2	Asn=7671,Ser=10,Thr=1,Xaa=4	7686	View SF
138	Gln	1	Gln=7682,Xaa=4	7686	View SF
139	Val	2	Ile=13,Val=7669,Xaa=4	7686	View SF
140	Lys	1	Gln=1,Lys=7681,Xaa=4	7686	View SF
141	Ile	2	Ile=7676,Met=2,Thr=1,Val=1,Xaa=6	7686	View SF
142	Arg	1	Arg=7681,Lys=1,Xaa=4	7686	View SF
143	Arg	1	Arg=7679,Lys=3,Xaa=4	7686	View SF
144	Arg	2	Arg=7675,Lys=6,Thr=1,Xaa=4	7686	View SF
145	Val	1	Ile=1,Ser=2,Val=7679,Xaa=4	7686	View SF
146	Asp	1	Asp=7680,Glu=1,Gly=1,Xaa=4	7686	View SF
147	Thr	78	Ile=1748,Lys=1,Thr=5931,Xaa=6	7686	View SF
148	Asn	2	Asn=7676,Ser=2,Thr=2,Xaa=6	7686	View SF
149	Pro	1	Pro=7681,Xaa=5	7686	View SF
150	Gly	1	Gly=7681,Xaa=5	7686	View SF
151	His	1	Gln=1,His=7679,Tyr=1,Xaa=5	7686	View SF
152	Ala	3	Ala=7670,Glu=2,Thr=6,Val=1,Xaa=7	7686	View SF
153	Asp	2	Ala=1,Asn=2,Asp=7677,Tyr=1,Val=1,Xaa=4	7686	View SF
154	Leu	12	Ile=113,Leu=7569,Xaa=4	7686	View SF
155	Ser	7	Asn=44,Cys=1,Gly=2,Ser=7633,Xaa=6	7686	View SF
156	Ala	6	Ala=7645,Ser=11,Thr=19,Val=7,Xaa=4	7686	View SF
157	Lys	4	Arg=7,Asn=2,Gln=8,Glu=1,Lys=7662,Met=1,Thr=1,Xaa=5	7687	View SF
158	Glu	2	Glu=7676,Gly=3,Lys=1,Xaa=7	7687	View SF
159	Ala	1	Ala=7681,Thr=2,Xaa=5	7688	View SF
160	Gln	1	Gln=7682,His=1,Xaa=5	7688	View SF
161	Asp	2	Asn=7,Asp=7673,Glu=2,Gly=1,Xaa=5	7688	View SF
162	Val	1	Ala=2,Met=1,Val=7679,Xaa=6	7688	View SF
163	Ile	2	Ile=7675,Val=9,Xaa=5	7689	View SF
164	Met	1	Ile=1,Met=7683,Xaa=5	7689	View SF
165	Glu	1	Glu=7683,Xaa=5	7688	View SF
166	Val	1	Ile=4,Val=7679,Xaa=5	7688	View SF
167	Val	1	Val=7683,Xaa=5	7688	View SF
168	Phe	2	Phe=7677,Tyr=6,Xaa=5	7688	View SF
169	Pro	1	Pro=7684,Xaa=4	7688	View SF
170	Asn	0	Asn=7685,Xaa=3	7688	View SF
171	Glu	0	Glu=7685,Xaa=3	7688	View SF
172	Val	1	Val=7684,Xaa=4	7688	View SF
173	Gly	0	Gly=7685,Xaa=3	7688	View SF
174	Ala	1	Ala=7683,Pro=1,Xaa=4	7688	View SF
175	Arg	1	Arg=7680,Lys=4,Xaa=4	7688	View SF
176	Ile	3	Ile=7671,Leu=6,Met=1,Thr=3,Val=3,Xaa=4	7688	View SF
177	Leu	1	Ile=1,Leu=7683,Xaa=4	7688	View SF
178	Thr	2	Ala=4,Ile=2,Thr=7678,Xaa=4	7688	View SF
179	Ser	1	Ala=3,Ser=7681,Xaa=4	7688	View SF
180	Glu	1	Asp=1,Glu=7681,Gly=1,Xaa=5	7688	View SF
181	Ser	1	Ser=7684,Xaa=4	7688	View SF
182	Gln	1	Gln=7683,Leu=1,Xaa=6	7690	View SF
183	Leu	3	Leu=7672,Met=16,Xaa=6	7694	View SF
184	Ala	82	Ala=5847,Met=14,Thr=1822,Val=5,Xaa=6	7694	View SF
185	Ile	4	Ile=7682,Met=5,Thr=5,Val=6,Xaa=8	7706	View SF
186	Thr	1	Ile=1,Ser=1,Thr=7703,Xaa=4	7709	View SF
187	Lys	2	Arg=10,Asn=1,Lys=7693,Xaa=5	7709	View SF
188	Glu	2	Asp=4,Glu=7694,Gly=3,Lys=2,Val=1,Xaa=5	7709	View SF
189	Lys	1	Arg=1,Asn=1,Lys=7702,Xaa=5	7709	View SF
190	Lys	1	Arg=2,Asn=1,Lys=7701,Xaa=5	7709	View SF
191	Glu	12	Asp=2,Glu=7594,Gly=9,Lys=99,Xaa=5	7709	View SF
192	Glu	1	Asp=1,Glu=7701,Lys=1,Xaa=6	7709	View SF
193	Leu	1	Leu=7703,Phe=1,Xaa=5	7709	View SF
194	Gln	9	Arg=4,Gln=7640,Glu=1,His=29,Lys=30,Xaa=5	7709	View SF
195	Asp	89	Asn=2023,Asp=5646,Glu=9,Gly=20,His=1,Ser=1,Tyr=4,Xaa=5	7709	View SF
196	Cys	1	Cys=7702,Tyr=2,Xaa=5	7709	View SF
197	Lys	2	Gln=2,Glu=1,Lys=7698,Thr=2,Xaa=6	7709	View SF
198	Ile	2	Ile=7694,Thr=1,Val=8,Xaa=6	7709	View SF
199	Ala	78	Ala=5957,Ile=1,Ser=1743,Thr=1,Xaa=7	7709	View SF
200	Pro	1	Pro=7703,Xaa=6	7709	View SF
201	Leu	1	Leu=7703,Xaa=6	7709	View SF
202	Met	2	Ile=2,Leu=2,Met=7698,Xaa=7	7709	View SF
203	Val	1	Ile=1,Leu=1,Val=7702,Xaa=5	7709	View SF
204	Ala	1	Ala=7702,Thr=1,Xaa=6	7709	View SF
205	Tyr	2	His=2,Leu=1,Tyr=7698,Xaa=8	7709	View SF
206	Met	2	Leu=1,Met=7698,Thr=1,Val=1,Xaa=8	7709	View SF
207	Leu	1	Leu=7701,Xaa=8	7709	View SF
208	Glu	1	Glu=7700,Lys=1,Xaa=8	7709	View SF
209	Arg	2	Arg=7698,Lys=1,Xaa=10	7709	View SF
210	Glu	2	Glu=7697,Lys=2,Xaa=10	7709	View SF
211	Leu	2	Arg=1,Leu=7695,Met=3,Xaa=10	7709	View SF
212	Val	3	Ile=9,Val=7690,Xaa=10	7709	View SF
213	Arg	2	Ala=1,Arg=7696,Val=1,Xaa=11	7709	View SF
214	Lys	5	Arg=29,Glu=1,Lys=7667,Xaa=11	7708	View SF
215	Thr	2	Met=2,Pro=1,Thr=7694,Xaa=11	7708	View SF
216	Arg	3	Arg=7689,Gly=1,Lys=7,Xaa=11	7708	View SF
217	Phe	2	Phe=7695,Xaa=13	7708	View SF
218	Leu	2	Leu=7695,Phe=1,Xaa=12	7708	View SF
219	Pro	2	Pro=7696,Xaa=12	7708	View SF
220	Val	2	Ile=5,Val=7692,Xaa=11	7708	View SF
221	Ala	12	Ala=7600,Ser=76,Thr=21,Xaa=11	7708	View SF
222	Gly	2	Arg=1,Del=1,Gly=7695,Xaa=11	7708	View SF
223	Gly	2	Del=1,Gly=7697,Xaa=10	7708	View SF
224	Thr	3	Ala=4,Del=1,Ile=4,Leu=2,Lys=1,Thr=7688,Xaa=10	7710	View SF
225	Gly	79	Del=1,Gly=5943,Ser=1758,Xaa=8	7710	View SF
226	Ser	2	Asn=1,Gly=1,Ser=7699,Xaa=9	7710	View SF
227	Val	8	Ala=3,Ile=38,Met=9,Ser=1,Val=7650,Xaa=9	7710	View SF
228	Tyr	1	Asp=1,Tyr=7700,Xaa=9	7710	View SF
229	Ile	1	Ile=7703,Xaa=9	7712	View SF
230	Glu	1	Glu=7702,Lys=1,Xaa=9	7712	View SF
231	Val	1	Ala=1,Val=7703,Xaa=9	7713	View SF
232	Leu	1	Leu=7703,Ser=1,Xaa=9	7713	View SF
233	His	1	Asn=1,His=7703,Xaa=9	7713	View SF
234	Leu	1	Leu=7703,Xaa=10	7713	View SF
235	Thr	1	Thr=7703,Xaa=10	7713	View SF
236	Gln	2	Gln=7701,His=1,Xaa=11	7713	View SF
237	Gly	1	Gly=7704,Xaa=9	7713	View SF
238	Thr	3	Ala=9,Thr=7694,Xaa=10	7713	View SF
239	Cys	1	Cys=7703,Ser=1,Xaa=9	7713	View SF
240	Trp	2	Ser=1,Trp=7702,Xaa=10	7713	View SF
241	Glu	2	Glu=7703,Gly=1,Leu=1,Xaa=8	7713	View SF
242	Gln	1	Gln=7705,Xaa=8	7713	View SF
243	Met	5	Ile=1,Leu=18,Lys=5,Met=7681,Xaa=8	7713	View SF
244	Tyr	1	Tyr=7705,Xaa=8	7713	View SF
245	Thr	1	Ala=1,Thr=7704,Xaa=8	7713	View SF
246	Pro	1	Pro=7705,Xaa=8	7713	View SF
247	Gly	1	Gly=7704,Ser=1,Xaa=8	7713	View SF
248	Gly	1	Arg=1,Gly=7704,Xaa=8	7713	View SF
249	Glu	4	Ala=1,Asp=5,Glu=7689,Gly=6,Lys=4,Val=1,Xaa=7	7713	View SF
250	Val	2	Ala=5,Leu=1,Met=1,Val=7699,Xaa=7	7713	View SF
251	Arg	22	Arg=7461,Gly=1,Ile=1,Lys=240,Met=1,Thr=1,Trp=1,Xaa=7	7713	View SF
252	Asn	1	Asn=7705,Xaa=8	7713	View SF
253	Asp	2	Asn=2,Asp=7702,Glu=1,Xaa=8	7713	View SF
254	Asp	1	Asp=7704,Glu=1,Xaa=8	7713	View SF
255	Val	15	Ala=2,Ile=133,Leu=1,Phe=2,Val=7567,Xaa=8	7713	View SF
256	Asp	3	Asn=3,Asp=7696,Gly=6,Xaa=9	7714	View SF
257	Gln	2	Arg=1,Gln=7701,His=2,Lys=1,Xaa=9	7714	View SF
258	Ser	1	Gly=1,Ser=7704,Xaa=9	7714	View SF
259	Leu	2	Leu=7703,Trp=1,Xaa=10	7714	View SF
260	Ile	2	Ile=7701,Thr=1,Val=2,Xaa=10	7714	View SF
261	Ile	3	Ile=7694,Met=1,Phe=1,Thr=3,Val=5,Xaa=10	7714	View SF
262	Ala	2	Ala=7702,Del=1,Val=1,Xaa=10	7714	View SF
263	Ala	2	Ala=7699,Del=1,Ser=3,Thr=1,Xaa=10	7714	View SF
264	Arg	2	Arg=7702,Del=1,Lys=1,Xaa=10	7714	View SF
265	Asn	4	Asn=7684,Del=1,Ser=16,Thr=3,Xaa=10	7714	View SF
266	Ile	2	Del=1,Ile=7701,Leu=1,Val=1,Xaa=10	7714	View SF
267	Val	5	Del=1,Ile=31,Val=7672,Xaa=10	7714	View SF
268	Arg	2	Arg=7703,Del=1,Xaa=10	7714	View SF
269	Arg	1	Arg=7705,Del=1,Xaa=8	7714	View SF
270	Ala	3	Ala=7695,Del=1,Ser=8,Thr=1,Xaa=9	7714	View SF
271	Ala	6	Ala=7666,Del=1,Ile=3,Ser=1,Thr=31,Val=1,Xaa=11	7714	View SF
272	Val	2	Del=1,Val=7702,Xaa=11	7714	View SF
273	Ser	2	Del=1,Ser=7703,Xaa=10	7714	View SF
274	Ala	4	Ala=7686,Del=1,Ser=9,Thr=8,Xaa=10	7714	View SF
275	Asp	2	Asp=7701,Del=1,Glu=1,Gly=1,Xaa=10	7714	View SF
276	Pro	2	Del=1,Pro=7703,Xaa=10	7714	View SF
277	Leu	2	Del=1,Ile=1,Leu=7701,Val=1,Xaa=10	7714	View SF
278	Ala	2	Ala=7698,Del=1,Glu=1,Val=4,Xaa=10	7714	View SF
279	Ser	2	Del=1,Phe=1,Ser=7702,Xaa=10	7714	View SF
280	Leu	1	Leu=7704,Xaa=10	7714	View SF
281	Leu	2	Leu=7704,Val=2,Xaa=9	7715	View SF
282	Glu	2	Asp=2,Glu=7703,Xaa=9	7714	View SF
283	Met	2	Leu=6,Met=7699,Xaa=9	7714	View SF
284	Cys	2	Cys=7702,Gly=1,Trp=1,Xaa=10	7714	View SF
285	His	2	His=7702,Pro=1,Tyr=1,Xaa=10	7714	View SF
286	Ser	4	Asn=1,Gln=1,Gly=16,Ser=7684,Xaa=12	7714	View SF
287	Thr	2	Thr=7703,Xaa=11	7714	View SF
288	Gln	3	Arg=2,Gln=7692,His=1,Leu=4,Lys=1,Pro=1,Xaa=13	7714	View SF
289	Ile	4	Ile=7687,Met=1,Val=10,Xaa=16	7714	View SF
290	Gly	2	Arg=2,Gly=7699,Xaa=13	7714	View SF
291	Gly	3	Arg=4,Gly=7696,Xaa=14	7714	View SF
292	Val	99	Ala=11,Glu=5,Gly=1,Ile=248,Lys=1,Thr=1597,Val=5819,Xaa=32	7714	View SF
293	Arg	49	Arg=6963,Asn=1,Gly=3,Lys=714,Met=3,Ser=2,Xaa=27	7713	View SF
294	Met	4	Ile=1,Leu=2,Met=7679,Xaa=31	7713	View SF
295	Val	7	Ala=3,Glu=1,Ile=3,Leu=1,Met=24,Val=7661,Xaa=20	7713	View SF
296	Asp	3	Asn=7,Asp=7689,Glu=1,Xaa=16	7713	View SF
297	Ile	3	Ile=7691,Phe=1,Thr=3,Val=4,Xaa=14	7713	View SF
298	Leu	2	Leu=7697,Phe=1,Xaa=15	7713	View SF
299	Arg	25	Arg=7413,Lys=284,Trp=1,Xaa=15	7713	View SF
300	Gln	2	Arg=2,Gln=7696,Xaa=15	7713	View SF
301	Asn	2	Asn=7699,Xaa=14	7713	View SF
302	Pro	2	Pro=7696,Ser=3,Xaa=14	7713	View SF
303	Thr	3	Ala=3,Ile=3,Thr=7693,Xaa=14	7713	View SF
304	Glu	2	Glu=7699,Val=1,Xaa=13	7713	View SF
305	Glu	2	Glu=7700,Xaa=13	7713	View SF
306	Gln	2	Arg=1,Gln=7697,Lys=1,Xaa=14	7713	View SF
307	Ala	2	Ala=7701,Xaa=12	7713	View SF
N/A	-	0	Del=7711,Gly=1,Xaa=1	7713	N/A
308	Val	3	Ile=7,Val=7694,Xaa=12	7713	View SF
309	Asp	31	Asn=6,Asp=7335,Glu=10,Gly=349,His=1,Xaa=12	7713	View SF
310	Ile	2	Arg=2,Ile=7698,Met=1,Thr=1,Xaa=11	7713	View SF
311	Cys	2	Cys=7701,Gly=1,Xaa=11	7713	View SF
312	Lys	2	Arg=2,Gln=1,Lys=7699,Xaa=11	7713	View SF
313	Ala	2	Ala=7702,Xaa=11	7713	View SF
314	Ala	2	Ala=7726,Ser=1,Xaa=10	7737	View SF
315	Ile	80	Ile=5940,Leu=4,Met=1780,Val=3,Xaa=10	7737	View SF
316	Gly	1	Gly=7727,Xaa=10	7737	View SF
317	Leu	2	Gln=1,Leu=7724,Met=1,Val=1,Xaa=10	7737	View SF
318	Arg	3	Arg=7712,Lys=15,Xaa=10	7737	View SF
319	Ile	2	Ile=7724,Val=3,Xaa=10	7737	View SF
320	Ser	2	Ser=7724,Xaa=13	7737	View SF
321	Ser	2	Ser=7725,Xaa=12	7737	View SF
322	Ser	1	Ser=7730,Xaa=10	7740	View SF
323	Phe	2	Leu=2,Phe=7726,Ser=2,Val=1,Xaa=9	7740	View SF
324	Ser	2	Asn=1,Ser=7729,Xaa=10	7740	View SF
325	Phe	2	Leu=1,Phe=7729,Xaa=10	7740	View SF
326	Gly	1	Gly=7730,Xaa=10	7740	View SF
327	Gly	2	Arg=2,Glu=2,Gly=7726,Xaa=10	7740	View SF
328	Phe	2	Phe=7729,Tyr=1,Xaa=10	7740	View SF
329	Thr	2	Ala=1,Ile=5,Thr=7725,Xaa=10	7741	View SF
330	Phe	2	Leu=1,Phe=7730,Xaa=10	7741	View SF
331	Lys	1	Lys=7732,Xaa=9	7741	View SF
332	Arg	2	Arg=7725,Gly=1,Lys=5,Xaa=10	7741	View SF
333	Thr	2	Ile=6,Thr=7725,Xaa=10	7741	View SF
334	Ser	2	Asn=4,Gly=1,Ser=7726,Xaa=10	7741	View SF
335	Gly	1	Gly=7731,Xaa=10	7741	View SF
336	Ser	2	Ser=7730,Thr=1,Xaa=10	7741	View SF
337	Ser	2	Ala=2,Pro=1,Ser=7728,Xaa=10	7741	View SF
338	Val	11	Ala=12,Asp=1,Ile=57,Phe=1,Thr=9,Val=7651,Xaa=10	7741	View SF
339	Lys	3	Arg=3,Asn=3,Lys=7721,Met=1,Xaa=13	7741	View SF
340	Lys	98	Arg=1763,Asn=191,Glu=9,Lys=5752,Thr=10,Xaa=16	7741	View SF
341	Glu	3	Asp=6,Glu=7720,Gly=1,Xaa=14	7741	View SF
342	Glu	2	Glu=7722,Xaa=19	7741	View SF
343	Glu	3	Glu=7714,Xaa=27	7741	View SF
344	Val	75	Glu=1,Ile=2,Leu=6,Met=1466,Val=6234,Xaa=32	7741	View SF
345	Leu	4	Leu=7708,Xaa=33	7741	View SF
346	Thr	4	Thr=7708,Xaa=33	7741	View SF
347	Gly	4	Ala=1,Gly=7709,Xaa=31	7741	View SF
348	Asn	4	Asn=7707,Ile=1,Ser=2,Xaa=31	7741	View SF
349	Leu	4	Leu=7711,Xaa=30	7741	View SF
350	Gln	4	Gln=7710,Xaa=31	7741	View SF
351	Thr	7	Ala=25,Thr=7685,Val=1,Xaa=30	7741	View SF
352	Leu	4	Leu=7708,Met=2,Xaa=31	7741	View SF
353	Lys	5	Arg=10,Lys=7698,Xaa=34	7742	View SF
354	Ile	100	Ile=4842,Leu=2856,Met=3,Val=4,Xaa=37	7742	View SF
355	Arg	92	Arg=6125,Asn=104,Ile=3,Lys=116,Ser=1,Thr=1359,Xaa=34	7742	View SF
356	Val	6	Ala=1,Ile=12,Met=1,Val=7697,Xaa=31	7742	View SF
357	His	4	Asn=1,His=7708,Tyr=1,Xaa=32	7742	View SF
358	Glu	5	Asp=5,Glu=7702,Gly=1,Lys=1,Val=1,Xaa=32	7742	View SF
359	Gly	4	Asp=1,Gly=7708,Trp=1,Xaa=32	7742	View SF
360	Tyr	11	Cys=7,Phe=50,Tyr=7653,Xaa=32	7742	View SF
361	Glu	4	Glu=7709,Xaa=33	7742	View SF
362	Glu	4	Glu=7710,Gly=1,Lys=1,Xaa=30	7742	View SF
363	Phe	5	Leu=2,Phe=7708,Ser=2,Val=1,Xaa=30	7743	View SF
364	Thr	4	Ala=1,Ile=2,Thr=7710,Xaa=30	7743	View SF
365	Met	9	Ile=36,Leu=3,Met=7673,Val=1,Xaa=30	7743	View SF
366	Val	5	Ala=1,Gly=1,Ile=5,Val=7705,Xaa=31	7743	View SF
367	Gly	4	Ala=1,Gly=7712,Xaa=30	7743	View SF
368	Arg	79	Arg=6039,Ile=2,Lys=1672,Xaa=30	7743	View SF
369	Arg	5	Arg=7708,Gly=1,Lys=1,Ser=3,Xaa=30	7743	View SF
370	Ala	4	Ala=7713,Val=1,Xaa=29	7743	View SF
371	Thr	4	Ala=1,Ile=1,Thr=7711,Xaa=30	7743	View SF
372	Ala	4	Ala=7713,Thr=1,Xaa=29	7743	View SF
373	Ile	4	Cys=1,Ile=7712,Met=1,Xaa=29	7743	View SF
374	Leu	14	Leu=7615,Phe=98,Val=1,Xaa=29	7743	View SF
375	Arg	30	Arg=7363,Gly=1,Lys=349,Xaa=30	7743	View SF
376	Lys	4	Gly=1,Lys=7713,Xaa=29	7743	View SF
377	Ala	5	Ala=7705,Glu=3,Thr=6,Xaa=29	7743	View SF
378	Thr	4	Asn=2,Thr=7713,Xaa=28	7743	View SF
379	Arg	4	Arg=7709,Lys=3,Met=1,Xaa=30	7743	View SF
380	Arg	4	Arg=7712,Gly=1,Lys=1,Xaa=29	7743	View SF
381	Leu	4	Leu=7714,Xaa=29	7743	View SF
382	Ile	7	Ile=7684,Val=29,Xaa=30	7743	View SF
383	Gln	4	Gln=7710,His=2,Xaa=31	7743	View SF
384	Leu	4	Leu=7710,Met=1,Phe=4,Xaa=30	7745	View SF
385	Ile	4	Ile=7710,Val=4,Xaa=31	7745	View SF
386	Val	5	Ala=7,Val=7707,Xaa=31	7745	View SF
387	Ser	5	Asn=5,Gly=3,Ser=7706,Thr=1,Xaa=30	7745	View SF
388	Gly	4	Arg=1,Gly=7714,Xaa=30	7745	View SF
389	Arg	13	Arg=7627,Gln=1,Gly=2,Lys=85,Ser=1,Xaa=29	7745	View SF
390	Asp	5	Asn=1,Asp=7710,Glu=3,Gly=1,Lys=1,Xaa=29	7745	View SF
391	Glu	5	Asp=8,Glu=7705,Gly=3,Xaa=29	7745	View SF
392	Gln	5	Gln=7706,Glu=6,His=4,Xaa=29	7745	View SF
393	Ser	4	Ala=2,Pro=1,Ser=7713,Xaa=29	7745	View SF
394	Ile	5	Ile=7710,Thr=1,Val=5,Xaa=29	7745	View SF
395	Ala	78	Ala=6139,Ile=8,Leu=3,Ser=1,Val=1566,Xaa=28	7745	View SF
396	Glu	4	Asp=2,Glu=7715,Xaa=28	7745	View SF
397	Ala	4	Ala=7712,Pro=1,Thr=1,Val=3,Xaa=28	7745	View SF
398	Ile	12	Ile=7649,Leu=3,Met=20,Thr=2,Val=42,Xaa=29	7745	View SF
399	Ile	76	Ile=6140,Val=1576,Xaa=29	7745	View SF
400	Val	4	Ala=2,Gly=1,Ile=1,Val=7711,Xaa=30	7745	View SF
401	Ala	5	Ala=7708,Ser=7,Thr=1,Xaa=29	7745	View SF
402	Met	5	Ile=7,Leu=1,Met=7708,Thr=1,Xaa=28	7745	View SF
403	Val	4	Ile=5,Val=7712,Xaa=28	7745	View SF
404	Phe	3	Phe=7718,Xaa=27	7745	View SF
405	Ser	5	Pro=2,Ser=7705,Thr=11,Xaa=27	7745	View SF
406	Gln	4	Gln=7717,Leu=1,Xaa=27	7745	View SF
407	Glu	3	Glu=7718,Xaa=27	7745	View SF
408	Asp	4	Asn=3,Asp=7713,Glu=1,Gly=2,Xaa=26	7745	View SF
409	Cys	4	Arg=2,Cys=7713,Ser=3,Tyr=1,Xaa=26	7745	View SF
410	Met	6	Ile=1,Met=7698,Thr=2,Val=18,Xaa=26	7745	View SF
411	Ile	56	Ile=6808,Thr=4,Val=907,Xaa=26	7745	View SF
412	Lys	3	Arg=1,Lys=7718,Xaa=26	7745	View SF
413	Ala	3	Ala=7719,Xaa=26	7745	View SF
414	Val	7	Ala=1,Ile=27,Val=7691,Xaa=27	7746	View SF
415	Arg	3	Arg=7720,Xaa=26	7746	View SF
416	Gly	3	Gly=7719,Ser=1,Xaa=26	7746	View SF
417	Asp	3	Asp=7719,Xaa=27	7746	View SF
418	Leu	4	Leu=7715,Met=4,Xaa=27	7746	View SF
419	Asn	3	Asn=7719,Xaa=27	7746	View SF
420	Phe	3	Phe=7719,Xaa=27	7746	View SF
421	Val	4	Ile=1,Val=7718,Xaa=27	7746	View SF
422	Asn	4	Asn=7717,His=1,Xaa=28	7746	View SF
423	Arg	3	Arg=7718,Xaa=28	7746	View SF
424	Ala	4	Ala=7716,Val=2,Xaa=28	7746	View SF
425	Asn	4	Asn=7717,Thr=1,Xaa=28	7746	View SF
426	Gln	3	Gln=7718,Xaa=28	7746	View SF
427	Arg	4	Arg=7717,Gln=1,Xaa=28	7746	View SF
428	Leu	3	Leu=7718,Xaa=28	7746	View SF
429	Asn	3	Asn=7718,Xaa=28	7746	View SF
430	Pro	4	Pro=7717,Tyr=1,Xaa=28	7746	View SF
431	Met	4	Leu=2,Met=7716,Xaa=28	7746	View SF
432	His	4	His=7716,Tyr=2,Xaa=28	7746	View SF
433	Gln	3	Gln=7718,Xaa=28	7746	View SF
434	Leu	4	Ile=1,Leu=7712,Phe=3,Pro=1,Xaa=29	7746	View SF
435	Leu	4	Leu=7716,Pro=1,Ser=1,Xaa=28	7746	View SF
436	Arg	4	Arg=7717,Met=1,Xaa=28	7746	View SF
437	His	4	Gln=1,His=7717,Xaa=28	7746	View SF
438	Phe	3	Phe=7719,Xaa=27	7746	View SF
439	Gln	4	Gln=7715,His=3,Xaa=28	7746	View SF
440	Lys	4	Arg=3,Lys=7715,Xaa=28	7746	View SF
441	Asp	5	Asn=1,Asp=7708,B=1,Glu=1,Gly=4,His=2,Xaa=29	7746	View SF
442	Ala	4	Ala=7716,Thr=2,Xaa=28	7746	View SF
443	Lys	18	Arg=158,Gln=1,Lys=7557,Xaa=30	7746	View SF
444	Val	10	Ala=1,Ile=53,Leu=1,Met=3,Val=7659,Xaa=29	7746	View SF
445	Leu	3	Leu=7718,Xaa=28	7746	View SF
446	Phe	4	Ile=3,Leu=1,Phe=7714,Xaa=28	7746	View SF
447	Gln	72	Gln=6324,His=2,Leu=1392,Xaa=28	7746	View SF
448	Asn	4	Asn=7713,Asp=1,Lys=2,Xaa=30	7746	View SF
449	Trp	3	Trp=7718,Xaa=28	7746	View SF
450	Gly	4	Gly=7717,Xaa=29	7746	View SF
451	Ile	47	Ile=7052,Leu=3,Phe=1,Thr=3,Val=657,Xaa=30	7746	View SF
452	Glu	4	Asp=2,Glu=7715,Gly=1,Xaa=28	7746	View SF
453	Ser	99	Ala=1,His=461,Leu=1,Phe=6,Pro=1052,Ser=6142,Thr=50,Xaa=33	7746	View SF
454	Ile	4	Ile=7712,Met=1,Thr=2,Val=1,Xaa=30	7746	View SF
455	Asp	5	Asp=7710,Glu=2,Gly=2,Tyr=1,Xaa=31	7746	View SF
456	Asn	27	Asn=7449,Asp=9,Gln=1,His=1,Ser=249,Tyr=4,Xaa=33	7746	View SF
457	Val	5	Cys=1,Ile=3,Met=2,Val=7708,Xaa=32	7746	View SF
458	Met	4	Asp=1,Leu=2,Met=7713,Xaa=30	7746	View SF
459	Gly	4	Gly=7716,Xaa=30	7746	View SF
460	Met	4	Asn=1,Ile=1,Met=7713,Val=1,Xaa=30	7746	View SF
461	Ile	15	Asp=1,Ile=7600,Phe=1,Val=114,Xaa=30	7746	View SF
462	Gly	4	Gly=7715,Trp=1,Xaa=30	7746	View SF
463	Ile	9	Asp=1,Ile=7673,Leu=1,Met=13,Thr=1,Val=27,Xaa=30	7746	View SF
464	Leu	5	Gln=1,Ile=1,Leu=7709,Met=4,Val=1,Xaa=30	7746	View SF
465	Pro	4	Ala=1,Arg=1,Pro=7711,Ser=1,Xaa=32	7746	View SF
466	Asp	5	Asn=2,Asp=7705,Glu=1,Gly=6,His=1,Xaa=31	7746	View SF
467	Met	5	Ile=1,Leu=10,Met=7704,Val=1,Xaa=30	7746	View SF
468	Thr	4	Ala=3,Ile=2,Thr=7712,Xaa=29	7746	View SF
469	Pro	4	Pro=7716,Ser=1,Xaa=29	7746	View SF
470	Ser	5	Asn=12,Ser=7705,Xaa=29	7746	View SF
471	Thr	22	Ala=5,Ile=109,Met=60,Pro=1,Thr=7542,Xaa=29	7746	View SF
472	Glu	4	Glu=7715,Gly=2,Xaa=29	7746	View SF
473	Met	12	Ile=18,Lys=9,Met=7651,Thr=4,Val=32,Xaa=30	7744	View SF
474	Ser	4	Ser=7714,Xaa=30	7744	View SF
475	Leu	81	Arg=1,Ile=1,Leu=5936,Met=1777,Xaa=29	7744	View SF
476	Arg	4	Arg=7709,Glu=1,Lys=3,Xaa=30	7743	View SF
477	Gly	4	Arg=1,Gly=7711,Xaa=30	7742	View SF
478	Ile	82	Ile=5951,Lys=1,Met=2,Thr=2,Val=1756,Xaa=30	7742	View SF
479	Arg	5	Arg=7700,Ile=1,Lys=11,Xaa=30	7742	View SF
480	Val	19	Ala=1,Ile=174,Val=7537,Xaa=30	7742	View SF
481	Ser	4	Ser=7712,Xaa=30	7742	View SF
482	Lys	6	Arg=13,Lys=7697,Xaa=32	7742	View SF
483	Met	6	Arg=1,Met=7693,Thr=8,Val=8,Xaa=32	7742	View SF
484	Gly	3	Gly=7716,Xaa=26	7742	View SF
485	Val	3	Val=7716,Xaa=26	7742	View SF
486	Asp	3	Asp=7716,Xaa=26	7742	View SF
487	Glu	4	Glu=7714,Gly=2,Xaa=26	7742	View SF
488	Tyr	4	Cys=1,His=1,Tyr=7714,Xaa=26	7742	View SF
489	Ser	4	Phe=6,Ser=7709,Xaa=27	7742	View SF
490	Ser	76	Arg=1,Asn=1586,Ser=6129,Xaa=26	7742	View SF
491	Thr	78	Ala=1629,Glu=1,Met=1,Thr=6084,Val=1,Xaa=26	7742	View SF
492	Glu	4	Asp=3,Glu=7713,Xaa=26	7742	View SF
493	Arg	16	Arg=7576,Gly=2,Lys=138,Xaa=26	7742	View SF
494	Val	8	Ala=1,Ile=36,Met=1,Val=7678,Xaa=26	7742	View SF
495	Val	8	Ala=7,Ile=20,Leu=1,Met=4,Val=7684,Xaa=26	7742	View SF
496	Val	3	Val=7715,Xaa=27	7742	View SF
497	Ser	7	Asn=23,Cys=1,Ile=2,Ser=7690,Xaa=26	7742	View SF
498	Ile	3	Ile=7716,Xaa=26	7742	View SF
499	Asp	4	Asn=1,Asp=7711,Xaa=30	7742	View SF
500	Arg	4	Arg=7711,Xaa=31	7742	View SF
501	Phe	4	Phe=7713,Xaa=29	7742	View SF
502	Leu	4	Leu=7713,Xaa=29	7742	View SF
503	Arg	4	Arg=7713,Xaa=29	7742	View SF
504	Val	14	Ile=100,Val=7613,Xaa=29	7742	View SF
505	Arg	4	Arg=7711,Lys=2,Xaa=29	7742	View SF
506	Asp	4	Asp=7713,Xaa=29	7742	View SF
507	Gln	4	Arg=1,Gln=7708,His=2,Leu=1,Lys=1,Xaa=29	7742	View SF
508	Arg	5	Arg=7701,Gln=9,Lys=2,Ser=1,Xaa=29	7742	View SF
509	Gly	4	Glu=1,Gly=7713,Xaa=28	7742	View SF
510	Asn	4	Asn=7711,Asp=2,Ser=1,Thr=1,Xaa=27	7742	View SF
511	Val	13	Ile=98,Val=7614,Xaa=30	7742	View SF
512	Leu	4	Ile=2,Leu=7714,Xaa=27	7743	View SF
513	Leu	3	Leu=7715,Xaa=28	7743	View SF
514	Ser	3	Ser=7715,Xaa=28	7743	View SF
515	Pro	3	Pro=7714,Xaa=28	7742	View SF
516	Glu	4	Gln=1,Glu=7713,Xaa=28	7742	View SF
517	Glu	4	Glu=7711,Lys=2,Xaa=28	7741	View SF
518	Val	6	Gly=1,Ile=22,Val=7689,Xaa=28	7740	View SF
519	Ser	4	Arg=1,Asn=2,Ser=7708,Xaa=28	7739	View SF
520	Glu	3	Glu=7711,Xaa=28	7739	View SF
521	Thr	4	Thr=7710,Xaa=29	7739	View SF
522	Gln	4	Gln=7705,His=1,Leu=3,Xaa=28	7737	View SF
523	Gly	4	Arg=1,Glu=2,Gly=7705,Xaa=28	7736	View SF
524	Thr	7	Ala=6,Asn=15,Ile=6,Thr=7680,Xaa=29	7736	View SF
525	Glu	3	Glu=7708,Xaa=27	7735	View SF
526	Lys	16	Arg=130,Lys=7578,Xaa=27	7735	View SF
527	Leu	4	Leu=7705,Val=1,Xaa=29	7735	View SF
528	Thr	4	Thr=7704,Xaa=30	7734	View SF
529	Ile	4	Ile=7703,Leu=1,Xaa=30	7734	View SF
530	Thr	4	Ile=1,Thr=7702,Xaa=31	7734	View SF
531	Tyr	4	Tyr=7702,Xaa=32	7734	View SF
532	Ser	8	Ala=4,Leu=13,Phe=9,Ser=7675,Xaa=33	7734	View SF
533	Ser	4	Ser=7703,Xaa=31	7734	View SF
534	Ser	4	Ser=7710,Xaa=29	7739	View SF
535	Met	33	Leu=400,Met=7314,Xaa=28	7742	View SF
536	Met	4	Leu=1,Met=7715,Xaa=29	7745	View SF
537	Trp	4	Arg=2,Trp=7716,Xaa=28	7746	View SF
538	Glu	4	Glu=7717,Gly=3,Xaa=28	7748	View SF
539	Ile	5	Ile=7714,Val=8,Xaa=28	7750	View SF
540	Asn	4	Asn=7721,Ser=1,Xaa=28	7750	View SF
541	Gly	3	Gly=7722,Xaa=28	7750	View SF
542	Pro	3	Pro=7724,Xaa=28	7752	View SF
543	Glu	4	Glu=7722,Gly=1,Xaa=29	7752	View SF
544	Ser	3	Ser=7725,Xaa=28	7753	View SF
545	Val	4	Met=3,Val=7723,Xaa=28	7754	View SF
546	Leu	3	Leu=7727,Xaa=27	7754	View SF
547	Val	74	Ile=1500,Thr=1,Val=6224,Xaa=29	7754	View SF
548	Asn	4	Asn=7734,Asp=1,Ser=1,Xaa=28	7764	View SF
549	Thr	3	Thr=7748,Xaa=28	7776	View SF
550	Tyr	3	Tyr=7748,Xaa=28	7776	View SF
551	Gln	4	Gln=7746,His=1,Lys=1,Xaa=28	7776	View SF
552	Trp	3	Trp=7749,Xaa=27	7776	View SF
553	Ile	4	Ile=7741,Leu=1,Val=4,Xaa=30	7776	View SF
554	Ile	4	Ile=7742,Ser=1,Thr=2,Xaa=31	7776	View SF
555	Arg	6	Arg=7730,Lys=14,Thr=1,Xaa=31	7776	View SF
556	Asn	8	Asn=7714,Lys=1,Ser=27,Tyr=2,Xaa=32	7776	View SF
557	Trp	3	Trp=7748,Xaa=28	7776	View SF
558	Glu	3	Glu=7749,Xaa=27	7776	View SF
559	Ile	84	Ala=5,Asn=4,Ile=5955,Ser=7,Thr=1772,Val=6,Xaa=27	7776	View SF
560	Val	7	Ala=1,Ile=10,Leu=6,Met=6,Val=7726,Xaa=27	7776	View SF
561	Lys	3	Lys=7749,Xaa=27	7776	View SF
562	Ile	4	Ile=7756,Leu=1,Thr=1,Val=2,Xaa=27	7787	View SF
563	Gln	4	Gln=7762,Lys=2,Xaa=27	7791	View SF
564	Trp	4	Trp=7767,Xaa=29	7796	View SF
565	Ser	4	Ser=7766,Thr=2,Xaa=28	7796	View SF
566	Gln	4	Gln=7768,His=1,Leu=1,Xaa=28	7798	View SF
567	Asp	81	Asn=1766,Asp=5999,Glu=1,Gly=2,His=1,Ser=1,Tyr=1,Xaa=27	7798	View SF
568	Pro	2	Pro=7784,Xaa=15	7799	View SF
569	Thr	3	Ala=10,Thr=7775,Xaa=14	7799	View SF
570	Met	7	Ile=12,Leu=20,Met=7747,Thr=4,Val=2,Xaa=14	7799	View SF
571	Leu	2	Ile=2,Leu=7783,Phe=1,Xaa=13	7799	View SF
572	Tyr	2	Tyr=7786,Xaa=13	7799	View SF
573	Asn	2	Asn=7785,Thr=1,Xaa=13	7799	View SF
574	Lys	3	Arg=13,Glu=2,Lys=7775,Xaa=9	7799	View SF
575	Met	3	Ile=5,Leu=4,Met=7779,Thr=1,Xaa=9	7798	View SF
576	Glu	1	Glu=7789,Xaa=9	7798	View SF
577	Phe	1	Phe=7789,Xaa=9	7798	View SF
578	Glu	2	Glu=7786,Gly=3,Xaa=9	7798	View SF
579	Pro	2	Pro=7786,Ser=3,Xaa=9	7798	View SF
580	Phe	1	Phe=7789,Xaa=9	7798	View SF
581	Gln	1	Gln=7789,Xaa=9	7798	View SF
582	Ser	1	Ser=7790,Xaa=8	7798	View SF
583	Leu	2	Ile=1,Leu=7787,Xaa=10	7798	View SF
584	Val	7	Ile=58,Val=7732,Xaa=8	7798	View SF
585	Pro	1	Pro=7790,Xaa=8	7798	View SF
586	Lys	4	Arg=13,Asn=1,Gln=1,Lys=7773,Thr=1,Xaa=9	7798	View SF
587	Ala	1	Ala=7788,Xaa=10	7798	View SF
588	Thr	89	Ala=26,Ile=1867,Leu=10,Pro=1,Ser=11,Thr=5857,Val=15,Xaa=11	7798	View SF
589	Arg	2	Arg=7784,Lys=4,Xaa=10	7798	View SF
590	Ser	82	Arg=1,Asn=22,Gly=1776,Ser=5989,Xaa=10	7798	View SF
591	Arg	80	Arg=6007,Gln=1775,His=2,Leu=2,Lys=1,Pro=1,Xaa=10	7798	View SF
592	Tyr	1	Tyr=7789,Xaa=9	7798	View SF
593	Ser	2	Asn=1,Gly=1,Ser=7788,Xaa=9	7799	View SF
594	Gly	1	Gly=7790,Xaa=9	7799	View SF
595	Phe	1	Phe=7790,Xaa=9	7799	View SF
596	Val	2	Ile=2,Leu=1,Val=7786,Xaa=10	7799	View SF
597	Arg	1	Arg=7791,Xaa=8	7799	View SF
598	Thr	3	Ala=15,Thr=7776,Xaa=8	7799	View SF
599	Leu	1	Leu=7793,Xaa=6	7799	View SF
600	Phe	1	Phe=7794,Xaa=6	7800	View SF
601	Gln	1	Gln=7795,Xaa=5	7800	View SF
602	Gln	1	Gln=7795,Xaa=5	7800	View SF
603	Met	1	Met=7795,Xaa=5	7800	View SF
604	Arg	1	Arg=7795,Xaa=5	7800	View SF
605	Asp	1	Asp=7795,Xaa=5	7800	View SF
606	Val	1	Ala=1,Val=7794,Xaa=5	7800	View SF
607	Leu	2	Ile=7,Leu=7787,Phe=2,Xaa=4	7800	View SF
608	Gly	1	Gly=7794,Val=2,Xaa=4	7800	View SF
609	Thr	1	Ser=2,Thr=7793,Xaa=5	7800	View SF
610	Phe	1	Phe=7796,Xaa=4	7800	View SF
611	Asp	1	Asn=2,Asp=7794,Xaa=4	7800	View SF
612	Thr	1	Ala=1,Ile=2,Thr=7793,Xaa=4	7800	View SF
613	Val	96	Ala=136,Ile=153,Thr=1478,Val=6026,Xaa=7	7800	View SF
614	Gln	1	Gln=7793,His=2,Xaa=5	7800	View SF
615	Ile	2	Arg=1,Ile=7789,Met=1,Thr=1,Val=3,Xaa=5	7800	View SF
616	Ile	1	Ile=7791,Lys=1,Met=1,Val=2,Xaa=5	7800	View SF
617	Lys	1	Lys=7794,Xaa=5	7799	View SF
618	Leu	1	Leu=7795,Xaa=4	7799	View SF
619	Leu	1	Leu=7794,Xaa=5	7799	View SF
620	Pro	0	Pro=7796,Xaa=3	7799	View SF
621	Phe	1	Phe=7794,Ser=1,Xaa=4	7799	View SF
622	Ala	2	Ala=7790,Ser=2,Thr=3,Val=1,Xaa=3	7799	View SF
623	Ala	1	Ala=7795,Xaa=4	7799	View SF
624	Ala	1	Ala=7792,Ser=1,Thr=1,Val=2,Xaa=3	7799	View SF
625	Pro	1	Leu=1,Pro=7795,Xaa=3	7799	View SF
626	Pro	1	Pro=7795,Xaa=4	7799	View SF
627	Glu	79	Arg=10,Glu=6023,Lys=1761,Xaa=5	7799	View SF
628	Gln	1	Gln=7791,Leu=3,Lys=1,Xaa=3	7798	View SF
629	Ser	1	Asn=1,Ser=7792,Xaa=5	7798	View SF
630	Arg	2	Arg=7784,Gly=5,Lys=5,Thr=1,Xaa=3	7798	View SF
631	Met	1	Ile=1,Leu=2,Met=7791,Xaa=4	7798	View SF
632	Gln	0	Gln=7795,Xaa=3	7798	View SF
633	Phe	1	Ile=1,Phe=7792,Xaa=5	7798	View SF
634	Ser	1	Ser=7793,Xaa=5	7798	View SF
635	Ser	1	Ser=7793,Xaa=5	7798	View SF
636	Leu	11	Leu=7684,Phe=110,Xaa=4	7798	View SF
637	Thr	2	Ala=5,Asn=1,Ile=2,Ser=1,Thr=7786,Xaa=3	7798	View SF
638	Val	1	Ile=4,Leu=1,Val=7790,Xaa=3	7798	View SF
639	Asn	1	Asn=7794,Ser=1,Xaa=3	7798	View SF
640	Val	1	Met=2,Val=7793,Xaa=3	7798	View SF
641	Arg	1	Arg=7793,Gly=1,Xaa=4	7798	View SF
642	Gly	1	Gly=7794,Xaa=4	7798	View SF
643	Ser	1	Ala=2,Ser=7790,Thr=2,Xaa=4	7798	View SF
644	Gly	2	Arg=5,Gly=7788,Xaa=5	7798	View SF
645	Leu	79	Leu=6015,Met=1776,Phe=1,Ser=1,Xaa=5	7798	View SF
646	Arg	1	Arg=7793,Lys=1,Xaa=4	7798	View SF
647	Ile	1	Ile=7791,Leu=1,Met=1,Val=1,Xaa=4	7798	View SF
648	Leu	3	Gln=1,Ile=1,Leu=7782,Met=8,Pro=2,Xaa=4	7798	View SF
649	Val	5	Ile=36,Val=7759,Xaa=3	7798	View SF
650	Arg	1	Arg=7793,Ser=2,Xaa=3	7798	View SF
651	Gly	0	Gly=7795,Xaa=3	7798	View SF
652	Asn	1	Asn=7790,Asp=1,Ile=1,Lys=2,Ser=2,Xaa=2	7798	View SF
653	Ser	0	Ser=7796,Xaa=2	7798	View SF
654	Pro	1	Gln=1,Pro=7792,Ser=2,Thr=1,Xaa=2	7798	View SF
655	Val	5	Ala=7,Ile=24,Leu=1,Val=7763,Xaa=3	7798	View SF
656	Phe	1	Phe=7794,Xaa=4	7798	View SF
657	Asn	1	Asn=7792,Ile=1,Xaa=5	7798	View SF
658	Tyr	1	Asp=1,Tyr=7793,Xaa=4	7798	View SF
659	Asn	3	Asn=7780,His=1,Ile=1,Ser=7,Tyr=1,Xaa=8	7798	View SF
660	Lys	38	Arg=537,Gln=1,Lys=7250,Tyr=1,Xaa=9	7798	View SF
661	Ala	78	Ala=6119,Gly=1,Ile=5,Ser=10,Thr=1653,Val=6,Xaa=4	7798	View SF
662	Thr	1	Asn=1,Ser=1,Thr=7792,Xaa=4	7798	View SF
663	Lys	1	Arg=2,Lys=7790,Xaa=6	7798	View SF
664	Arg	4	Arg=7769,Lys=26,Xaa=3	7798	View SF
665	Leu	0	Leu=7796,Xaa=2	7798	View SF
666	Thr	2	Ala=2,Ile=2,Met=3,Thr=7789,Xaa=2	7798	View SF
667	Val	35	Ile=503,Val=7290,Xaa=5	7798	View SF
668	Leu	1	Ile=6,Leu=7790,Xaa=2	7798	View SF
669	Gly	1	Gly=7795,Val=1,Xaa=2	7798	View SF
670	Lys	1	Arg=3,Lys=7793,Xaa=2	7798	View SF
671	Asp	1	Asn=3,Asp=7792,Glu=1,Xaa=2	7798	View SF
672	Ala	0	Ala=7795,Xaa=2	7797	View SF
673	Gly	1	Arg=2,Gly=7793,Xaa=2	7797	View SF
674	Ala	80	Ala=6027,Glu=1,Ile=12,Pro=4,Thr=1749,Val=2,Xaa=2	7797	View SF
675	Leu	0	Leu=7793,Xaa=3	7796	View SF
676	Thr	8	Ala=13,Asn=9,Ile=38,Ser=1,Thr=7732,Xaa=2	7795	View SF
677	Glu	6	Asp=1,Glu=7752,Gly=26,Lys=11,Val=2,Xaa=3	7795	View SF
678	Asp	1	Asn=1,Asp=7791,Gly=1,Xaa=2	7795	View SF
679	Pro	1	Gln=1,Leu=1,Pro=7791,Xaa=2	7795	View SF
680	Asp	2	Asn=5,Asp=7780,Glu=3,Gly=3,Xaa=3	7794	View SF
681	Glu	0	Glu=7792,Xaa=2	7794	View SF
682	Gly	4	Arg=3,Asp=2,Cys=3,Gly=7766,Ser=17,Xaa=3	7794	View SF
683	Thr	2	Ile=1,Lys=8,Thr=7783,Xaa=2	7794	View SF
684	Ser	79	Ala=1752,Asp=2,Gly=2,Phe=2,Pro=1,Ser=6032,Thr=1,Xaa=2	7794	View SF
685	Gly	1	Gly=7790,Val=2,Xaa=2	7794	View SF
686	Val	1	Met=3,Val=7788,Xaa=2	7793	View SF
687	Glu	0	Glu=7791,Xaa=2	7793	View SF
688	Ser	1	Phe=1,Ser=7787,Tyr=2,Xaa=3	7793	View SF
689	Ala	0	Ala=7790,Xaa=2	7792	View SF
690	Val	0	Val=7790,Xaa=2	7792	View SF
691	Leu	1	Leu=7789,Met=1,Xaa=2	7792	View SF
692	Arg	1	Arg=7789,Gly=1,Thr=1,Xaa=1	7792	View SF
693	Gly	0	Gly=7790,Xaa=1	7791	View SF
694	Phe	0	Phe=7790,Xaa=1	7791	View SF
695	Leu	0	Leu=7789,Phe=1,Xaa=1	7791	View SF
696	Ile	0	Ile=7789,Xaa=1	7790	View SF
697	Leu	2	Ile=4,Leu=7779,Phe=1,Xaa=6	7790	View SF
698	Gly	2	Ala=1,Asp=4,Gly=7775,Ser=9,Xaa=1	7790	View SF
699	Lys	2	Arg=12,Lys=7776,Xaa=1	7789	View SF
700	Glu	1	Glu=7786,Gly=1,Lys=1,Xaa=1	7789	View SF
701	Asp	2	Asn=11,Asp=7774,Tyr=1,Xaa=1	7787	View SF
702	Lys	76	Arg=1656,Asn=3,Gln=1,Lys=6124,Thr=1,Xaa=2	7787	View SF
703	Arg	3	Arg=7768,Del=1,Lys=12,Xaa=5	7786	View SF
704	Tyr	2	Cys=1,Del=1,His=3,Phe=4,Tyr=7775,Xaa=2	7786	View SF
705	Gly	0	Gly=7785,Xaa=1	7786	View SF
706	Pro	1	Arg=1,Leu=1,Pro=7783,Ser=1	7786	View SF
707	Ala	1	Ala=7782,Pro=2,Ser=1,Thr=1	7786	View SF
708	Leu	1	Leu=7779,Ser=1,Xaa=6	7786	View SF
709	Ser	1	Arg=1,Asn=5,Gly=1,Ser=7779	7786	View SF
710	Ile	0	Ile=7786	7786	View SF
711	Asn	3	Asn=7764,Asp=3,Ser=18,Xaa=1	7786	View SF
712	Glu	0	Glu=7784,Gly=1,Val=1	7786	View SF
713	Leu	0	Leu=7785,Met=1	7786	View SF
714	Ser	3	Arg=8,Asn=3,Gly=6,Ser=7766,Xaa=1	7784	View SF
715	Asn	3	Asn=7761,His=2,Lys=2,Ser=18,Thr=1	7784	View SF
716	Leu	0	Ile=1,Leu=7783	7784	View SF
717	Ala	3	Ala=7765,Ser=4,Thr=10,Val=5	7784	View SF
718	Lys	4	Arg=31,Glu=2,Lys=7748,Xaa=2	7783	View SF
719	Gly	0	Gly=7782	7782	View SF
720	Glu	1	Glu=7776,Gly=2,Lys=1,Xaa=3	7782	View SF
721	Lys	1	Arg=1,Glu=1,Lys=7775,Xaa=5	7782	View SF
722	Ala	1	Ala=7777,Ser=1,Thr=1,Val=2,Xaa=1	7782	View SF
723	Asn	0	Asn=7780,Xaa=1	7781	View SF
724	Val	0	Val=7780	7780	View SF
725	Leu	0	Ile=1,Leu=7778,Xaa=1	7780	View SF
726	Ile	0	Ile=7778,Xaa=1	7779	View SF
727	Gly	0	Ala=1,Gly=7778	7779	View SF
728	Gln	0	Ala=1,Gln=7662,Xaa=1	7664	View SF
729	Gly	0	Arg=1,Gly=7663	7664	View SF
730	Asp	0	Asp=7648	7648	View SF
731	Val	46	Ile=733,Leu=1,Met=2,Val=6908	7644	View SF
732	Val	1	Glu=2,Met=1,Val=7640	7643	View SF
733	Leu	0	Leu=7641,Ser=1,Trp=1	7643	View SF
734	Val	1	Ala=1,Ile=3,Val=7639	7643	View SF
735	Met	0	Leu=1,Met=7642	7643	View SF
736	Lys	0	Arg=1,Lys=7642	7643	View SF
737	Arg	1	Arg=7637,Gln=3,Leu=1,Xaa=1	7642	View SF
738	Lys	0	Arg=1,Ile=1,Lys=7640	7642	View SF
739	Arg	0	Arg=7640,Gln=1,Pro=1	7642	View SF
740	Asp	4	Asn=34,Asp=7606	7640	View SF
741	Ser	0	Cys=1,Ser=7638,Tyr=1	7640	View SF
742	Ser	1	Arg=2,Asn=1,Cys=1,Gly=1,Ile=1,Ser=7632,Xaa=2	7640	View SF
743	Ile	0	Ile=7639,Met=1	7640	View SF
744	Leu	0	Leu=7640	7640	View SF
745	Thr	0	Thr=7630	7630	View SF
746	Asp	0	Asp=7628,Gly=1	7629	View SF
747	Ser	0	His=1,Ser=7626,Xaa=1	7628	View SF
748	Gln	0	Gln=7624,His=1	7625	View SF
749	Thr	0	Thr=7624	7624	View SF
750	Ala	0	Ala=7619,Glu=1,Thr=1	7621	View SF
751	Thr	0	Ile=1,Thr=7616,Xaa=1	7618	View SF
752	Lys	1	Arg=1,Lys=7611,Xaa=2	7614	View SF
753	Arg	0	Arg=7611,Xaa=1	7612	View SF
754	Ile	1	Ile=7598,Leu=3,Phe=1,Ser=1,Val=3	7606	View SF
755	Arg	1	Arg=7599,Gly=2,Leu=5	7606	View SF
756	Met	2	Ile=1,Leu=2,Met=7588,Thr=4,Trp=1,Val=2	7598	View SF
757	Ala	0	Ala=7595,Pro=1,Val=1	7597	View SF
758	Ile	1	Ile=7576,Leu=1,Phe=1,Thr=3,Xaa=1	7582	View SF
759	Asn	1	Asn=7526,His=1,Ile=3,Ser=1,Tyr=2	7533	View SF
760	Xaa	100	Glu=1,Tyr=1	2	N/A
761	Cys	0	Cys=2	2	N/A
762	Arg	0	Arg=2	2	N/A
763	Ile	0	Ile=2	2	N/A
764	Ile	0	Ile=2	2	N/A
