fludb_H1N1_AA_position	fludb_consensus	fludb_substitutions	number_of_sequences_with_position_in_fludb	segment	Amino_acid_change	Fitness	WSN33_mutant_backbone_position	Amino_acid_abbreviation
8	Leu	Arg=1,Del=1,Ile=1,Leu=18242,Met=325,Pro=1,Val=5,Xaa=7	18583	HA	L8R	lethal	8	Arg
67	Leu	Del=1,Ile=8,Leu=21656,Xaa=11	21676	HA	L67V	0.71	67	Val
101	Ser	Arg=2,Asn=6691,Asp=32,Del=1,Gly=142,Ile=54,Lys=10,Ser=14860,Thr=9,Tyr=1,Xaa=3	21805	HA	N101I	0.97	101	Ile
112	Phe	Del=1,Leu=6,Phe=21839,Tyr=1,Xaa=17	21864	HA	L112 L	0.93	112	Leu
126	Ser	Ala=1,Del=1,Leu=1,Pro=2,Ser=22031,Thr=5,Xaa=19	22060	HA	S126T	0.95	126	Thr
171	Lys	Ala=28,Arg=12,Asn=4,Gln=6,Glu=29,Lys=22223,Thr=24,Xaa=12	22338	HA	K170N	1.01	170	Asn
207	Ser	Ala=4199,Arg=7,Asn=103,Del=2,Gly=17,Ile=8,Ser=15747,Thr=2250,Val=1,Xaa=12	22346	HA	S206R	0.72	206	Arg
224	Ser	Arg=3,Asn=367,Del=1,Gly=1,Ile=1,Phe=1,Ser=21864,Tyr=8,Xaa=11	22257	HA	N223Y	1.03	223	Tyr
252	Glu	Ala=3,Asp=20,Del=1,Gln=3,Glu=22041,Gly=18,His=1,Lys=149,Val=2,Xaa=5,Z=1	22244	HA	E251G	0.94	251	Gly
257	Ile	Asn=1,Del=1,Gln=1,Ile=22201,Leu=2,Met=2,Thr=2,Val=7,Xaa=2	22219	HA	I256R	lethal	256	Arg
265	Leu	Del=1,Ile=3,Leu=22205,Ser=1,Val=2,Xaa=2	22214	HA	L264L	1	264	Leu
296	Cys	Arg=1,Cys=21970,Del=3,Phe=2,Ser=2,Xaa=2	21980	HA	C295R	lethal	295	Arg
304	Asn	Asn=21674,Asp=2,Del=2,His=1,Lys=8,Ser=4,Thr=1,Xaa=5	21697	HA	N303Y	0.8	303	Tyr
326	Ser	Arg=3,Asn=1,Del=1,Gly=8,Ile=2,Ser=21365,Xaa=4	21384	HA	S325I	0.83	325	Ile
341	Ile	Del=1,Ile=20664,Leu=2,Phe=2,Thr=8,Val=35,Xaa=5	20717	HA	I340L	0.87	340	Leu
343	Ser	Ala=1,Del=1,Phe=5,Pro=7,Ser=20570,Thr=8,Tyr=10,Xaa=6	20608	HA	Y342F	0.87	342	Phe
370	His	Del=1,His=18136,Ile=1,Leu=1,Lys=1,Xaa=1	18141	HA	H369N	lethal	369	Asn
372	Asn	Asn=18102,Del=1,His=4,Lys=2,Ser=3,Val=1,Xaa=2	18115	HA	N371Y	lethal	371	Tyr
375	Gly	Del=1,Gly=18089,Xaa=1	18091	HA	G374E	lethal	374	Glu
382	Leu	Arg=4,Del=1,Gln=3792,Leu=14151,Lys=21,Ser=1,Val=1,Xaa=1	17972	HA	Q381L	0.93	381	Leu
400	Ile	Del=1,Glu=1,Gly=3,Ile=17588,Leu=4,Lys=1,Met=1,Trp=3,Val=17,Xaa=2	17621	HA	I399M	0.85	399	Met
412	Lys	Asn=1,Del=1,Glu=2,Lys=16716,Thr=1,Xaa=2	16723	HA	K411T	0.65	411	Thr
421	Ile	Del=1,Ile=13323,Leu=2,Met=3385,Val=7,Xaa=5	16723	HA	M420I	1.12	420	Ile
424	Leu	Del=1,Leu=16719,Xaa=1	16721	HA	L423L	1.13	423	Leu
439	Asn	Asn=16657,Del=1,Ile=1	16659	HA	N438T	lethal	438	Thr
479	Asn	Asn=16521,Asp=8,Del=1,Gly=77,Lys=3,Ser=2,Tyr=3,Xaa=3	16618	HA	N478K	0.64	478	Lys
495	Ser	Arg=1,Asn=13,Del=1,Glu=76,Gly=3,Ile=1,Ser=16514,Thr=1	16610	HA	S494G	0.87	494	Gly
518	Asp	Ala=2,Asn=49,Asp=16437,Del=1,Glu=13,Gly=4,Ile=75,Lys=1,Thr=2,Tyr=1,Val=2	16587	HA	D517E	1	517	Glu
520	Val	Ala=1,Del=1,Glu=1,Gly=74,Ile=30,Leu=1,Val=16478	16586	HA	V519L	1.06	519	Leu
524	Ser	Arg=1,Cys=1,Del=1,Glu=72,Leu=1,Pro=16,Ser=16399,Xaa=2	16493	HA	S523T	0.88	523	Thr
556	Ser	Asp=2,Cys=62,Del=1,Phe=19,Ser=15723,Tyr=1	15808	HA	S555Y	0.73	555	Tyr
50	Pro	Arg=1,Pro=11158,Ser=2	11161	M1	 P50R	0.4	50	Arg
161	Ser	Ala=1,Ser=11251,Val=1,Xaa=2	11255	M1	S161P	lethal	161	Pro
172	Leu	Ile=1,Leu=11397,Lys=1,Val=2,Xaa=1	11402	M1	L172L	0.93	172	Leu
176	Glu	Glu=11386,Trp=1,Xaa=2	11389	M1	E176K	lethal	176	Lys
212	Met	Ile=3,Met=11454,Xaa=1	11458	M1	 M212I	0.48	212	Ile
50	Cys	Arg=1,Cys=9103,Ile=1,Phe=1,Ser=2604,Tyr=3	11713	M2	 C50G	0.74	50	Gly
75	Glu	Asp=2,Glu=11000,Gly=1,Ile=1,Xaa=2	11006	M2	E75X	lethal	75	NA
27	Gly	Glu=2,Gly=15229,Val=1,Xaa=2	15234	NA_seg	G27R	0.73	27	Arg
30	Ile	Ile=15200,Leu=3,Thr=17,Val=71,Xaa=1	15292	NA_seg	I30I	1.04	30	Ile
47	Glu	Asp=3,Del=5,Glu=10440,Gly=4970,Lys=14,Thr=1,Val=1	15434	NA_seg	G47R	0.94	47	Arg
53	Val	Ala=5,Asp=1,Del=5,Ile=5025,Phe=4,Ser=5,Thr=1,Val=10591	15637	NA_seg	S53R	0.9	53	Arg
77	Gly	Arg=12,Del=73,Glu=201,Gly=15614,Ile=2,Val=5	15907	NA_seg	G61A	0.98	61	Ala
121	Phe	Del=37,Phe=16120,Ser=1,Val=1	16159	NA_seg	F105L	lethal	105	Leu
151	Asp	Asn=28,Asp=16063,B=21,Del=37,Glu=10,Gly=10,Xaa=18	16187	NA_seg	D135N	lethal	135	Asn
160	Ser	Del=37,Ile=2,Ser=16187,Xaa=4	16230	NA_seg	S144R	lethal	144	Arg
161	Cys	Arg=1,Cys=16188,Del=37,Trp=1,Tyr=2,Xaa=4	16233	NA_seg	C145C	1.08	145	Cys
233	Cys	Cys=16733,Tyr=1,Xaa=1	16735	NA_seg	C217S	lethal	217	Ser
241	Ile	Ile=8681,Leu=60,Met=4,Thr=1,Val=7981,Xaa=8	16735	NA_seg	I225T	lethal	225	Thr
243	Thr	Ala=1,Asn=1,Pro=1,Thr=16760	16763	NA_seg	T227T	0.84	227	Thr
263	Ile	Ala=3,Del=1,Gly=3,Ile=11886,Lys=1,Thr=1,Val=5199	17094	NA_seg	V247L	0.54	247	Leu
313	Gln	Arg=134,Del=1,Gln=16698,Glu=2,His=12,Leu=2,Lys=51,Xaa=1	16901	NA_seg	K297T	1.09	297	Thr
333	Gly	Asp=4,Cys=1,Del=1,Gly=16844,Val=1,Xaa=1	16852	NA_seg	G317C	lethal	317	Cys
352	Lys	Arg=392,Del=1,Gln=7,Glu=1,Ile=1,Lys=16299,Pro=1,Thr=1,Xaa=3	16706	NA_seg	K336M	0.39	336	Met
357	Val	Ala=7,Asp=1,Del=1,Glu=1,Gly=2,Ile=16,Ser=2,Val=16619	16649	NA_seg	V341L	0.74	341	Leu
367	Ser	Del=1,His=1,Ile=1182,Leu=3791,Phe=8,Pro=6,Ser=11493,Xaa=1	16483	NA_seg	S351A	0.9	351	Ala
387	Phe	Del=4,Ile=1,Phe=16326,Ser=4,Xaa=2	16337	NA_seg	F371V	0.89	371	Val
397	Asn	Ala=5,Asn=10692,Asp=3,Del=7,His=3,Ile=5,Lys=379,Ser=8,Thr=5150,Xaa=1	16253	NA_seg	T381T	0.98	381	Thr
399	Trp	Arg=12,Cys=1,Del=7,Leu=1,Trp=16224,Xaa=1	16246	NA_seg	R383R	0.93	383	Arg
448	Val	Ala=1,Asp=1,Del=1,Gly=1,Ile=23,Leu=5,Val=15516,Xaa=2	15550	NA_seg	V432L	lethal	432	Leu
457	Trp	Del=1,Gly=4,Trp=13957	13962	NA_seg	W441G	lethal	441	Gly
462	Glu	Asp=27,Del=1,Gln=1,Glu=13695,Gly=2,Lys=46	13772	NA_seg	E446K	0.71	446	Lys
9	Phe	Leu=3,Phe=8045	8048	NEP	M50I	0.92	50	Ile
50	Met	Ile=8,Met=8156,Val=1	8165	NEP	R51T	0.78	51	Thr
51	Arg	Arg=8162,Lys=3	8165	NEP	F91	0.86	91	NA
104	Gln	Gln=7927,His=118,Leu=1	8046	NEP	Q104R	0.91	104	Arg
36	Ile	Asn=1,Ile=7971,Val=34	8006	NP	I36F	lethal	36	Phe
51	Lys	Arg=2,Del=1,Gln=7,Ile=1,Lys=7998	8009	NP	D51E	0.88	51	Glu
127	Asn	Asn=8015,Del=1,Glu=1,His=1	8018	NP	D127G	1.01	127	Gly
131	Asp	Asn=2,Asp=8005,B=1,Del=1,Glu=6,His=1,Tyr=2	8018	NP	A131S	0.76	131	Ser
137	Thr	Ala=1,Del=2,Leu=1,Pro=2,Thr=8014	8020	NP	M137L	0.6	137	Leu
147	Asn	Asn=8021,Del=1,His=1	8023	NP	T147I	1	147	Ile
159	Arg	Arg=8015,Cys=2,Del=2,Leu=3	8022	NP	M159T	lethal	159	Thr
372	Glu	Glu=8034,Gly=1	8035	NP	E372V	0.77	372	Val
383	Glu	Glu=8028	8028	NP	S383R	lethal	383	Arg
395	Ser	Ser=8024,Xaa=3	8027	NP	N395I	0.99	395	Ile
480	Pro	Pro=7914	7914	NP	D480E	0.99	480	Glu
487	Glu	Asp=1,Glu=7904	7905	NP	Y487C	lethal	487	Cys
9	Phe	Leu=3,Phe=8078	8081	NS1	F9I	0.86	9	Ile
67	Trp	Arg=1806,Gly=2,Leu=1,Lys=3,Met=2,Trp=6339,Xaa=2	8155	NS1	R67R	0.85	67	Arg
208	Glu	Glu=8151,Lys=7	8158	NS1	E208X	0.92	208	NA
22	Lys	Arg=7,Asn=2,Lys=7738,Xaa=3	7750	PA	K22E	0.81	22	Glu
23	Glu	Del=2,Glu=7745,Gly=1,Xaa=2	7750	PA	E23G	0.58	23	Gly
71	Leu	Leu=7752,Xaa=4	7756	PA	L71L	1.11	71	Leu
72	Leu	Gln=2,Leu=7746,Met=1,Phe=1,Xaa=6	7756	PA	L72 L	0.17	72	Leu
80	Glu	Glu=7756,Xaa=2	7758	PA	E80V	lethal	80	Val
159	Ala	Ala=7754,Ser=1,Thr=4,Xaa=8	7767	PA	A159V	0.85	159	Val
169	Ala	Ala=7758,Gly=1,Xaa=8	7767	PA	A169P	lethal	169	Pro
285	Met	Met=7744,Xaa=22	7766	PA	M285R	0.62	285	Arg
314	Phe	Phe=7770,Xaa=14	7784	PA	F314V	0.36	314	Val
339	Lys	Arg=10,Lys=7758,Xaa=16	7784	PA	K339N	0.9	339	Asn
434	Pro	Leu=1,Pro=7777,Xaa=6	7784	PA	P434T	lethal	434	Thr
445	Tyr	His=2,Tyr=7775,Xaa=7	7784	PA	Y445F	0.82	445	Phe
537	Trp	Trp=7764,Xaa=3	7767	PA	W537S	lethal	537	Ser
553	Ala	Ala=7751,Gly=1,Ser=11,Thr=1,Val=1,Xaa=2	7767	PA	A553D	lethal	553	Asp
554	Ile	Arg=1,Ile=7755,Leu=2,Met=5,Val=1,Xaa=3	7767	PA	I554T	0.89	554	Thr
700	Val	Ile=1,Val=7743,Xaa=1	7745	PA	V700A	0.89	700	Ala
76	Asp	Asn=10,Asp=14875,Gly=12,Tyr=1,Xaa=11	14909	PB1	 D76A	0.45	76	Ala
166	Phe	Del=2,Leu=3,Phe=14833,Xaa=22	14860	PB1	F166F	1.1	166	Phe
175	Asn	Asn=11608,Asp=3218,Del=2,Glu=2,Lys=4,Ser=2,Thr=2,Xaa=21	14859	PB1	N175N	1.01	175	Asn
186	Gln	Del=2,Gln=14832,Xaa=23	14857	PB1	Q186P	0.3	186	Pro
192	Arg	Arg=14829,Del=2,Ile=2,Ser=2,Xaa=22	14857	PB1	R192K	0.99	192	Lys
217	Tyr	Cys=4,Del=3,Tyr=14818,Xaa=33	14858	PB1	Y217Y	lethal	217	Tyr
235	Lys	Arg=1,Del=4,Lys=14815,Xaa=40	14860	PB1	K235M	lethal	235	Met
367	Gln	Arg=2,Del=1,Gln=14814,His=2,Lys=2,Xaa=42	14863	PB1	Q367X	lethal	367	NA
403	Leu	Del=2,Leu=14823,Xaa=39	14864	PB1	L403W	lethal	403	Trp
415	Leu	Del=1,Leu=14822,Xaa=42	14865	PB1	L415X	lethal	415	NA
422	Ser	Ala=2,Del=1,Leu=2,Ser=14821,Xaa=38	14864	PB1	S422T	0.95	422	Thr
433	Lys	Arg=16,Lys=14806,Xaa=42	14864	PB1	K433T	0.48	433	Thr
519	Glu	Del=1,Glu=14851,Xaa=10	14862	PB1	E519D	lethal	519	Asp
580	Trp	Del=1,Trp=14856,Xaa=5	14862	PB1	W580C	0.26	580	Cys
721	Arg	Arg=14777,Del=1,Lys=26	14804	PB1	R721S	0.34	721	Ser
751	Glu	Glu=14784	14784	PB1	E751D	0.65	751	Asp
45	Thr	Ala=2,Ile=38,Thr=1692,Xaa=2	1734	PB1_F2	 T45P	0.45	45	Pro
93	Pro	Leu=4,Pro=7665,Ser=3,Xaa=1	7673	PB2	P93P	0.9	93	Pro
138	Gln	Gln=7682,Xaa=4	7686	PB2	Q138L	0.78	138	Leu
169	Pro	Pro=7684,Xaa=4	7688	PB2	P169T	0.81	169	Thr
271	Ala	Ala=7666,Del=1,Ile=3,Ser=1,Thr=31,Val=1,Xaa=11	7714	PB2	T271K	lethal	271	Lys
285	His	His=7702,Pro=1,Tyr=1,Xaa=10	7714	PB2	H285Y	0.96	285	Tyr
380	Arg	Arg=7712,Gly=1,Lys=1,Xaa=29	7743	PB2	R380S	0.94	380	Ser
408	Asp	Asn=3,Asp=7713,Glu=1,Gly=2,Xaa=26	7745	PB2	D408D	0.89	408	Asp
490	Ser	Arg=1,Asn=1586,Ser=6129,Xaa=26	7742	PB2	S490R	0.96	490	Arg
500	Arg	Arg=7711,Xaa=31	7742	PB2	R500R	0.9	500	Arg
511	Val	Ile=98,Val=7614,Xaa=30	7742	PB2	V511G	lethal	511	Gly
545	Val	Met=3,Val=7723,Xaa=28	7754	PB2	V545L	0.94	545	Leu
609	Thr	Ser=2,Thr=7793,Xaa=5	7800	PB2	T609T	1.03	609	Thr
696	Ile	Ile=7789,Xaa=1	7790	PB2	I696L	0.73	696	Leu
